[Problem: 1014. 最佳观光组合](https://leetcode.cn/problems/best-sightseeing-pair/description/)

### 方法：DP+优化

两个点 $i$ 和 $j$ 有顺序，必须是 $i<j$。

拿到题，第一想法就是暴力，枚举任意一个点，向某个方向枚举另外一个。假定数组 $values$ 的长度为 $n$，题目指定 $n\leq 5\times 10^4$，双 $for$ 循环会超时。

### 分组维护

观察目标值，发现只用到了两个点 $i$ 和 $j$ 的信息，那么考虑将 $values[i]+i$ 看作一组，将 $values[j]-j$ 看作一组。

在暴力的过程中，假定第一维是从左往右枚举的 $j$，那么第二维就是在 $j$ 的左侧枚举 $i$。它的过程是：

- 枚举到 $j$ 时，寻找的是 $[0,j)$ 中 $values[i]+i$ 的最大；
- 换成 $j+1$ 时，寻找的是 $[0,j+1)$ 中 $values[i]+i$ 的最大。

发现没，第二维的寻找非常低效且重复很多工作！相对于 $j$ 来说， $j+1$ 的情况只是多了一个 $values[j]+j$ 的可能。既然如此，为什么还要重复遍历，转变为 **维护前缀最大** 不就行了！

**答疑 $1$**：为什么要分组，怎么想到的？

暴力做法是固定一个维度，枚举另外一维，两个维度枚举的都是下标，可以尝试分组。同时，分组后更加容易找规律。

**答疑 $2$**：这里说的前缀就是指 $values[i]+i$ 的值，为什么不用 $values[j]-j$？

其实换成 $j$ 的那一组同样可行，只不过上面的推导就得换成倒序枚举 $j$，然后维护的是后缀最大，流程是一致的。

### 动规

如何维护 $values[i]+i$ 的值？通过上面的推导可知，当前 $[0,j+1)$ 所有的数的前缀最大取决于 $[0,j)$ 所有数的前缀最大。也即，新问题转变为了 *相似的、规模更小* 的子问题，可以考虑使用 *动态规划*。

**定义** $dp[i]$ 表示 $[0,i]$ 中最大 $values[i]+i$ 的值。类比选或不选的思路，对于当前的第 $i$ 个数来说，**递推转移** 过程为：

- 新增的 $values[i]+i$ 比之前所有的前缀都大，那么 $dp[i]$ 的值就可以更新
- 反之，当前 $dp[i]$ 的值依旧保持之前的前缀最大

方程表示：

$$
\text{dp}[i] = \max(\text{dp}[i-1], \text{values}[i] + i)
$$

**递推边界**： $dp[0]=values[0]$，表示数组的第 $0$ 个数的前缀值。

**递推方向**：从前往后，使用旧的 $dp[i-1]$ 更新当前的 $dp[i]$。

**初始值**：最好初始化为 $-\infty$，不过这里使用 $0$ 也可以，反正数组中至少两个数， $0$ 不可能是答案。

$OK$，动规五部曲在上面都已经加粗表示。直接复现上面的过程，代码如下：

```Python
# python
class Solution:
    def maxScoreSightseeingPair(self, values: List[int]) -> int:
        ans = 0
        n = len(values)
        # dp[i]代表 [0,i] 中最大 v[i] + i 的值
        dp = [0] * n
        dp[0] = values[0]
        for i in range(1, n):  # 正向递推
            ans = max(ans, dp[i - 1] + values[i] - i)
            dp[i] = max(dp[i - 1], values[i] + i)
        return ans
```

```Java
// java
class Solution {
    public int maxScoreSightseeingPair(int[] values) {
        int ans = 0;
        int n = values.length;
        // dp[i]代表 [0,i] 中最大 v[i] + i 的值
        int[] dp = new int[n];
        dp[0] = values[0];
        for (int i = 1; i < n; i++) {  // 开始递推
            ans = Math.max(ans, dp[i - 1] + values[i] - i);
            dp[i] = Math.max(dp[i - 1], values[i] + i);
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $values$ 的长度，一次遍历
- 空间复杂度： $O(n)$，辅助动规数组 $dp$ 的空间

---

### 空间优化

上面 $dp[i]$ 的状态只用到了 $dp[i-1]$ 的值，之前记录的状态全都用不到。既然如此，直接空间优化，将整个数组替换为一个变量表示。

常规的 $DP$ 优化套路，优化掉第一维空间。可以用动规的思路理解，也可以用一次遍历的分组思路理解。

需要 **注意** 的是，一定先更新答案，再更新辅助变量。毕竟更新前的状态是 $[0,j)$ 的所有数，更新后增加了一个 $j$ 的状态，必须保证 $i<j$。

稍微修改代码，变更如下：

```Python
# python
class Solution:
    def maxScoreSightseeingPair(self, values: List[int]) -> int:
        ans = 0
        n = len(values)
        dp = values[0]  # 维护前面所有values[i]+i的最大值
        for i in range(1, n):
            ans = max(ans, dp + values[i] - i)  # 先更新答案
            dp = max(dp, values[i] + i)  # 再更新状态
        return ans
```

```Java
// java
class Solution {
    public int maxScoreSightseeingPair(int[] values) {
        int ans = 0;
        int n = values.length;
        int dp = values[0];  // 维护前面所有values[i]+i的最大值
        for (int i = 1; i < n; i++) {
            ans = Math.max(ans, dp + values[i] - i);  // 先更新答案
            dp = Math.max(dp, values[i] + i);  // 再更新状态
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $values$ 的长度
- 空间复杂度： $O(1)$，仅使用常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/best-sightseeing-pair/solutions/2927141/dong-gui-fen-zu-wei-hu-kong-jian-you-hua-tz3z/)
