[Problem: 1035. 不相交的线](https://leetcode.cn/problems/uncrossed-lines/description/)

### 方法：LCS模版-动规&优化

什么叫做 $LCS$，为什么本题是 $LCS$？先观察本题，得到几个特点。

- 绘制的线不能相交，也就是说必须保持顺序性匹配
- 数值相同且先后一致时，两个元素才能相连

前者的含义就是保证两个数组的 **原顺序**。举例来说，数组 $[1,2]$ 与数组 $[2,1]$ 不能进行匹配，是因为它俩的连线会交叉，即元素的先后顺序是固定的！

而数组中的元素只有「选」或「不选」两种，也就是对数组进行“挖洞”，选择其中几个就行。那不就是 **子序列**！

再结合后者“相等才能匹配”的条件，组合形成了一个定义：**最长公共子序列**，它的缩写就是 $LCS$。

具体 $LCS$ 的定义：指在两个序列中同时出现，并且相对顺序不变的最长子序列。换句话来说，就是两个序列中找到一种最大化匹配的方式，同时保持顺序和无交叉性。

力扣平台上有专门的一道 $LCS$ 问题，就是针对这个定义的，感兴趣的小伙伴可以去看看 [1143. 最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/description/)。本题的连线问题就是 $LCS$ 的变种，换汤不换药。

而 $LCS$ 的解题套路一般都是二维 $DP$，然后空间优化。这里我就以这种方式阐述。

定义 $f[i][j]$ 表示考虑 $nums1$ 的前 $i$ 个数、考虑 $nums2$ 的前 $j$ 个数，形成的最长公共子序列长度。

为了方便表述，将 $nums1$ 记作 $s$，将 $nums2$ 记作 $t$。如何状态转移？假定当前处理到的数为第一个数组的第 $i$ 位，第二个数组的第 $j$ 位。

一共只有 $4$ 种情况：「选 $s[i]$，选 $t[j]$」、「选 $s[i]$，不选 $t[j]$」、「不选 $s[i]$，选 $t[j]$」、「不选 $s[i]$，不选 $t[j]$」。

- 选择 $s[i]$ 与 $t[j]$：前提是两个数得相等，即 $s[i]=t[j]$，状态定义为 $f[i−1][j−1]+1$

- 选择 $s[i]$，不选 $t[j]$：使用 $f[i][j-1]$ 表示状态（不准确）。思考一下定义， $f[i][j-1]$ 表示「数组中包含 $s[i]$，不包含 $t[j]$」的情况，意味着 $t[j]$ 不起作用，只不过此时需要找到 $t$ 中匹配的数字（增加一个条件）

- 不选 $s[i]$，选择 $t[j]$：同理上一种情况，用 $f[i−1][j]$ 表示

- 不选 $s[i]$ 和 $t[j]$：都不选，相当于都不存在，用状态 $f[i-1][j-1]$ 表示

那第 $2$ 种与第 $3$ 种情况中的条件怎么办？以 $f[i][j-1]$ 举例，它是指 $s[i]$ 包含在内且 $t[j]$ 不包含时，而 $s[i]$ 可以选或不选，也就是情况 $2$ 与情况 $4$ 的合集。也就是说，它们可以进行合并，而合并后才真正的准确定义。

至于去找匹配的数字，不在定义中，也就是交给了下一个定义去考虑。变为 $j-1$，其实就是在新的数组 $t[0:j-1]$ 继续寻找匹配，即选择的 $s[i]$ 在新的 $t$ 中寻找另外一个选择的 $t[k]$，选与不选换到了新的定义中（子问题）。

那么，就可以将情况 $2$ 与情况 $4$ 进行融合，情况 $3$ 与情况 $4$ 进行融合。状态定义中就可以省去情况 $4$，即推导出 $LCS$ 的解决方案。

**状态转移方程** 如下：

$$
f[i][j] =
\begin{cases}
f[i-1][j-1] + 1, & \text{if } s[i] = t[j] \\
\max(f[i-1][j], f[i][j-1]), & \text{if } s[i] \neq t[j]
\end{cases}
$$

具体到 $LCS$ 上时，可以这么理解：

- $s[i]==t[j]$： $f[i][j]=f[i−1][j−1]+1$，代表必然使用 $s[i]$ 与 $t[j]$ 时 $LCS$ 的长度
- $s[i]!=s2[j]$： $f[i][j]=max(f[i−1][j],f[i][j−1])$，代表必然不使用 $s[i]$（但可能使用 $t[j]$）时 和 必然不使用 $t[j]$（但可能使用 $s[i]$）时 $LCS$ 的长度

**边界值**： $f[0][j]=f[i][0]=0$，表示没有连线

**递推方向**：从前往后，因为 $f[i]$ 需要 $f[i-1]$ 的值，所以从小到大枚举

当然，如果上述的描述一时半会理解不了，就从记忆化搜索的角度去解题，然后转换为递推，就能明白其中的转移含义。

代码如下，已附加注释：

```Python
# python
class Solution:
    def maxUncrossedLines(self, s: List[int], t: List[int]) -> int:
        # LCS--使用二维DP
        n, m = len(nums1), len(nums2)
        f = [[0] * (m + 1) for _ in range(n + 1)]
        # 从前往后递推
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                if nums1[i - 1] == nums2[j - 1]:  # 两数匹配
                    f[i][j] = f[i - 1][j - 1] + 1
                else:  # 不匹配就找子问题
                    f[i][j] = max(f[i - 1][j], f[i][j - 1])
        return f[n][m]
```

```java
// java
class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        // LCS--使用二维DP
        int n = nums1.length, m = nums2.length;
        int[][] f = new int[n + 1][m + 1];
        // 从前往后递推
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (nums1[i - 1] == nums2[j - 1]) {  // 两数匹配
                    f[i][j] = f[i - 1][j - 1] + 1;
                } else {  // 不匹配就找子问题
                    f[i][j] = Math.max(f[i - 1][j], f[i][j - 1]);
                }
            }
        }
        return f[n][m];
    }
}
```

- 时间复杂度： $O(n\times m)$，其中 $n$ 为数组 $nums1$ 的长度， $m$ 为数组 $nums2$ 的长度，双 $for$ 循环
- 空间复杂度： $O(n\times m)$，使用了 $DP$ 数组

从上面的推导中，我们可以提取出 $LCS$ 的模版代码。而经典的最长公共子序列对应的是两个字符串求公共子序列，下面就是对于字符串的模版（ $1143$ 题的答案）：

定义 $f[i][j]$ 代表考虑 $s1$ 的前 $i$ 个字符、考虑 $s2$ 的前 $j$ 的字符，形成的最长公共子序列长度。

```java
class Solution {
    public int longestCommonSubsequence(String s1, String s2) {
        // LCS
        int n = s1.length(), m = s2.length();
        char[] cs1 = s1.toCharArray(), cs2 = s2.toCharArray();
        int[][] f = new int[n + 1][m + 1]; 
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (cs1[i - 1] == cs2[j - 1]) f[i][j] = f[i - 1][j - 1] + 1;
                else f[i][j] = Math.max(f[i - 1][j], f[i][j - 1]); 
            }
        }
        return f[n][m];
    }
}
```

### 空间优化

一般情况下，二维 $DP$ 都可以优化掉第一维，然后倒序枚举。因为在计算 $f[i]$ 时，只会用到 $f[i-1]$，不会用到比 $i$ 更早的状态。

优化之后，转移方程就变为了：

$$
f[j] =
\begin{cases}
f[j-1] + 1, & \text{if } s[i] = t[j] \\
\max(f[j], f[j-1]), & \text{if } s[i] \neq t[j]
\end{cases}
$$

边界值不变，递推方向不变。

具体写代码的时候，注意使用一个辅助变量 $pre$ 记录被覆盖前的 $f[j]$ 状态。因为计算 $f[j]$ 会用到 $f[j-1]$（相当于空间优化前的 $f[i-1][j]$），但 $f[j]$ 已经被覆盖成 $f[i][j-1]$ 了。

本题不用倒序枚举，不然状态转移不了。代码如下，已附加注释。

```Python
# python
class Solution:
    def leftmostBuildingQueries(self, heights: List[int], queries: List[List[int]]) -> List[int]:
        # 空间优化
        # 既然一个点的值来源于它的左边、上方、左上，优化掉一维
        n, m = len(nums1), len(nums2)
        f = [0] * (m + 1)
        for i in range(1, n + 1):
            pre = 0  # 表示前一个f[j]
            for j in range(1, m + 1):
                tmp = f[j]
                # 看看匹配与否，寻找子问题
                if nums1[i - 1] == nums2[j - 1]:
                    f[j] = pre + 1
                else:
                    f[j] = max(f[j], f[j - 1])
                pre = tmp  # 更新为当前f[j]
        return f[m]
```

```java
// java
class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        // 空间优化
        // 既然一个点的值来源于它的左边、上方、左上，优化掉一维
        int n = nums1.length, m = nums2.length;
        int[] f = new int[m + 1];
        for (int i = 1; i <= n; i++) {
            int pre = 0;  // 表示前一个f[j]
            for (int j = 1; j <= m; j++) {
                int tmp = f[j];
                // 看看匹配与否，寻找子问题
                if(nums1[i - 1] == nums2[j - 1]) f[j] = pre + 1;
                else f[j] = Math.max(f[j], f[j - 1]);
                pre = tmp;  // 更新为当前f[j]
            }
        }
        return f[m];
    }
}
```

- 时间复杂度： $O(n\times m)$，其中 $n$ 为数组 $nums1$ 的长度， $m$ 为数组 $nums2$ 的长度，同理
- 空间复杂度： $O(m)$，优化掉第一维

什么，上面的转移用到 $pre$ 不好理解？没事，可以换成两个一维数组。既然用一个变量去保存前置状态，用一个数组当然也可以，而且更好理解。

代码如下：

```Python
# python
class Solution:
    def leftmostBuildingQueries(self, heights: List[int], queries: List[List[int]]) -> List[int]:
        # 空间优化
        # 只需要用2个一维数组即可表示所有的状态
        n, m = len(nums1), len(nums2)
        f = [[0] * (m + 1) for _ in range(2)]
        
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                if nums1[i - 1] == nums2[j - 1]:
                    f[i & 1][j] = f[(i - 1) & 1][j - 1] + 1
                else:
                    f[i & 1][j] = max(f[(i - 1) & 1][j], f[i & 1][j - 1])
        
        return f[n & 1][m]
```

```java
// java
class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        // 空间优化
        // 只需要用2个一维数组即可表示所有的状态
        int n = nums1.length, m = nums2.length;
        int[][] f = new int[2][m + 1];
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (nums1[i - 1] == nums2[j - 1]) {
                    f[i & 1][j] = f[(i - 1) & 1][j - 1] + 1;
                } else {
                    f[i & 1][j] = Math.max(f[(i - 1) & 1][j], f[i & 1][j - 1]);
                }
            }
        }
        return f[n & 1][m];
    }
}
```

- 时间复杂度： $O(n\times m)$，其中 $n$ 为数组 $nums1$ 的长度， $m$ 为数组 $nums2$ 的长度，同理
- 空间复杂度： $O(m)$，增加的只是系数

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/uncrossed-lines/solutions/2876264/lcs-er-wei-dpliang-chong-kong-jian-you-h-y2gu/)
