[Problem: 1186. 删除一次得到子数组最大和](https://leetcode.cn/problems/maximum-subarray-sum-with-one-deletion/description/)

### 方法：前后缀+记忆化搜索+动规+优化

题意：选择一个子数组，然后从中删除一个元素或者不删后得到的累加和最大。

### 前后缀

最容易想到的思路就是先不删，看看每个子数组的累加和的值。然后再删除每个子数组中的某个元素，更新累加和。

对于子数组求和来说，会联想到 **前缀和**。前缀和的原理简单，就是从左到右不断累加从 $[0,i]$ 遍历到的元素的和。

这里使用数组 $[1,2,3,4,5]$ 举例，解释前缀思想。定义一个前缀数组 $pre$，其中 $pre[i]$ 表示数组 $nums$ 的区间 $[0,i]$ 的累加和。

- $pre[0]$ 对应 $nums[0,0]$，所以 $pre[0]=nums[0]=1$
- $pre[1]$ 对应 $nums[0,1]$，所以 $pre[1]=pre[0]+nums[1]=3$
- $pre[2]$ 对应 $nums[0,2]$，所以 $pre[2]=pre[1]+nums[2]=6$
- ...

对于任意一个片段 $[i,j]$ 的子数组求和，只需要使用 $pre[j+1]-pre[i]$ 即可在 $O(1)$ 时间得到。

前缀和能帮助我们快速得到子数组和，那删除元素怎么办呢？考虑一个数组 $arr$，如果删除其中的一个元素 $arr[i]$，那它不就被分割成左右两个子数组了！

目标是求删除这个元素后的累加和，那不就是 $[0,i-1]$ 的和与 $[i+1,n]$ 的和。前者可以用前缀和求出，后者同理，使用 **后缀和**。原理与推理过程和前缀和一致，这里就不多作介绍。

那怎么让删除后的子数组最大？这时候可以将前缀和 $pre$ 数组的定义修改一下，改为： $pre[i]$ 表示包含元素 $arr[i]$ 的 **最大前缀和**。也就是说，当前的 $pre[i]$ 不再是 $[0,i]$ 的累加和，而是 $[1,i],[2,i],...[i,i]$ 中的最大的那个。

此时，再去删除某个元素 $arr[i]$，完全能用 $pre[i-1]$ 表示包含 $i-1$ 的最大子数组，以及 $post[i+1]$ 表示包含 $i+1$ 的最大子数组。两者累加，那一定是删除元素 $arr[i]$ 后的最大子数组。

上面的分析有点过于详细了，其实代码很容易。

```Python
# python
class Solution:
    def maximumSum(self, arr: List[int]) -> int:
        # 前后缀+拼接
        n = len(arr)
        lSum = [0] * n
        rSum = [0] * n

        # 计算前缀和
        lSum[0] = arr[0]
        for i in range(1, n):
            lSum[i] = max(arr[i], lSum[i-1] + arr[i])
        # 计算后缀和
        rSum[n-1] = arr[n-1]
        for i in range(n-2, -1, -1):
            rSum[i] = max(arr[i], rSum[i+1] + arr[i])

        ans = max(lSum)  # 先尝试不删除的情况
        # 遍历每个元素，尝试删除它，最大子数组和就是前缀+后缀
        for i in range(1, n-1):
            if arr[i] < 0:
                ans = max(ans, lSum[i-1] + rSum[i+1])

        return ans
```

```java
// java
public class Solution {
    public int maximumSum(int[] arr) {
        // 前后缀+拼接
        int n = arr.length;
        int[] lSum = new int[n];
        int[] rSum = new int[n];

        // 计算前缀和
        lSum[0] = arr[0];
        for (int i = 1; i < n; i++)
            lSum[i] = Math.max(arr[i], lSum[i - 1] + arr[i]);
        // 计算后缀和
        rSum[n - 1] = arr[n - 1];
        for (int i = n - 2; i >= 0; i--)
            rSum[i] = Math.max(arr[i], rSum[i + 1] + arr[i]);

        int ans = -10000;
        for(int i = 0; i < n; i++)  // 先尝试不删除的情况，修正初始最大值计算
            ans = Math.max(ans, lSum[i]);
        // 遍历每个元素，尝试删除它，最大子数组和就是前缀+后缀
        for (int i = 1; i < n - 1; i++) {
            if (arr[i] < 0) {
                ans = Math.max(ans, lSum[i - 1] + rSum[i + 1]);
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 是数组 $arr$ 的长度
- 空间复杂度： $O(n)$，使用了两个辅助数组

---

### 记忆化搜索

上面的方法可以解答本题，但是无法应对更加复杂的情况。假如要删除 $k$ 个元素，怎么办？这时候就要扩展思维，想到使用 $DFS$ 或者动态规划。我参考了灵神的题解，这里做一个简单的分享。

首先是确定子数组的范围，如果暴力的使用 $[i,j]$，肯定会超时。想一想上面的前缀和的改进，类似思路，优化掉一个参数，使用一个 $i$ 进行表示子数组 $[0,i],...[i,i]$ 中最大的那个。

只能删除一个元素或者不删，所以再增加一个参数 $j$ 表示删除前面的一个元素与否。因此，定义 $dfs(i,j)$ 表示子数组的右端点是 $arr[i]$，不能/必须删除数字的情况下，子数组元素和的最大值。

根据上面讨论出的子问题，可以得到：

- 如果 $j=0$（不能删除）：
  - 如果不选 $arr[i]$ 左边的数，那么 $dfs(i,0)=arr[i]$。
  - 如果选 $arr[i]$ 左边的数，那么 $dfs(i,0)=dfs(i−1,0)+arr[i]$。
- 如果 $j=1$（必须删除）：
  - 如果不删除 $arr[i]$，那么 $dfs(i,1)=dfs(i−1,1)+arr[i]$。
  - 如果删除 $arr[i]$，那么 $dfs(i,1)=dfs(i−1,0)$。

取最大值，就得到了 $dfs(i,j)$。写成式子就是

$$
dfs(i,0)=max(dfs(i−1,0),0)+arr[i]
$$

$$
dfs(i,1)=max(dfs(i−1,1)+arr[i],dfs(i−1,0))
$$

递归边界： $dfs(−1,j)=−\infty$。这里 $−1$ 表示子数组中「没有数字」，但题目要求子数组不能为空，所以这种情况不合法，用 $−\infty$ 表示，这样取 $max$ 的时候就自然会取到合法的情况。

递归入口： $dfs(i,j)$。枚举子数组右端点 $i$，以及是否需要删除数字 $j=0,1$，取所有结果的最大值，作为答案。

整个递归中有大量重复递归调用（递归入参相同）。由于 **递归函数没有副作用**，同样的入参无论计算多少次，算出来的结果都是一样的，因此可以用记忆化搜索来优化。

```Python
# python
class Solution:
    def maximumSum(self, arr: List[int]) -> int:
        @cache  # 记忆化搜索
        def dfs(i: int, j: int) -> int:
            if i < 0: return -inf  # 子数组至少要有一个数，不合法
            if j == 0: return max(dfs(i - 1, 0), 0) + arr[i]
            return max(dfs(i - 1, 1) + arr[i], dfs(i - 1, 0))
        return max(max(dfs(i, 0), dfs(i, 1)) for i in range(len(arr)))
```

```java
// java
class Solution {
    private int[] arr;
    private int[][] memo;

    public int maximumSum(int[] arr) {
        this.arr = arr;
        int ans = Integer.MIN_VALUE, n = arr.length;
        memo = new int[n][2];
        for (int i = 0; i < n; i++)
            Arrays.fill(memo[i], Integer.MIN_VALUE);
        for (int i = 0; i < n; i++)
            ans = Math.max(ans, Math.max(dfs(i, 0), dfs(i, 1)));
        return ans;
    }

    private int dfs(int i, int j) {
        if (i < 0) return Integer.MIN_VALUE / 2; // 除 2 防止负数相加溢出
        if (memo[i][j] != Integer.MIN_VALUE) return memo[i][j]; // 之前计算过
        if (j == 0) return memo[i][j] = Math.max(dfs(i - 1, 0), 0) + arr[i];
        return memo[i][j] = Math.max(dfs(i - 1, 1) + arr[i], dfs(i - 1, 0));
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 是数组 $arr$ 的长度
- 空间复杂度： $O(n)$，使用了记忆化数组

---

### 动规

上面的记忆化搜索完全可以 $1:1$ 翻译成动规。定义 $f[i][j]$ 表示子数组的右端点是 $arr[i]$，不能/必须删除数字的情况下，子数组元素和的最大值。

转移方程与上面的一致，即

$$
f[i][0]=max(f[i−1][0],0)+arr[i], f[i][1]=max(f[i−1][1]+arr[i],f[i−1][0])
$$

边界值得留意一下，因为 $-1$ 不能作为下标，所以通用套路就是将所有数据都向后移动一步，也就是下标都进行 $+1$ 操作，即 $f[i]$ 改为 $f[i+1]$,从而避免越界情况。

```Python
# python
class Solution:
    def maximumSum(self, arr: List[int]) -> int:
        # 转为动规
        f = [[-inf] * 2] + [[0, 0] for _ in arr]
        for i, x in enumerate(arr):
            f[i + 1][0] = max(f[i][0], 0) + x
            f[i + 1][1] = max(f[i][1] + x, f[i][0])
        return max(max(r) for r in f)
```

```java
// java
class Solution {
    public int maximumSum(int[] arr) {
        // dp：递归1:1翻译成递推
        // 由于原来有dfs(-1,j)的情况，所以这里要使用n+1
        int ans = Integer.MIN_VALUE, n = arr.length;
        var f = new int[n + 1][2];
        Arrays.fill(f[0], Integer.MIN_VALUE / 2); // 除 2 防止负数相加溢出
        for (int i = 0; i < n; i++) {
            f[i + 1][0] = Math.max(f[i][0], 0) + arr[i];
            f[i + 1][1] = Math.max(f[i][1] + arr[i], f[i][0]);
            ans = Math.max(ans, Math.max(f[i + 1][0], f[i + 1][1]));
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 是数组 $arr$ 的长度。动态规划的时间复杂度 = 状态个数 × 单个状态的计算时间。本题中状态个数等于 $n+1$，单个状态的计算时间为 $O(1)$，所以动态规划的时间复杂度为 $O(n)$。
- 空间复杂度： $O(n)$，使用了动规数组

---

### 空间优化

在计算 $f[i+1]$ 时，只会用到 $f[i]$，不会用到下标小于 $i$ 的状态。所以优化掉第一维，具体的转移方程也会改变：

$$
f[1]=max(f[1]+arr[i],f[0])
$$

$$
f[0]=max(f[0],0)+arr[i]
$$

动规在进行空间优化后，务必要将计算顺序进行调换，防止状态被覆盖。也就是说，计算 $f[1]$ 时，用到的必须是原来的 $f[i][0]$，而不能是新算出来的 $f[i+1]$[0]。

```Python
# python
class Solution:
    def maximumSum(self, arr: List[int]) -> int:
        ans = f0 = f1 = -inf
        for x in arr:
            f1 = max(f1 + x, f0)  # 注：手动if替换max比大小会更快
            f0 = max(f0, 0) + x
            ans = max(ans, f0, f1)
        return ans
```

```java
// java
class Solution {
    public int maximumSum(int[] arr) {
        // dp一维空间优化
        int ans = Integer.MIN_VALUE / 2, f0 = ans, f1 = ans;
        for (int x : arr) {
            f1 = Math.max(f1 + x, f0);
            f0 = Math.max(f0, 0) + x;
            ans = Math.max(ans, Math.max(f0, f1));
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 是数组 $arr$ 的长度。
- 空间复杂度： $O(1)$，使用了常数个额外变量

> 记忆化搜索与动规部分的题解大部分来自灵神，欢迎关注这位大佬@灵茶山艾府

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximum-subarray-sum-with-one-deletion/solutions/2851707/yi-ti-si-jie-qian-hou-zhui-ji-yi-hua-sou-ul0p/)
