[Problem: 134. 加油站](https://leetcode.cn/problems/gas-station/description/)

### 方法：贪心

题意：开车从某个站点出发，初始油量为 $0$，到达一个站点就可以补充油量，两个站点之间需要消耗油量，求从哪个站点开始能环游一圈。

汽车的油箱容量无穷，所以到达某个点时一定会将该站点的油全部加上，这是一种贪心的思想，毕竟想要全程旅游，油越多越好。

暴力的做法就是枚举起点，从它开始遍历全部站点进行尝试。站点的总数为 $n$，规定 $n\leq 10^5$，这种 $O(n^2)$ 的操作会超时。

### 贪心

首先必须明确，从一个站点 $i$ 出发前，可以补充该站点的油量 $gas[i]$；从该站点出发到达下一个站点，会消耗油量 $cost[i]$。

因此，完全可以将它们 **捆绑** 进行理解。环游一圈，对应 $n$ 次加油与 $n$ 次耗油。将 $gas[i]-cost[i]$ 记为 $diff[i]$。

如果从第 $i$ 个站点到达第 $i+1$ 个站点时，对应的 $diff[i]<0$，那就说明第 $i$ 个站点一定不能作为起点，因为第一段旅途都完成不了！

所以，为了方便表述 ，将 $diff[i]<0$ 的第 $i$ 个位置看作一个“大坑”。这个坑的前面这个第 $i$ 点一定不能作为起点，但是再往前的站点就不一定。

**结论 $1$**：数组 $diff$ 的累加和如果小于 $0$，一定不能完成旅途。

因为加油与耗油都是 $n$ 次，加的总油量比不上消耗的，说明跨越不过全部的坑，完成不了全程。

**结论 $2$**：数组 $diff$ 的累加和如果大于等于 $0$，一定能完成旅途。

假定一共 $k$ 个坑，分布在数组的任意位置，共 $k$ 个负收益与 $n-k$ 个正收益。如果想要跨越难度最大，就是让所有的坑连在一起，中间不给正收益的机会。但是，只需要让起点定在 **最后一个坑的后一个位置**，在总累加和大于 $0$ 的前提下，一定有正收益大于负收益，完全能旅行一圈。

**思路**：从头开始遍历数组，累加每一个位置的 $diff[i]$，找到累加和最小的值 $min$；接着倒序遍历数组，在 $min$ 的基础上继续累加 $diff[i]$，找到让累加和为正的位置 $idx$，它即为答案。

这种想法就是找到负收益最大的值，为了跨越这个“大坑”，就需要找到一个位置，它的正收益足够抵消这种负面影响，从而跨越这个难题。

为什么两次遍历 **方向不同**？

规定起点为 $0$ 开始正向累加，负收益的值表示起点为 $0$ 需要弥补的值。所以第二次是倒序遍历，表示让 $idx$ 作为新的环形起点，将获得的正收益都当作油箱的起始值。

为什么这种贪心思路 **正确**？

如果答案不存在，累加的 $diff$ 值一定为负，可以直接特判结束；如果答案存在，那么这个最负的位置 $minIdx$，与倒序直到累加为正的位置 $idx$ 一定满足 $minIdx<idx$。反之，他俩交叉的部分一定有正收益，不能让 $minIdx$ 作为最负的位置，所以环形方案可行。题意确保了答案唯一，不会有第二个 $idx$ 出现。

**优点**：不需要对下标进行 $mod$ 取余操作；从全局的视角出发，两次遍历的思路比较清晰。

代码如下，已附加注释：

```Python
# python
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        curSum = 0  # 从0行驶到i后的剩余油量
        minValue = float('inf')  # 大坑的最负值
        n = len(gas)

        for i in range(n):
            curSum += (gas[i] - cost[i])  # 走到第i个位置
            if curSum < minValue:  # 找到从0开始最小的值--大坑
                minValue = curSum

        if curSum < 0:  # 说明根本就完成不了
            return -1
        if minValue >= 0:  # 说明从0出发是可行的
            return 0

        for i in range(n - 1, -1, -1):  # 倒序遍历
            minValue += (gas[i] - cost[i])
            if minValue >= 0:  # 直到累加和为正
                return i

        return -1
```

```Java
// java
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int curSum = 0;  // 从0行驶到i后的剩余油量
        int min = Integer.MAX_VALUE;  // 大坑的最负值
        int n = gas.length;
        for(int i = 0; i < n; i++) {
            curSum += (gas[i] - cost[i]);  // 走到第i个位置
            if(curSum < min)  // 找到从0开始最小的值--大坑
                min = curSum;
        }
        if(curSum < 0)  // 说明根本就完成不了
            return -1;
        if(min >= 0)  // 说明从0出发是可行的
            return 0;
        for(int i = n - 1; i >= 0; i--) {  // 倒序遍历
            min += (gas[i] - cost[i]);
            if(min >= 0)
                return i;
        }
        return -1;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $gas$ 的长度
- 空间复杂度： $O(1)$，仅用常数个额外变量

---

### 一次遍历

利用上面的结论，如果累加的 $diff$ 值为负，就说明这辆车陷到了坑里，那么当前的起点一定不可行。

**思路**：假如在第 $i$ 个位置的累加值为负，就换到第 $i+1$ 的位置作为起点继续尝试。

等一下，假如起点为 $st$，不应该尝试 $st+1$ 的位置吗？

不需要。如果 $st$ 到达不了 $i+1$，那么 $st$ ~ $i$ 之间的点也不可能到达 $i+1$，因为中间任何一点的油箱都拥有前面的剩余油量，这种优势都不能让它跨越“大坑”，所以下次遍历直接从 $i+1$ 开始。

这也侧面印证了上面的第二个结论。

**做法**：一次遍历，累加 $diff$ 值，一旦为负就清空，选定下一个位置作为起点，重新开始尝试。

当然，还是要特判总累加和为负，也就是完成不了全程的情况。

代码如下，已附加注释：

```Python
# python
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        n = len(gas)
        curSum = 0  # 从起点开始的累计和
        totalSum = 0  # 总的累计和
        start = 0  # 当前的起点

        for i in range(n):
            curSum += (gas[i] - cost[i])
            totalSum += (gas[i] - cost[i])
            if curSum < 0:
                start = i + 1  # 这一段都不行，更换起点
                curSum = 0

        if totalSum >= 0:
            return start
        return -1
```

```Java
// java
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int curSum = 0;  // 从起点开始的累计和
        int totalSum = 0;  // 总的累计和
        int start = 0;  // 当前的起点
        for(int i = 0; i < n; i++) {
            curSum += (gas[i] - cost[i]);
            totalSum += (gas[i] - cost[i]);
            if(curSum < 0) {
                start = i + 1;  // 这一段都不行，更换起点
                curSum = 0;
            }
        }
        if(totalSum >= 0)
            return start;
        return -1;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $gas$ 的长度
- 空间复杂度： $O(1)$，仅用常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/gas-station/solutions/2940416/tan-xin-liang-chong-si-lu-tui-dao-zheng-30u2z/)
