[Problem: 1498. 满足条件的子序列数目](https://leetcode.cn/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/description/)

### 方法：排序+二分&双指针

如何得知一个子序列的最大/小值？第一想法就是 **排序**。

对每个子序列排序有些浪费时间，对整个 $nums$ 排序是否会对答案 **有影响**？不会。因为排序不影响子序列中元素的选择，仅会改变元素的 **顺序**。比如 $nums=[3,1,2]$，子序列选择了 $[3,2]$，排序后为 $[2,3]$，虽然下标顺序不同，但是依旧能选出。

此时，我们对 $nums$ 数组进行了排序，子序列中的首元素最小，尾元素最大，很方便判断当前子序列是否满足。

**暴力** 想法就是双 $for$ 或者回溯 $DFS$ 枚举所有子序列，然后判断每个子序列。每个元素都能「选」或「不选」加入子序列，所以总共有 $2^n-1$ 个非空子序列，判断时间为 $O(1)$，总时间为 $O(2^n)$。但是，题目限制了 $n\leq 10^5$，所以肯定会超时。

假设固定了子序列开头（最小）元素是 $nums[i]=x$，那么这个子序列的末尾元素 $nums[j]=y$ 不能超过 $target-x$，否则一定不合法！

因为我们已经升序排列 $nums$，那么中间 $[i,j]$ 的元素都可以加入子序列，而后面的所有元素都不应该放在这个子序列中！也就是说，我们可以只构造合法的子序列，从而到达 **剪枝** 效果。

根据 **组合数学** 的知识可知，在子数组 $[i:j]$ 中能选出 $2^{j-i}$ 个子序列。

比如 $[2,3,4]$ 一共有 $[2,3],[2,4],[2,3,4],[3,4]$ 一共四个子序列。注意，不同下标值相同，也视作不同元素。比如 $[2,2,4]$ 中，第一个元素组成 $[2,4]$ 和第二个元素组成的 $[2,4]$ 是不同子序列，所以能用 $2^l$ 来表示子序列数量！

当 $t$ 比较大时，如何快速计算 $2^t$？调库不推荐，因为速度太慢，而且容易溢出。可以使用 **快速幂**，具体原理看这篇 [题解](https://leetcode.cn/problems/double-modular-exponentiation/solutions/2862580/tu-pian-jie-shi-kuai-su-mi-by-priceless-ajaeu/)。

在本题中，需要多次计算 $2$ 的不同次幂，所以最好的方法是 **预处理**。具体来说，就是提前开辟数组 $powers$，其中 $powers[i]=2^i$，在所有步骤前开始前进行计算。如此一来，大次幂无需计算，直接从数组中取出即可。

那么，左指针固定为 $i$ 时，如何找出这个最大元素 $j$ 呢？**二分**。因为数组 $nums$ 已经升序，具有单调性，所以能使用二分。

二分不会写？记住循环不变量，始终明确左边界的值与右边界的值是否符合要求，从而正确缩小区间。 ~~实在不会写就调库吧。~~

**总结**：对数组 $nums$ 排序，以及预处理出 $powers$ 数组。枚举子序列的左边界 $i$，找出对应的最大右边界 $j$，计算出 $i$ 能对应的所有子序列，累加答案。

这里我使用最容易理解的 **闭区间** 二分，代码如下，已附加详细注释：

```Python
# python
class Solution:
    def numSubseq(self, nums: List[int], target: int) -> int:
        MOD = 10**9 + 7
        nums.sort()  # 排序
        n = len(nums)
        
        # 预计算 2 的幂
        powers = [1] * n
        for i in range(1, n):
            powers[i] = (powers[i - 1] * 2) % MOD

        res = 0
        for i in range(n):  # 枚举左指针
            remain = target - nums[i]

            # 找到最大的 j，使得 nums[j] <= remain
            l, r = i, n - 1
            j = -1
            while l <= r:
                mid = (l + r) // 2
                if nums[mid] <= remain:
                    j = mid     # mid 是一个可行解，记录
                    l = mid + 1 # 往右找更大的
                else:
                    r = mid - 1 # 往左找

            if j >= i:  # 区间[i,j]中挑选子序列
                res = (res + powers[j - i]) % MOD

        return res
```

```Java
// java
class Solution {
    public int numSubseq(int[] nums, int target) {
        int MOD = 1_000_000_007;
        Arrays.sort(nums);  // 排序
        int n = nums.length;

        // 预计算 2 的幂
        int[] powers = new int[n];
        powers[0] = 1;
        for (int i = 1; i < n; i++) {
            powers[i] = (powers[i - 1] * 2) % MOD;
        }

        int res = 0;
        for (int i = 0; i < n; i++) {  // 枚举左指针
            int remain = target - nums[i];

            // 找到最大的 j，使得 nums[j] <= remain
            int l = i, r = n - 1;
            int j = -1;
            while (l <= r) {
                int mid = l + (r - l) / 2;
                if (nums[mid] <= remain) {
                    j = mid;    // mid 是一个可行解，记录
                    l = mid + 1; // 往右找更大的
                } else {
                    r = mid - 1; // 往左找
                }
            }

            if (j >= i) {  // 区间[i,j]中挑选子序列
                res = (res + powers[j - i]) % MOD;
            }
        }

        return res;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $nums$ 的长度，快速排序，每次的二分时间为 $O(logn)$，一共进行 $n$ 次
- 空间复杂度： $O(n)$，表示数组 $powers$ 的大小

---

### 双指针

注意到，随着指针 $i$ 的不断右移，元素值 $nums[i]$ 也不断增大，由于 $target$ 不变，所以 $nums[j]$ 只会越来越小。如果 $nums[i-1]$ 不能和 $nums[j]$ 组成子序列，那么 $nums[i]$ 一定也不能！所以，想到使用 **双指针**。

> 当然，本质原因是 **单调性**，具体表现就是滑动窗口。

**做法**：指针 $i$ 不断右移，指针 $j$ 不断左移。当 $nums[j]$ 过大时，指针 $j$ 左移；否则，计算当前 $i$ 对应的答案。

只需要修改一部分，代码如下，已附加详细注释：

```Python
# python
class Solution:
    def numSubseq(self, nums: List[int], target: int) -> int:
        MOD = 10**9 + 7
        nums.sort()  # 排序
        n = len(nums)
        
        # 预计算 2 的幂
        powers = [1] * n
        for i in range(1, n):
            powers[i] = (powers[i - 1] * 2) % MOD

        res = 0
        left, right = 0, n - 1  # 双指针

        while left <= right:
            if nums[left] + nums[right] <= target:
                res = (res + powers[right - left]) % MOD
                left += 1
            else:
                right -= 1

        return res
```

```Java
// java
class Solution {
    public int numSubseq(int[] nums, int target) {
        int MOD = 1_000_000_007;
        Arrays.sort(nums);  // 排序
        int n = nums.length;

        // 预计算 2 的幂
        int[] powers = new int[n];
        powers[0] = 1;
        for (int i = 1; i < n; i++) {
            powers[i] = (powers[i - 1] * 2) % MOD;
        }

        int res = 0;
        int left = 0, right = n - 1;  // 双指针

        while (left <= right) {
            if (nums[left] + nums[right] <= target) {
                res = (res + powers[right - left]) % MOD;
                left++;  // 左边向右推进
            } else {
                right--; // 右边向左收缩
            }
        }

        return res;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $nums$ 的长度，双指针最多各移动一遍数组，时间为 $O(n)$，性能瓶颈在于排序
- 空间复杂度： $O(n)$，表示数组 $powers$ 的大小

---

### 预处理

将计算 $powers$ 的部分提到 **静态** 代码块中，提前进行计算。力扣平台是多次调用 $numSubseq$ 方法跑所有样例，所以预处理中的内容只会计算一次。

这样做能让 $O(n)$ 的预处理操作时间/空间均摊为 $O(1)$，稍微加快代码的速度。如果想让速度更快，就改用时间更短的排序算法，比如桶排序等。

代码如下，已附加注释：

```Python
# python
MOD = 10**9 + 7
MAX_LEN = 10**5 + 1  # 支持数组长度最大为10^5

# 一次性预处理 powers[i] = 2^i % MOD
powers = [1] * MAX_LEN
for i in range(1, MAX_LEN):
    powers[i] = (powers[i - 1] * 2) % MOD

class Solution:
    def numSubseq(self, nums: List[int], target: int) -> int:
        nums.sort()  # 排序
        n = len(nums)
        res = 0
        left, right = 0, n - 1  # 双指针

        while left <= right:
            if nums[left] + nums[right] <= target:
                res = (res + powers[right - left]) % MOD
                left += 1
            else:
                right -= 1

        return res
```

```Java
// java
class Solution {
    static final int MOD = 1_000_000_007;
    static final int MAX_LEN = 100_001;  // 支持 nums.length <= 10^5
    static final int[] powers = new int[MAX_LEN];

    // 静态初始化块，程序启动时预处理 powers[i] = 2^i % MOD
    static {
        powers[0] = 1;
        for (int i = 1; i < MAX_LEN; i++) {
            powers[i] = (int)((powers[i - 1] * 2L) % MOD);
        }
    }

    public int numSubseq(int[] nums, int target) {
        Arrays.sort(nums);  // 排序
        int n = nums.length;

        int res = 0;
        int left = 0, right = n - 1;  // 双指针

        while (left <= right) {
            if (nums[left] + nums[right] <= target) {
                res = (res + powers[right - left]) % MOD;
                left++;
            } else {
                right--;
            }
        }

        return res;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $nums$ 的长度
- 空间复杂度： $O(1)$，仅使用常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/solutions/3710947/zu-he-shu-xue-pai-xu-er-fen-shuang-zhi-z-edi5/)
