[Problem: 1547. 切棍子的最小成本](https://leetcode.cn/problems/minimum-cost-to-cut-a-stick/description/)

### 方法：记忆化搜索 & 动规

题意：切割木棍，给定切割点，可以按照任意顺序切割；要切割的木棍长 $x$，那切割的成本就是 $x$，求最小的总成本。

**暴力** 做法：全排列，枚举所有可能的切割方案，计算出成本后进行比较。假设 $cut$ 数组的长度为 $m$，那么方案数有 $O(m!)$ 个，用队列模拟切割的过程是 $O(m^2)$。总时间复杂度为 $O(m^2\times m!)$，而 $m\leq 100$，铁定超时。

### 推导

对于任意一根木棍来说，它的两个端点要么是原始的木棍端点 $0$ 或 $n-1$，要么就是切割产生的新端点 $cuts[i]$。

为了统一计算，将 $0$ 和 $n-1$ 这两个数添加到 $cuts$ 数组中。那么任意要切割的木棍，它的两个端点都在 $cuts$ 数组中。

假设当前要切割的木棍是 $[x,y]$，它中间有两个切割点 $cuts[i],cuts[j]$。

- 在 $cuts[i]$ 处切割，产生两个新木棍，分别为 $[x,cuts[i]]$ 和 $[cuts[i],y]$
- 换成在 $cuts[j]$ 处切割，产生两个新木棍，分别为 $[x,cuts[j]]$ 和 $[cuts[j],y]$

可以发现，无论在哪切割，都会产生新木棍。并且，原木棍的两端都是切割点，新木棍的两端也是切割点。

### DFS

当前选择一个切割点进行切割后，下一次还是选择另一个切割点继续切割。这意味着，在一次选择后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

那么，递归参数如何选择？怎么知道选择哪个位置切割？

已知棍子的两个端点，以及要切割的位置都是切割点，那么需要下面 $2$ 个参数：

- 棍子的左端点 $cuts[i]$
- 棍子的右端点 $cuts[j]$

**定义** $dfs(i,j)$ 表示切割一根左端点为 $cuts[i]$，右端点为 $cuts[j]$ 的棍子的最小成本。

**细节**：对 $cuts$ 数组进行排序。已知棍子的左右端点是 $cuts[i]$ 和 $cuts[j]$，为了在其中找到切割点，笨办法是搜索整个 $cuts$ 数组。但是如果对数组进行了排序，那么新的切割点 $k$ 一定在 $(i,j)$ 范围内。

**状态转移** 过程：

枚举 $k\in(i,j)$，在 $cuts[k]$ 处进行切割，产生两段新木棍：

- 第一段的范围是 $[cuts[i],cuts[k]]$，切割这段木棍的最小成本为 $dfs(i,k)$
- 第二段的范围是 $[cuts[k],cuts[j]]$，切割这段木棍的最小成本为 $dfs(k, j)$

切割子木棍的成本之和为 $dfs(i, k) + dfs(k, j)$，切割当前木棍的成本是 $cuts[j]-cuts[i]$，所以

$$
dfs(i, j) = dfs(i, k) + dfs(k, j) + cuts[j] - cuts[i]
$$

因为 $k\in(i,j)$，要在所有切割方案中取最小值，得到转移方程：

$$
dfs(i, j) = \min_{k = i + 1}^{j - 1} \{ dfs(i, k) + dfs(k, j) \} + cuts[j] - cuts[i]
$$

**递归边界**： $i+1=j$，说明这段木棍中间没有要切割点，无需切割，返回 $0$。

**递归入口**： $dfs(0,m-1)$，表示切割整个木棍，不过注意这里的 $m$ 是指添加了 $0$ 和 $n-1$ 后数组 $cuts$ 的长度。

递归方向：从小到大，或者从大到小都可以，内部枚举 $k\in(i,j)$ 进行转移。

小细节： $cuts[j]-cuts[i]$ 与 $k$ 无关，可以提到循环外面。

### 记忆化

记忆化的 **本质** 就是减少分支数，避免重复搜索（递归参数相同），降低时间复杂度。

这里的入参有两个，所以记忆化数组是两维。 $Java$ 中使用数组记录， $Python$ 中直接使用 $@cache$ 装饰器即可。

记忆化数组的初始值只要不等于某个 $dfs$ 的状态值即可，一般赋值为 $-1$。这里不赋初值默认为 $0$ 就行，因为割切木棍必定有成本。

### 答疑

为什么要添加 $0$ 和 $n-1$ 这两个数？为什么不定义 $dfs(i,j)$ 表示切割 $[i,j]$ 的木棍？

上面的 $DFS$ 是切割 $[cuts[i],cuts[j]]$ 的木棍，从头到尾用的都是切割点，所以增加端点、使用切割点定义都是为了简化代码。

如果定义 $dfs(i,j)$ 表示切割 $(i,j)$，那就没必要再去添加两个端点。同时，因为不方便得知 $(i,j)$ 中的切割点是哪些，排序后最好使用二分进行快速寻找。

感兴趣的小伙伴可以自行尝试这种解法，这里还是使用上面定义的切割点方案，代码更优雅，已附加详细注释：

```Python
# python
class Solution:
    def minCost(self, n: int, cuts: List[int]) -> int:
        cuts.sort()
        cuts = [0] + cuts + [n]

        # 定义dfs(i,j)表示切割cuts[i]~cuts[j]的棍子的最小成本
        @cache
        def dfs(i: int, j: int) -> int:
            if i + 1 == j:  # 中间没有切割点
                return 0
            ans = float("inf")
            # 枚举切割位置 cuts[k]
            for k in range(i + 1, j):
                ans = min(dfs(i, k) + dfs(k, j), ans)
            return ans + cuts[j] - cuts[i]

        # 入口
        return dfs(0, len(cuts) - 1)
```

```Java
// java
class Solution {
    private int[][] memo;
    private int[] cuts;

    public int minCost(int n, int[] cuts) {
        // 对 cuts 数组进行排序并加上两端的边界 0 和 n
        Arrays.sort(cuts);
        int m = cuts.length + 2;
        this.cuts = new int[m];
        this.cuts[0] = 0;
        this.cuts[m - 1] = n;
        System.arraycopy(cuts, 0, this.cuts, 1, m - 2);
        // 定义memo数组
        memo = new int[m][m];
        // 递归入口
        return dfs(0, m - 1);
    }

    // 定义 dfs(i, j) 表示切割 cuts[i] 到 cuts[j] 的棍子的最小成本
    private int dfs(int i, int j) {
        if (i + 1 == j) { // 中间没有切割点
            return 0;
        }
        if (memo[i][j] > 0) {  // 计算过
            return memo[i][j];
        }

        int ans = Integer.MAX_VALUE;
        // 枚举切割位置 cuts[k]
        for (int k = i + 1; k < j; k++) {
            ans = Math.min(dfs(i, k) + dfs(k, j), ans);
        }
        // 记忆化
        memo[i][j] = ans + cuts[j] - cuts[i];
        return memo[i][j];
    }
}
```

用 $m$ 表示增加了两个端点后 $cuts$ 的长度。使用了记忆化，每个状态只会计算一次，时间复杂度 = 状态个数 $×$ 单个状态的计算时间。

本题的木棍状态由左右端点决定，看看递归参数便知，一共 $m^2$ 个状态；每个状态内部进行 $for$ 循环枚举，时间为 $O(m)$，所以总的时间复杂度为 $O(m^3)$。

- 时间复杂度： $O(m^3+m\times logm)$，其中 $m$ 为数组 $cuts$ 的长度，且 $m\leq min(n-1,100)+2$，排序的时间为 $O(mlogm)$
- 空间复杂度： $O(m^2)$，保存多少状态，就用多少空间

---

### 动规

将上面的代码 $1:1$ 转化为动规。

**定义** $dp(i,j)$ 表示切割一根左端点为 $cuts[i]$，右端点为 $cuts[j]$ 的棍子的最小成本。

**状态转移方程**：

$$
dp[i][j] = \min_{k = i + 1}^{j - 1} \left( dp[i][k] + dp[k][j]) \right) + cuts[j] - cuts[i]
$$

**递推边界**： $dp[i][i+1]=0$，表示木棍无需切割，成本为 $0$。

**初始化**： $dp[i][j]=0$，表示没切割时的木棍成本为 $0$。

**递推方向**：因为计算 $dp[i][j]$ 需要 $dp[k][j],k>i$，所以第一维 $i$ 从大到小枚举；同理，计算需要 $dp[i][k],k<j$，所以第二维 $j$ 从小到大枚举。

第三维是枚举 $k$，表示枚举切割点，用来更新 $dp$，同样是 $dfs$ 的逻辑。

目标： $dfs(0,m-1)$，表示切割整个木棍后的总成本。

动规五部曲在上面都已经加粗表示，代码如下，已附加注释：

```Python
# python
class Solution:
    def minCost(self, n: int, cuts: List[int]) -> int:
        # 动规
        cuts.sort()
        cuts = [0] + cuts + [n]

        m = len(cuts)
        dp = [[0] * m for _ in range(m)]
        for i in range(m - 3, -1, -1):  # 第一维倒序枚举
            for j in range(i + 2, m):  # 第二维正向枚举
                ans = float("inf")
                for k in range(i + 1, j):  # 枚举切割点
                    ans = min(dp[i][k] + dp[k][j], ans)
                dp[i][j] = ans + cuts[j] - cuts[i]  # 更新dp
        return dp[0][-1]
```

```Java
// java
class Solution {
    public int minCost(int n, int[] cuts) {
        // 排序 cuts，并在两端加入边界 0 和 n
        Arrays.sort(cuts);
        int m = cuts.length + 2;
        int[] newCuts = new int[m];
        newCuts[0] = 0;
        newCuts[m - 1] = n;
        System.arraycopy(cuts, 0, newCuts, 1, cuts.length);

        // 初始化dp数组
        int[][] dp = new int[m][m];
        for (int i = m - 3; i >= 0; i--) {   // 第一维倒序枚举
            for (int j = i + 2; j < m; j++) {  // 第二维正向枚举
                int ans = Integer.MAX_VALUE;
                for (int k = i + 1; k < j; k++) {  // 枚举切割点
                    ans = Math.min(dp[i][k] + dp[k][j], ans);
                }
                dp[i][j] = ans + newCuts[j] - newCuts[i];  // 更新dp
            }
        }
        // 目标值
        return dp[0][m - 1];
    }
}
```

- 时间复杂度： $O(m^3+m\times logm)$，其中 $m$ 为数组 $cuts$ 的长度，且 $m\leq min(n-1,100)+2$，排序的时间为 $O(mlogm)$
- 空间复杂度： $O(m^2)$，表示动规数组 $dp$ 的大小

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/minimum-cost-to-cut-a-stick/solutions/2984697/chang-gui-shuang-jie-ji-yi-hua-sou-suo-d-l5gg/)
