[Problem: 2918. 1550. 存在连续三个奇数的数组](https://leetcode.cn/problems/three-consecutive-odds/description/)

### 方法：暴力 & 计数器法

题意很清晰，且做法相对容易，这里不再过多阐述，直接放代码。

如何判断某个元素 $a$ 的奇偶性？

1. 对 $a$ 取模，若 `a % 2 == 0`，则 $a$ 为偶数，否则为奇数
2. 使用与 `&` 运算，若 `a & 1 == 0`，则 $a$ 为偶数，否则为奇数
3. 增加异或 `^` 运算，若 `(a & 1) ^ 1 == 1`，则 $a$ 为偶数，否则为奇数

**暴力** 做法：枚举所有长度为 $3$ 的子数组的起点，判断每个子数组内三个数的奇偶性。代码如下：

```Python
# python
class Solution:
    def threeConsecutiveOdds(self, arr: List[int]) -> bool:
        # 检查连续的三个元素
        for i in range(len(arr) - 2):
            # 奇数
            if arr[i] % 2 == 1 and arr[i+1] % 2 == 1 and arr[i+2] % 2 == 1:
                return True
        return False
```

```Java
// java
class Solution {
    public boolean threeConsecutiveOdds(int[] arr) {
        // 检查连续的三个元素
        for (int i = 0; i < arr.length - 2; i++) {
            // 奇数
            if (arr[i] % 2 != 0 && arr[i + 1] % 2 != 0 && arr[i + 2] % 2 != 0) {
                return true;
            }
        }
        return false;
    }
}
```

- 时间复杂度： $O(n\times D)$，其中 $n$ 为数组 $arr$ 的长度，而 $D=3$ 表示子数组长度
- 空间复杂度： $O(1)$，仅使用常数个额外变量

---

### 优化

本质上来看，这一题属于 “检测 **连续满足** 某种条件的元素” 的类型。所以，我们可以使用 **计数器**，统计连续的奇数个数。

- 遇到奇数时，计数器 $count$ 加 $1$；
- 遇到偶数时，重置计数器 $count = 0$（因为奇数的连续性被打破）；
- 如果 $count == 3$，说明找到连续三个奇数，直接返回 $true$。

因此，只需要一次遍历，就能解决这类问题。代码如下，已附加注释：

```Python
# python
class Solution:
    def threeConsecutiveOdds(self, arr: List[int]) -> bool:
        count = 0  # 连续奇数计数器
        for num in arr:
            if num % 2 == 1:  # 如果是奇数
                count += 1
            else:  # 如果是偶数
                count = 0  # 重置计数器
            if count == 3:  # 如果连续三个奇数
                return True
        return False
```

```Java
// java
class Solution {
    public boolean threeConsecutiveOdds(int[] arr) {
        int count = 0; // 连续奇数计数器
        for (int num : arr) {
            if (num % 2 != 0)  // 如果是奇数
                count++;
            else  // 如果是偶数
                count = 0;  // 重置计数器
            if (count == 3)  // 如果连续三个奇数
                return true;
        }
        return false;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $arr$ 的长度
- 空间复杂度： $O(1)$，仅使用常数个额外变量

注意，本题不是 “定长滑窗” 问题。因为本题不具有单调性，所以不满足滑窗的先决条件。我看到一些人的解法叫做滑窗，实际上只是判断每个长度为 $3$ 的子数组，也就是上面的暴力做法。严格来说，这并不能叫做滑窗。

同时，本题也能使用 **前缀和** 解法。因为子数组 $[i:j]$ 与 $[i+1:j+1]$ 的重叠长度为 $j-i$，所以可以使用前缀和数组 $prefix$。将奇数看作贡献 $1$，偶数看作贡献 $0$，从而优化上述暴力解。不过，这更适合长度偏大的情况，简单题没必要。

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/three-consecutive-odds/solutions/3673853/shuang-jie-bao-li-mei-ju-ji-shu-qi-you-h-in2j/)
