[Problem: 1561. 你可以获得的最大硬币数目](https://leetcode.cn/problems/maximum-number-of-coins-you-can-get/description/)

### 方法：贪心

题意：总共 $3\times n$ 堆硬币，三个玩家，每轮让每个人都取一堆。每次让 $Alice$ 先取最多的一堆，然后我们再取走第二堆， $Bob$ 取走剩下最少的那一堆。求自己最多能获得多少硬币。

对于我们来说， $Alice$ 已经取走更多的，而 $Bob$ 没得选。也就是说，最大的已经没了，只能让自己取走 *第二大*，~~继续压迫 Bob~~。

**贪心策略**：在划分时，我们尽可能让最大的给 $Alice$，次大的留给自己，最小的给 $Bob$。同理，第三大的给 $Alice$，我们取第四大的。依此类推。

为什么贪心正确？**反证法**。

- 假设我们选择比 “次大” 更大的堆，这违反了游戏规则。因为 $Alice$ 每轮都必须先选最大值的硬币堆，我们无法抢占 $Alice$ 的选择。
- 假设我们选择比 “次大” 更小的堆。因为 “次大值” 是我们能拿到的最大值，如果选择更小的一堆硬币，本轮收益一定减少；而 $Alice$ 和 $Bob$ 的选择不会受到影响，这对后续的轮次分配没有任何正面影响，反而减少了总收益。

因此，对数组 $piles$ 从小到大 **排序**。然后，我们可以取走下标为

$$
n, n+2, n+4, \ldots, 3n - 4, 3n - 2
$$

的硬币堆，注意数组长度为 $3\times n$。在代码中，理解为数组长度是 $n$，则下标变为

$$
n/3, n/3+2, n/3+4, \ldots, n - 4, n - 2
$$

用库函数（快排）实现，代码如下，已附加注释：

```Python
# python
class Solution:
    def maxCoins(self, piles: List[int]) -> int:
        # 对硬币堆排序
        piles.sort()
        n = len(piles)
        ans = 0
        # 从 n/3 开始，每隔两堆选一次
        for i in range(n // 3, n, 2):
            ans += piles[i]
        return ans
```

```Java
// java
class Solution {
    public int maxCoins(int[] piles) {
        Arrays.sort(piles);
        int n = piles.length;
        int ans = 0;
        for (int i = n / 3; i < n; i += 2) {
            ans += piles[i];
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $piles$ 的长度，性能瓶颈在于排序
- 空间复杂度： $O(1)$，忽略排序的 $O(logn)$ 栈开销

---

### 计数排序

数据 $piles[i]\leq 10^4$，完全可以用计数排序。其中， $bucket[x]=y$ 表示在 $piles$ 数组中，数字 $x$ 的共有 $y$ 个。

计数排序的 **本质** 就是数组哈希，通过一次遍历 $piles$ 记录 `(数字,出现次数)`。哈希下标对应数字大小，下标从小到大遍历，对应数字从小到大遍历。

它是 $O(n)$ 时间的排序算法，数据量不大时速度非常快，本题正好适用。**模拟** 堆的取出过程，代码如下，已附加详细注释：

```Python
# python
class Solution:
    def maxCoins(self, piles: List[int]) -> int:
        n = len(piles)
        mx = max(piles)
        bucket = [0] * (mx + 1)
        
        # 统计每个硬币堆数量
        for x in piles:
            bucket[x] += 1
        
        ans = 0
        count = 0  # 已经取出的堆数（三人）
        need = n // 3 * 2  # 每个人取出need/2堆

        for i in range(mx, 0, -1):
            while bucket[i] > 0:  # 注意，可能有相同值
                # 数量凑够了
                if count > need:
                    return ans
                # 次大才累加
                if count % 2 == 1:
                    ans += i
                # 取出
                bucket[i] -= 1
                count += 1
        
        return ans
```

```Java
// java
class Solution {
    public int maxCoins(int[] piles) {
        int n = piles.length;
        int mx = Arrays.stream(piles).max().getAsInt(); // 找到最大值
        int[] bucket = new int[mx + 1];

        // 统计每个硬币堆数量
        for (int x : piles) {
            bucket[x]++;
        }

        int ans = 0;
        int count = 0; // 已经取出的堆数（三人）
        int need = n / 3 * 2; // 每个人取出 need/2 堆

        // 从最大值开始遍历
        for (int i = mx; i > 0; i--) {
            while (bucket[i] > 0) { // 注意，可能有相同值
                // 数量凑够了
                if (count > need) {
                    return ans;
                }
                // 次大才累加
                if (count % 2 == 1) {
                    ans += i;
                }
                // 取出
                bucket[i]--;
                count++;
            }
        }

        return ans;
    }
}
```

- 时间复杂度： $O(n+M)$，其中 $n$ 为数组 $piles$ 的长度，而 $M=max(piles)$ 为数组中的最大值。两次遍历 $piles$ 累加哈希，一次遍历 $bucket$ 模拟
- 空间复杂度： $O(M)$，表示哈希数组 $bucket$ 的大小

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximum-number-of-coins-you-can-get/solutions/3054383/tan-xin-kuai-pai-ji-shu-pai-xu-tan-xin-z-rkrl/)
