[Problem: 1574. 删除最短的子数组使剩余数组有序](https://leetcode.cn/problems/shortest-subarray-to-be-removed-to-make-array-sorted/description/)

### 方法：前后缀+双指针 & 双指针+二分

**题意：** 移除最短子数组，剩下的序列拼接后递增

本题与 [2970](https://leetcode.cn/problems/count-the-number-of-incremovable-subarrays-i/description/) 基本一致，只不过本题求的是最值，那一题求的是累加和，可以看看那一题 [我的题解](https://leetcode.cn/problems/count-the-number-of-incremovable-subarrays-i/solutions/2837565/qian-hou-zhui-shuang-zhi-zhen-by-pricele-rs71/)

假设移除的部分是 $[i,j]$，那么就会剩下 $[0,i-1]$ 的左侧部分，以及 $[j+1,n]$ 的右侧部分。如果剩下的序列组合后是严格递增的，那就需要满足 $3$ 个条件：

1. 左侧部分递增
2. 右侧部分递增
3. 连接处递增，即 $nums[i-1]\leq nums[j+1]$

对于区间问题，很容易联想到 **前缀** 的思想。这里需要快速判断多个区间是否严格递增，比如 $[0,1],[0,2],...,[0,i]$ 等区间，使用前缀的思想一次遍历即可。

这里使用实例 $1$ 中的例子 $[1,2,3,10,4,2,3,5]$ 举例，解释前缀思想。定义一个前缀数组 $pre$，其中 $pre[i]$ 表示数组 $nums$ 的区间 $[0,i]$ 的最大值。

- $pre[0]$ 对应 $nums[0,0]$，所以 $pre[0]=nums[0]=1$
- $pre[1]$ 对应 $nums[0,1]$，所以 $pre[1]=max(pre[0],nums[1])=2$
- $pre[2]$ 对应 $nums[0,2]$，所以 $pre[2]=max(pre[1],nums[2])=3$
- ...

通过前缀数组，我们可以快速得到某个前缀区间的最大值。同理后缀数组，定义一个后缀数组 $post$，其中 $post[j]$ 表示数组 $nums[j,n-1]$ 的最大值。

前后缀数组能帮助我们快速判断前面的 $1$ 和 $2$ 条件是否成立，而第 $3$ 个条件就是比较左区间的右端点与右区间的左端点的大小，即 $nums[i-1]$ 与 $nums[j+1]$ 的关系，这一点只需要遍历的时候加个 $if$ 判断即可。

> 以上的假设基于的是一般情况，也就是左右区间的长度都大于 0。如果不满足那就表示 3 个条件只存在 1 个，同样符合上面的推导。

最难的部分在于如何利用前后缀 —— **双指针(滑窗)**

**思路：** 现在左右两边都不确定长度，想到固定一边枚举另外一边。这里选择枚举左侧区间的长度，让右指针移动去进行匹配（固定右枚举左）。

**做法：** 已知左右两侧都递增（前提，否则不满足条件 $1$ 或 $2$），那么如何让连接处也递增呢？**消减右边长度，去满足左边。**

也就是说，枚举左边的长度从 $0$ 到 $n$，让右侧去满足拼接条件。左侧已递增，它的右边界最大；右侧已递增，它的左边界最小。那就让右侧区间的左边界一直向右移动，那就会逐渐逼近直到大于左侧区间的右边界，从而满足。

这里求的是删除子数组的 **最小值**，暴力的思维，去尝试每一种可能。枚举左边界从 $[0,n]$，不断寻找右边界，期间不断更新 $ans$。

如何移动左右边界？见代码。

```Python
# python代码
class Solution:
    def incremovableSubarrayCount(self, nums: List[int]) -> int:
        # 前后缀+同向双指针/滑窗
        # 删除区间(l,r)
        n = len(arr)
        i, j = 0, n - 1  # 左右指针
        # 移动左指针找到左区间的右边界
        while i + 1 < n and arr[i] <= arr[i + 1]:
            i += 1
        # 移动右指针找到右区间的左边界
        while j - 1 >= 0 and arr[j - 1] <= arr[j]:
            j -= 1
        if i >= j:  # 说明整个数组递增
            return 0
        # 初始移除左边[i,n-1]或者[0,j]
        ans = min(n - i - 1, j)
        # 双指针
        r = j
        for l in range(i + 1):  # 每次移动左指针一位
            # 让右指针去匹配
            while r < n and arr[r] < arr[l]:
                r += 1
            # 找到符合的就比较答案
            ans = min(ans, r - l - 1)
        return ans
```

```java
// java代码
class Solution {
    public int findLengthOfShortestSubarray(int[] arr) {
        int n = arr.length;
        int i = 0, j = n - 1;
        // 移动左指针
        while (i + 1 < n && arr[i] <= arr[i + 1]) {
            ++i;
        }
        // 移动右指针
        while (j - 1 >= 0 && arr[j - 1] <= arr[j]) {
            --j;
        }
        if (i >= j) {  // 说明整个数组递增
            return 0;
        }
        // 初始情况
        int ans = Math.min(n - i - 1, j);
        // 枚举左指针
        for (int l = 0, r = j; l <= i; ++l) {
          // 让右指针匹配
            while (r < n && arr[r] < arr[l]) {
                ++r;
            }
            ans = Math.min(ans, r - l - 1);
        }
        return ans;
    }
}
```

- 时间复杂度：_O(n)_，双指针移动时每个元素仅遍历一次
- 空间复杂度：_O(1)_，仅用常数个额外变量

代码中已附加注释，这里解释几个问题：

- 为什么初始值是 $min(n-i-1, j)$ ？初始情况下，左区间 $[0,i]$ 递增，需要删除的是 $[i+1, n-1]$ ，答案就为 $n-i-1$；同理，右区间 $[j,n-1]$ 递增，需要删除的是 $[0, j-1]$，答案就是 $j$。取最小即可。

- 如果数组不递增或者指针到达边界怎么办？这种情况下右区间会一直保持为空，也即 $r=n$，从而导致 $while$ 循环空转。而答案取最小，它最小情况就是 $ r-l-1=n-i-1$，已经在初始值比较过了，所以没有影响。当然直接判断后提前 $break$ 退出也可以。

解一题 = 会三题，另外两题与本题基本一致：[2970](https://leetcode.cn/problems/count-the-number-of-incremovable-subarrays-i/description/)，[2972](https://leetcode.cn/problems/count-the-number-of-incremovable-subarrays-ii/description/)；对应题解为：[2970 题解](https://leetcode.cn/problems/count-the-number-of-incremovable-subarrays-i/solutions/2837565/qian-hou-zhui-shuang-zhi-zhen-by-pricele-rs71/)，[2972 题解](https://leetcode.cn/problems/count-the-number-of-incremovable-subarrays-ii/solutions/2837609/qian-hou-zhui-shuang-zhi-zhen-by-pricele-zsnt/)

---

上面在寻找右区间的时候，是利用了左递增与右递增的结论，也就是说左区间一直递增的情况下，想要右区间满足必须让它的左边界也递增，所以右指针只能递增。

假如你想不到，利用递增的特性也可以用二分的方法去寻找右区间的左边界。二分模版可以参考 labuladong 大佬的 [二分查找](https://leetcode.cn/problems/binary-search/solutions/8337/er-fen-cha-zhao-xiang-jie-by-labuladong/)

二分的代码：

```Python
class Solution:
    def findLengthOfShortestSubarray(self, arr: List[int]) -> int:
      # 双指针+二分
        n = len(arr)
        i, j = 0, n - 1
        while i + 1 < n and arr[i] <= arr[i + 1]:
            i += 1
        while j - 1 >= 0 and arr[j - 1] <= arr[j]:
            j -= 1
        if i >= j:
            return 0
        ans = min(n - i - 1, j)
        # 只有这里不同
        for l in range(i + 1):
            r = bisect_left(arr, arr[l], lo=j)
            ans = min(ans, r - l - 1)
        return ans
```

```java
class Solution {
    public int findLengthOfShortestSubarray(int[] arr) {
        int n = arr.length;
        int i = 0, j = n - 1;
        while (i + 1 < n && arr[i] <= arr[i + 1]) {
            ++i;
        }
        while (j - 1 >= 0 && arr[j - 1] <= arr[j]) {
            --j;
        }
        if (i >= j) {
            return 0;
        }
        int ans = Math.min(n - i - 1, j);
        // 这里不同
        for (int l = 0; l <= i; ++l) {
            int r = search(arr, arr[l], j);
            ans = Math.min(ans, r - l - 1);
        }
        return ans;
    }

    // 开区间二分
    private int search(int[] arr, int x, int left) {
        int right = arr.length;
        while (left < right) {
            int mid = (left + right) >> 1;
            if (arr[mid] >= x) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}
```

- 时间复杂度：_O(nlogn)_，二分查找最坏情况为 _O(nlogn)_
- 空间复杂度：_O(1)_，仅用常数个额外变量

> ps：感谢 ylb 大佬的思路分享，欢迎大家关注这位大佬 @ylb

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/shortest-subarray-to-be-removed-to-make-array-sorted/solutions/2837730/qian-hou-zhui-shuang-zhi-zhen-shuang-zhi-fqw5/)
