[Problem: 1689. 十-二进制数的最少数目](https://leetcode.cn/problems/partitioning-into-minimum-number-of-deci-binary-numbers/description/)

### 方法：脑筋急转弯

初看，需要用到动态规划？或者贪心？仔细分析，其实非常简单。

“十-二进制数” 的每一位只能是 $0$ 或者 $1$。这意味着，当多个 “十-二进制数” 相加时，在任何一个数位上，每一个十-二进制数 **最多只能贡献** $1$。

假设我们要凑出数字 $n = 32$

- 十位上的数字是 $3$，因为每个十-二进制数的十位最多只能提供 $1$，所以 **至少** 需要 $3$ 个十-二进制数才能把十位上的数字凑到 $3$，即 $1+1+1$。
- 个位上的数字是 $2$，同理，至少需要 $2$ 个数来凑。

那么，为了 **满足所有的数位**，我们必须取所有数位中需求的 **最大值**。所以在 $32$ 中，最少需要 $3$ 个数字。

为什么最大值就一定是正确答案？

以 $n = 82734$ 为例，字符串中的最大数字是 $8$，所以最少需要 $8$ 个数。换句话来说，是否一定能用 $8$ 个十-二进制数构造出来呢？

可以按照这样的规则构造：**对于每一个数位，只要它的值大于 0，我们就给它分配 1，然后把这个数位减去 1；如果已经是 0 了，就分配 0。**

针对 $n = 82734$：

1. 第一次分配： $11111$，原数字对应位减 $1$ 变为 $71623$
2. 第二次分配： $11111$，原数字对应位减 $1$ 变为 $60512$
3. 第三次分配： $10111$，由于百位已经是 $0$ 了，这轮分配 $0$，变为 $50401$
4. 第四次分配： $10101$，变为 $40300$
5. 第五次分配： $10100$，变为 $30200$
6. 第六次分配： $10100$，变为 $20100$
7. 第七次分配： $10100$，变为 $10000$
8. 第八次分配： $10000$，变为 $00000$，全部分配完毕

上述 $8$ 个数全都是合法的“十-二进制数”，而且它们的和刚刚好是 $82734$。

**总结**：一个数字 $n$ 最少可以由多少个“十-二进制数”组成，完全取决于这个数字 $n$ 中各个数位上的 **最大数字**。

代码如下：

```Python
# python
class Solution:
    def minPartitions(self, n: str) -> int:
        return int(max(n))
```

```Java
// java
class Solution {
    public int minPartitions(String n) {
        return n.chars().max().getAsInt() - '0';
    }
}
```

- 时间复杂度： $O(log_2n)$，遍历数字 $n$ 的每一位
- 空间复杂度： $O(1)$，仅使用常数个额外变量

---

### 优化

限定数字字符，只可能是 $0$ 到 $9$ 这 $10$ 个字符中某一个。因此贪心思路，直接从 $9$ 开始 **往下找**。只要在字符串 $n$ 中发现了某个数字，它就是当前的最大值，直接返回即可。

代码如下：

```Python
# python
class Solution:
    def minPartitions(self, n: str) -> int:
        for digit in '987654321':
            if digit in n:
                return int(digit)
        return 0
```

```Java
// java
class Solution {
    public int minPartitions(String n) {
        for (char digit : "987654321".toCharArray()) {
            if (n.indexOf(digit) != -1) {
                return digit - '0';
            }
        }
        return 0;
    }
}
```

- 时间复杂度： $O(log_2n)$，最坏情况下遍历 $9$ 次，速度比上面解法快
- 空间复杂度： $O(1)$

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/partitioning-into-minimum-number-of-deci-binary-numbers/solutions/3910705/nao-jin-ji-zhuan-wan-dai-ni-xun-zhao-gui-mcg3/)
