[Problem: 1695. 删除子数组的最大得分](https://leetcode.cn/problems/maximum-erasure-value/description/)

### 方法：滑窗

一句话：找没有重复元素的 **子数组**，统计最大和。

**暴力** 做法：枚举所有子数组，分别计算出总和，然后找出最大值。为了防止元素重复，使用 $set$ 集合更加快速。

代码如下，已附加注释：

```Python
# python
class Solution:
    def maximumUniqueSubarray(self, nums: List[int]) -> int:
        n = len(nums)
        ans = 0

        for i in range(n):
            seen = set()  # 避免重复
            cur_sum = 0  # 累加子数组的和
            for j in range(i, n):
                if nums[j] in seen:
                    break  # 出现重复元素就停止
                seen.add(nums[j])
                cur_sum += nums[j]
            ans = max(ans, cur_sum)  # 累加完再更新，没必要每一步累加都更新
        
        return ans
```

时间复杂度为 $O(n^2)$，而题目限制 $n\le 10^5$，所以超时，卡在 $58/62$ 样例。

---

### 滑窗

假设没有重复元素，那么子数组越长，则累加和越大，两者具有 **单调性**，所以能联想到 **滑动窗口**。

滑窗的本质就是让一个数从一端进来，让其他数从另一端退出。这样的过程使得暴力双 $for$ 枚举变为了一次遍历，从而降低时间复杂度。具体的原理推导，以及实现过程，可以看看这篇题解 [双指针&哈希](https://leetcode.cn/problems/maximize-the-confusion-of-an-exam/solutions/2901292/yi-ti-shuang-jie-shuang-zhi-zhen-ha-xi-e-cods/)。

> 简述一下原理：滑窗为什么正确？如果子数组的左端点固定为 $i$，那么不出现重复元素的情况下，子数组最大右端点为 $j$。此时可以得到结论，子数组 $[i,j]$ 内都不重复，明显地，如果下一个子数组的左端点变为 $i+1$，则至少右端点为 $j$。我们就是利用这一个结论。

对于本题来说，使用双指针维护一个 **不定长** 的窗口。右指针移入元素，一旦重复，就让左指针移出元素，直到子数组内元素不再重复。（这里是枚举右指针，也就是固定右指针，寻找左指针）

如何得知窗口内是否有重复元素？经典做法 —— 使用 **哈希** 进行记录。具体来说，就是使用一个哈希集合 $set$，存储当前窗口内所有元素（无需用哈希表 $Map$）。

**流程**：枚举右端点，使用滑窗维护当前的子数组。新元素加入 $set$，增加窗口内的总和 $sum$；左侧移出旧元素，减少窗口内的总和 $sum$。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def maximumUniqueSubarray(self, nums: List[int]) -> int:
        seen = set()  # 存放当前窗口包含的元素
        left = 0  # 窗口左边界
        cur_sum = 0 # 当前窗口的元素和
        ans = 0

        for right in range(len(nums)):
            # 如果当前元素重复，移动左指针缩小窗口，直到没有重复
            while nums[right] in seen:
                seen.remove(nums[left])
                cur_sum -= nums[left]
                left += 1
            # 加入新元素
            seen.add(nums[right])
            cur_sum += nums[right]
            # 更新最大得分
            ans = max(ans, cur_sum)

        return ans
```

```Java
// java
class Solution {
    public int maximumUniqueSubarray(int[] nums) {
        Set<Integer> seen = new HashSet<>(); // 存放当前窗口包含的元素
        int left = 0;  // 窗口左边界
        int curSum = 0;  // 当前窗口的元素和
        int ans = 0;

        for (int right = 0; right < nums.length; right++) {
            // 如果当前元素重复，移动左指针缩小窗口，直到没有重复
            while (seen.contains(nums[right])) {
                seen.remove(nums[left]);
                curSum -= nums[left];
                left++;
            }
            // 加入新元素
            seen.add(nums[right]);
            curSum += nums[right];
            // 更新最大得分
            ans = Math.max(ans, curSum);
        }

        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度，每个元素至多加入/退出一次滑窗，两者互不干扰
- 空间复杂度： $O(n)$，表示集合 $seen$ 的大小

---

可以用数组形式代替哈希 $set$，速度更快，对于 $Python$ 语言来说，时间从 $252ms$ 提升至 $185ms$，速度超过 $98\%$。

代码如下，已附加注释：

```Python
# python
class Solution:
    def maximumUniqueSubarray(self, nums: List[int]) -> int:
        exists = [0] * 10001  # 标记 nums[i] 是否在当前窗口中
        left = 0
        cur_sum = 0
        ans = 0

        for right in range(len(nums)):
            # 如果 nums[right] 已在窗口中，收缩左边界
            while exists[nums[right]]:
                exists[nums[left]] = 0
                cur_sum -= nums[left]
                left += 1
            # 添加新元素
            exists[nums[right]] = 1
            cur_sum += nums[right]
            # 更新最大得分
            ans = max(ans, cur_sum)

        return ans
```

```Java
// java
class Solution {
    public int maximumUniqueSubarray(int[] nums) {
        int[] exists = new int[10001]; // 标记 nums[i] 是否在当前窗口中
        int left = 0;
        int curSum = 0;
        int ans = 0;

        for (int right = 0; right < nums.length; right++) {
            // 如果 nums[right] 已在窗口中，收缩左边界
            while (exists[nums[right]] == 1) {
                exists[nums[left]] = 0;
                curSum -= nums[left];
                left++;
            }
            // 添加新元素
            exists[nums[right]] = 1;
            curSum += nums[right];
            // 更新最大得分
            ans = Math.max(ans, curSum);
        }

        return ans;
    }
}
```

- 时间复杂度： $O(n)$
- 空间复杂度： $O(m)$，其中 $m$ 是数组 $nums$ 中的最大值，且 $m\le 10^4$

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximum-erasure-value/solutions/3730217/hua-chuang-bao-li-hua-dong-chuang-kou-sh-vugo/)
