[Problem: 1742. 盒子中小球的最大数量](https://leetcode.cn/problems/maximum-number-of-balls-in-a-box/description/)

### 方法：模拟 & 前缀和

为了方便表述，将 $lowLimit$ 记作 $l$，将 $highLimit$ 记作 $h$。

题意：球的编号为 $l$ ~ $h$，盒子的编号是 $1$ ~ $+\infty$。球的编号是一个整数，累加它的 **数位之和**，就是应该放入的盒子编号。请问将所有球放入盒子后，一个盒子最多有几个球。

题目限定 $h\leq 10^5$，也就是说最大的编号是 $99999$，它的数位之和最大，是 $45$。数据量很小，可以直接模拟。

**思路**：使用一个数组 $cnt$ 进行计数，其中 $cnt[i]=x$ 表示编号为 $i$ 的盒子里面装了 $x$ 个球。

**做法**：遍历一次 $[l,r]$，将所有球放入盒子；再遍历一次 $[1,45]$，找出最大值。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def countBalls(self, lowLimit: int, highLimit: int) -> int:
       # 存储每个数字位和出现的次数，最多为45（数字99999）
        count = [0] * 46
        ans = 0
        
        # 遍历lowLimit到highLimit范围内的每个数字
        for num in range(lowLimit, highLimit + 1):
            digit_sum = 0
            # 计算当前数字的各位数之和
            while num > 0:
                digit_sum += num % 10
                num //= 10
            # 记录该数字位和出现的次数
            count[digit_sum] += 1
            # 更新最大出现次数
            ans = max(ans, count[digit_sum])
        
        return ans
```

```Java
// java
class Solution {
    public int countBalls(int lowLimit, int highLimit) {
        // 存储每个数字位和出现的次数，最多为45（数字99999）
        int[] count = new int[46];
        int ans = 0;
        
        // 遍历lowLimit到highLimit范围内的每个数字
        for (int num = lowLimit; num <= highLimit; num++) {
            int digitSum = 0;
            // 计算当前数字的各位数之和
            int temp = num;
            while (temp > 0) {
                digitSum += temp % 10;
                temp /= 10;
            }
            // 记录该数字位和出现的次数
            count[digitSum]++;
            // 更新最大出现次数
            ans = Math.max(ans, count[digitSum]);
        }
        
        return ans;
    }
}
```

- 时间复杂度： $O((h-l)\times logh)$，一共 $h-l+1$ 个数，每个数需要 $O(logh)$ 时间遍历数位
- 空间复杂度： $O(L\times logh)$，表示数组 $cnt$ 的开销，其中 $L=9$ 表示最大数位值，而 $O(logh)$ 表示数位个数

---

### 预处理

先来看几组数据。

- 当球的编号是 $[1,5]$ 时，编号为 $1$ 的盒子只有一个球 $1$；
- 当球的编号是 $[1,10]$ 时，编号为 $1$ 的盒子有两个球 $1,10$；
- 当球的编号是 $(5,10]$ 时，编号为 $1$ 的盒子只有一个球 $10$。

可以发现，只要我们能计算出 $[1,i]$ 和 $[1,j]$ 的数据，那么 $(i,j]$ 的数据就很容易求出，两者相减即可。同时，无论 $l,h$ 如何变化， $[1,x]$ 的数据始终 **不变**，是个固定值。

这是一个 *子数组求和* 问题，上面的做法叫做 **前缀和**，它是一种能将 $O(n)$ 的统计转化为 $O(1)$ 的快速方法。具体原理及应用，可以看看我的 [题解](https://leetcode.cn/problems/minimum-operations-to-make-all-array-elements-equal/solutions/2842529/pai-xu-qian-zhui-he-er-fen-fei-chang-qin-biux/)。

**思路**：将这种与变量无关的计算提到函数外，先一步预处理。只要计算出任意 $[1,10^5]$ 的数据，那么 $[l,h]$ 的数据轻而易举就能得出。

**做法**：规定一个数组 $pre[100001][46]$，其中 $pre[i][j]$ 表示 $[0,i]$ 的所有数中数位和为 $j$ 的个数。

用盒子和球的角度看，假如一共有 $[1,t]$ 个球，对于任意一个编号为 $x$ 的盒子来说，它含有的球数就是 $pre[t][x]$。

**核心**：放入 $[l,h]$ 个球后，每个盒子 $d$ 含有的球数就是 $pre[h][d]-pre[l-1][d]$。遍历 $[1,45]$ 个盒子，找出最大值即可。

**预处理**：将计算 $pre$ 的部分提到 **静态** 代码块中，提前进行计算。力扣平台是多次调用 $countBalls$ 方法跑所有样例，所以预处理中的内容只会计算一次。

调整代码如下，已附加详细注释：

```Python
# python
# 预处理：计算每个数的各位和的前缀和
prefix_sum = [[0] * 46 for _ in range(100001)]

# 填充前缀和数组
for num in range(1, len(prefix_sum)):
    prefix_sum[num] = prefix_sum[num - 1][:]  # 复制前一个数组的值
    digit_sum = 0
    temp = num
    # 计算数字的各位和
    while temp > 0:
        digit_sum += temp % 10
        temp //= 10
    # 更新该位和的频次
    prefix_sum[num][digit_sum] += 1

class Solution:
    def countBalls(self, lowLimit: int, highLimit: int) -> int:
        ans = 0
        # 枚举[1,45]所有数
        for digit_sum in range(1, len(prefix_sum[0])):
            ans = max(ans, prefix_sum[highLimit][digit_sum] - prefix_sum[lowLimit - 1][digit_sum])
        return ans
```

```Java
// java
class Solution {
    // 预处理：计算每个数的各位和的前缀和
    static int[][] prefixSum = new int[100001][46];

    static {
        // 填充前缀和数组
        for (int num = 1; num < prefixSum.length; num++) {
            // 复制前一个数组的值
            System.arraycopy(prefixSum[num - 1], 0, prefixSum[num], 0, 46);
            
            int digitSum = 0;
            int temp = num;
            // 计算数字的各位和
            while (temp > 0) {
                digitSum += temp % 10;
                temp /= 10;
            }
            // 更新该位和的频次
            prefixSum[num][digitSum]++;
        }
    }

    public int countBalls(int lowLimit, int highLimit) {
        int ans = 0;
        // 枚举[1, 45]所有数
        for (int digitSum = 1; digitSum < prefixSum[0].length; digitSum++) {
            ans = Math.max(ans, prefixSum[highLimit][digitSum] - prefixSum[lowLimit - 1][digitSum]);
        }
        return ans;
    }
}
```

- 时间复杂度： $O(L\times logh)$，其中 $L=9$ 表示最大数位值，而 $O(logh)$ 表示数位个数，计算前缀和的时间被均摊至 $O(1)$
- 空间复杂度： $O(1)$，同样空间也被均摊

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximum-number-of-balls-in-a-box/solutions/3073183/mo-ni-bao-li-mei-ju-qian-zhui-he-yu-chu-rvdlo/)
