[Problem: 1845. 座位预约管理系统](https://leetcode.cn/problems/seat-reservation-manager/description/)

### 方法：最小堆+二分

题意：一共 $n$ 个座位，两种操作：预订编号最小的可选座位，释放指定编号的座位。

暴力模拟，使用一个数组 $used$，记录所有座位的使用情况。预订操作就是从前往后遍历找到没被使用的最小编号，释放操作就是将数组值改为可用。

限定 $n\leq 10^5$，不太适合使用大数组，因为一次寻找就是 $O(n)$，很容易超时。

### 最小堆

最耗时的操作就是寻找最小编号。我们希望有一个结构是动态有序的，从而快速得到这个最小值，而它就是 **最小堆**。

最小堆内部在增加或者删除元素时，会自行调整树形结构，从而继续保持 **堆顶最小** 这个特性，每次的调整都是 $O(logn)$ 的时间。

预订就是插入堆，释放就是弹出堆顶。使用这种数据结构，寥寥几行就能完成目标。

具体实现时， $Java$ 中的有序结构不止可以采用 $PriorityQueue$ 有序队列，还可以使用 $TreeSet$ 等树形结构；而 $Python$ 中直接使用 $heapq$ 即可。

可以手动实现堆，代码挺长，感兴趣的小伙伴自行尝试吧。

```Python
# python
class SeatManager:
    def __init__(self, n: int):
        self.q = list(range(1, n + 1))  # 入堆

    def reserve(self) -> int:
        return heappop(self.q)  # 弹出堆顶

    def unreserve(self, seatNumber: int) -> None:
        heappush(self.q, seatNumber)  # 加入最小堆
```

```Java
// java
class SeatManager {
    private final PriorityQueue<Integer> q = new PriorityQueue<>();

    public SeatManager(int n) {
        for (int i = 1; i <= n; i++) {
            q.add(i);  // 入堆
        }
    }

    public int reserve() {  // 弹出堆顶
        return q.poll();
    }

    public void unreserve(int seatNumber) {  // 加入
        q.add(seatNumber);
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n\leq 10^5$ 为题目指定。插入堆取决于堆内元素个数， $\sum_{i=1}^{n}logi$ 接近 $O(nlogn)$，而每一次操作都是 $O(logn)$
- 空间复杂度： $O(n)$，全部座位都进行了记录

---

### 二分

上面的代码是利用最小堆的特性去自动维护有序，实际上我们也可以手动去维护这种有序。

使用一个列表记录所有的 **有效** 座位号，每一次的预订都从列表头部取，每一次的释放都插入到列表合适位置。保持 $[2,3,4,6,...]$ 这种递增的顺序。

那么，难点就从如何快速找最小，变为了如何快速找到插入位置。发现没，有序结构中找到合适位置，这不就联想到 **二分**！

列表是升序的，“释放”就是将数值插入到列表中并依旧保持升序。左指针的边界值为 $1$，右指针的边界值为 $n-1$。

二分不会写？记住循环不变量，始终明确左边界的值与右边界的值是否符合要求，从而正确缩小区间。 ~~实在不会写就调库吧。~~

使用 $List$ 列表，代码如下：

```Python
# python
class SeatManager:
    def __init__(self, n: int):
        self.seats = list(range(n + 2))

    # 弹出列表第一个最小编号
    def reserve(self) -> int:
        return self.seats.pop(1)

    # 二分将num插入到合适位置
    def unreserve(self, seatNumber: int):
        left, right = 1, len(self.seats) - 1
        while left < right:
            mid = (left + right) // 2
            if self.seats[mid] < seatNumber:
                left = mid + 1
            else:
                right = mid
        # 找到插入位置
        if self.seats[left] < seatNumber:
            left += 1
        self.seats.insert(left, seatNumber)
```

```Java
// java
class SeatManager {
    private List<Integer> seats;

    public SeatManager(int n) {
        seats = new ArrayList<>();
        for (int i = 0; i <= n + 1; i++) {
            seats.add(i);  // 初始化插入
        }
    }

    public int reserve() {
        return seats.remove(1);  // 移除头部元素
    }

    // 二分将num插入到合适位置
    public void unreserve(int seatNumber) {
        int left = 1, right = seats.size() - 1;
        while (left < right) {
            int mid = (left + right) / 2;
            if (seats.get(mid) < seatNumber) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        // 找到插入位置
        if (seats.get(left) < seatNumber) {
            left++;
        }
        seats.add(left, seatNumber);
    }
}
```

- 时间复杂度：初始化为 $O(n)$，列表的 $add$ 与 $remove$ 都会导致后续元素移动，时间为 $O(n)$，而二分的复杂度为 $O(logn)$，所以 $reverse$ 与 $unreverse$ 操作都为 $O(n)$
- 空间复杂度： $O(n)$，全部座位都进行了记录

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/seat-reservation-manager/solutions/2935457/yi-ti-shuang-jie-zui-xiao-dui-er-fen-wei-gdwz/)
