[Problem: 1847. 最近的房间](https://leetcode.cn/problems/closest-room/description/)

### 方法：离线查询+有序集合

题意：对于每次查询，希望找到面积至少为 $minSize$ 且房间号最接近 $preferred$ 的房间。有多个房间时，选择房间号最小的那个。

面积肯定越大越好，而且面积不够的房间会被排除，所以对房间 $rooms$ 根据面积 $rooms[1]$ 进行 **排序**。

**暴力** 思路：对于每次查询，都从前往后遍历 $rooms$，看看哪个房间符合要求。

代码如下：

```Python
# python
class Solution:
    def closestRoom(self, rooms: List[List[int]], queries: List[List[int]]) -> List[int]:
        # 将rooms按房间大小降序排列
        rooms.sort(key=lambda x: -x[1])

        ans = []
        for query in queries:
            query_id, query_size = query
            min_diff = float('inf')  # 用于记录最小的距离
            closest_room_id = -1     # 用于记录最近的房间ID

            for room_id, room_size in rooms:
                # 只考虑满足房间大小条件的房间
                if room_size >= query_size:
                    diff = abs(room_id - query_id)
                    if diff < min_diff:
                        min_diff = diff
                        closest_room_id = room_id
                    elif diff == min_diff:
                        closest_room_id = min(closest_room_id, room_id)
                else:
                    break  # 提前退出循环，因为rooms已经按大小降序排序

            ans.append(closest_room_id)

        return ans
```

假设数组 $rooms$ 的长度为 $n$，数组 $queries$ 的长度为 $q$，时间复杂度为 $O(n\times (logn+q))$。题目限定 $n\leq 10^5,q\leq 10^4$，所以会超时。

可以发现，这里的代码没有利用排序的优势。所以引入 **二分查找**，用于快速定位大于等于目标 $querySize$ 时的下标位置。

```Python
# python
class Solution:
    def closestRoom(self, rooms: List[List[int]], queries: List[List[int]]) -> List[int]:
        # 将rooms按房间大小升序排列
        rooms.sort(key=lambda x: x[1])

        # 使用二分查找找到第一个满足room_size >= query_size的索引
        def search(v):
            l, r = 0, len(rooms) - 1
            while l < r:
                mid = l + (r - l) // 2
                if rooms[mid][1] >= v:
                    r = mid
                else:
                    l = mid + 1
            return l if rooms[l][1] >= v else l + 1

        ans = []
        for query in queries:
            query_id, query_size = query
            min_diff = float('inf')
            closest_room_id = -1

            # 找到满足条件的房间的起始索引
            start_idx = search(query_size)
            if start_idx >= len(rooms):
                ans.append(-1)
                continue

            for room_id, room_size in rooms[start_idx:]:  # 从前往后遍历
                diff = abs(room_id - query_id)
                if diff < min_diff:  # 更新
                    min_diff = diff
                    closest_room_id = room_id
                elif diff == min_diff:
                    closest_room_id = min(closest_room_id, room_id)

            ans.append(closest_room_id)

        return ans
```

很遗憾，最坏情况下内层的遍历寻找还是 $O(n)$。所以，时间复杂度还是 $O(n\times (logn+q))$，依旧会卡在 $35$ 样例超时。

可以发现，最浪费时间的地方就在于遍历查找。能否采用别的思路去优化呢？

### 离线查询

假如有两次查询 $[1,5],[2,5]$，它们的最小面积要求都是 $5$，只不过 $id$ 要求不同。

在上面的代码中，我们是分开处理每次查询，并不会关心所有查询之间的联系。其实，不同查询之间的结果可以复用，就比如这两个例子，明显可以从同一个位置开始查找。

**在线查询**：在处理每个查询时，数据是动态的、逐个处理的。每次查询都会根据当前的数据状态进行实时处理，不依赖其他查询。

优点：每个查询都在查询时刻马上给出答案，不需要等待所有查询都完成；灵活性高，不依赖其他查询。

缺点：查询速度可能较慢，尤其当数据量较大时，如果不能对数据进行有效的预处理，可能会导致较高的时间复杂度。

**离线查询**：在处理查询之前，可以对数据进行预处理或者排序，并且可以通过改变查询顺序来优化查询效率。

优点：通过优化查询顺序、提前排序等方法，可以减少每次查询的重复计算；当查询数目很大时，可以通过排序等手段将查询转换成更高效的方式处理。

缺点：离线查询的优化往往依赖于对数据或查询顺序的假设，不灵活；需要先处理所有查询或数据，查询无法在提交后立即得到结果，存在一定的延迟。

### 关键点

对于本题来说，数据量大，查询结果有关联，完全可以用离线进行优化。

**思路**：将查询数组 $queries$ 重排，先处理 $minSize$ 大的查询，将大于等于 $minSize$ 的房间存起来；再处理 $minSize$ 小的房间，同理继续存，也就达到了复用的效果（后面解释）。

当然，实际上不能修改 $queries$ 数组，不然就会导致返回的答案顺序错乱。一般的做法就是将 $queries$ 的两个数值与下标 **绑定**，然后一起排序。

不过，更简洁的做法就是 **单独** 定义一个 $idxs$ 数组，它存储 $[0,q-1]$ 的所有数。然后依据 $minSize$，对 $idxs$ 数组从大到小排序。此时 $idxs[i]$ 表示第 $i$ 大的 $minSize$ 的位置，即 $queries[idx[i]]$ 表示第 $i$ 大的查询。

通过这种方法，将从大到小的效果，从 $queries$ 数组转移到了 $idxs$ 上。那么，从前往后遍历 $idxs$ 数组，就代表从大到小遍历 $queries$ 数组。

$ps$：这种方法比较常用，理解之后很容易上手，建议尽早掌握。

$OK$，我们再来看看之前提到的 “存储” 问题。为什么要存储房间？用什么数据结构？

我们要利用离线查询的优势，将所有的查询关联起来。正如 $[1,5],[2,5]$ 例子所示，如果我们将面积大于等于 $5$ 的房间都存储起来，那么第二次查询面积至少为 $5$ 的房间时，我们就能快速得出结论。

面积至少为 $2$ 的房间肯定包含至少为 $6$ 的房间，所以 **从大到小** 排序 $minSize$。先存储大面积的房间号，再存储小面积的房间号。如此一来，后面的查询就能复用前面查询的结果（对应前面的思路）。

总结：从前往后遍历 $ids$ 时，用列表 $roomIds$ 存储房间号。

### 二分

在满足面积的情况下，另外一个要求是寻找 *最接近* $preferred$ 的房间号。我们已经用 $roomIds$ 存储房间号，也就是在它里面寻找。

它存储的数据是无序的。遍历一次寻找？效率太低。

如果 $roomIds$ 升序排列，那么从前往后遍历到的第一个符合要求的房间肯定即为答案。因此，将存储 $roomIds$ 的列表变为 **有序集合**。

在有序集合中寻找目标值，你想到了什么？没错，那就是二分。

二分是最常用的算法之一，这里不作具体介绍。实际上，如果使用了有序集合，它一般会自带查找方法，比如 $Java$ 中的 $floor$ 就是用二分实现。

### 总结

辅助：使用数组 $idxs$ 存储 $queries$ 从大到小排序后的下标，列表 $roomIds$ 存储每次查询后满足要求的房间号。

双指针：指针 $i$ 从前往后遍历 $idxs$，表示从大到小遍历 $queries$；指针 $j$ 从前往后遍历 $rooms$，表示根据面积从大到小遍历。

做法：排序 $rooms$ 和 $idxs$，从大到小遍历查询，双指针填充 $roomIds$，二分寻找答案并放置到对应位置。

将上述的推导过程转为代码，已附加详细注释：

```Python
# python
from sortedcontainers import SortedSet
class Solution:
    def closestRoom(self, rooms: List[List[int]], queries: List[List[int]]) -> List[int]:
        # 按照 size 从大到小排序
        rooms.sort(key = lambda x: -x[1])
        q = len(queries)
        idxs = list(range(q))  # 存储[0,n-1]
        # 按照 minSize 从大到小排序
        idxs.sort(key = lambda i: -queries[i][1])

        ans = [-1] * q
        room_ids = SortedSet()  # 有序集合
        j = 0  # 指针j指向rooms

        for i in idxs:  # 指针i指向idxs
            preferred_id, min_size = queries[i]
            # 将满足条件的房间 id 加入到 room_ids 中
            while j < len(rooms) and rooms[j][1] >= min_size:
                room_ids.add(rooms[j][0])
                j += 1

            diff = float('inf')
            tar = room_ids.bisect_left(preferred_id)
            # 找到小于等于 preferred_id 的最大房间 ID
            lower = tar - 1
            if lower >= 0:
                lower_id = room_ids[lower]
                diff = preferred_id - lower_id
                ans[i] = lower_id

            # 找到大于等于 preferred_id 的最小房间 ID
            upper = tar
            if upper < len(room_ids):
                upper_id = room_ids[upper]
                if upper_id - preferred_id < diff:
                    ans[i] = upper_id

        return ans
```

```Java
// java
import java.util.*;
class Solution {
    public int[] closestRoom(int[][] rooms, int[][] queries) {
        // 按照 size 从大到小排序
        Arrays.sort(rooms, (a, b) -> b[1] - a[1]);
        int q = queries.length;
        Integer[] Idxs = new Integer[q];
        Arrays.setAll(Idxs, i -> i);  // 存储[0,n-1]
        // 按照 minSize 从大到小排序
        Arrays.sort(Idxs, (i, j) -> queries[j][1] - queries[i][1]);

        int[] ans = new int[q];
        Arrays.fill(ans, -1);
        TreeSet<Integer> roomIds = new TreeSet<>();  // 有序集合
        int j = 0;  // 指针j指向rooms

        for (int i : Idxs) {  // 指针i指向idxs
            int preferredId = queries[i][0];
            int minSize = queries[i][1];
            // 将满足条件的房间 id 加入到 roomIds 中
            while (j < rooms.length && rooms[j][1] >= minSize) {
                roomIds.add(rooms[j][0]);
                j++;
            }

            int diff = Integer.MAX_VALUE;
            // floor 和 ceiling 方法内部实现了二分查找
            // 找到小于等于 preferredId 的最大房间 ID
            Integer floor = roomIds.floor(preferredId);
            if (floor != null) {
                diff = preferredId - floor;
                ans[i] = floor;
            }

            // 找到大于等于 preferredId 的最小房间 ID
            Integer ceiling = roomIds.ceiling(preferredId);
            if (ceiling != null && ceiling - preferredId < diff) {
                ans[i] = ceiling;
            }
        }

        return ans;
    }
}
```

排序 $rooms$ 的时间是 $O(n\times logn)$，排序 $idxs$ 的时间是 $O(q\times logq)$。每次二分的时间是 $O(logn)$，一共 $q$ 次查询，每次查询都会填充 $roomIds$ 并进行一次二分。

- 时间复杂度： $O(n\times logn+q\times (logq+logn))$，其中 $n,q$ 分别为数组 $rooms,queries$ 的长度
- 空间复杂度： $O(n+q)$，表示辅助数组 $idxs$ 和列表 $roomIds$ 的大小

本人参考了灵神的题解，欢迎大家关注这位大佬。原本的想法是用线段树在线处理，每个节点表示区间内房间大小的最大值，每次查询都二分寻找节点。发现时间也不低，而且有些繁琐，看到题解区一片的离线才明白......

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/closest-room/solutions/3021549/pai-xu-bao-li-zai-xian-chi-xian-you-hua-txd8p/)
