[Problem: 1865. 找出和为指定值的下标对](https://leetcode.cn/problems/finding-pairs-with-a-certain-sum/description/)

### 方法：双&单哈希

题意：操作 $add$ 要求将值 $val$ 加到 $nums2$ 中某个特定元素上，操作 $count$ 要求出两个数组的下标对数量，满足相加等于 $tot$。

如何得知哪个下标对符合要求？**暴力**：双 $for$ 分别枚举 $nums1$ 以及 $nums2$ 中的所有元素。题目限定 $count$ 次数为 $O(10^3)$，且两个数组的长度为 $O(10^3),O(10^5)$，所以肯定超时。

比较容易想到：优化掉其中一个 $for$ 循环，也即使用 **哈希** 记录数组 $nums1,nums2$ 中每个元素的出现次数。如此一来，假设当前元素为 $x$，在哈希中直接寻找 $tot-x$ 只需要 $O(1)$ 时间！

**注意**：千万不能在 $count$ 操作时枚举 $nums2$！因为数组 $nums2$ 的长度很长，而 $count$ 次数又很多，两者复杂度相乘后量级为 $O(10^8)$，所以超时。

**做法**：使用哈希记录数组 $nums1,nums2$ 中 `(元素，出现次数)`，在操作 $add$ 中，更新哈希；在操作 $count$ 中，枚举 $nums1$ 的同时寻找哈希。

细节：在操作 $count$ 中，取消枚举数组 $nums1$，换成哈希 $freq1$ 即可，毕竟哈希后的长度一定比原数组的长度更小。

代码如下，已附加注释：

```Python
# python
class FindSumPairs:
    def __init__(self, nums1: List[int], nums2: List[int]):
        # 统计 nums1 和 nums2 中每个数字的出现次数
        self.freq1 = collections.Counter(nums1)
        self.freq2 = collections.Counter(nums2)
        # 保留 nums2 原始列表用于更新操作
        self.nums2 = nums2

    def add(self, index: int, val: int) -> None:
        # 从 nums2 中取出指定下标的值
        v = self.nums2[index]
        # 更新旧值在哈希中的频次
        self.freq2[v] -= 1
        # 更新 nums2 中的值
        v += val
        self.nums2[index] = v
        # 更新新值在哈希中的频次
        self.freq2[v] += 1

    def count(self, tot: int) -> int:
        res = 0
        # 枚举 nums1 中的所有元素及其频次
        for k, v in self.freq1.items():
            tar = tot - k
            # 如果目标值存在于 nums2 中，累加组合次数
            res += v * self.freq2[tar]
        return res
```

```Java
// java
public class FindSumPairs {
    // 统计 nums1 和 nums2 中每个数字的出现次数
    private Map<Integer, Integer> freq1;
    private Map<Integer, Integer> freq2;
    // 保留 nums2 原始列表用于更新操作
    private int[] nums2;

    public FindSumPairs(int[] nums1, int[] nums2) {
        freq1 = new HashMap<>();
        freq2 = new HashMap<>();
        this.nums2 = nums2;

        for (int num : nums1) {
            freq1.put(num, freq1.getOrDefault(num, 0) + 1);
        }
        for (int num : nums2) {
            freq2.put(num, freq2.getOrDefault(num, 0) + 1);
        }
    }

    public void add(int index, int val) {
        // 从 nums2 中取出指定下标的值
        int v = nums2[index];
        // 更新旧值在哈希中的频次
        freq2.put(v, freq2.get(v) - 1);
        if (freq2.get(v) == 0) {
            freq2.remove(v);
        }

        // 更新 nums2 中的值
        v += val;
        nums2[index] = v;

        // 更新新值在哈希中的频次
        freq2.put(v, freq2.getOrDefault(v, 0) + 1);
    }

    public int count(int tot) {
        int res = 0;
        // 枚举 nums1 中的所有元素及其频次
        for (Map.Entry<Integer, Integer> entry : freq1.entrySet()) {
            int k = entry.getKey();
            int v = entry.getValue();
            int tar = tot - k;

            // 如果目标值存在于 nums2 中，累加组合次数
            res += v * freq2.getOrDefault(tar, 0);
        }
        return res;
    }
}
```

- 时间复杂度：
  - 操作 $init$： $O(n+m)$，其中 $n,m$ 分别为数组 $nums1,nums2$ 的长度
  - 操作 $add$： $O(1)$
  - 操作 $count$： $O(n)$，哈希 $freq1$ 的大小不会超过 $n$
- 空间复杂度： $O(n+m)$，表示两个哈希表的大小

---

### 优化

在上面的代码中，哈希 $freq1$ 计算完成后，从来没有更新过。所以，我们可以用时间换空间，直接取消这个哈希表。

为了逻辑正确，在操作 $count$ 中，换成枚举数组 $nums1$。代码如下，已附加注释：

```Python
# python
class FindSumPairs:
    def __init__(self, nums1: List[int], nums2: List[int]):
        self.nums1 = nums1
        self.nums2 = nums2
        self.freq2 = Counter(nums2)  # 只维护 nums2 的哈希表

    def add(self, index: int, val: int) -> None:
        # 更新 nums2 的值，并维护 freq2
        origin_val = self.nums2[index]
        self.nums2[index] = origin_val + val
        self.freq2[origin_val] -= 1
        self.freq2[origin_val + val] += 1

    def count(self, tot: int) -> int:
        count = 0
        # 遍历 nums1，动态计算满足条件的对数
        for num1 in self.nums1:
            needed = tot - num1
            if needed in self.freq2:
                count += self.freq2[needed]
        return count
```

```Java
// java
public class FindSumPairs {
    private int[] nums1;
    private int[] nums2;
    // 只维护 nums2 的哈希表
    private Map<Integer, Integer> freq2;

    public FindSumPairs(int[] nums1, int[] nums2) {
        this.nums1 = nums1;
        this.nums2 = nums2;
        freq2 = new HashMap<>();
        for (int num : nums2) {
            freq2.put(num, freq2.getOrDefault(num, 0) + 1);
        }
    }

    public void add(int index, int val) {
        // 更新 nums2 的值，并维护 freq2
        int originVal = nums2[index];
        int newVal = originVal + val;
        nums2[index] = newVal;

        freq2.put(originVal, freq2.get(originVal) - 1);
        if (freq2.get(originVal) == 0) {
            freq2.remove(originVal);
        }
        freq2.put(newVal, freq2.getOrDefault(newVal, 0) + 1);
    }

    public int count(int tot) {
        int count = 0;
        // 遍历 nums1，动态计算满足条件的对数
        for (int num1 : nums1) {
            int needed = tot - num1;
            if (freq2.containsKey(needed)) {
                count += freq2.get(needed);
            }
        }
        return count;
    }
}
```

- 时间复杂度：
  - 操作 $init$： $O(m)$，其中 $m$ 为数组 $nums2$ 的长度
  - 操作 $add$： $O(1)$
  - 操作 $count$： $O(n)$，其中 $n$ 为数组 $nums1$ 的长度
- 空间复杂度： $O(m)$，表示哈希表 $freq2$ 的大小

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/finding-pairs-with-a-certain-sum/solutions/3716227/ha-xi-tui-dao-shuang-dan-ha-xi-de-you-la-y8lu/)
