[Problem: 1870. 准时到达的列车最小时速](https://leetcode.cn/problems/minimum-speed-to-arrive-on-time/description/)

### 方法：二分

题意：车必须按顺序从前往后坐，发车时刻是整数，所有车的速度由你决定，求在截止时间之前到达终点的最小速度。

先来看看速度为 $v$ 时车是如何行驶的。数组 $dist$ 的每个数都是一趟列车的行驶距离，那么每段路程花费 $dist[i]/v$ 的时间。

因为发车时刻为整点，所以即便是 $2.1$ 小时到达车站，也必须在 $3$ 小时登上车。也即，花费的时间是向上取整。

那么，给定任何一个速度，只需要遍历一次数组，就能得到每段路程的时间，从而计算出总时间。那该如何得知最佳速度呢？

### 二分

暴力的想法就是假设一个时间，然后判断它是否符合条件。假如时间还很充裕，说明速度可以慢一点；假如赶不到终点，说明速度需要快一点。（猜数字大小）

从逻辑的角度看，时间的长短随着速度的增加而缩小，随着速度的减少而增大。两者具有 **单调性**，那就能使用二分。

检查 $check$：上面已论述过，遍历一次 $dist$ 数组，距离除以速度就是时间，向上取整，最后判断总和与 $hour$ 的大小关系。

**思路**：假定一个速度 $v$，通过 $check$ 判断是否符合时限要求。时间有剩就减小速度，时间不足就增加时间。注意，这里二分的是速度。

二分不会写？记住循环不变量，始终明确左边界的值与右边界的值是否符合要求，从而正确缩小区间。

**边界** 情况：界限时长 $hour\leq 10^9$，左边界定为 $1$，右边界定为 $10^9$。

**预处理**：速度再快，每一段距离花费的时间都得上取整，所以速度即便为无穷，每个车站必须一小时。如果车站数大于规定时长，即 $n>hour$，一定不可能符合要求，直接返回 $-1$。

**精度问题**：本题最麻烦的一点就是精度如何处理，这里简单一点，直接根据题意，每次的时间都进行 $ceil()$ 上取整。注意， $java$ 语言必须要使用 $double$ 强转。

闭区间二分易实现且易懂，代码如下，已附加注释：

```Python
# python
class Solution:
    def minSpeedOnTime(self, dist: List[int], hour: float) -> int:
        n = len(dist)
        if n > math.ceil(hour):  # 无法到达终点
            return -1

        # 检查
        def check(mid: int) -> bool:
            time = 0
            # 遍历一次dist计算总时间
            for i in range(n):
                time = math.ceil(time)
                time += dist[i] / mid
            return time <= hour
        
        left, right = 1, int(1e9)  # 左右边界
        while left <= right:  # 闭区间二分
            mid = (left + right) // 2
            if check(mid):
                right = mid - 1
            else:
                left = mid + 1
        
        return left
```

```Java
// java
class Solution {
    public int minSpeedOnTime(int[] dist, double hour) {
        int n = dist.length;
        if (n > Math.ceil(hour)) {  // 无法到达终点
            return -1;
        }
        // 左右边界
        int left = 1, right = (int) 1e9;
        // 闭区间二分
        while (left <= right) {
            int mid = (left + right) >>> 1;
            if (check(mid, dist, hour)) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        // 返回答案
        return left;
    }

    private boolean check(int mid, int[] dist, double hour) {
        int n = dist.length;
        double time = 0;
        // 遍历一次dist计算总时间
        for (int x : dist) {
            time = Math.ceil(time);
            time += (double) x / mid ;
        }
        return time <= hour;
    }
}
```

- 时间复杂度： $O(n\times logM)$，其中 $n$ 为数组 $dist$ 的长度且 $M=10^9$。每一次的二分都进行一次 $O(n)$ 遍历，二分的次数为 $log_2{M}$
- 空间复杂度： $O(1)$，仅用常数个额外变量

---

### 优化

**优化点 $1$**：小数的精度处理比较麻烦，稍有不慎就容易出错，既然如此，将它们变为整数进行运算不就行了？！

假设车速为 $v$，除了最后一趟车，前面的所有车花费时间为 $\lceil \frac{dist[i]}{v} \rceil$。把前 $n-1$ 段花费的时间记为 $t$，那么如果能够准时到达终点，必定有：

$$
t + \frac{\text{dist}[n-1]}{v} \leq hour
$$

在不等式两边同时乘 $v$，将不等式左边转化为整数：

$$
v \cdot t + \text{dist}[n-1] \leq v \cdot hour.
$$

时限 $hour$ 为两位小数，将它乘 $100$ 后就变为整数。引入 $hr = 100 \cdot hour$，并在不等式两边同时乘 $100$：

$$
100 \cdot (v \cdot t + \text{dist}[n-1]) \leq v \cdot hr.
$$

此时，不等式两边均为整数。

**优化点 $2$**：上面的代码速度比较慢，就是因为右边界的取值太大，尝试将它缩小。

我想到优化至 $1e7$，没有灵神的好，这里就直接放上灵神的究极优化。

先特判 $hour\leq n$ 的情况。此时必须用最快速度，除了最后一趟列车，前面的每趟列车一定都花费恰好 $1$ 小时（算上等待时间），所以时速至少是 $dist[0]$ 到 $dist[n-2]$ 的最大值。

那么，留给最后一趟列车的时间是 $hour-(n-1)$ 小时，就有

$$
(hour - (n-1)) \cdot v \geq \text{dist}[n-1]
$$

两边同乘 $100$，即

$$
(hr - (n-1) \cdot 100) \cdot v \geq \text{dist}[n-1] \cdot 100
$$

解得

$$
v \geq \left\lceil \frac{\text{dist}[n-1] \cdot 100}{hr - (n-1) \cdot 100} \right\rceil \geq \text{dist}[n-1]
$$

右侧注明 $\geq \text{dist}[n-1]$ 是想说时速至少是 $\max(\text{dist})$，我们可以取整个 $\text{dist}$ 数组的最大值，而不仅仅是 $\text{dist}[0]$ 到 $\text{dist}[n-2]$ 的最大值。

综上所述，当 $hour \leq n$ 时， $v$ 的最小值为

$$
\max \left(\max(dist), \left \lceil \frac{dist[n-1] \cdot 100}{hr - (n-1) \cdot 100} \right\rceil \right)
$$

特判完成后，对于一般情况而言，速度为 $\max(dist)$ 一定可以到达终点。此时，假设所有 $\text{dist}[i]$ 都等于 $\max(\text{dist})$，那么每趟列车可以花费的时间至多为 $h = \left\lceil \frac{hour}{n} \right\rceil$。时速 $v$ 需要满足 $h \cdot v \geq \max(\text{dist})$，即 $v \geq \left\lceil \frac{\max(\text{dist})}{h} \right\rceil$，该速度一定可以到达终点。

得到 **结论**：先特判，之后的右边界上界为 $\lceil \frac{\max(dist)}{h} \rceil$。

注意细节：将 $hour$ 乘 $100$ 扩大时，要添加 $round()$ 函数规避浮点数精度缺漏的情况，否则会出现 $2.01\times 100=200$ 的错误。

稍微修改代码，调整如下：

```Python
# python
class Solution:
    def minSpeedOnTime(self, dist: List[int], hour: float) -> int:
        n = len(dist)
        hr = round(hour * 100)  # 转化为整数
        delta = hr - (n - 1) * 100
        if delta <= 0:  # 预处理--无法到达终点
            return -1

        maxDist = max(dist)  # 数组最大数
        if hr <= n * 100:  # 特判hour <= n
            return max(maxDist, (dist[n - 1] * 100 - 1) // delta + 1)

        # 注意，这里也发生变化
        def check(v: int) -> bool:
            n = len(dist)
            time = 0
            # 遍历一次dist计算总时间
            for i in range(n - 1):
                time += (dist[i] - 1) // v + 1

            return (time * v + dist[n - 1]) * 100 <= hr * v

        # 左右边界
        left = 1
        h = hr // (n * 100)
        right = (maxDist - 1) // h + 1

        # 闭区间二分
        while left <= right:
            mid = (left + right) // 2
            if check(mid):
                right = mid - 1
            else:
                left = mid + 1

        # 返回答案
        return left
```

```Java
// java
class Solution {
    public int minSpeedOnTime(int[] dist, double hour) {
        int n = dist.length;
        long hr = Math.round(hour * 100);  // 转化为整数
        long delta = hr - (n - 1) * 100;
        if (delta <= 0) { // 预处理--无法到达终点
            return -1;
        }
        int maxDist = 0;  // 数组最大数
        for (int d : dist) {
            maxDist = Math.max(maxDist, d);
        }
        if (hr <= n * 100) { // 特判hour<=n
            return Math.max(maxDist, (int) ((dist[n - 1] * 100 - 1) / delta + 1));
        }
        // 左右边界
        int left = 1;
        int h = (int) (hr / (n * 100));
        int right = (maxDist - 1) / h + 1;
        // 闭区间二分
        while (left <= right) {
            int mid = (left + right) >>> 1;
            if (check(mid, dist, hr)) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        // 返回答案
        return left;
    }

    // 注意，这里也发生变化
    private boolean check(int v, int[] dist, long hr) {
        int n = dist.length;
        long time = 0;
        // 遍历一次dist计算总时间
        for (int i = 0; i < n - 1; i++) {
            time += (dist[i] - 1) / v + 1;
        }
        return (time * v + dist[n - 1]) * 100 <= hr * v;
    }
}
```

- 时间复杂度： $O(n\times logU)$，其中 $n$ 为数组 $dist$ 的长度且 $U=\max(dist)$，同理
- 空间复杂度： $O(1)$，仅用常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/minimum-speed-to-arrive-on-time/solutions/2937028/er-fen-po-su-you-hua-xiang-xi-chan-shu-b-eprs/)
