[Problem: 1963. 使字符串平衡的最小交换次数](https://leetcode.cn/problems/minimum-number-of-swaps-to-make-the-string-balanced/description/)

### 方法：栈 & 数组 & 空间优化

题意：`[` 可以匹配 `]`，交换串中两个字符的位置视为一次操作，求所有的 左-右 括号匹配需要的最少操作次数。

如果你没做过 [20. 有效的括号](https://leetcode.cn/problems/valid-parentheses/description/)，建议先做一遍。因为本题的核心做法建立在它上面，然后再增加一点新的思路。

如何交换才是最优？不好想的话，先让 **互相匹配** 的 `[` 与 `]` 进行消除，然后再来考虑。

“左-右” 括号的匹配流程，可以去看看上面那题。具体来说，就是使用一个 **栈**。栈内存储「未能匹配」的左/右括号。从前往后遍历，

- 如果字符 $ch$ 不能和栈顶元素匹配，那就压入栈，等待匹配；
- 反之，栈顶的 `[` 能和当前的 `]` 进行匹配，那就弹出栈，让它俩进行匹配。

最后，栈内剩下的就是未能匹配成功的串，形如 `]][[`。

### 贪心

我们知道，串 $s$ 中左右括号数相同，而左右括号是两两匹配，所以最后剩下没匹配的括号，数量也一定相同。

- 如果剩下 `][`，很容易想到是两者交换，操作次数为 $1$；
- 如果剩下 `]][[`，最优做法是让第一个右括号和第二个左括号交换，操作次数为 $1$；
- 如果剩下 `]]][[[`，最优做法是让第一个右括号和第三个左括号交换，变为 `[]][[]`，然后交换中间第二个左右括号，操作次数为 $2$；
- 如果剩下 `]]]][[[[`，同理两侧交换，操作次数为 $2$；
- $\dots$

此时，我们发现 **规律**：最优做法是从左右两侧，相向双指针向内进行移动，左侧的右括号和右侧的左括号进行交换。

用数学表示，假设剩下 $r$ 个字符，就会有 $r/2$ 个 左-右 括号，总的交换次数就为

$$
\left\lceil \frac{r}{4} \right\rceil
$$

其中，符号 $\lceil\rceil$ 表示上取整。去掉取整符号的话，就可以表示为

$$
(r/2+1)/2
$$

**总结**：本题的流程为，先进行括号匹配，消除已经匹配成功的 左-右 括号；然后进行贪心，数学计算出需要的操作次数。

代码如下，已附加注释：

```Python
# python
class Solution:
    def minSwaps(self, s: str) -> int:
        stack = []
        for char in s:
            # 尝试匹配括号
            if stack and stack[-1] == '[' and char == ']':
                stack.pop()
            else:
                stack.append(char)
        # 每两个未匹配的括号可以通过一次交换来匹配
        return (len(stack) // 2 + 1) // 2
```

```Java
// java
class Solution {
    public int minSwaps(String s) {
        Stack<Character> stack = new Stack<>();
        for (char c : s.toCharArray()) {
            // 尝试匹配括号
            if (!stack.isEmpty() && stack.peek() == '[' && c == ']') {
                stack.pop(); // 匹配成功，弹出栈顶元素
            } else {
                stack.push(c); // 不匹配，压入栈
            }
        }
        // 每两个未匹配的括号可以通过一次交换来匹配
        return (stack.size() / 2 + 1) / 2;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为串 $s$ 的长度，一次遍历
- 空间复杂度： $O(n)$，表示栈 $stack$ 的大小

---

### 数组模拟

可以用数组来模拟栈的 “压入-弹出” 流程。具体来说，就是定义一个 **指针** $top$，它表示数组的尾元素（栈顶元素）。

- 如果字符 $ch$ 和 $top$ 指向的字符匹配，则 $top-1$；
- 反之，则压入数组，即 $top+1$。

代码如下，已附加注释：

```Python
# python
class Solution:
    def minSwaps(self, s: str) -> int:
        # 使用数组模拟栈
        stack = [''] * len(s)
        top = -1  # 栈顶指针，初始为 -1 表示栈为空

        for char in s:
            if top >= 0 and stack[top] == '[' and char == ']':
                top -= 1  # 匹配成功，弹出栈顶元素
            else:
                top += 1
                stack[top] = char  # 压入栈
        
        # 每两个未匹配的括号可以通过一次交换来匹配
        return ((top + 1) // 2 + 1) // 2
```

```Java
// java
class Solution {
    public int minSwaps(String s) {
        // 使用数组模拟栈
        char[] stack = new char[s.length()];
        int top = -1; // 栈顶指针，初始为 -1 表示栈为空

        for (char c : s.toCharArray()) {
            if (top >= 0 && stack[top] == '[' && c == ']') {
                top--; // 匹配成功，弹出栈顶元素
            } else {
                top++;
                stack[top] = c; // 压入栈
            }
        }

        // 每两个未匹配的括号可以通过一次交换来匹配
        return ((top + 1) / 2 + 1) / 2;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为串 $s$ 的长度，同理
- 空间复杂度： $O(n)$，表示数组 $stack$ 的大小

---

### 空间优化

我们发现，这个数组的内容并没有意义，而且只有数组内含有左括号 `[` 且新字符为右括号时，才能消除一次栈顶。

既然如此，取消 $top$ 指针，使用变量 $left$ 表示栈内 **左括号** 的数量。现在栈内只存左括号，最后剩下的串中 “左-右” 括号数相同。换句话来说，现在的栈长度只有原来的 **一半**。

稍加修改代码，已附加注释：

```Python
# python
class Solution:
    def minSwaps(self, s: str) -> int:
        left = 0
        for char in s:
            if char == '[' or left == 0:
                left += 1
            else:  # 匹配成功
                left -= 1
        # 每两个未匹配的括号可以通过一次交换来匹配
        return (left + 1) // 2
```

```Java
// java
class Solution {
    public int minSwaps(String s) {
        int left = 0;  // 统计未匹配的 '[' 的数量
        for (char c : s.toCharArray()) {
            if (c == '[' || left == 0) {
                left++;  // '[' 未能匹配，增加计数
            } else {  // 遇到 ']' 并且有未匹配的 '['，匹配成功，减少计数
                left--;
            }
        }
        // 每两个未匹配的括号可以通过一次交换来匹配
        return (left + 1) / 2;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为串 $s$ 的长度
- 空间复杂度： $O(1)$，仅使用常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/minimum-number-of-swaps-to-make-the-string-balanced/solutions/3615480/tan-xin-zhan-pi-pei-tan-xin-shu-xue-shu-dpitv/)
