[Problem: 2024. 考试的最大困扰度](https://leetcode.cn/problems/maximize-the-confusion-of-an-exam/description/)

### 方法：滑窗

题意：最多修改 $k$ 次，找到最长的相同子串。

字符串中只有 $T$ 和 $F$ 两种字符，一次修改操作就是将它们相互转化。暴力想法是，从前往后遍历原串，让每个位置 $i$ 都假定为起点，然后找到最长的终点。

这种暴力做法的复杂度是 $O(n^2)$，而题目限定了范围是 $n\leq 5*10^4$，所以会超时。

### 双指针/滑窗

如果子串越长，则越有可能超过 $k$ 的容纳范围，具有 **单调性**。这种单调性很适合使用双指针，时间是一次遍历的 $O(n)$。

双指针的一贯套路就是枚举一个指针，求出符合的另一个指针。不然两个指针都在变化，很容易思路混乱，导致重复情况。

双指针构造一个滑动窗口，核心思路就是在 **固定** 右指针的情况下，找到左指针的位置，使得这个窗口内 $T$ 或 $F$ 的个数小于等于 $k$。假如目前的右边界是 $r$，对应的最小左边界是 $l$，那么这个窗口内的子串长度为 $r-l+1$。

从左往右 **枚举** 右指针，得到不同情况下的左边界，得到此种情况下的最长子串。不同的右边界，得到的子串就一定不同，直接更新答案即可。

#### 哈希计数

在双指针移动的过程中，必须使用 **哈希** 去记录这个窗口内两种字母的个数。如果不使用哈希，每次统计当前窗口的元素时，都要去遍历两指针内的元素，太麻烦，而且没有利用滑窗的优势。

在向右移动右指针的时候，相当于将新元素移入到窗口内，只是增加了一个元素！那么，使用哈希统计时，相当于增加一个记录，不用再去遍历计数。

同理，在寻找左边界的时候，相当于将元素移出窗口，就是减少元素！那么，只需要减少一个记录，对应当前窗口的计数。每次的滑窗统计被优化至 $O(1)$，也就是 $O(n^2)\rightarrow O(n)$ 的本质。

#### 二进制优化

在二进制表示中，字母 $T$ 的值为 $01010100$，字母 $F$ 的值为 $01000110$。可以发现，它们的倒数第二位不同。

也就是说，它们在除 $2$ 之后的奇偶性不同。这种情况下，使用位运算的方式，可以区分出它们。

将上述文字转为运算表示，就是 $(x>>1)$ % $2$ 的形式。那么，将原本的 $Map$ 转化为数组统计，可以减少哈希访问的时间。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def maxConsecutiveAnswers(self, answerKey: str, k: int) -> int:
        ans = left = 0
        cnt = defaultdict(int)  # 存储T和F的出现次数
        for right, ch in enumerate(answerKey):
            cnt[ch] += 1  # 移入右指针
            while cnt['T'] > k and cnt['F'] > k:  # 超过k个
                cnt[answerKey[left]] -= 1
                left += 1  # 移出左指针
            ans = max(ans, right - left + 1)  # 更新答案
        return ans
```

```Java
// java
class Solution {
    public int maxConsecutiveAnswers(String answerKey, int k) {
        char[] arr = answerKey.toCharArray();
        int ans = 0;
        int left = 0;
        int[] cnt = new int[2];  // 存储T和F的出现次数
        for (int right = 0; right < arr.length; right++) {  // 枚举右指针
            cnt[arr[right] >> 1 & 1]++;  // 移入右指针
            while (cnt[0] > k && cnt[1] > k) {  // 移出左指针
                cnt[arr[left++] >> 1 & 1]--;
            }
            ans = Math.max(ans, right - left + 1);  // 更新答案
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为串 $answerKey$ 的长度，双指针遍历一次是 $O(n)$
- 空间复杂度： $O(1)$，仅使用常数个额外变量

---

### 二分

目前已知 *滑窗长度* 与 *不同字母个数* 具有单调性，而这种单调性的题目通常会联想到使用二分去解题。

反正目标子串的长度不会超过 $n$，二分子串的 **长度**。假定当前子串的长度为 $len$，也即当前窗口的长度。从前往后遍历右指针，找到对应的左指针，判断当前窗口是否符合。

**本质** 就是枚举目标子串的长度，从而判断这种假设是否成功，如何判断这个假定的长度是否符合呢？暴力遍历。

#### 前缀和

规定当前窗口长为 $len$，那右指针 $r$ 的范围就是 $[len-1,n)$，对应的左指针 $l$ 就是 $l=r-len+1$。注意，此时的窗口长度是固定的！

如果还是使用上面的滑窗，初始时还需要计算一次哈希，不太方便。注意到，窗口的左右边界已知，且元素连续。现在的情况，不就是求子数组内某个元素的数量？！

联想到前缀和，它是一种能将 $O(n)$ 的统计转化为 $O(1)$ 的快速方法。具体原理及做法，可以看看我的 [题解](https://leetcode.cn/problems/minimum-operations-to-make-all-array-elements-equal/solutions/2842529/pai-xu-qian-zhui-he-er-fen-fei-chang-qin-biux/)。

如此一来，可以使用前缀数组 $pre$ 进行预处理，计算字母 $T$ 的前缀和。那么，对于任意片段 $[l,r]$，都能快速得到区间中的 $T$ 的个数。长度减去 $T$ 数量，就是 $F$ 的数量。

**总结**：前缀和预处理，二分枚举串长，从左到右枚举右指针，判断窗口是否符合要求。若当前长度符合，就放大尝试，否则缩小继续尝试。

这里采取的二分是左闭右开方式，具体的二分模版可以参考 labuladong 大佬的 [二分查找](https://leetcode.cn/problems/binary-search/solutions/8337/er-fen-cha-zhao-xiang-jie-by-labuladong/)。记住循环不变量，通过判断左右边界是否符合要求，从而正确缩小区间。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def maxConsecutiveAnswers(self, answerKey: str, k: int) -> int:
        n = len(answerKey)
        pre = [0] * (n + 1)  # 前缀和数组
        # 计算前缀和
        for i in range(1, n + 1):
            pre[i] = pre[i - 1] + (1 if answerKey[i - 1] == 'T' else 0)

        # 滑窗统计最长子串
        def isValid(pre, Len, k):
            # 枚举右指针
            for r in range(Len, n + 1):
                l = r - Len + 1  # 找到左指针
                sumT = pre[r] - pre[l - 1]  # 窗口内T的数量
                sumF = Len - sumT  # F的数量
                if sumT + k >= Len or sumF + k >= Len:  # 当前子串符合要求
                    return True
            return False

        # 左右边界
        l, r = 1, n
        # 二分查找
        while l < r:
            mid = (r + l + 1) >> 1
            if isValid(pre, mid, k):
                l = mid
            else:
                r = mid - 1
        return r
```

```Java
// java
public class Solution {
    public int maxConsecutiveAnswers(String answerKey, int k) {
        int n = answerKey.length();
        int[] pre = new int[n + 1];  // 前缀和数组
        // 计算
        for (int i = 1; i <= n; i++) {
            pre[i] = pre[i - 1] + (answerKey.charAt(i - 1) == 'T' ? 1 : 0);
        }
        // 左右边界
        int l = 1, r = n;
        // 二分查找
        while (l < r) {
            int mid = (r + l + 1) >> 1;
            if (isValid(answerKey, pre, mid, k)) {
                l = mid;
            } else {
                r = mid - 1;
            }
        }
        return r;
    }

    // 滑窗统计最长子串
    private boolean isValid(String answerKey, int[] pre, int len, int k) {
        // 枚举右指针
        for (int r = len; r <= answerKey.length(); r++) {
            int l = r - len + 1;  // 找到左指针
            int sumT = pre[r] - pre[l - 1];  // 窗口内T的数量
            int sumF = len - sumT;  // F的数量
            if (sumT + k >= len || sumF + k >= len)  // 当前子串符合要求
                return true;
        }
        return false;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为串 $answerKey$ 的长度，每次检查的枚举时间是 $O(n)$，二分的复杂度是 $O(logn)$
- 空间复杂度： $O(n)$，前缀和数组 $pre$ 的长度

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximize-the-confusion-of-an-exam/solutions/2901292/yi-ti-shuang-jie-shuang-zhi-zhen-ha-xi-e-cods/)
