[Problem: 2070. 每一个查询的最大美丽值](https://leetcode.cn/problems/most-beautiful-item-for-each-query/description/)

### 方法：二分+离线/在线

题意：对于每次查询，希望找到价格不超过 $query$ 的最大美丽值。

看到 “最小最大” 的字眼，可以想到 **排序**。那这里应该对 “价格” 进行升序，还是对 “美丽值” 进行降序呢？

可以发现，我们的「目标」是 “美丽值”，所以应该对 “价格” 这个「媒介」进行降序。这是 **一般规律**，那想不清楚到底对谁排序怎么办？

假设我们对 “美丽值” 进行降序排序。那么，为了找到合理的价格，就需要从前往后遍历。那就和不排序一模一样，并没有让我们节省时间。

相反，如果我们对 “价格” 进行升序排序。那么，为了找到最大美丽值，可以对这个数组进行 **预处理**，从而更快查找。

具体来说，就是将每个物品 $item$ 的美丽值 $beauty$ 替换为，比它的价格 $price$ 小的最大美丽值。因为我们已经升序，数组形式为：

$$
[[2,3],[3,4],[3,2],[4,6],[5,4]]
$$

使用 **前缀** 思想，将每个物品的美丽值进行 **原地修改**，数组变为：

$$
[[2,3],[3,4],[3,4],[4,6],[5,6]]
$$

如此一来，只要找到「第一个」价格大于查询价格的物品 $i$，那么第 $i-1$ 个物品就是目标，且它的美丽值就是最大目标。

如何查找这个物品呢？因为排序后，价格具有 **单调性**，所以可以使用 **二分**。

二分不会写？记住循环不变量，始终明确左边界的值与右边界的值是否符合要求，从而正确缩小区间。 ~~实在不会写就调库吧。~~

这里放上两种写法，一种是左闭右闭，一种是左闭右开，可以对比看看：

```Python []
def search(self, items, target):
    # 左闭右闭
    left, right = 0, len(items) - 1
    while left <= right:
        mid = (left + right) // 2
        if items[mid][0] > target:
            right = mid - 1  # 右边界移动
        else:
            left = mid + 1  # 左边界移动
    return left
```

```Python []
def search(self, items, target):
    # 左闭右开
    left, right = 0, len(items)
    while left < right:
        mid = (left + right) // 2
        if items[mid][0] > target:
            right = mid  # 右边界移动
        else:
            left = mid + 1  # 左边界移动
    return left
```

总结上面的做法，代码如下，已附加详细注释：

```Python
# python
class Solution:
    def maximumBeauty(self, items: List[List[int]], queries: List[int]) -> List[int]:
        ans = []
        # 对物品按价格进行升序排序
        items.sort(key=lambda item: item[0])
        
        # 计算每个位置的最大美丽值
        for i in range(1, len(items)):
            # 当前物品的美丽值取当前值和前一个物品美丽值的最大值
            items[i][1] = max(items[i][1], items[i - 1][1])
        
        # 对每个查询进行处理
        for query in queries:
            # 使用二分查找找到第一个价格大于查询价格的物品的位置
            index = self.search(items, query)
            # 如果找到了，取前一个物品的美丽值；否则取0
            if index > 0:
                ans.append(items[index - 1][1])
            else:
                ans.append(0)
        
        return ans
    
    def search(self, items, target):
        # 左闭右开
        left, right = 0, len(items)
        while left < right:
            mid = (left + right) // 2
            if items[mid][0] > target:  # 不符合
                right = mid
            else:  # 符合
                left = mid + 1
        return left
```

```Java
//java
class Solution {
    public int[] maximumBeauty(int[][] items, int[] queries) {
        int[] ans = new int[queries.length];
        // 对物品按价格进行升序排序
        Arrays.sort(items, (a, b) -> Integer.compare(a[0], b[0]));
        
        // 计算每个位置的最大美丽值
        for (int i = 1; i < items.length; i++) {
            // 当前物品的美丽值取当前值和前一个物品美丽值的最大值
            items[i][1] = Math.max(items[i][1], items[i - 1][1]);
        }
        
        // 对每个查询进行处理
        for (int i = 0; i < queries.length; i++) {
            int query = queries[i];
            // 使用二分查找找到第一个价格大于查询价格的物品的位置
            int index = search(items, query);
            // 如果找到了，取前一个物品的美丽值；否则取0
            if (index > 0) {
                ans[i] = items[index - 1][1];
            } else {
                ans[i] = 0;
            }
        }
        
        return ans;
    }
    
    private int search(int[][] items, int target) {
        // 左闭右开
        int left = 0, right = items.length;
        while (left < right) {
            int mid = (left + right) / 2;
            if (items[mid][0] > target) {  // 不符合
                right = mid;
            } else {  // 符合
                left = mid + 1;
            }
        }
        return left;
    }
}
```

- 时间复杂度： $O((n+q)\times logn)$，其中 $n,q$ 分别为数组 $items,queries$ 的长度。排序时间为 $O(n\times logn)$，一次二分时间为 $O(logn)$，一共 $q$ 次查询
- 空间复杂度： $O(1)$，忽略排序的 $O(logn)$ 栈开销

---

### 离线查询

先介绍一下概念，再引入本题做法。

**在线查询**：在处理每个查询时，数据是动态的、逐个处理的。每次查询都会根据当前的数据状态进行实时处理，不依赖其他查询。

- 优点：每个查询都在查询时刻马上给出答案，不需要等待所有查询都完成；灵活性高，不依赖其他查询。
- 缺点：查询速度可能较慢，尤其当数据量较大时，如果不能对数据进行有效的预处理，可能会导致较高的时间复杂度。

**离线查询**：在处理查询之前，可以对数据进行预处理或者排序，并且可以通过改变查询顺序来优化查询效率。

- 优点：通过优化查询顺序、提前排序等方法，可以减少每次查询的重复计算；当查询数目很大时，可以通过排序等手段将查询转换成更高效的方式处理。
- 缺点：离线查询的优化往往依赖于对数据或查询顺序的假设，不灵活；需要先处理所有查询或数据，查询无法在提交后立即得到结果，存在一定的延迟。

读着很绕口，**总结** 一句话：要查询的内容全部已知 / 数据量大时，用离线；查询的内容是流式未知 / 数据量小时，用在线。

对于本题来说，查询数组 $queries$ 都已给定，可以用离线进行优化。

**思路**：将查询数组 $queries$ 重排，先处理 $price$ 小的查询，再处理 $price$ 大的房间。

当然，实际上不能修改 $queries$ 数组，不然就会导致返回的答案顺序错乱。一般的做法就是将 $queries$ 的两个数值与下标 **绑定**，然后一起排序。

不过，更简洁的做法就是 **单独** 定义一个 $idxs$ 数组，它存储 $[0,q-1]$ 的所有数。然后依据 $price$，对 $idxs$ 数组从小到大排序。此时 $idxs[i]$ 表示第 $i$ 小的 $price$ 的位置，即 $queries[idx[i]]$ 表示第 $i$ 小的查询。

通过这种方法，将从小到大的效果，从 $queries$ 数组转移到了 $idxs$ 上。那么，从前往后遍历 $idxs$ 数组，就代表从小到大遍历 $queries$ 数组。

$ps$：这种方法比较常用，理解之后很容易上手，建议尽早掌握。

为什么要用这种方法？这种方法有什么 **好处**？

此时，我们就不再需要对 $items$ 数组进行预处理。因为我们是从小到大遍历 $items$ 数组，所以先遇到的物品一定符合价格要求。用一个变量 $mx$ 存储从前到后遍历到的最大美丽值，从而回答每个 $query$。

这个过程就是 **双指针**：指针 $i$ 从前往后遍历 $idxs$，表示从小到大遍历 $queries$；指针 $j$ 从前往后遍历 $items$，表示根据价格从小到大遍历。

此时不能也无需使用二分，就能快速得出每个查询所对应的物品。

将上述的推导过程转为代码，已附加详细注释：

```Python
# python
class Solution:
    def maximumBeauty(self, items: List[List[int]], queries: List[int]) -> List[int]:
        ans = [0] * len(queries)
        # 对物品按价格升序排序
        items.sort(key=lambda x: x[0])
        
        # 创建查询索引数组，并按查询的价格升序排序
        indices = [i for i in range(len(queries))]
        indices.sort(key=lambda i: queries[i])
        
        # 初始化最大美丽值和物品指针
        mx = 0
        j = 0
        
        # 遍历排序后的查询索引
        for i in indices:
            q = queries[i]
            # 遍历查找最后一个小于等于 q 的物品
            while j < len(items) and items[j][0] <= q:
                mx = max(mx, items[j][1])
                j += 1
            # 记录答案
            ans[i] = mx
        
        return ans
```

```Java
// java
class Solution {
    public int[] maximumBeauty(int[][] items, int[] queries) {
        int[] ans = new int[queries.length];
        // 对物品按价格升序排序
        Arrays.sort(items, (a, b) -> a[0] - b[0]);
        
        // 创建查询索引数组，并按查询的价格升序排序
        Integer[] indices = new Integer[queries.length];
        for (int i = 0; i < queries.length; i++) {
            indices[i] = i;
        }
        Arrays.sort(indices, (a, b) -> queries[a] - queries[b]);
        
        // 初始化最大美丽值和物品指针
        int mx = 0;
        int j = 0;
        
        // 遍历排序后的查询索引
        for (int i : indices) {
            int q = queries[i];
            // 遍历查找最后一个价格小于等于 q 的物品
            while (j < items.length && items[j][0] <= q) {
                mx = Math.max(mx, items[j][1]);
                j++;
            }
            // 记录答案
            ans[i] = mx;
        }
        
        return ans;
    }
}
```

- 时间复杂度： $O(n\times logn+q\times logq)$，其中 $n,q$ 分别为数组 $items,queries$ 的长度。双指针互不干扰，时间为 $O(n+q)$，时间瓶颈在于两次排序
- 空间复杂度： $O(q)$，表示数组 $indices$ 的长度，忽略排序的 $O(logn+logq)$ 栈开销

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/most-beautiful-item-for-each-query/solutions/3603024/pai-xu-zai-xian-er-fen-chi-xian-shuang-z-29tm/)
