[Problem: 2101. 引爆最多的炸弹](https://leetcode.cn/problems/detonate-the-maximum-bombs/description/)

### 方法：DFS/BFS

一个炸弹能引爆另一个，说明它的整个圆的范围包含另一个圆的圆心。将每个圆心都视作一个节点，它能引爆节点 $x$，说明这两个节点之间存在边，而且是 **有向边**！

我在评论区中写的是“因为我能碰到你(手长)，不代表你能碰到我(手短)”。其实已经很明确了，两个圆有相交的范围，并不能代表两圆的圆心都在相交的区域中。

再来说一下为什么不能用 **并查集**。并查集的目的是构建连通块，适用于无向图。本题假如是无向边，那确实挺合适，毕竟方向对口。但是有向边的存在，使得前提条件为假，故而无法实行。

---

### DFS

那就用常规的方法呗，即 $DFS+BFS$ 的组合拳，很适合各种图论。本题也不例外。

当你将每个圆心视作节点时，从一个点就能探索其他点，这种链接关系就是引爆逻辑。所以，枚举每个点作为一开始引爆的炸弹，从它开始 $DFS$ 这张图，统计能访问到的节点个数，比较得出最大即可。

注意细节，稀疏图（图中的边数远小于节点数平方）通常都是构建邻接表，也就是 $List$ <>[ ] 的形式。而对于稠密图来说，通常是邻接矩阵，也就是 $int$[ ][ ] 的形式。

```Python
# python
class Solution:
    def maximumDetonation(self, bombs: List[List[int]]) -> int:
        n = len(bombs)
        g = [[] for _ in range(n)]
        # 双重循环遍历每一种组合
        for i, (x, y, radius) in enumerate(bombs):
            for j, (x2, y2, radius2) in enumerate(bombs):
                dx = x - x2
                dy = y - y2
                # i可以引爆j，不能反过来
                if i != j and dx * dx + dy * dy <= radius * radius:
                    g[i].append(j)

        def dfs(node : int) -> int:
            vis[node] = True
            cnt = 1
            for neigh in g[node]:
                if not vis[neigh]:
                    cnt += dfs(neigh)
            return cnt

        ans = 0
        # 每个节点都作为起点去DFS尝试
        for i in range(n):
            vis = [False] * n
            ans = max(ans, dfs(i))
        return ans
```

```java
// java
public class Solution {
    public int maximumDetonation(int[][] bombs) {
        int n = bombs.length;
        List<Integer>[] g = new ArrayList[n];
        Arrays.setAll(g, i -> new ArrayList<>());
        // 双重循环遍历每一种组合
        for (int i = 0; i < n; i++) {
            long x = bombs[i][0], y = bombs[i][1], radius = bombs[i][2];
            for (int j = 0; j < n; j++) {
                long dx = x - bombs[j][0];
                long dy = y - bombs[j][1];
                if (j != i && dx * dx + dy * dy <= radius * radius) {
                    g[i].add(j); // i 可以引爆 j
                }
            }
        }

        int ans = 0;
        boolean[] vis = new boolean[n];
        // 遍历每个点
        for (int i = 0; i < n; ++i) {
            Arrays.fill(vis, false);
            ans = Math.max(ans, dfs(g, vis, i));
        }
        return ans;
    }

    private int dfs(List<Integer>[] g, boolean[] vis, int x) {
        vis[x] = true;
        int cnt = 1;
        for (int y : g[x]) {
            if (!vis[y]) {
                cnt += dfs(g, vis, y);
            }
        }
        return cnt;
    }
}
```

- 时间复杂度： $O(n^3)$，其中 $n$ 是数组 $bombs$ 的长度，每一次 $DFS$ 遍历所有边，最多为 $O(n^2)$。
- 空间复杂度： $O(n^2)$，建立无向图的空间就是边数

---

### BFS

当然，本题也可以使用 $BFS$ 进行图的遍历。通常来说， $BFS$ 与 $DFS$ 可以互相转化。不过， $DFS$ 更加普遍且常用，而 $BFS$ 则有可能有限制。

```Python
# python
class Solution:
    def maximumDetonation(self, bombs: List[List[int]]) -> int:
        n = len(bombs)
        g = [[] for _ in range(n)]
        # 双重循环遍历每一种组合
        for i, (x, y, r) in enumerate(bombs):
            for j, (x2, y2, _) in enumerate(bombs):
                dx = x - x2
                dy = y - y2
                # i 可以引爆 j
                if j != i and dx * dx + dy * dy <= r * r:
                    g[i].append(j)

        ans = 0
        for i in range(n):
            vis = {i}  # 存储访问过的元素
            q = [i]  # 队列
            for node in q:
                for neigh in g[node]:
                    if neigh not in vis:
                        vis.add(neigh)
                        q.append(neigh)
            if len(vis) == n:
                return n
            ans = max(ans, len(vis))
        return ans
```

```java
// java
class Solution {
    public int maximumDetonation(int[][] bombs) {
        int n = bombs.length;
        List<Integer>[] g = new List[n];
        Arrays.setAll(g, k -> new ArrayList<>());
        for (int i = 0; i < n - 1; ++i) {
            for (int j = i + 1; j < n; ++j) {
                int[] p1 = bombs[i], p2 = bombs[j];
                double dist = Math.hypot(p1[0] - p2[0], p1[1] - p2[1]);
                if (dist <= p1[2]) {
                    g[i].add(j);
                }
                if (dist <= p2[2]) {
                    g[j].add(i);
                }
            }
        }
        int ans = 0;
        boolean[] vis = new boolean[n];
        for (int k = 0; k < n; ++k) {
            Arrays.fill(vis, false);
            vis[k] = true;
            int cnt = 0;
            Deque<Integer> q = new ArrayDeque<>();
            q.offer(k);
            while (!q.isEmpty()) {
                int i = q.poll();
                ++cnt;
                for (int j : g[i]) {
                    if (!vis[j]) {
                        vis[j] = true;
                        q.offer(j);
                    }
                }
            }
            if (cnt == n) {
                return n;
            }
            ans = Math.max(ans, cnt);
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n^3)$，其中 $n$ 是数组 $bombs$ 的长度，同理上面
- 空间复杂度： $O(n^2)$

灵神还提出了一种 $Bitset$ 优化 $Floyd$ 的做法，我看了一下。大致思路就是定义 $f[i]$ 表示节点 $i$ 可以到达的节点集合。如果 $i$ 能到达 $k$，那么 $k$ 能到达的点 $i$ 一定能到达，即 $f[i]=f[i]\bigcup f[k]$。

这种利用动规的做法可以降低时间复杂度到达 $O(n^3/w)$，其中 $w$ 为 $32/64$。挺有意思的解法，大家可以去看看。

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/detonate-the-maximum-bombs/solutions/2853348/yi-ti-shuang-jie-dfsbfsqing-xi-ban-by-pr-w3zs/)
