[Problem: 2116. 判断一个括号字符串是否有效](https://leetcode.cn/problems/check-if-a-parentheses-string-can-be-valid/description/)

### 方法：贪心

题意：给定一个原始串 $s$ 和二进制串 $locked$，如果 $locked[i]=0$，就可以修改字符 $s[i]$。判断能否将串 $s$ 变为括号匹配的串。

**暴力**：遇到 $0$ 时，只有两种选择：修改 $or$ 不修改。不管哪种选择，最后 $s[i]$ 只能是左括号或者右括号，将这两种可能的串 $s'$ 进行判断。

也即，“左” 或 “右” 的路径都进行递归，对应「回溯」的方法。不过，假设串 $s$ 的长度为 $n$，本题限制 $n\leq 10^5$，而回溯的时间复杂度为 $O(2^n\times n)$，一定会超时。

**转化思路**：我们从括号匹配的角度来看，只要左括号数 $\not=$ 右括号数，那就一定不是有效串。本题只是在此基础上，增加了一个可修改功能。

如果我们将串 $s$ 中可修改的字符看作「万能牌」，那么只需要

```Java
左括号数 + 一部分万能牌 = 右括号数 + 剩下的万能牌
```

就说明这个串有效。

注意，这个等式必须让任意长为偶数的子串 $s[0:2i]$ 都符合，不能仅让整个 $s$ 符合。比如 $s=))??(($，这个串明显无效，因为最前面的 `)` 没法匹配。

那我们底该如何确保这个等式成立呢？

**反向思考**：如果在子串中，左括号数 + 万能牌数 < 右括号数，或者 左括号数 > 右括号数 + 万能牌数，那就一定不符合。只要所有子串都符合，就说明整个串 $s$ 符合。

> 注意，因为我们进行的过程是 “括号匹配”，所以判断的子串是 $[0:2i]$ 或者 $[2i:n-1]$，而不是任意的子串。

前一个不等式中，左括号是 “弱势项”，而 **从左往右** 的遍历更容易出现左括号数不匹配的情况；后一个等式中，右括号是 “弱势项”，而 **从右往左** 的遍历更容易出现右括号数不匹配的情况。

**总结**：第一次遍历，从前往后，检查不等式 “左括号数+万能牌数 $\geq$ 右括号数” 是否成立；第二次遍历，从后往前，检查不等式 “左括号数 $\leq$ 右括号数+万能牌数” 是否成立。

如何证明上面的 **贪心** 思路正确呢？

将 “子串满足第一个不等式” 记作命题 $A$，将 “子串满足第二个不等式” 记作命题 $B$。我们知道，如果任意一个不等式不成立，那就表示字符串无效

$$
(\neg A \lor \neg B) \rightarrow fail
$$

根据离散数学的知识可知，原命题等价于它的 **逆否命题**，可得：

$$
success \rightarrow A \land B
$$

也即，如果串 $s$ 有效，必须满足两个等式。

当然，我们可以用文字化的内容表述（**反证法**）：如果任意子串不符合某一个不等式，那么整个原始串一定无效。

**细节**：提前检查串 $s$ 长度是否为奇数，毕竟括号是两两匹配，如果为奇数，则一定不是有效字符串。

实践起来很简单，只需要使用几个变量进行记录括号数即可。代码如下，已附加注释：

```Python
# python
class Solution:
    def canBeValid(self, s: str, locked: str) -> bool:
        n = len(s)
        if n % 2:  # 长度为奇数
            return False
        
        # 从左往右遍历
        left = right = omn = 0
        for i in range(n):
            if locked[i] == '1':
                if s[i] == '(':
                    left += 1
                else:
                    right += 1
            else:  # 万能括号
                omn += 1
            if omn + left < right:  # 检查
                return False
        
        # 从右往左遍历
        left = right = omn = 0
        for i in range(n - 1, -1, -1):
            if locked[i] == '1':
                if s[i] == '(':
                    left += 1
                else:
                    right += 1
            else:  # 万能括号
                omn += 1
            if omn + right < left:  # 检查
                return False
        
        return True
```

```java
// java
class Solution {
    public boolean canBeValid(String s, String locked) {
        int n = s.length();
        if (n % 2 != 0) { // 长度为奇数
            return false;
        }

        // 从左往右遍历
        int left = 0, right = 0, omn = 0;
        for (int i = 0; i < n; i++) {
            if (locked.charAt(i) == '1') {
                if (s.charAt(i) == '(') {
                    left++;
                } else {
                    right++;
                }
            } else { // 万能括号
                omn++;
            }
            if (omn + left < right) { // 检查
                return false;
            }
        }

        // 从右往左遍历
        left = right = omn = 0;
        for (int i = n - 1; i >= 0; i--) {
            if (locked.charAt(i) == '1') {
                if (s.charAt(i) == '(') {
                    left++;
                } else {
                    right++;
                }
            } else { // 万能括号
                omn++;
            }
            if (omn + right < left) { // 检查
                return false;
            }
        }

        return true;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为串 $s$ 的长度
- 空间复杂度： $O(1)$，仅使用常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/check-if-a-parentheses-string-can-be-valid/solutions/3624238/tan-xin-liang-ci-bian-li-xi-jie-shuo-min-a9lu/)
