[Problem: 2176. 统计数组中相等且可以被整除的数对](https://leetcode.cn/problems/count-equal-and-divisible-pairs-in-an-array/description/)

### 方法：暴力 & 优化

别混淆了，是 $i\times j$ 能被 $k$ 整除，而不是 $nums[i]\times nums[j]$ 被整除。

**暴力**：双 $for$ 遍历每个 $(i,j)$ 数对，代码如下：

```Python
# python
class Solution:
    def countPairs(self, nums: List[int], k: int) -> int:
        n = len(nums)
        ans = 0

        # 枚举所有可能的i和j
        for i in range(n):
            for j in range(i + 1, n):
                # 检查两个条件
                if nums[i] == nums[j] and (i * j) % k == 0:
                    ans += 1
        
        return ans
```

```Java
// java
class Solution {
    public int countPairs(int[] nums, int k) {
        int n = nums.length;
        int ans = 0;

        // 枚举所有可能的i和j
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                // 检查两个条件
                if (nums[i] == nums[j] && (i * j) % k == 0) {
                    ans++;
                }
            }
        }

        return ans;
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为数组 $nums$ 的长度
- 空间复杂度： $O(1)$，仅用常数个额外变量

---

### 优化

实际上，我们没必要枚举所有的 $(i,j)$ 数对，因为只有 $nums[i],nums[j]$ 数值相同时，它才有可能成为答案。

因此，我们使用 **哈希记录** `(数值,对应的下标列表)`。

这样做的好处就是，每当枚举到新的 $nums[j]$ 时，它之前的 $i$ 可以在 $O(1)$ 内从哈希中取出，从而优化掉暴力枚举 $i$ 的笨方法。

**做法**：枚举右指针 $j$，从哈希中取出与 $nums[j]$ 相等的所有 $i$ 下标，然后对这些下标对进行判断，再将旧的 $j$ （新的 $i$）加入哈希。

代码如下，已附加注释：

```Python
# python
class Solution:
    def countPairs(self, nums: List[int], k: int) -> int:
        dic = defaultdict(list)  # 存储（值,对应下标）
        ans = 0

        for j in range(len(nums)):  # 枚举右
            val = nums[j]
            # 对已有的相同值下标进行匹配统计
            for i in dic[val]:
                if (j * i) % k == 0:
                    ans += 1
            # 插入当前下标
            dic[val].append(j)

        return ans
```

```Java
// java
class Solution {
    public int countPairs(int[] nums, int k) {
        Map<Integer, List<Integer>> dic = new HashMap<>(); // 存储（值,对应下标列表）
        int ans = 0;

        for (int j = 0; j < nums.length; j++) { // 枚举右端点
            int val = nums[j];
            // 获取该值对应的下标列表
            List<Integer> indices = dic.getOrDefault(val, new ArrayList<>());
            // 对已有的相同值下标进行匹配统计
            for (int i : indices) {
                if ((i * j) % k == 0) {
                    ans++;
                }
            }
            // 插入当前下标
            indices.add(j);
            dic.put(val, indices);
        }

        return ans;
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为数组 $nums$ 的长度，最坏情况下所有数字相同，此时变为暴力；平均情况下，时间接近 $O(n\times logn)$
- 空间复杂度： $O(n)$，表示哈希表 $dic$ 的大小

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/count-equal-and-divisible-pairs-in-an-array/solutions/3653781/shuang-jie-bao-li-mei-ju-you-hua-xiang-x-n5bh/)
