[Problem: 2179. 统计数组中好三元组数目](https://leetcode.cn/problems/count-good-triplets-in-an-array/description/)

### 方法：树状数组

先叠甲，本人没有解出本题，并且是第一次接触树状数组。在看了灵神的题解后，颇感妙处，于是上网学习了 $BIT$，这里做一个经验总结。我先从零开始介绍树状数组，然后再推导本题。

[Wiki百科](https://oi-wiki.org/ds/fenwick/) 在这，这个理论部分是官方写得最好的一次。我会搬运其中一部分内容，并增加一点个人感悟。

---

### 适用范围

树状数组是一种支持 **单点修改** 和 **区间查询** 的，代码量小的数据结构。假设已知一个数列 $a$，

- 「单点修改」操作：给定 $x, y$，将 $a[x]$ 自增 $y$。
- 「区间查询」操作：给定 $l, r$，求解 $a[l \ldots r]$ 的和。
- 「区间修改」：给定 $l, r, x$，将 $a[l \ldots r]$ 中的每个数都分别自增 $x$。

注意到，区间问题一般严格强于单点问题，因为对单点的操作相当于对一个长度为 $1$ 的区间操作。

普通树状数组维护的信息及运算要满足 **结合律** 且 **可差分**，如加法（和）、乘法（积）、异或等。

- 结合律：$(x \circ y) \circ z = x \circ (y \circ z)$，其中 $\circ$ 是一个二元运算符。
- 可差分：具有逆运算的运算，即已知 $x \circ y$ 和 $x$ 可以求出 $y$。

树状数组能解决的问题是 **线段树** 能解决的问题的「子集」：树状数组能做的，线段树一定能做；线段树能做的，树状数组不一定可以。

然而，树状数组的代码要远比线段树短，时间效率常数也更小，因此仍有学习价值。如果你想了解线段树，可以看看我写的这篇文章，[传送门](https://leetcode.cn/problems/booking-concert-tickets-in-groups/solutions/2933254/xian-duan-shu-yuan-li-mo-ban-xiang-xi-tu-dlmy/)。

**对比**：

树状数组只能维护 “前缀操作” (前缀和，前缀积，前缀最大最小)，而线段树可以维护区间操作。但是某些操作是存在 **逆元** 的（即：可以用一个操作抵消部分影响，减和加，除和乘），这样就给人一种树状数组可以维护区间信息的错觉。

我们能看到树状数组能维护一些操作的区间信息但维护不了另一些的：最大/最小值，模非质数意义下的乘法，原因在于这些操作不存在逆元，所以就没法用两个前缀和做。

在本篇文章中，我只介绍最基础的部分。至于更高级的二维数组、离散化、时间戳优化等，这里不再介绍，等后续遇到我再作总结。

---

### 原理

树状数组或二元索引树 $\text{Binary Indexed Tree}$，又以其发明者命名为 $Fenwick$ 树。最早由 $PeterM.Fenwick$ 于 $1994$ 发表。其初衷是解决数据压缩里的累积频率 $\text{Cumulative Frequency}$ 的计算问题，现多用于高效计算数列的前缀和，区间和。它可以以 $O(logn)$ 的时间得到任意区间和。

按照 $Fenwick$ 的说法， $BIT$ 的产生源自整数与 **二进制** 的类比。每个整数可以用二进制来进行表示，在某些情况下，序列累和也可以用一组子序列累和来表示。

是不是有些云里雾里？我们来看个例子。

如果想求数组 $arr[1:7]$ 部分的前缀和。一般是遍历求和，也就是累加这 $7$ 个数。但是，如果我们已知 $[1:4],[5:6],[7:7]$ 部分的总和，就只需要累加这三部分的和，从而简化计算。

这就是树状数组能快速求解信息的原因：我们总能将一段前缀 $[1,n]$ 拆成 **不多于** $\boldsymbol{\log n}$ 段区间，使得这 $logn$ 段区间的信息是已知的。

于是，我们只需合并这 $logn$ 段区间的信息，就可以得到答案。相比于原来直接合并 $n$ 个信息，效率有了很大的提高。**原理图** 如下：

![pic](https://oi-wiki.org/ds/images/fenwick.svg)

最下面的八个方块代表原始数据数组 $a$。上面参差不齐的方块代表数组 $a$ 的上级 $c$ 数组，它用来储存原始数组 $a$ 某段区间的和。从图中可以看出：

- $c_2$ 管辖的是 $a[1 \ldots 2]$；
- $c_4$ 管辖的是 $a[1 \ldots 4]$；
- $c_6$ 管辖的是 $a[5 \ldots 6]$；
- $c_8$ 管辖的是 $a[1 \ldots 8]$；
- 剩下的 $c[x]$ 管辖的都是 $a[x]$ 自己，即长度为 $1$ 的小区间。

举例：假设我们现在计算 $a[1 \ldots 7]$ 的和。

过程：从 $c_{7}$ 开始往前跳，发现 $c_{7}$ 只管辖 $a_{7}$ 这个元素；然后找 $c_{6}$，发现 $c_{6}$ 管辖的是 $a[5 \ldots 6]$，然后跳到 $c_{4}$，发现 $c_{4}$ 管辖的是 $a[1 \ldots 4]$ 这些元素，然后再试图跳到 $c_0$，但事实上 $c_0$ 不存在，不跳了。

也就是说，我们将 $a[1 \ldots 7]$ 拆分出三个小区间，合并得到答案是 $c_7 + c_6 + c_4$。

举例：计算 $a[4 \ldots 7]$ 的和。

过程：从 $c_7$ 开始跳，跳到 $c_6$ 再跳到 $c_4$。此时我们发现它管理了 $a[1 \ldots 4]$ 的和，但是我们不想要 $a[1 \ldots 3]$ 这一部分，怎么办呢？很简单，减去 $a[1 \ldots 3]$ 的和就行了。

也就是说，我们将查询 $a[4 \ldots 7]$ 的和 **转化** 为查询 $a[1 \ldots 7]$ 的和，以及查询 $a[1 \ldots 3]$ 的和，最终将两个结果作差。

---

### 区间管辖

看到这里，大家肯定有疑问：区间是如何划分的？左右边界怎么定？

将上述整数拆分，比如 $num=7_{10}=111_{2}$。可以发现， $nums=100_{2}+10_{2}+1_{2}$，它由 $3$ 个二进制数组成，且拆分的个数总是 $O(log_{2}n)$ 级的。

为了避免重叠子序列，根据上面的例子，我们可以推导规律：

- 子序列 $[1 \ldots 4]$ 包含 $001,010,011,100$，也就是 $100_{2}$ 的由来
- 子序列 $[5 \ldots 6]$ 包含 $101,110$，也就是 $10_{2}$ 的由来
- 子序列 $[7 \ldots 7]$ 包含 $111$，也就是 $1_{2}$ 的由来

> $ps$：上面的划分是 “小数字->大数字” 以及 “高位->低位”，如果换成 “低位->高位” 就会产生重叠。动手画两笔，就能明白其中原理。

于是，在树状数组中，我们 **规定** $c[x]$ 管辖的区间长度为 $\boldsymbol{2^k}$，其中：

设二进制最低位为第 $0$ 位，则 $k$ 恰好为 $x$ 二进制表示中，**最低位** 的 $1$ 所在的二进制位数；而 $2^k$ 就是 $x$ 二进制表示中，最低位的 $1$ 以及后面所有 $0$ 组成的数。

举个例子，$c_{88}$ 管辖的是哪个区间？

因为 $88_{(10)}=01011000_{(2)}$，其二进制最低位的 $1$ 以及后面的 $0$ 组成的二进制是 $1000$，即 $8$，所以 $c_{88}$ 管辖 $8$ 个 $a$ 数组中的元素。因此，$c_{88}$ 代表 $a[81 \ldots 88]$ 的区间信息。

我们记 $x$ 二进制最低位 $1$ 以及后面的 $0$ 组成的数为 $\operatorname{lowbit}(x)$，那么 $c[x]$ 管辖的区间就是 $[x-\operatorname{lowbit}(x)+1, x]$。

注意：这里的 $\boldsymbol{\operatorname{lowbit}}$ 指的是这个 $1$ 和后面所有 $0$ 组成的 $\boldsymbol{2^k}$。比如 `lowbit(0b01011000) == 0b00001000=8`。

怎么计算 $lowbit$？根据位运算知识，可以得到 `lowbit(x) = x & -x`。

**原理**：将 $x$ 的二进制所有位全部取反，再加 $1$，就可以得到 $-x$ 的二进制编码。例如， $6$ 的二进制编码是 $110$，全部取反后得到 $001$，加 $1$ 得到 $010$。

设原先 $x$ 的二进制编码是 $(...)10...00$，全部取反后得到 $[...]01...11$，加 $1$ 后得到 $[...]10...00$，也就是 $-x$ 的二进制编码了。这里 $x$ 二进制表示中第一个 $1$ 是 $x$ 最低位的 $1$。

$(...)$ 和 $[...]$ 中省略号的每一位分别相反，所以 `x & -x = (...)10...00 & [...]10...00 = 10...00`，得到的结果就是 $lowbit$。

---

### 区间查询

回想一下，我们是如何查询 $a[1 \ldots 7]$ 的？就是将 $a[1 \ldots 7]$ 拆分出三个小区间 $a[1 \ldots 4]$, $a[5 \ldots 6]$, $a[7 \ldots 7]$，合并一下，答案是 $c_7 + c_6 + c_4$。

观察上面的过程，每次往前跳，一定是跳到现区间的 **左端点** 的左一位，作为新区间的 **右端点**，这样才能将前缀不重不漏地拆分。比如现在 $c_6$ 管的是 $a[5 \ldots 6]$，下一次就跳到 $5 - 1 = 4$，即访问 $c_4$。

**总结** 上述查询 $a[1 \ldots x]$ 过程：

1. 从 $c[x]$ 开始往前跳，有 $c[x]$ 管辖 $a[x-\operatorname{lowbit}(x)+1 \ldots x]$；
2. 令 $x \gets x - \operatorname{lowbit}(x)$，如果 $x = 0$ 说明已经跳到尽头了，终止循环；否则回到第一步。
3. 将跳到的 $c_{?}$ 合并。

实现时，我们没必要把中间的 $c_{?}$ 都列举出来然后再累加，可以合二为一：

```Python
# python
def getsum(x):  # a[1]..a[x]的和
    ans = 0
    while x > 0:
        ans = ans + c[x]   # 累加
        x = x - lowbit(x)  # 更新
    return ans
```

在查询 $a[l \ldots r]$ 的和时，使用 $a[1 \ldots r]$ 的和减去 $a[1 \ldots l - 1]$ 的和，从而把区间问题转化为前缀问题，更方便处理。

树的性质等证明请自行查阅百科。

---

### 单点修改

修改 $update$ 实际上可以看成查询 $query$ 的逆过程。

假设我们只修改了一个值 $a[x]$，需要快速正确地维护 $c$ 数组。为保证效率，我们应该只遍历并修改管辖了 $a[x]$ 的所有 $c[y]$，因为其他的 $c$ 没有发生变化。

管辖 $a[x]$ 的 $c[y]$ 一定包含 $c[x]$，所以 $y$ 在树状数组树形态上是 $x$ 的祖先。如果换成上面的图片来理解，修改 $a[1]$ 时，不断地从 $c[1]\rightarrow c[2]\rightarrow c[4]\rightarrow c[8]$。因此，我们从 $x$ 开始不断 **跳至父亲**，直到超过了原数组长度为止。

设 $n$ 表示数组 $a$ 的大小，写出单点修改 $a[x]$ 的过程：

1. 初始令 $x' = x$。
2. 修改 $c[x']$。
3. 令 $x' \gets x' + \operatorname{lowbit}(x')$，如果 $x' > n$，说明已经跳到尽头了，终止循环；否则回到第二步。

区间信息和单点修改的 **种类**，共同决定 $c[x']$ 的 **修改方式**。下面给几个例子：

- 若 $c[x']$ 维护区间和，修改种类是将 $a[x]$ 加上 $p$，则修改方式则是将所有 $c[x']$ 也加上 $p$。
- 若 c[x'] 维护区间积，修改种类是将 $a[x]$ 乘上 $p$，则修改方式则是将所有 $c[x']$ 也乘上 $p$。

然而，单点修改的自由性使得修改的种类和维护的信息不一定是同种运算，比如，若 $c[x']$ 维护区间和，修改种类是将 $a[x]$ 赋值为 $p$，可以考虑转化为将 $a[x]$ 加上 $p - a[x]$。如果是将 $a[x]$ 乘上 $p$，就考虑转化为 $a[x]$ 加上 $a[x] \times p - a[x]$。

以最简单的 “维护区间和”，单点加为例：

```Python
# python
def update(x, k):  # 单点修改，给a[x]加上k
    while x <= n:  # 不能越界
        c[x] = c[x] + k
        x = x + lowbit(x)
```

---

### 建树

以维护区间和为例。

**方法一**：每一个节点的值是由所有与自己直接相连的儿子的值求和得到的。因此可以「倒着」考虑贡献，即每次确定完儿子的值后，用自己的值更新自己的直接父亲。

```Python
# python
# Θ(n) 建树
def init():
    for i in range(1, n + 1):
        c[i] = c[i] + a[i]
        j = i + lowbit(i)
        if j <= n:
            c[j] = c[j] + c[i]
```

**方法二**：前面讲到 $c[i]$ 表示的区间是 $[i-\operatorname{lowbit}(i)+1, i]$，那么我们可以先预处理一个「前缀和」数组，再计算 $c$ 数组。

```Python
# python
# Θ(n) 建树
def init():
    prefix = [0] * (n + 1)  # prefix[0] = 0，方便计算
    for i in range(1, n + 1):
        prefix[i] = prefix[i - 1] + nums[i - 1]
    for i in range(1, n + 1):
        c[i] = prefix[i] - prefix[i - lowbit(i)]
```

如果拆成 $n$ 个单点修改，时间复杂度就是 $\Theta(n\log^2n)$。

---

### 复杂度分析

时间复杂度：

- 对于区间查询操作：整个 $x \gets x - \operatorname{lowbit}(x)$ 的迭代过程，可看做将 $x$ 二进制中的所有 $1$，从低位到高位逐渐改成 $0$ 的过程，拆分出的区间数等于 $x$ 二进制中 $1$ 的数量，即 $\operatorname{popcount}(x)$。因此，单次查询时间复杂度是 $\Theta(\log n)$；
- 对于单点修改操作：跳父亲时，访问到的高度一直严格增加，且始终有 $x \le n$。由于点 $x$ 的高度是 $\log_2\operatorname{lowbit}(x)$，所以跳到的高度不会超过 $\log_2n$，所以访问到的 $c$ 的数量是 $\log n$ 级别。因此，单次单点修改复杂度是 $\Theta(\log n)$。

空间复杂度：开辟大数组，显然是 $\Theta(n)$。

### 模板

「区间和」的代码如下：

```Python
# python
class BIT:
    # 初始化，n是长度，a是原始数组
    def __init__(self, n, a):
        self.maxn = 1000 + 50  # 预设最大值
        self.t = [0] * (self.maxn + 2)  # 树状数组存储
        self.n = n

        # 从1开始构建树状数组
        for i in range(1, n + 1):
            self.t[i] += a[i]
            j = i + self._lowbit(i)
            if j <= n:
                self.t[j] += self.t[i]
    
    # 计算lowbit，返回x的二进制表示中最低位的1所对应的值
    def _lowbit(self, x):
        return x & -x
    
    # 单点修改：给位置i增加x
    def add(self, i, x):
        while i <= self.n:
            self.t[i] += x
            i += self._lowbit(i)
    
    # 前缀和查询：返回[1, i]的和
    def sum(self, i):
        res = 0
        while i > 0:
            res += self.t[i]
            i -= self._lowbit(i)
        return res
    
    # 区间和查询：返回[l, r]的和
    def range_sum(self, l, r):
        return self.sum(r) - self.sum(l - 1)
```

这段代码是本人总结，没有参考其他人，所以如有遗漏或缺陷，请在评论区指出。

---

### 本题

题目有点绕，其实就是计算 $nums1$ 和 $nums2$ 的长为 $3$ 的 **公共子序列** 的个数。特别地，这里的两个数组都是 $0$ ~ $n-1$ 的不同排列。

因为这里的所有元素互不相同，所以如果我们能将 $num1$ 变为升序形式，那么问题就 **转化** 为求出「递增子序列」的个数，后者更方便求解。

这是什么原理？因为两个数组的元素来源相同，也即它们具有 **映射** 关系。如果我们能将前者转化顺序，后者也会同步变化。

比如，数组 $nums1=[4,0,1,3,2]$。将新的映射关系定为 $0\rightarrow1,1\rightarrow2,2\rightarrow4,3\rightarrow3,4\rightarrow0$，那么新的 $nums1$ 就会变为 $[0,1,2,3,4]$。同时，旧的 $nums2=[4,1,0,2,3]$ 也应该发生同步的转化，新的 $nums2$ 变为 $[0,2,1,4,3]$。

在置换前后，答案并不会发生改变。原本的 $(4,0,3)$ 是公共子序列，根据映射关系可知，新的公共子序列为 $(0,1,3)$，且它依然是正确答案。也即，置换不会改变公共子序列的 **个数**。

为什么要运用置换？因为，置换后的公共子序列，一定是 **严格递增** 的（数组 $nums1$ 递增），所以我们就只需要判断 $nums2$ 中有几个长度为 $3$ 的递增序列即可。

如何计算递增序列个数？枚举三元组的 **中间元素**，判断左侧有几个比它小的元素，右侧有几个比它大的元素。根据组合数学可知，这种方案与暴力相同，不会缺漏或者增大答案。

假设中间元素为 $nums2[i]=x$，左侧比它小的数有 $l$ 个。因为是元素来源于排列，在总排列中，比当前 $x$ 大的元素有 $n-1-x$ 个，所以右侧比它大的数有 $(n-1-x)-(i-l)$ 个。

根据乘法原理可知，中间元素为 $x$ 的递增子序列个数为：

$$
l\times (n-1-x)-(i-l)
$$

枚举所有 $i\in[0,n)$，累加上式，就得到总答案。

如何计算出 $l$？因为这里的数是 $0$ ~ $n-1$，而在树状数组中，我们可以求出任意区间 $[1,x]$ 内的元素和。

如果将（现在）这些数 $+1$ 视作（树状数组）下标，出现次数视作值。那么，原问题 “求出 $[0,x]$ 的元素个数” 就可以 **转化** 为新问题 “求出 $[1:x+1]$ 的累加和”。

代码如下，已附加注释：

```Python
# python
# 使用树状数组，动态维护元素出现情况
class FenwickTree:
    def __init__(self, size):
        self.size = size
        self.tree = [0] * (size + 1)
    
    # 单点修改，将 a[i] 增加 val=1
    def update(self, index):
        while index <= self.size:
            self.tree[index] += 1
            index += index & -index
    
    # 区间查询，计算前缀和 a[1] + ... + a[i]
    def query(self, index):
        res = 0
        while index > 0:
            res += self.tree[index]
            index -= index & -index
        return res

class Solution:
    def goodTriplets(self, nums1: List[int], nums2: List[int]) -> int:
        n = len(nums1)
        
        # 建立 nums2 的 value -> index 映射
        pos2 = [0] * n
        for idx, num in enumerate(nums2):
            pos2[num] = idx
        
        # 转换 nums1 的元素到其在 nums2 的索引，形成新数组 arr
        arr = [0] * n
        for i in range(n):
            arr[i] = pos2[nums1[i]]
        
        tree = FenwickTree(n)
        res = 0
        
        for i in range(n):
            y = arr[i]
            # 计算在 nums1[0..i-1] 中小于 y 的元素个数（左半边）
            left = tree.query(y)
            # 计算在 nums2 中已经出现在右侧的比 y 大的元素个数
            right = (n - 1 - y) - (i - left)
            res += left * right
            # 更新树状数组
            tree.update(y + 1)  # 树状数组索引从 1 开始
        
        return res
```

```java
// java
// 使用树状数组动态维护元素出现情况
class FenwickTree {
    private int size;
    private int[] tree;
    
    public FenwickTree(int size) {
        this.size = size;
        this.tree = new int[size + 1];  // 树状数组索引从1开始
    }
    
    // 单点修改，将 a[index] 增加 val=1
    public void update(int index) {
        while (index <= size) {
            tree[index] += 1;
            index += index & -index;  // lowbit操作
        }
    }
    
    // 区间查询，计算前缀和 a[1] + ... + a[i]
    public int query(int index) {
        int res = 0;
        while (index > 0) {
            res += tree[index];
            index -= index & -index;  // lowbit操作
        }
        return res;
    }
}

class Solution {
    public long goodTriplets(int[] nums1, int[] nums2) {
        int n = nums1.length;
        
        // 建立 nums2 的 value -> index 映射
        int[] pos2 = new int[n];
        for (int idx = 0; idx < n; idx++) {
            pos2[nums2[idx]] = idx;
        }
        
        // 转换 nums1 的元素到其在 nums2 的索引，形成新数组 arr
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = pos2[nums1[i]];
        }
        
        FenwickTree tree = new FenwickTree(n);
        long res = 0;
        
        for (int i = 0; i < n; i++) {
            int y = arr[i];
            // 计算在 nums1[0..i-1] 中小于 y 的元素个数（左半边）
            int left = tree.query(y);
            // 计算在 nums2 中已经出现在右侧的比 y 大的元素个数
            int right = (n - 1 - y) - (i - left);
            res += (long)left * right;
            // 更新树状数组
            tree.update(y + 1); // 树状数组索引从1开始
        }
        
        return res;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $nums1$ 的长度
- 空间复杂度： $O(n)$，表示树状数组 $tree$ 以及辅助数组 $pos,arr$ 的大小

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/count-good-triplets-in-an-array/solutions/3651842/bit-cong-ling-kai-shi-tui-dao-shu-zhuang-k4y8/)
