[Problem: 2187. 完成旅途的最少时间](https://leetcode.cn/problems/minimum-time-to-complete-trips/description/)

### 方法：二分

题意：每辆车一趟循环的时间为 $time[i]$，它们之间相互独立，求所有车总循环次数为 $total$ 时的最少时间。

先不考虑如何得出答案，假定总时间为 $limit$。第 $i$ 辆车在这个时间限制内可以完成 $\left\lfloor \frac{limit}{time[i]} \right\rfloor$ 趟旅途，那么总循环次数就是 $\sum_{i=0}^{n-1}\left\lfloor \frac{limit}{time}[i]\right\rfloor$。

### 二分

从上面的公式中能发现，总时间越长，完成的总循环次数就越多。它们之间具有单调性，可以使用 **二分**。它的本质是暴力枚举，通过判断假定目标能否符合要求，从而缩小搜索空间继续尝试。

**思路**：如果假定的 $limit$ 时间内可以完成至少 $totalTrips$ 次旅途，就缩小时间继续搜索；否则增大时间再次搜索。

二分不会写？记住循环不变量，始终明确左边界的值与右边界的值是否符合要求，从而正确缩小区间。~~实在不行就调库吧。~~

上面的公式就是 $check$ 方法的内容，通过一次遍历，得到总循环次数，与 $total$ 进行对比判断。注意向下取整。

**左边界**：循环次数至少为 $1$，最快的车也要花费 $min(time)$ 的时间，将下界定为 $min(time)-1$ 表示完成不了一次循环，一定取不到。

**右边界**：让最快的车完成 $total$ 次循环，其他车可能也跑了几圈，将上界定为 $min(time)\times tatalTrips$ 表示一定满足。

**精度问题**：别忘了，左右边界以及 $check$ 的变量都要使用 $long$ 防止越界。

闭区间二分易实现且易懂，代码如下，已附加注释：

```Python
# python
class Solution:
    def minimumTime(self, time: List[int], totalTrips: int) -> int:
        def check(limit):  # 检查
            cnt = 0
            for t in time:
                cnt += limit // t
                if cnt >= totalTrips:
                    return True
            return False

        left = min(time) - 1  # 左右边界
        right = min(time) * totalTrips
        while left <= right:  # 闭区间二分
            mid = left + right >> 1
            if check(mid):
                right = mid - 1
            else:
                left = mid + 1
        return left  # 返回左
```

```Java
// java
class Solution {
    public long minimumTime(int[] time, int totalTrips) {
        int min = time[0];  // 最小值
        for (int t : time) {
            if (t < min) {
                min = t;
            }
        }
        // 左右边界
        long left = min - 1;
        long right = min * totalTrips;
        while (left <= right) {  // 闭区间二分
            long mid = (left + right) >> 1;
            if (check(mid, time, totalTrips)) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }

    // 检查limit能否满足要求
    private boolean check(long limit, int[] time, int totalTrips) {
        long cnt = 0;
        for (int t : time) {
            cnt += limit / t;
            if (cnt >= totalTrips) {
                return true;
            }
        }
        return false;
    }
}
```

- 时间复杂度： $O(n\times logM)$，其中 $n$ 为数组 $time$ 的长度且 $M$ 表示上下界之差。每一次的二分都进行一次 $O(n)$ 遍历，二分的次数为 $log_2{M},M\leq 10^{14}$
- 空间复杂度： $O(1)$，仅用常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/minimum-time-to-complete-trips/solutions/2939425/er-fen-tui-dao-bian-jie-you-hua-by-price-bt96/)
