[Problem: 2286. 以组为单位订音乐会的门票](https://leetcode.cn/problems/booking-concert-tickets-in-groups/description/)

### 方法：线段树

为了方便理解，下面全部都用“行”或“列”进行阐述，一行 $m$ 个座位，总共 $n$ 行。

**题意**：座位 $n$ 行 $m$ 列，一组共 $k$ 个人。第一种操作就是让一组人全坐在某一行，找到序号最小的那一行；第二种操作就是让一组人分开坐在不同行，优先坐前面的行。

暴力做法：使用一个数组 $cnt$ 记录每一行还能坐几个人。第一种 $gather$ 就是从前往后找第一个容量大于等于 $m-k$ 的行，第二种 $scatter$ 就是累加 $[0,maxRow]$ 中所有行剩余的座位，看看能不能坐下。

发现没，每次操作都要从前往后遍历数组，全是重复步骤，实在太低效了吧？！

### 线段树

实际上，两种操作都是在 $[0,maxRow]$ 这个区间中寻找信息。第一种操作是找区间最小，第二种操作是找区间总和！

解释一下区间 **最小**：因为每行坐的人数不同，需要的是剩余座位数最多的值，也就是已经坐下的最少的值。

这个时候，引入线段树。线段树是算法竞赛中常用的用来维护 **区间信息** 的数据结构。它可以在 $O(log N)$ 的时间复杂度内实现 区间修改、区间查询 等操作。

牢牢把握住一点：线段树的 **每个节点代表一个区间**。

线段树是一棵近似的完全二叉树。它将每个长度不为 $1$ 的区间划分成左右两个区间递归求解，把整个线段划分为一个树形结构，通过合并左右两区间信息来求得该区间的信息。

**注意**：下面的代码是动态开点线段树，用到了懒标记，本题用不上。我把初始与进阶的推导过程全部介绍，方便适应更复杂的题。

#### 定义节点

我们可以使用链表来表示一棵线段树，可以定义每个节点的数据结构：

```java
class Node {
    // 左右孩子节点
    Node left, right;
    // 当前节点值
    int val;
}
```

- 每个节点代表一个区间
- 具有唯一的根节点，代表的区间是整个统计范围，如 $[1,N]$
- 每个叶子节点代表一个长度为 $1$ 的元区间 $[x,x]$
- 对于每个内部节点 $[l,r]$，它的左儿子是 $[l,mid]$，右儿子是 $[mid+1,r]$, 其中 $mid=⌊(l+r)/2⌋$（向下取整）

当然，也可以使用使用数组来表示一棵线段树，假如根节点为 $i$，那么左孩子的节点为 $2\*i$，右孩子的节点为 $2*i+1$。

这里以链表的形式进行推进，实际上数组的查询与更新时间更快，两者都可应用。先推导模版，使用链表更好理解。

#### 建立线段树

使用 $build()$ 方法去构建线段树，注意是递归的形式，表示向下构建孩子，从而完成整个树的构建。同时，还要用到 $pushup()$ 函数向上更新，表示用孩子更新爹，确保每个节点的更新。

```java
public void buildTree(Node node, int start, int end) {
    // 到达叶子节点
    if (start == end) {
        node.val = arr[start];
        return ;
    }
    int mid = (start + end) >> 1;
    buildTree(node.left, start, mid);
    buildTree(node.right, mid + 1, end);
    // 向上更新
    pushUp(node);
}
// 向上更新
private void pushUp(Node node) {
    node.val = node.left.val + node.right.val;
}
```

#### 懒标记

如果要求修改区间 $[l,r]$，则所有包含在区间 $[l,r]$ 中的节点都要进行修改，时间复杂度无法承受。引入一个叫做 「懒惰标记」 的东西。

我们只需要该区间对应的节点加一个懒惰标记，表示该节点所有对应的孩子节点都应该有此更新。

比如父区间是 $[1,5]$，子区间是 $[1,3]$ 与 $[4,5]$。让父区间的值都进行 $+1$ 操作时，懒标记的值 $+1$，不更新孩子。后续查询区间 $[4,5]$ 时，我再去将懒标记下推，更新对应区间的值即可。

这种方式使得多次修改区间时，真正操作的只是一个标记，无需下推，后续用到这个区间时才去更新，也就是 “懒” 的来源，极大改善时间。

为什么可行？记住关键，这是一棵树。更新或查询时，都是从根节点开始 **递归地** 向下进行。那么，查询或更新时一定先遍历父节点，再遍历子节点，可以“懒惰”操作。

#### 重新定义节点

```java
class Node {
    // 左右孩子节点
    Node left, right;
    // 当前节点值
    int val;
    // 懒惰标记
    int add;
}
```

#### 动态开点

既然查询和更新都是先遍历父，再遍历子，那为什么还要预先创建所有节点呢？仿照上面的懒惰思想，在需要节点的时候（查询/更新）才创建。

实际上很多时候，题目中都没有给出很具体的范围，只有数据的取值范围，一般都很大，所以我们更常用的是「动态开点」。

将这个过程与懒惰标记结合，也就是说进行 **下推** 时，进行开点。

这种方式节省空间与时间，如果是数组形式，则防止了 $4*n$ 的空间。

```java
// leftNum 和 rightNum 表示左右孩子区间的叶子节点数量
// 因为如果是「加减」更新操作的话，需要用懒惰标记的值✖️叶子节点的数量
private void pushDown(Node node, int leftNum, int rightNum) {
    // 动态开点
    if (node.left == null) node.left = new Node();
    if (node.right == null) node.right = new Node();
    // 如果 add 为 0，表示没有标记
    if (node.add == 0) return ;
    // 注意：当前节点加上标记值✖️该子树所有叶子节点的数量
    node.left.val += node.add * leftNum;
    node.right.val += node.add * rightNum;
    // 把标记下推给孩子节点
    // 对区间进行「加减」的更新操作，下推懒惰标记时需要累加起来，不能直接覆盖
    node.left.add += node.add;
    node.right.add += node.add;
    // 取消当前节点标记
    node.add = 0;
}
```

#### 更新

使用递归的方式，不断二分，应对区间的加减等操作。更新当前区间的同时，将懒惰标记下推，动态开点，更新子节点，而且用子节点更新当前节点。

```java
// 在区间 [start, end] 中更新区间 [l, r] 的值，将区间 [l, r] ➕ val
// 对于上面的例子，应该这样调用该函数：update(root, 0, 4, 2, 4, 1)
public void update(Node node, int start, int end, int l, int r, int val) {
    // 找到满足要求的区间
    if (l <= start && end <= r) {
        // 区间节点加上更新值
        // 注意：需要✖️该子树所有叶子节点
        node.val += (end - start + 1) * val;
        // 添加懒惰标记
        // 对区间进行「加减」的更新操作，懒惰标记需要累加，不能直接覆盖
        node.add += val;
        return ;
    }
    int mid = (start + end) >> 1;
    // 下推标记
    // mid - start + 1：表示左孩子区间叶子节点数量
    // end - mid：表示右孩子区间叶子节点数量
    pushDown(node, mid - start + 1, end - mid);
    // [start, mid] 和 [l, r] 可能有交集，遍历左孩子区间
    if (l <= mid) update(node.left, start, mid, l, r, val);
    // [mid + 1, end] 和 [l, r] 可能有交集，遍历右孩子区间
    if (r > mid) update(node.right, mid + 1, end, l, r, val);
    // 向上更新
    pushUp(node);
}
```

#### 查询

同理，如果要查询某个区间，递归地向下寻找。遇到懒惰标记就下推，确保查找到的那个值是正确的。

```java
// 在区间 [start, end] 中查询区间 [l, r] 的结果，即 [l ,r] 保持不变
// 对于上面的例子，应该这样调用该函数：query(root, 0, 4, 2, 4)
public int query(Node node, int start, int end, int l, int r) {
    // 区间 [l ,r] 完全包含区间 [start, end]
    // 例如：[2, 4] = [2, 2] + [3, 4]，当 [start, end] = [2, 2] 或者 [start, end] = [3, 4]，直接返回
    if (l <= start && end <= r) return node.val;
    // 把当前区间 [start, end] 均分得到左右孩子的区间范围
    // node 左孩子区间 [start, mid]
    // node 左孩子区间 [mid + 1, end]
    int mid = (start + end) >> 1, ans = 0;
    // 下推标记
    pushDown(node, mid - start + 1, end - mid);
    // [start, mid] 和 [l, r] 可能有交集，遍历左孩子区间
    if (l <= mid) ans += query(node.left, start, mid, l, r);
    // [mid + 1, end] 和 [l, r] 可能有交集，遍历右孩子区间
    if (r > mid) ans += query(node.right, mid + 1, end, l, r);
    // ans 把左右子树的结果都累加起来了，与树的后续遍历同理
    return ans;
}
```

#### 总结

线段树的 **重点** 在于二分，通过递归的形式完成各种操作。最需要记忆的部分就是区间的更新与查询，面对限制更高的题，那就记一下动态开点的部分。没打过竞赛，或者接触线段树的次数很少，那就很难应对这种题。把模版记住，解题就轻松多了。

假如你想全面了解线段树，或者 **数组结构** 的线段树，可以去看看 [维基百科](https://oi-wiki.org/ds/seg/)，有详细阐释，不过有点难以理解，对新手不太友好。

$Python$ 线段树代码比较慢（有时候还会 $TLE$），一般用 $Java$ 来写线段树题目。

如果使用数组形式表示线段树时，最简单的方法就是使用 $4*n$ 的空间，但是实际上最多只需要 $2^{\left\lceil\log{n}\right\rceil +1}$ 的空间，具体的原理可以看上面的 $Wiki$ 百科。

线段树套路题：

- [729. 我的日程安排表 I](https://leetcode.cn/problems/my-calendar-i/)
- [731. 我的日程安排表 II](https://leetcode.cn/problems/my-calendar-ii/)
- [732. 我的日程安排表 III](https://leetcode.cn/problems/my-calendar-iii/)
- [715. Range 模块](https://leetcode.cn/problems/range-module/)
- [307. 区域和检索 - 数组可修改](https://leetcode.cn/problems/range-sum-query-mutable/)
- [933. 最近的请求次数](https://leetcode.cn/problems/number-of-recent-calls/)

### 本题

回到本题，使用数组的形式表示线段树。定义 $sum[i]$ 表示 $0$ ~ $i$ 所有节点的总和，定义 $min[i]$ 表示 $0$ ~ $i$ 所有节点的最小人数。

树的结构，根节点 $root$ 就表示覆盖全部区间，左孩子 $2\*root$ 是 $[0,n/2]$ 的区间，右孩子 $2*root+1$ 是 $(n/2,n-1]$ 的区间。

树中每个节点都是一个区间，虽然我们用的是 $int$ 类型，但要牢记它表示的是区间！也就是说，节点 $i$ 不代表第 $i$ 行。

使用 $sum$ 记录总和，所以每次的更新操作就是将这 $k$ 个人分开或者单独的加到某个叶子节点的值上（表示已经坐下的人数），之后再向上更新。

注意，这里的更新（累加）操作只涉及单个点，不是模版中的区间所有点全更新（累加），所以无需使用懒标记。

开辟大小为 $2<<bit(n)$ 的 **空间**，也就是上面提到的最小空间。

定义 $findFirst$ 方法，表示寻找 $[0,x]$ 所有行中值 $<=val$ 的下标最小的那一行。

- 如果 $min[node]$ 大于 $val$，说明所有行都不满足，直接返回 $-1$ 表示不可行
- 反之，递归 $node\*2$ 和 $node*2+1$ 节点，继续寻找子区间

定义 $querySum$ 方法，表示累加 $[L,R]$ 内的元素和。

- 如果当前节点 $node$ 表示的区间 $[l,r]$ 与 查询的区间 $[L,R]$ 重合，说明找到了，直接返回 $sum[node]$
- 反之，二分要查询的区间，递归子节点，累加子节点的值

---

修正 $update$ 方法，无需“下推”操作，“上推”操作就是直接通过子节点更新当前节点，包括 $min$ 值与 $sum$ 值。

$gather$ 求区间最小值的操作：通过 $findFirst(m-k)$ 找到最小的那一行，查询那一行的值，接着更新那一行。

$scatter$ 求区间和的操作：通过 $querSum$ 方法查询区间累加和，坐不下就直接返回，否则通过 $findFirst(m-1)$ 找到第一个有空位的行，从它开始塞人，塞一次就更新一次。

**细节**：区间长度为 $1$ 时，就直接用 $[x,x]$ 的形式表示，从而完成查询与更新操作，而不用大幅修改代码。

有个 **问题**：为啥不考虑这些人随便坐，比如说 $3$ 个人坐在第一行的 $[2,4]$ 的位置？

最优情况肯定是每个人都尽量靠左坐，先将 $[0,2]$ 的位置坐上，不行的话再考虑后面的位置。而实际上，人是可以移动的，具体坐在哪没什么意义，只用考虑容量即可。

本题难度分 $2470$，我就直接照搬灵神的代码，附加了详细注释。

```Python
# python
class BookMyShow:
    def __init__(self, n: int, m: int):
        # 维护区间：人数最少的那一行的值、全部行的总人数
        self.n = n
        self.m = m
        self.min = [0] * (2 << n.bit_length())  # 相比 4n 空间更小
        self.sum = [0] * (2 << n.bit_length())

    # 前三个参数：当前节点，要搜索区间的左边界，右边界，后面都同理
    # 把下标 i 上的元素值增加 val
    def update(self, o: int, l: int, r: int, i: int, val: int) -> None:
        if l == r:  # 找到这个节点
            self.min[o] += val
            self.sum[o] += val
            return
        m = (l + r) // 2  # 二分
        if i <= m:
            self.update(o * 2, l, m, i, val)
        else:
            self.update(o * 2 + 1, m + 1, r, i, val)
        self.min[o] = min(self.min[o * 2], self.min[o * 2 + 1])
        self.sum[o] = self.sum[o * 2] + self.sum[o * 2 + 1]

    # 返回区间 [L,R] 内的元素和
    def query_sum(self, o: int, l: int, r: int, L: int, R: int) -> int:
        if L <= l and r <= R:  # 整个区间全覆盖，说明找到
            return self.sum[o]
        res = 0
        m = (l + r) // 2  # 二分
        if L <= m:
            res = self.query_sum(o * 2, l, m, L, R)
        if R > m:
            res += self.query_sum(o * 2 + 1, m + 1, r, L, R)
        return res

    # 返回区间 [0,R] 中 <= val 的最靠左的位置，不存在时返回 -1
    def find_first(self, o: int, l: int, r: int, R: int, val: int) -> int:
        if self.min[o] > val:
            return -1  # 整个区间的元素值都大于 val
        if l == r:  # 找到
            return l
        m = (l + r) // 2  # 二分
        if self.min[o * 2] <= val:
            return self.find_first(o * 2, l, m, R, val)
        if R > m:
            return self.find_first(o * 2 + 1, m + 1, r, R, val)
        return -1

    # 找到能容纳 k 个人的第一行
    def gather(self, k: int, maxRow: int) -> List[int]:
        r = self.find_first(1, 0, self.n - 1, maxRow, self.m - k)
        if r < 0:  # 没有这样的行
            return []
        c = self.query_sum(1, 0, self.n - 1, r, r)
        self.update(1, 0, self.n - 1, r, k)  # 占据座位
        return [r, c]

    # 计算 [0,maxRow] 所有行的总人数
    def scatter(self, k: int, maxRow: int) -> bool:
        s = self.query_sum(1, 0, self.n - 1, 0, maxRow)
        if s > self.m * (maxRow + 1) - k:
            return False  # 坐不下这么多人
        # 从第一个没有坐满的行开始
        i = self.find_first(1, 0, self.n - 1, maxRow, self.m - 1)
        while k:
            left = min(self.m - self.query_sum(1, 0, self.n - 1, i, i), k)
            self.update(1, 0, self.n - 1, i, left)  # 占据座位
            k -= left  # 坐了k个人
            i += 1
        return True
```

```java
// java
class BookMyShow {
    private int n;
    private int m;
    private int[] min;
    private long[] sum;

    public BookMyShow(int n, int m) {
        // 维护区间：人数最少的那一行的值、全部行的总人数
        this.n = n;
        this.m = m;
        int size = 2 << (32 - Integer.numberOfLeadingZeros(n)); // 比 4n 空间更小
        min = new int[size];
        sum = new long[size];
    }

    // 前三个参数：当前节点，要搜索区间的左边界，右边界，后面都同理
    // 把下标 i 上的元素值增加 val
    private void update(int o, int l, int r, int i, int val) {
        if (l == r) {  // 找到这个节点
            min[o] += val;
            sum[o] += val;
            return;
        }
        int m = (l + r) / 2;  // 二分
        if (i <= m) {
            update(o * 2, l, m, i, val);
        } else {
            update(o * 2 + 1, m + 1, r, i, val);
        }
        min[o] = Math.min(min[o * 2], min[o * 2 + 1]);
        sum[o] = sum[o * 2] + sum[o * 2 + 1];
    }

    // 返回区间 [L,R] 内的元素和
    private long querySum(int o, int l, int r, int L, int R) {
        if (L <= l && r <= R) {  // 整个区间全覆盖，说明找到
            return sum[o];
        }
        long res = 0;
        int m = (l + r) / 2;  // 二分
        if (L <= m) {
            res = querySum(o * 2, l, m, L, R);
        }
        if (R > m) {
            res += querySum(o * 2 + 1, m + 1, r, L, R);
        }
        return res;
    }

    // 返回区间 [0,R] 中 <= val 的最靠左的位置，不存在时返回 -1
    private int findFirst(int o, int l, int r, int R, int val) {
        if (min[o] > val) {
            return -1; // 整个区间的元素值都大于 val
        }
        if (l == r) {  // 找到
            return l;
        }
        int m = (l + r) / 2;  // 二分
        if (min[o * 2] <= val) {
            return findFirst(o * 2, l, m, R, val);
        }
        if (R > m) {
            return findFirst(o * 2 + 1, m + 1, r, R, val);
        }
        return -1;
    }

    // 找到能容纳 k 个人的第一行
    public int[] gather(int k, int maxRow) {
        int r = findFirst(1, 0, n - 1, maxRow, m - k);
        if (r < 0) { // 没有这样的行
            return new int[]{};
        }
        int c = (int) querySum(1, 0, n - 1, r, r);
        update(1, 0, n - 1, r, k); // 占据座位
        return new int[]{r, c};
    }

    // 计算 [0,maxRow] 所有行的总人数
    public boolean scatter(int k, int maxRow) {
        long s = querySum(1, 0, n - 1, 0, maxRow);
        if (s > (long) m * (maxRow + 1) - k) {
            return false; // 坐不下这么多人
        }
        // 从第一个没有坐满的行开始
        int i = findFirst(1, 0, n - 1, maxRow, m - 1);
        while (k > 0) {
            int left = Math.min(m - (int) querySum(1, 0, n - 1, i, i), k);
            update(1, 0, n - 1, i, left); // 占据座位
            k -= left;  // 坐了k个人
            i++;
        }
        return true;
    }
}
```

- 时间复杂度：假定每个操作的调用次数为 $q$，行数为 $n$
  - $gather$ 为 $O(logn)$。寻找节点时只递归左半区间，或者递归右半区间，所以二分的时间复杂度为线段树的树高，即 $O(logn)$
  - $scatter$ 也为 $O(logn)$。由于装满的水桶后面不会再遍历了，所有 $scatter$ 的循环次数之和为 $O(n+q)$，时间复杂度之和为 $O((n+q)\times log n)$。而 $n$ 与 $q$ 范围一致，可以假设相同，均摊复杂度为 $O(log n)$。
- 空间复杂度： $O(n)$，线段树使用的数组形式，类似于找到一个接近 $2n$ 的最小幂次大小，空间占用 $O(n)$，递归的辅助栈开销为 $O(logn)$

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/booking-concert-tickets-in-groups/solutions/2933254/xian-duan-shu-yuan-li-mo-ban-xiang-xi-tu-dlmy/)
