[Problem: 2332. 坐上公交的最晚时间](https://leetcode.cn/problems/the-latest-time-to-catch-a-bus/description/)

### 方法：贪心

**题意**： $n$ 辆车， $m$ 个乘客，每辆车的容量是 $capacity$。别人先来先上车，但是你想坐尽量最晚的那趟公交车，并且坐车时间不能和其他人一样。

### 排序

首先，不管“我”怎么上车，别人肯定是先到达的先坐车。 $passengers$ 数组是乘客的到达时间，我们并不知道到达的时间先后，并且也并不关心是谁先到达。

那么，对 $passengers$ 从小到大排序。有了先后顺序，我们就可以快速判断每个时间段有多少人坐车，从而挑选出一个合适的时间点。

同理，对 $buses$ 数组从小到大排序。“我”希望坐最晚的车，最好就是让别人都去坐前面先到达的车，我坐最后面的那辆。

### 贪心

怎么才能尽量最晚呢？最好的肯定是赶上最晚的那趟车的最后发车时间，勉强上车（打工人的痛）。

这种是最优情况，但不一定能实现，目标是越晚越好。也即：

- 能坐上最后一辆就坐，否则就坐前几辆
- 能抢最后的位置就抢，否则就抢前面几个

上面的话有点难懂，换成数据表示一下。假定车的到达时间为 $[20,30]$，乘客到达时间为 $[15,25,26,30]$，每辆车的容量为 $2$。

- 肯定希望能坐 $30$ 的车，但是又不能到达时间为 $30$，因为和某个乘客一样
- 但是到达时间为 $29$ 也不行啊，因为有人 $25$ 和 $26$ 到达了，把座位坐满就没法上车了
- 同理时间为 $25$ ~ $28$ 都不行，所以就只能选在 $24$，抢在别人前面先坐

由此，可以发现，本题的 **思路** 就是从后往前找车，尽量坐后面的车；从后往前找时间，尽量选择后面的时间。

这种做法一定是 *最优*：因为是从后往前找，后面的时间都不可行；且一定是 *正确*：因为不能坐车就会继续向前寻找。

### 关键点

有的车晚到，很多人在排队了怎么办？比方说，第一辆车到达时间为 $5$，容量为 $2$，但是乘客的时间为 $[1,2,3,4]$，多余的人就会坐上第二辆车，现在最优选也是第三辆车了。这不会影响答案吗？

所以，本题要先从前往后模拟乘客上车的过程，找到 **最后一个** 上车的乘客。我们肯定希望的是有车坐，要么坐他后面（确保还有位置），要么抢在他前面。

- 假如最后一辆车没坐满，就直接选最后一辆
- 否则就说明这个人肯定是坐最后一辆，那就从他的时间开始从后往前找

### 两次遍历

通过上面的推导，我们需要知道最后一名乘客的上车时间，也即他在数组中的下标；还需要知道最后一辆车有没有满。

这个过程就是 **第一次** 遍历，从前往后，遍历所有的公交车，尽量让乘客坐满。

假如已经得知最后一名乘客的下标为 $index$，那么他的上车时间就是 $passengers[index]$，接下来要实现的就是从后往前找的过程。

**第二次** 遍历，用两个指针分别指向逐渐 $-1$ 的时间，以及乘客的编号。

**答案**：时间 $time$ 不断缩小时，只需要它能满足不与乘客冲突且车没满就直接返回。

### 细节

第一次遍历时，遍历的是车，每辆的容量都初始化为 $capacity$，且不断让先到达的乘客上车。正向遍历结束，即可得到得出从哪个时间开始倒推。

第二次遍历时，遍历的是时间，不断地让时间缩小，且“回退”乘客。当前时间冲突一次，就说明有一个乘客被挤下去上不了车。只要不冲突，直接抢到座位了！

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def latestTimeCatchTheBus(self, buses: List[int], passengers: List[int], capacity: int) -> int:
        # 对班车和乘客的到达时间进行排序
        buses.sort()
        passengers.sort()

        # 模拟乘客上车
        passenger_index = 0
        for bus_time in buses:
            available_capacity = capacity
            while available_capacity > 0 and passenger_index < len(passengers) and passengers[passenger_index] <= bus_time:
                passenger_index += 1
                available_capacity -= 1

        # 寻找可以插队的最晚时间
        passenger_index -= 1
        # 如果最后一辆车没有满，最晚的上车时间就是最后一辆车的出发时间，否则是最后一个上车乘客的时间
        latest_time = buses[-1] if available_capacity > 0 else passengers[passenger_index]

        # 向前寻找一个不与乘客时间重合的最晚上车时间
        while passenger_index >= 0 and latest_time == passengers[passenger_index]:
            latest_time -= 1
            passenger_index -= 1

        return latest_time
```

```Java
// java
class Solution {
    public int latestTimeCatchTheBus(int[] buses, int[] passengers, int capacity) {
        // 对班车和乘客的到达时间进行排序
        Arrays.sort(buses);
        Arrays.sort(passengers);
        // 模拟乘客上车
        int passengerIndex = 0;
        int availableCapacity = capacity;
        for (int busTime : buses) {
            availableCapacity = capacity;  // 初始化容量
            while (availableCapacity > 0 && passengerIndex < passengers.length && passengers[passengerIndex] <= busTime) {
                passengerIndex++;
                availableCapacity--;
            }
        }
        // 寻找可以插队的最晚时间
        passengerIndex--;
        // 如果最后一辆车没有满，最晚的上车时间就是最后一辆车的出发时间，否则是最后一个上车乘客的时间
        int latestTime = (availableCapacity > 0) ? buses[buses.length - 1] : passengers[passengerIndex];
        // 向前寻找一个不与乘客时间重合的最晚上车时间
        while (passengerIndex >= 0 && latestTime == passengers[passengerIndex]) {
            latestTime--;
            passengerIndex--;
        }
        return latestTime;
    }
}
```

- 时间复杂度： $O(n\times logn+m\times logm)$，其中 $n$ 为数组 $buses$ 的长度， $m$ 为数组 $passengers$ 的长度。两个 $log$ 表示排序时间，虽然有两重循环，但每个指针的范围都是线性的，所以总循环次数是 $O(n+m)$
- 空间复杂度： $O(1)$，忽略排序的栈开销，仅使用常数个额外变量

本题的两个数组都具有单调性，可以使用二分，但是效率较低。二分的是时间，在 $check$ 模拟时，还是需要使用上面的思路遍历，这里就不再展示。

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/the-latest-time-to-catch-a-bus/solutions/2920968/tan-xin-pai-xu-liang-ci-bian-li-bao-zhen-d36p/)
