[Problem: 2376. 统计特殊整数](https://leetcode.cn/problems/count-special-integers/description/)

### 方法：数位DP

对于一个数字来说，它是否为特殊整数，就是判断它的所有数位，注意用的是十进制。

拿到题，最直观的思路就是直接模拟，从 $1$ ~ $n$ 枚举数字，将每个数字的所有数位进行统计。但是，题目指定 $n\leq 2\times 10^9$，这样做特定超时。

我们换个思路，十进制角度下，在某个数字的 **末尾拼接** 一个数字，可以构成新的数。比如说，数字 $1$ 的末尾拼接一个 $2$，就组成了数字 $12$。

如果数字 $121$ 不是特殊整数，那数字 $1213$ 肯定也不是特殊整数！

由此，本题从“判断 $n$ 个数是否符合” **变成了** “小于等于 $n$ 的数能构造多少个符合”。

假定已经构造了数字 $x$，现在要做的就是再选一个数拼接在它后面，下一次要做的还是选择数进行拼接，只不过要注意上限。这意味着，在一次选择后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

每一次的拼接都是从 $0$ ~ $9$ 的数中选择，而这种 **逐位处理数字，必须满足条件** 的题目可以使用 $数位 DP$ 来解题。

### 数位 DP

数位 $DP$ 的核心思想：

**按位构造**：将数字逐位处理，通常从最高位开始。每一位可以选择不同的数字，且通常会受到前面位的限制。例如，如果前面的位已经确定为某个数，那么后面位的选择可能会受到限制。

**状态表示**：通过状态变量来表示当前处理到哪一位、当前选择的数字是否受上位的限制、前面是否出现了某些特定模式（如连续的数字）。例如，使用 $limitHigh$ 表示前面的数位是否都是选择最大。

**记忆化搜索/动态规划表**：由于同一个状态可能会多次遇到，因此我们通常会使用记忆化搜索（缓存中间结果）或建立 $DP$ 表来存储中间计算结果，以避免重复计算。

数位 $DP$ 的典型问题：

1. 统计合法数字的个数：求出在某个范围内合法（如包含相同数字）的数字个数
2. 带限制条件的数字构造：找出所有不包含特定数字（如数字 4）的数字
3. 构造满足条件的数字：计算某个区间内满足某些条件的数的总和

本题就是第一种情形，非常适合使用数位 $DP$ 去解题。解题时，通常使用记忆化搜索或者动规的两种形式，这里我只介绍前一种。

如果你对原理讲解以及推导过程感兴趣，或者想了解数位 $DP$ 灵神 $v2.0$ 模版，题解为 [【数位DP】记忆化搜索&动规](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/solutions/2869678/shu-wei-dp-ji-yi-hua-sou-suo-dong-gui-yu-il5f/)。

如果你想练一练其他数位 $DP$ 的题，可以看看 [600. 不含连续1的非负整数](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/description/)。

### 记忆化搜索

规定从前往后构造数位，当前处理第 $i$ 位，为了让拼接后的数字依旧为特殊整数，我们需要知道 *之前用过哪些数字*。

同时，数字不能过大越界，比如说 $n=156$，总不能在 $15$ 后面拼接 $9$ 吧。但是，我们却可以在 $14$ 后面拼接 $9$，所以还需要知道 *当前位是否有上界限制*。

除此之外，还需要注意选择 $0$ 进行拼接的情况。数字 $1$ ~ $9$ 都是特殊整数，它们可以理解为之前的数位选择的都是 $0$ 或者不选，一定不能漏了。

通过上面的推导，可以得知 **递归参数** 有四个，分别为：

- 当前数位 $i$，表示哪一位正在拼接，上界为 $len(n)-1$
- 之前选过的数 $mask$
- 是否受到约束 $isLimit$，表示当前第 $i$ 位的上界是否有限制
- 之前是否选过数字 $hasNum$

定义 $dfs(i,mask,isLimit,hasNum)$ 表示从左到右选到第 $i$ 个数字时，前面数字已选状态为 $mask$，且当前位的限制为 $isLimit$ 和 $hasNum$ 的合法方案数。

注意，每一次选择的数字只能是 $0$ ~ $9$ 中的某一个，且不能重复。上面的 $mask$ 可以使用集合，但在这种特殊的条件下，可以使用 **位运算** 进行优化！

集合可以用二进制表示，一个数的二进制从低到高的第 $i$ 位为 $1$ 表示 $i$ 在集合中，为 $0$ 表示 $i$ 不在集合中。例如集合 ${0,1,4}$ 对应的二进制数为 $10011$。

通过 **移位** 的方式，可以快速判断某个数是否在集合中或者添加某个数到集合中。优化后，只需要用一个 $int$ 参数就能替换原先的 $list$ 集合。

**状态转移过程**：

- 如果之前没选过数字，当前位要么继续不选，即 $dfs(i+1,mask,False,False)$，要么就正常递归
- 正常选择时，通过 $isLimit$ 决定上界，通过 $hasNum$ 决定下界，然后就是枚举各种选择的情况，答案进行累加，并更新所有参数

使用公式表示为：

$$
\text{dfs}(i, \text{mask}, \text{isLimit}, \text{hasNum}) +=
\begin{cases}
\text{dfs}(i+1, \text{mask}, \text{False}, \text{False}), & \text{if } \text{not hasNum} \\
\sum \text{dfs}(i+1, \text{mask} \cup \{k\}, \text{isLimit} \land k = s[i], \text{True}), & \text{if } (\text{mask} >> k) \& 1 = 0 \\
\end{cases}
$$

**递归入口**： $dfs(0,0,True,False)$，表示从头开始递归，并且有上界约束，之前没选过数字

**递归边界**： $i=len(str(n))$，说明所有数位都选择完毕，如果 $hasNum$ 为 $False$ 表示没选数字，返回 $0$，否则返回 $1$ 表示一种可行方案

**记忆化**：递归的常用套路， $Python$ 中使用 $@cache$ 注解实现自动记忆化，其他语言使用 $memo$ 数组手动记忆化。目的就是减少重复分支，降低时间复杂度，将 $1eM$ 的时间复杂度压缩至 $1<<M$。初始化为 $-1$ 表示没搜索过，只要不等于任意可能的方案数即可。

注意，这里的递归参数是 $4$ 个，记忆化数组就是四维，能不能优化一下？这里就改换成二维，只记忆 **前两个维度** $i$ 和 $mask$。为什么可行？

这里选择默认只记录 $isLimit=False$ 且 $hasNum=True$ 的状态，这样就只需要两维。为啥其他的不记录？

因为针对这两个条件生效的时候，缓存才有意义。 $isLimit$ 生效的情况是前 $i-1$ 位的值都达到相应位的上限 (比如 $n=631874$，当 $i = 3$ 的时候计算的是 $631xxx$ 的方案数)，计算结果不可复用，所以也没有必要缓存了； $isNum$ 生效的情况是前 $i-1$ 位都不填，计算结果也不可复用。

**答疑**：为什么 $DFS$ 能保证所有的数都被搜索？

因为每个数位的范围是 $0$ ~ $9$，且越界情况特判，暴力递归时每种拼接情况都会进行，也就构成了全部的搜索空间，既不超出也不遗漏。

具体如何更新参数，如何找到上下界，见下面的代码，已附加注释：

```Python
# python
class Solution:
    def countSpecialNumbers(self, n: int) -> int:
        # 数位DP
        s = list(str(n))  # 转化为字符数组形式
        m = len(s)
        memo = [[-1] * (1 << 10) for _ in range(m)]  # (当前位，集合二进制)-记忆的答案
        # 代表从左到右选到第i个数字时，前面数字已选状态为mask时的合法方案数
        @cache
        def dfs(i: int, mask: int, isLimit: bool, hasNum: bool) -> int:
            # 边界情况
            if i == len(s):
                return 1 if hasNum else 0            
            res = 0
            if not hasNum:  # 前面没填数字，跳过当前位，前导0的情况
                res = dfs(i + 1, mask, False, False)
            down = 0 if hasNum else 1  # 最小可填数字
            up = int(s[i]) if isLimit else 9  # 最大可填
            # 枚举可选数字
            for k in range(down, up + 1):
                if (mask >> k) & 1 == 0:  # 数字k之前没有被选
                    res += dfs(i + 1, mask | (1 << k), isLimit and k == int(s[i]), True)
            return res
        # 递归入口
        return dfs(0, 0, True, False)
```

```Java
// java
class Solution {
    int[][] memo;  // (当前位，集合二进制)-记忆的答案
    char[] s;

    public int countSpecialNumbers(int n) {
        // 数位DP
        s = String.valueOf(n).toCharArray();  // 转化为字符数组形式
        int m = s.length;
        memo = new int[m][1 << 10];
        // 初始化memo为-1代表该顺位下该已选状态还没进行计算
        for (int i = 0; i < m; i++) {
            Arrays.fill(memo[i], -1);
        }
        // 递归入口
        return dfs(0, 0, true, false);
    }

    // 代表从左到右选到第i个数字时，前面数字已选状态为mask时的合法方案数
    private int dfs(int i, int mask, boolean isLimit, boolean hasNum) {
        // 边界情况
        if (i == s.length) return hasNum ? 1 : 0;
        if (!isLimit && hasNum && memo[i][mask] != -1)  // 搜索过
            return memo[i][mask];
        int res = 0;
        if (!hasNum)  // 前面没填数字，跳过当前位，前导0的情况
            res = dfs(i + 1, mask, false, false);
        int down = hasNum ? 0 : 1;  // 最小可填数字
        int up = isLimit ? s[i] - '0' : 9;  // 最大可填
        // 枚举可选数字
        for (int k = down; k <= up; k++) {
            if (((mask >> k) & 1) == 0) {  // 数字k之前没有被选
                res += dfs(i + 1, mask | (1 << k), isLimit && k == s[i] - '0', true);
            }
        }
        if (!isLimit && hasNum)  // 记忆化
            memo[i][mask] = res;
        return res;
    }
}
```

有记忆化后每个状态只会计算一次，总时间复杂度 = 状态个数 $\times$ 单个状态的计算时间。假定数字 $n$ 的十进制的长度为 $m$，可选数字为 $D=10$ 个，本题状态个数为 $O(m\times 2^D)$，单个状态的计算时间为 $O(D)$，因此时间复杂度为 $O(m\times 2^D \times D)$。

- 时间复杂度： $O(m\times 2^D \times D)$，其中 $m$ 为数字 $n$ 的长度，即 $m=logn$，且 $D = 10$
- 空间复杂度： $O(m\times 2^D)$，表示记忆化数组 $memo$ 的大小

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/count-special-integers/solutions/2923587/shu-wei-dp-ji-yi-hua-sou-suo-wei-yun-sua-xmc6/)
