[Problem: 2414. 最长的字母序连续子字符串的长度](https://leetcode.cn/problems/length-of-the-longest-alphabetical-continuous-substring/description/)

### 方法：DP+优化

题意很好理解，注意这里是 **子串**，不是子序列。而且，两个字母在 $ASCII$ 表中相邻才算连续，不能是循环字符串， $zab$ 就不算连续， $abc$ 才算。

### 动规

可以发现，如果想让 $s[i:j]$ 的串是连续子串，必须保证 $s[i:j-1]$ 的串是连续子串，且 $s[j-1]+1=s[j]$ 让它们继续保持连续。

也即，通过前面的子串可以推导出当前的子串是否连续。问题的本质不变，只是变为了规模更小的子问题，可以使用 **动规**。

定义 $dp[i]$ 表示以 $s[i]$ 结尾的子串的最长连续子串的长度。

**递推转移过程**：

- 如果有 $s[j-1]+1=s[j]$，说明当前的字符可以拼接在之前的最长子串后，形成目前的最长，则 $dp[i]=dp[i−1]+1$
- 反之，说明当前的字符不能拼接，直接单个字符作为子串，则 $dp[i]=1$

用方程表示为：

$$
dp[i] =
\begin{cases}
dp[i-1] + 1 & \text{if } \text{s[i]} = \text{s[i-1]} + 1 \\
1 & \text{otherwise}
\end{cases}
$$

**递推方向**：从前往后，通过 $dp[i-1]$ 推导出 $dp[i]$

**初始化**： $dp[0...n-1]=1$，表示单个字符的串都是连续子串，长度为 $1$

实现上面的推导过程，代码如下：

```Python
# python
class Solution:
    def longestContinuousSubstring(self, s: str) -> int:
        # DP
        # dp[i]表示以s[i]结尾的最长连续子串的长度
        n = len(s)
        dp = [1] * n
        ans = 1
        for i in range(1, n):
            if ord(s[i]) == ord(s[i - 1]) + 1:
                dp[i] = dp[i - 1] + 1
            ans = max(ans, dp[i])

        return ans
```

```Java
// java
class Solution {
    public int longestContinuousSubstring(String s) {
        int n = s.length();
        int[] dp = new int[n];
        Arrays.fill(dp, 1);
        int ans = 1;
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == s.charAt(i - 1) + 1) {
                dp[i] = dp[i - 1] + 1;
            }
            ans = Math.max(ans, dp[i]);
        }

        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为字符串 $s$ 的长度，一次遍历
- 空间复杂度： $O(n)$，表示辅助动规数组 $dp$ 的空间开销

---

### 优化

可以发现，从前往后递推时，每个 $dp[i]$ 的状态值只取决于前一个 $dp[i-1]$。也就是说，这种做法太浪费空间了，完全没有保存所有状态的必要。

动规的常用套路，优化掉第一维，使用变量表示状态。递推的转移方向与推导均不变，更新前的变量 $cnt$ 表示前一个状态，更新后的 $cnt$ 表示当前状态。

每次动规更新时，只需要换成更新变量即可，代码如下：

```Python
# python
class Solution:
    def longestContinuousSubstring(self, s: str) -> int:
        # 优化
        ans = cnt = 1
        for x, y in pairwise(map(ord, s)):
            cnt = cnt + 1 if x + 1 == y else 1
            ans = max(ans, cnt)
        return ans
```

```Java
// java
class Solution {
    public int longestContinuousSubstring(String s) {
        char[] sss = s.toCharArray();
        int ans = 1;
        int cnt = 1;
        for (int i = 1; i < sss.length; i++) {
            if (sss[i - 1] + 1 == sss[i]) {
                ans = Math.max(ans, ++cnt);
            } else {
                cnt = 1;
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为字符串 $s$ 的长度，同理一次遍历
- 空间复杂度： $O(1)$，仅使用常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/length-of-the-longest-alphabetical-continuous-substring/solutions/2922248/dp-yi-ci-bian-li-kong-jian-you-hua-by-pr-j80h/)
