[Problem: 2516. 每种字符至少取 K 个](https://leetcode.cn/problems/take-k-of-each-character-from-left-and-right/description/)

### 方法：二分+滑窗

题意：每一次都从字符串的头或尾删除一个字符，串中一共就三种不同字符，求每种字符删除 $k$ 个需要的最少次数。

暴力 $DFS$ 回溯的想法：每次都尝试左边或右边删，然后检查是否满足条件，不断向下递归继续尝试。

假定字符串的长度为 $n$，题目指定 $n\leq 10^5$，每次递归都有左或右两种可能，即使加上记忆化的手段，也会超时。

我们转换一下思路，反正最后的结果一定是左边删了 $x$ 个字符，右边删了 $y$ 个字符。那就不要一次只删一个了，太慢！

最优结果删的是 $x+y$ 个，也就是剩下 $n-x-y$ 个字符。注意，不管怎么删除，最后剩下的那个字符串一定是连续的，也就是完整子串！

### 滑窗

假定最优的结果是剩下 $n-x-y=m$ 长度的串，那我怎么知道这个答案正确？滑窗。

维护一个长度为 $m$ 的 **定长滑窗**，从左到右遍历原始串，增加一个右边界的字符，就去掉左边界的字符，保证长度始终为 $m$。

对滑窗内所有字符进行统计，得到这个窗口内每种字符的个数，也就能知道外面删除了几个，从而判断这个答案是否正确。

### 前缀和

等一下，统计窗口内的字符时，就是遍历一次计数吗？那不还是和暴力差不多，非常耗时。

注意，窗口的左右边界已知，且元素连续，那不就是统计子数组（子串）内某个元素的数量吗？！

联想到 **前缀和**，它是一种能将 $O(n)$ 的统计转化为 $O(1)$ 的快速方法。具体原理及做法，可以看看我的 [题解](https://leetcode.cn/problems/minimum-operations-to-make-all-array-elements-equal/solutions/2842529/pai-xu-qian-zhui-he-er-fen-fei-chang-qin-biux/)。

如此一来，可以使用前缀数组 $pre$ 进行预处理，分别计算字母 $a,b,c$ 的前缀和。那么，对于任意片段 $[l,r]$，都能快速得到区间中的任意字母的个数。

实际上，滑窗的特性限制它只能右进左出，完全可以用哈希统计，替换繁琐的遍历，也能达到 $O(1)$ 快速计数的效果。这里我不展示双指针哈希的做法，感兴趣的小伙伴可以看看另外一题，[题解](https://leetcode.cn/problems/find-the-median-of-the-uniqueness-array/solutions/2894233/xiao-bai-xiang-er-fen-shuang-zhi-zhen-ha-iskp/)。

### 二分

上面的推导是在确定答案为 $x+y$ 的前提下，那我们怎么知道答案是多少呢？二分。

滑窗越长，字母的个数就越多，也即 *滑窗长度* 与 *字母个数* 具有单调性，而这种单调性的题目通常会联想到使用二分去解题。

二分滑窗的 **长度**。假定当前子串的长度为 $len$，也即当前窗口的长度。从前往后遍历左指针，找到对应的右指针，让这个窗口“滑过”所有可能。

**本质** 就是枚举剩余子串的长度，从而判断这种假设是否成功，如何判断这个假定的长度是否符合呢？使用上面的前缀和。

二分不会写？记住循环不变量，始终记住左边界的值与右边界的值是否符合要求，从而正确缩小区间。 ~~实在不会写就调库吧。~~

具体编写代码的时候，可以二分删除的字母个数 $curLen$，这样一来使用前缀和时，表示的变量简单一点，二分滑窗的长度同样可行，这里就不再介绍。

检查的时候就是枚举左边删除 $x$ 个字母，那么右边就是删除 $curLen-x$ 个字母。

- 左边界： $3\times k$，至少删除这么多个字母
- 右边界： $n$，最坏就是全删除完才行

**特判**：如果串中某个字母的个数不足 $k$，无法满足题目要求，直接返回 $−1$。

将上面的推导转为代码，已附加注释：

```Python
# python
class Solution:
    def takeCharacters(self, s: str, k: int) -> int:
        pre = [[0] * 3 for _ in range(len(s) + 1)]
        # 计算前缀和
        for i in range(len(s)):
            pre[i + 1][ord(s[i]) - ord('a')] += 1
            for j in range(3):
                pre[i + 1][j] += pre[i][j]
        # 提前退出
        if any(pre[len(s)][j] < k for j in range(3)):
            return -1

        def check(curLen: int) -> bool:
            n = len(pre)
            for i in range(curLen + 1):  # 枚举左边删除个数
                right = curLen - i  # 对应右边删除个数
                cntL = [pre[i][j] - pre[0][j] for j in range(3)]
                cntR = [pre[n - 1][j] - pre[n - 1 - right][j] for j in range(3)]
                if all(cntL[j] + cntR[j] >= k for j in range(3)):  # 满足
                    return True
            return False
        
        # 左右边界，二分删除个数
        left, right = 3 * k, len(s)
        while left < right:
            mid = left + (right - left) // 2
            if not check(mid):
                left = mid + 1
            else:
                right = mid

        return left
```

```Java
// java
class Solution {
    public int takeCharacters(String s, int k) {
        int[][] pre = new int[s.length() + 1][3];
        // 计算前缀和
        for (int i = 0; i < s.length(); i++) {
            pre[i + 1][s.charAt(i) - 'a']++;
            for(int j = 0; j < 3; j++) {
                pre[i + 1][j] += pre[i][j];
            }
        }
        // 提取退出
        if (pre[s.length()][0] < k || pre[s.length()][1] < k || pre[s.length()][2] < k) {
            return -1;
        }
        // 左右边界，二分删除个数
        int left = 3 * k, right = s.length();
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (!check(pre, mid, k)) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }

    private boolean check(int[][] pre, int curLen, int k) {
        int n = pre.length;
        for (int i = 0; i <= curLen; i++) {  // 枚举左边删除个数
            int right = curLen - i;  // 对应右边删除个数
            int[] cntL = new int[]{pre[i][0] - pre[0][0], pre[i][1] - pre[0][1], pre[i][2] - pre[0][2]};
            int[] cntR = new int[]{pre[n - 1][0] - pre[n - 1 - right][0], pre[n - 1][1] - pre[n - 1 - right][1], pre[n - 1][2] - pre[n - 1 - right][2]};
            if (cntL[0] + cntR[0] >= k && cntL[1] + cntR[1] >= k && cntL[2] + cntR[2] >= k) {  // 满足
                return true;
            }
        }
        return false;
    }
}
```

- 时间复杂度： $O(n\times log(3k+n))$，其中 $n$ 为串 $s$ 的长度， $k\leq n$。前缀和处理的时间为 $O(n)$，二分的次数为 $O(log(3k+n))$，滑窗一次遍历的时间为 $O(n)$
- 空间复杂度： $O(n)$，辅助前缀和数组 $pre$ 的大小

---

### 正难则反

窗口内字母个数已知，那窗口外的字母个数不是同样已知？上面的滑窗维护的是窗口内的字母个数，直接改成维护窗口外字母的个数！

注意，这里的滑窗依旧表示的是剩余的子串。同时，在维护窗口外字母时，移入移出窗口的字母数就不再是 $1$，也即 **非定长的滑窗**！

**思路**：滑窗必须连续，所以还是从前往后移动滑窗，只不过哈希就换成统计窗口外的字符个数。

也即，移入窗口的字母是保留下来的，那就表示外面的字母减少了，减少哈希的计数；移出窗口的字母是放到外面了，增加哈希的计数。

**优势**：这种变长的窗口能充分利用滑窗的优点，从而不再需要上面的二分。想要保留字母就移入窗口，想要删除字母就移出窗口，真正做到了一次遍历！

窗口的左右指针已知，计算它的长度非常容易，总长度 $-$ 滑窗长度 $=$ 答案！

保留哈希计数的 $O(1)$ 思路，枚举右指针，编写代码如下：

```Python
# python
class Solution:
    def takeCharacters(self, s: str, k: int) -> int:
        cnt = [0] * 3
        for ch in s:  # 统计每种字符的数量
            cnt[ord(ch) - ord('a')] += 1
        # 检查
        if any(count < k for count in cnt):
            return -1
        
        mx = 0  # 滑窗最大长度
        left = 0  # 滑窗左边界

        for right in range(len(s)):
            ch = ord(s[right]) - ord('a')
            cnt[ch] -= 1  # 移入窗口
            while cnt[ch] < k:  # 窗口之外的 ch 不足 k 个
                cnt[ord(s[left]) - ord('a')] += 1  # 移出窗口
                left += 1
            mx = max(mx, right - left + 1)  # 更新答案
        
        return len(s) - mx
```

```Java
// java
class Solution {
    public int takeCharacters(String s, int k) {
        int n = s.length();
        int[] cnt = new int[3];
        // 统计每种字符的数量
        for (char ch : s.toCharArray()) {
            cnt[ch - 'a']++;
        }
        // 检查每种字符的数量是否满足要求
        if (cnt[0] < k || cnt[1] < k || cnt[2] < k) {
            return -1;
        }

        int mx = 0; // 滑窗最大长度
        int left = 0; // 滑窗左边界

        for (int right = 0; right < n; right++) {
            int ch = s.charAt(right) - 'a';
            cnt[ch]--; // 移入窗口
            while (cnt[ch] < k) {  // 窗口之外的字符不足 k 个
                cnt[s.charAt(left) - 'a']++; // 移出窗口
                left++;
            }
            mx = Math.max(mx, right - left + 1); // 更新答案
        }
        return n - mx;  // 相减
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为串 $s$ 的长度，滑窗一次遍历
- 空间复杂度： $O(1)$，仅用常数个额外空间

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/take-k-of-each-character-from-left-and-right/solutions/2932209/hua-chuang-qian-zhui-he-er-fen-you-hua-z-0h41/)
