[Problem: 2537. 统计好子数组的数目](https://leetcode.cn/problems/count-the-number-of-good-subarrays/description/)

### 方法：滑窗

好子数组：有至少 $k$ 个相同的元素对。

举个例子，数组 $[1,1,1]$ 有三个相同的 $(1,1)$ 元素对，而数组 $[1,1,2,2]$ 有两个相同的元素对。子数组 $[1,j]$ 的相同元素对一定比 $[1,j+1]$ 少。

可以发现，区间的长度越大，越有可能包含 $k$ 个元素对，具有 **单调性**，所以可以使用滑窗（双指针）。

双指针的一贯套路就是枚举一个指针，求出符合的另一个指针。不然两个指针都在变化，很容易思路混乱，导致重复情况。

滑窗的本质就是让一个数从一端进来，让其他数从另一端退出。这样的过程使得暴力双 $for$ 枚举变为了一次遍历，从而降低时间复杂度。具体的原理推导，以及实现过程，可以看看这篇题解，[传送门](https://leetcode.cn/problems/maximize-the-confusion-of-an-exam/solutions/2901292/yi-ti-shuang-jie-shuang-zhi-zhen-ha-xi-e-cods/)。

**做法**：从左到右移动窗口，使用滑窗维护好子数组。这里选择枚举右指针，然后寻找左边界。

如何维护合法窗口？经典做法 —— 使用哈希进行记录。具体来说，使用一个哈希表 $cnt$，其中 $cnt[x]$ 表示当前窗口中元素 $x$ 的出现次数。

**关键点**：如何在 $O(1)$ 时间内得知窗口内的相同元素对的数量？

举个例子，假设原始子数组为 $[1,1,2,2]$，它的元素对数量为 $2$；如果我们增加一个 $1$，它可以和之前的两个 $1$ 组成新的元素对，所以新的数量为 $2+2$。

由此，我们得出结论：增加新元素 $x$ 时，窗口中的元素对数量增加 $cnt[x]$ 个；移除旧元素 $x$ 时，元素对数量减少 $cnt[x]$ 个。

**过程**：在移动右指针（增加右边界元素）后，更新哈希；然后尝试移除左边界的元素，收缩窗口，直到 *刚好合法* 为止，更新哈希。

为什么这样做？假设当前 $[left,right]$ 「正好」是好子数组。那么，在固定 $left$ 时，右边的 $[left,right+j]$ 一定都是 “好子数组”，且左边的 $[left-j,right]$ 一定都不是 “好子数组”。

也即，左边界为 $left$ 时，一共有 $n-right$ 个区间是 “好子数组”。按照 **组合数学** 的知识可知，我们应该累加每个左端点 $left\in[0,n)$ 对应的 “好子数组” 的数量。因此，左指针每次移动时（此时已经是好子数组），都应该累加答案，这样才不会产生缺漏。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def countGood(self, nums: List[int], k: int) -> int:
        left = 0
        ans = 0
        freq = defaultdict(int)
        current_pairs = 0
        
        for right in range(len(nums)):
            # 增加当前右指针指向的数字的频率
            num = nums[right]
            # 每增加一个num，新增的配对数为frequency[num]
            current_pairs += freq[num]
            freq[num] += 1
            
            # 当前配对对数大于等于k时，尝试移动左指针
            while current_pairs >= k:
                ans += len(nums) - right
                # 移动左指针
                left_num = nums[left]
                # 减少left_num的计数，并减少对应的对数
                freq[left_num] -= 1
                current_pairs -= freq[left_num]
                left += 1
        
        return ans
```

```Java
// java
class Solution {
    public long countGood(int[] nums, int k) {
        long ans = 0;
        int left = 0;
        int n = nums.length;
        Map<Integer, Integer> freq = new HashMap<>();
        int current_pairs = 0;
        
        for (int right = 0; right < n; right++) {
            // 增加当前右指针指向的数字的频率
            int num = nums[right];
            // 每增加一个 num，新增的配对数为 freq[num]
            current_pairs += freq.getOrDefault(num, 0);
            freq.put(num, freq.getOrDefault(num, 0) + 1);
            
            // 当前配对对数大于等于 k 时，尝试移动左指针
            while (current_pairs >= k) {
                ans += n - right; // 符合条件的子数组数量是 nums.length - right
                // 移动左指针
                int left_num = nums[left];
                // 减少 left_num 的计数，并减少对应的对数
                freq.put(left_num, freq.get(left_num) - 1);
                current_pairs -= freq.get(left_num);
                left++;
            }
        }
        
        return ans;
    }
}
```

上面的做法是累加 **左指针** 对应的右指针数量，可以换成另外一种思路：累加 **右指针** 对应的左指针数量。

也即，在固定 $right$ 时，左边的 $[left-j,right]$ 肯定都是 “好子数组”，一共有 $left$ 个区间。因此，在每次左/右指针都移动完成后，才累加答案。

缩小完 $left$ 后才累加答案，所以比上面的写法速度稍快一点，代码如下：

```Python
# python
class Solution:
    def countGood(self, nums: List[int], k: int) -> int:
        left = 0
        ans = 0
        freq = defaultdict(int)
        current_pairs = 0
        
        for right in range(len(nums)):
            # 增加当前右指针指向的数字的频率
            num = nums[right]
            # 每增加一个num，新增的配对数为frequency[num]
            current_pairs += freq[num]
            freq[num] += 1
            
            # 当前配对对数大于等于k时，尝试移动左指针
            while current_pairs >= k:
                # 移动左指针
                left_num = nums[left]
                # 减少left_num的计数，并减少对应的对数
                freq[left_num] -= 1
                current_pairs -= freq[left_num]
                left += 1
            
            # 变为右边界固定，有多少左边界
            ans += left
        
        return ans
```

```Java
// java
class Solution {
    public long countGood(int[] nums, int k) {
        long ans = 0;
        int left = 0;
        int n = nums.length;
        Map<Integer, Integer> freq = new HashMap<>();
        int current_pairs = 0;
        
        for (int right = 0; right < n; right++) {
            // 增加当前右指针指向的数字的频率
            int num = nums[right];
            // 每增加一个 num，新增的配对数为 freq[num]
            current_pairs += freq.getOrDefault(num, 0);
            freq.put(num, freq.getOrDefault(num, 0) + 1);
            
            // 当前配对对数大于等于 k 时，尝试移动左指针
            while (current_pairs >= k) {
                // 移动左指针
                int left_num = nums[left];
                // 减少 left_num 的计数，并减少对应的对数
                freq.put(left_num, freq.get(left_num) - 1);
                current_pairs -= freq.get(left_num);
                left++;
            }
            // 变为右边界固定，有多少左边界
            ans += left;
        }
        
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度
- 空间复杂度： $O(n)$，表示哈希表 $freq$ 的大小

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/count-the-number-of-good-subarrays/solutions/3652814/hua-chuang-ha-xi-bu-ding-chang-hua-dong-u77iv/)
