[Problem: 2552. 统计上升四元组](https://leetcode.cn/problems/count-increasing-quadruplets/description/)

### 方法：DP+优化

注意，在 $j<k$ 时，题目要求的是 $nums[k]<nums[j]$，别混淆成递增子序列了！！

如果暴力解题，就是使用 $4$ 个 $for$ 循环去尝试每种可能，时间为 $O(n^4)$，铁定超时。怎么优化呢？

想一想暴力的过程，都是固定一个指针后，枚举下一个位置。既然如此，思路就是固定几个位置，枚举剩下的位置。所以，要固定 $i,j,k,l$ 中的哪几个？

既然题目指定的 $j,k$ 非常别扭，那就固定它们俩，看看接下来怎么解题。当然，还有其他的做法，只不过这样做更简单易懂。

### 动规

在固定 $j,k$ 的位置后，如何计算出当前符合要求的序列有多少？

先来看看示例 $1$，数组 $nums=[1,3,2,4,5]$。

假如固定 $j=1,k=2$，此时满足 $nums[j]>nums[k]$，左侧 $i$ 能选的位置只有 $nums[0]$ 一个，右侧 $l$ 能选的位置有 $nums[3],nums[4]$ 两个，而这种情况下的序列个数为 $2$ 个。

通过上面的例子，我们可以发现：

- 需要 $j$ 左侧小于 $nums[k]$ 的个数
- 需要 $k$ 右侧大于 $nums[j]$ 的个数

当前的序列个数，就是两者 **相乘**。

有什么方法能快速得出上面需要的两个值吗？还是使用上面的例子。

假如 $j=0,k=2$，右侧大于 $j$ 位置的数有 $2$ 个；假如 $j=0,k=1$，右侧大于 $j$ 位置的数有 $3$ 个。后一种情况相比于前一种情况，多一个 $nums[2]=3$ 这个数。

也即，通过 **倒序** 遍历，可以快速得到右侧大于 $j$ 位置的数！同理，通过 **正序** 遍历，可以得到左侧小于 $k$ 位置的数。从 $k$ 推导到 $k-1$ 就是倒序，如果不太清楚，后续会进行详细推导。

通过前一个状态能得到后一个状态，不就是 **动规** 的含义吗？！当然，严谨地来说，这里在进行一次 $j,k$ 的计数后，向前挪动一个位置，下一次去计数 $j,k-1$ 的位置，符合子问题的定义，可以使用动规。

**定义** $more[k][j]$ 表示在 $k$ 右侧的比 $nums[j]$ 大的元素个数（包含 $k$），以及 $less[j][k]$ 表示在 $j$ 左侧的比 $nums[k]$ 小的元素个数（包含 $j$）。

**递推转移**：

- 假如 $nums[j] < nums[k]$，说明相较于 $k+1$ 位置来说，当前的第 $k$ 个位置是大于 $j$ 的数，符合要求，此时 $more[k][j] = more[k + 1][j] + 1$
- 反之，若 $nums[j]>nums[k]$，说明与 $k+1$ 的位置相同，当前的第 $k$ 个位置不能作为 $k$ 右侧有贡献的数，此时 $more[k][j] = more[k + 1][j]$

将上面的文字描述，用公式表示如下：

$$
\text{more}[k][j] = \begin{cases}
\text{more}[k + 1][j] + 1 & \text{if } \text{nums}[j] < \text{nums}[k] \\
\text{more}[k + 1][j] & \text{otherwise}
\end{cases}
$$

对于 $less$ 数组来说，它的递推就是从前往后。当前位置符合条件，就说明 $j$ 左侧的数量 $+1$，反之就没有贡献。用公式表示如下：

$$
\text{less}[j][k] = \begin{cases}
\text{less}[j - 1][k] + 1 & \text{if } \text{nums}[j] < \text{nums}[k] \\
\text{less}[j - 1][k] & \text{otherwise}
\end{cases}
$$

**枚举顺序**：前提是 $j<k$，所以一般就是先枚举 $k$，而两个动规数组的定义中用到的数顺序相反。对于 $less$ 数组，第一维先枚举 $k$，第二维再枚举 $j$；对于 $more$ 数组，第一维先枚举 $j$，第二维再枚举 $k$。

**递推方向**： $more$ 数组中第一维的 $k$ 需要 $k+1$ 的值，所以是倒序枚举； $less$ 数组中的第一维 $j$ 需要 $j-1$ 的值，所以是正序枚举。

通过分开的 $for$ 循环，分别计算出两个数组的值。最后统计时，枚举固定的 $j,k$ 的所有可能，也就是通过两个 $for$ 去遍历。每一种可能的 $j,k$ 对应的序列数为 $less[j][k] * more[k][j]$，累加即可得到答案。

**答疑 $1$**：题目要求的是 $nums[j]>nums[k]$，为什么动规里面的状态进行转移时，用到的是 $nums[j]<nums[k]$ 呢？

数组中的数互不相同，所以大于的情况、小于的情况都会进行状态转移。只不过在具体实现的时候，需要去符合定义，小于时才加一。运用场景不同，别混淆了！

**答疑 $2$**：动规数组中的 $more[k][j]$ 包含 $nums[k]$，而 $less[j][k]$ 包含 $nums[j]$，难道不会重复统计吗？

实际上，只有在 $nums[j]<nums[k]$ 的时候，计数才会 $+1$。而最终统计答案时，都是在 $nums[j]>nums[k]$ 才会进行记录，所以不会导致重复。

还是拿示例 $1$ 的 $nums=[1,3,2,4,5]$ 举例， $more[2][1]$ 表示在 $nums[2]$ 右侧比 $nums[1]$ 大的数，这里就只有 $2$ 个数；同理， $less[1][2]$ 表示在 $nums[1]$ 左侧比 $nums[2]$ 小的数，这里就只有 $1$ 个数。最终答案就是 $2$。

复现上面的过程，代码如下：

```Python
# python
class Solution:
    def countQuadruplets(self, nums: List[int]) -> int:
        # DP
        n = len(nums)
        # more[k][j]表示在k右侧的比nums[j]大的元素个数
        more = [[0] * n for _ in range(n + 1)]
        for j in range(n - 1, -1, -1):
            for k in range(n - 1, j, -1):
                if nums[j] < nums[k]:  # 说明要包含nums[k]
                    more[k][j] = more[k + 1][j] + 1
                else:
                    more[k][j] = more[k + 1][j]
        # less[j][k]表示在j左侧的比nums[k]小的元素个数
        less = [[0] * n for _ in range(n + 1)]
        for k in range(n):
            for j in range(k):
                if nums[k] > nums[j]:  # 说明要包含nums[j]
                    less[j][k] = less[j - 1][k] + 1
                else:
                    less[j][k] = less[j - 1][k]
        # 计算
        res = 0
        for k in range(n):
            for j in range(k):
                if nums[k] < nums[j]:
                    res += less[j][k] * more[k][j]
        return res
```

```Java
// java
class Solution {
    public long countQuadruplets(int[] nums) {
        // DP
        int n = nums.length;
        // more[k][j] 表示在 k 右侧的比 nums[j] 大的元素个数
        int[][] more = new int[n + 1][n];
        for (int j = n - 1; j >= 0; j--) {
            for (int k = n - 1; k > j; k--) {
                if (nums[j] < nums[k]) { // 说明要包含 nums[k]
                    more[k][j] = more[k + 1][j] + 1;
                } else {
                    more[k][j] = more[k + 1][j];
                }
            }
        }
        // less[j][k] 表示在 j 左侧的比 nums[k] 小的元素个数
        int[][] less = new int[n + 1][n];
        for (int k = 0; k < n; k++) {
            for (int j = 0; j < k; j++) {
                if (nums[k] > nums[j]) { // 说明要包含 nums[j]
                    less[j][k] = (j > 0 ? less[j - 1][k] : 0) + 1;
                } else {
                    less[j][k] = (j > 0 ? less[j - 1][k] : 0);
                }
            }
        }
        // 计算结果
        int res = 0;
        for (int k = 0; k < n; k++) {
            for (int j = 0; j < k; j++) {
                if (nums[k] < nums[j]) {
                    res += less[j][k] * more[k][j];
                }
            }
        }
        return res;
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为数组 $nums$ 的长度，且 $n\leq4000$
- 空间复杂度： $O(n^2)$，用来存储辅助的 $DP$ 数组

### 优化

上面的代码中，有一个缺陷，动规数组 $more$ 和 $less$ 都只使用了一半的空间；而且，题目给出的数组 $nums$ 中的数为“一个排列”的条件没有用到。

**目标**：改进 $DP$ 数组，一步求出左右两侧的个数。

重新定义 $more[k][x]$ 表示在 $k$ 右侧比 $x=nums[j]$ 大的元素个数，此时的 $nums[k]$ 不包含在内。

题目指出了 $nums[i]\leq n$，所以空间不用担心溢出。

还是一样的推导，一般情况下 $more[k][x] = more[k + 1][x]$，表示 $k$ 右侧的符合要求的个数与 $k+1$ 右侧的个数相同。

为了充分利用空间，同时也是当 $nums[j]<nums[k+1]$  时，让所有小于 $x$ 的数都进行额外的 $+1$，表示 $nums[k+1]$ 也符合大小且在 $k$ 右侧，增加个数。

将上面的 **状态转移** 用公式进行表示：

$$
\begin{align*}
\text{for } x \text{ in range}(n): \\
\quad \text{more}[k][x] &= \begin{cases}
\text{more}[k + 1][x] + 1 & \text{if } x < \text{nums}[k + 1] \\
\text{more}[k + 1][x] & \text{otherwise}
\end{cases}
\end{align*}
$$

$OK$，现在优化了空间，但是怎么得到 $less[j][k]$，也就是 $j$ 左侧小于 $nums[k]$ 的个数呢？

通过定义，知道 $more[j][nums[k]]$ 表示 $j$ 右侧大于 $nums[k]$ 的个数，已知 $j$ 右侧一共 $n-j+1$ 个数，而且数组中数各不相同，那右侧小于 $nums[k]$ 的个数不就是 $n-j+1-more[j][nums[k]]$ 了？！

原数组又是一个 $1$ ~ $n$ 的排列，那么小于 $nums[k]$ 的数一共有 $nums[k]$ 个。所以，两者相减，得到左侧小于 $nums[k]$ 的个数！！

既然 $j$ 左侧与 $k$ 右侧的个数都能 $O(1)$ 得到，还是使用上面的套路，枚举 $j,k$ 的位置，相乘后累加即可得到答案。

**枚举顺序**：前提是 $j<k$，所以先枚举 $k$，第二维再枚举 $x$。

**递推方向**：因为 $k$ 的状态需要 $k+1$ 的状态，所以第一维 $k$ 从大到小枚举；第二维没有要求，只要 $x\in [1,n)$ 的数都遍历到即可。

修改一下代码，调整如下：

```Python
# python
class Solution:
    def countQuadruplets(self, nums: List[int]) -> int:
        n = len(nums)
        # more[k][x] 表示在 k 右侧比 x=nums[j] 大的元素个数
        more = [[0] * (n + 1) for _ in range(n)]
        for k in range(n - 2, -1, -1):
            for x in range(n):
                more[k][x] = more[k + 1][x]
            for x in range(nums[k + 1]):  # 小的数加上一个nums[k+1]
                more[k][x] += 1
        # 去除less数组，直接计算
        ans = 0
        for j in range(1, n - 1):
            for k in range(j + 1, n - 1):
                if nums[k] < nums[j]:
                    ans += (nums[k] - n + 1 + j + more[j][nums[k]]) * more[k][nums[j]]
        return ans
```

```Java
// java
class Solution {
    public long countQuadruplets(int[] nums) {
        int n = nums.length;
        // more[k][x] 表示在 k 右侧比 x=nums[j] 大的元素个数
        int[][] more = new int[n][n + 1];
        // 初始化 more 数组
        for (int k = n - 2; k >= 0; k--) {
            for (int x = 0; x < n; x++) {
                more[k][x] = more[k + 1][x];
            }
            for (int x = 0; x < nums[k + 1]; x++) {  // 小的数加上一个 nums[k+1]
                more[k][x]++;
            }
        }
        // 去除 less 数组，直接计算
        int ans = 0;
        for (int j = 1; j < n - 1; j++) {
            for (int k = j + 1; k < n - 1; k++) {
                if (nums[k] < nums[j]) {
                    ans += (nums[k] - n + 1 + j + more[j][nums[k]]) * more[k][nums[j]];
                }
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为数组 $nums$ 的长度，且 $n\leq4000$
- 空间复杂度： $O(n^2)$，用来存储辅助的 $DP$ 数组，且 $nums[i]\leq n$

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/count-increasing-quadruplets/solutions/2911666/dong-gui-mei-ju-you-hua-xiang-xi-tui-dao-b8g5/)
