[Problem: 2555. 两个线段获得的最多奖品](https://leetcode.cn/problems/maximize-win-from-two-segments/description/)

### 方法：DP+优化

**题意**：数组 $prizePositions$ 的每个数代表一个礼物的坐标，多个礼物可能放在一个坐标上。一条线段能覆盖 $k+1$ 个连续坐标，两条线段可以交集，求的是这两条线段能覆盖多少个礼物。

注意，这里的线段覆盖的是坐标，不是数组的下标！线段的端点取值范围在 $prizePositions[i]$ 左右，而不是它的长度 $n$ 左右。

举个例子，示例 $1$ 中 $prizePositions = [1,1,2,2,3,3,5]$，如果取的第一条线段为 $[1,3]$，对应数组的 $[0,5]$ 所有数，一共六个礼物。

如果暴力去做，就是枚举两条线段的左端点，然后计算每一对线段的覆盖范围，双层 $for$ 导致时间复杂度为 $O(n^2\times k)$。而题目给定的 $n\leq 10^5,k\leq10^9$，铁定超时。

### 滑窗

两条线段都不能确定位置，那就先看看一条线段的情况。

线段覆盖的是坐标值，那么想让线段覆盖更多数组中的数，就尽量让线段的值取为数组中的数，也即数组中的坐标值。

还是拿上面的示例 $1$ 说明。如果线段为 $[3,5]$，那就对应 $3$ 个礼物；如果线段为 $[4,6]$，那就对应 $1$ 个礼物。

从 **贪心** 的角度来说，如果同时都要覆盖坐标为 $5$ 的礼物，那么右端点为 $5$ 的线段肯定比右端点为 $6$ 的线段覆盖的礼物更多（前提是没有 $6$ 的礼物）。

由此可见，线段的端点值最好选为数组中的数。此时，去计算线段的覆盖礼物数时，枚举的就不再是坐标值，而是枚举数组的 $n$ 个数。

线段长度为 $k$ 固定，枚举的是从小到大递增的数组，这种情况下想到使用 **滑动窗口**。通过滑窗，将原本的遍历窗口所有数的 $O(n)$ 优化至 $O(1)$，从而快速计算出窗口内的包含礼物数量。

滑窗的本质就是让一个数从一端进来，让其他数从另一端退出。这样的过程使得暴力双 $for$ 枚举变为了一次遍历，从而降低时间复杂度。具体的原理推导，以及实现过程，可以看看我的 [题解](https://leetcode.cn/problems/maximize-the-confusion-of-an-exam/solutions/2901292/yi-ti-shuang-jie-shuang-zhi-zhen-ha-xi-e-cods/)。

### 动规

$OK$，一条线段的枚举过程已经清晰，那两条线段怎么办？

两条线段如果都在移动，思路很混乱，而且无法得知什么情况下为最优。此时，固定其中一条线段，看看另外一条线段如何选才能达到当前最优。

这里选择固定 **右线段**，然后枚举左线段的所有可能。从 **贪心** 的角度来看，两条线段不相交肯定比相交更好，覆盖的礼物可能更多。

对于一条线段来说，如果值没有覆盖在礼物的坐标上，那这部分的值可以忽略。为了方便计算，我们可以强制每条线段的左右端点刚好覆盖在某个礼物上。为了表述的简洁性，将数组 $prizePositions$ 记作 $nums$。

假定右线段的右端点为 $nums[right]$，它的左端点的值就是 $nums[right]-k$，假设这个左端点在数组中最左侧能包含到的礼物的坐标为 $nums[left]$。

这时候就是计算在 $nums[left]$ 左侧的 **左线段** 最多可以覆盖多少个礼物，且尽量保证两条线段不相交。

**问题转化** 为了在 $[0,left)$ 的子数组中，长度为 $k$ 的线段包含的最多礼物数是多少。

- 如果这个子数组中的所有礼物都包含上，总坐标值还不足 $k$，即 $nums[left-1]-nums[0]<k$，那线段一共包含 $left$ 个礼物
- 如果礼物的坐标值范围超过 $k$，那就是从中挑选某个子数组 $[l,r]$ 中的所有礼物，一共 $r-l+1$ 个

反过来看，如果这个子数组的右端点逐渐缩小，那这个左线段包含的礼物数可能不变，可能减少。问题的本质不变，只是变为了规模更小的子问题，可以使用 **动规**。

不好理解？其实还是滑窗的 **思想**，每次的子数组能包含的最大礼物数量要么保持，要么就是新窗口的值。形式上使用 $DP$ 的做法，更容易理解。

定义 $dp[right]$ 表示右端点不超过 $nums[right]$ 的线段可以覆盖最大礼物数量。从前往后遍历，**递推转移** 如下：

- 如果不选择位于 $nums[right]$ 处的礼物，线段的右端点一定不超过 $nums[right-1]$ ，当前可以覆盖礼物的最大数量为 $ dp[right-1] $，即

$$
dp[right]=dp[right-1]
$$

- 如果选择位于 $nums[right]$ 处的礼物，要确保线段长度不会超过 $k$，满足 $ nums[right]-nums[left]\leq k$，做法就是移动左指针 $left$，那么当前可以覆盖的最大礼物数量量为：$ right-left+1$，即

$$
dp[right]=right-left+1
$$

当前的状态值就是取二者的 *最大值*，递推公式如下:

$$
dp[right]=\max(dp[right-1],right-left+1)
$$

**递推方向**： $dp[i]$ 需要 $dp[i-1]$ 的值，从前往后递推

**递推初始值**：设置为 $0$，表示没有覆盖礼物

对于左线段来说，它的范围就是 $[0,left)$， $dp[left-1]$ 就是这个子数组的最优值。

### 总结

右线段通过滑窗快速计算包含的礼物数，左线段通过动规快速计算包含的礼物数，将它们进行合并。

假设右线段的右端点为 $nums[right]$ ，它的左端点为 $nums[left]$ ，即右线段覆盖的礼物数为 $right-left+1$，而此时的左线段最多的礼物数为 $dp[left-1]$，那当前最优就是 $dp[left-1]+right-left+1$。

**做法**：枚举右线段的右端点 $nums[right]$，计算每种情况下的左线段最值，求和取最大就为答案。

**优化 $1$**：为了防止越界，实际操作时用 $dp[i+1]$ 替代 $dp[i]$，增加范围取代 $if$ 判断。

**优化 $2$**：如果 $prizePositions[n−1]−prizePositions[0]\leq 2k+1$，说明所有奖品都可以被覆盖，直接返回总数 $n$。

**答疑 $1$**：怎么确保答案一定是最优？

枚举所有第二条线段的右端点的可能，通过 $dp[left]$ 保证第一条线段与第二条线段不相交，且第一条线段覆盖了第二条线段左侧的最多奖品。也就是说，所有的情况都已考虑到，算出的答案就一定是最大。

**答疑 $2$**：线段长度一定为 $k$，这样做左线段就不对吧？

实际上，一直在枚举的是右线段，且右线段中的所有礼物是全部包含的。左线段的长度如果小于 $k$，少的那一部分其实被右线段包含。为了防止重复统计，定义 $dp[i]$ 表示长度小于等于 $k$ 且右端点不超过 $i$ 的最大值。

如果用通俗的话来说，就是委屈一下左线段，让右线段满足后，左线段从左边截取一部分，右边重复的就当送给右线段了。

复现上面的过程，代码如下：

```Python
# python
class Solution:
    def maximizeWin(self, prizePositions: List[int], k: int) -> int:
        n = len(prizePositions)
        # 说明所有奖品都可以被覆盖
        if k * 2 + 1 >= prizePositions[-1] - prizePositions[0]:
            return n
        # 左指针
        left = 0
        ans = 0
        # leftMx[right] 表示右端点不超过 prizePositions[right] 的线段可以覆盖最大奖品数量
        leftMx = [0] * (n + 1)
        for right, x in enumerate(prizePositions):
            while x - prizePositions[left] > k:  # 窗口长度超出，移动左指针
                left += 1
            ans = max(ans, leftMx[left] + right - left + 1)  # 更新答案
            leftMx[right + 1] = max(leftMx[right], right - left + 1)  # 更新左侧dp
        return ans
```

```Java
// java
class Solution {
    public int maximizeWin(int[] prizePositions, int k) {
        int n = prizePositions.length;
        // 说明所有奖品都可以被覆盖
        if (k * 2 + 1 >= prizePositions[n - 1] - prizePositions[0]) {
            return n;
        }
        int left = 0;
        int ans = 0;
        // leftMx[right] 表示右端点不超过 prizePositions[right] 的线段可以覆盖最大奖品数量
        int[] leftMx = new int[n + 1];
        for (int right = 0; right < n; right++) {
            // 窗口长度超出，移动左指针
            while (prizePositions[right] - prizePositions[left] > k) {
                left++;
            }
            // 更新答案
            ans = Math.max(ans, leftMx[left] + right - left + 1);
            // 更新左侧dp
            leftMx[right + 1] = Math.max(leftMx[right], right - left + 1);
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $prizePositions$ 的长度，每个指针的移动次数都不会超过 $n$
- 空间复杂度： $O(n)$，用来存储辅助的 $DP$ 数组

### 空间优化

一般而言，动规都可以使用降维的方法，去除第一维，达到空间优化的效果。可以发现，上面的 $dp[i]$ 只需要 $dp[i-1]$ 的状态进行转移，所以可以进行优化。

有一个问题，如果优化成了一个变量，那么进行累加的 $dp[left]$ 没有了怎么办？也即，左线段的多个滑窗怎么表示？

使用一个 $leftMx$ 替换原先的 $dp$ 数组，表示左线段的滑窗最大值。采用时间换空间的策略，枚举左线段的所有滑窗，维护左边子数组中的最值。

**注意**：更新窗口最值 $leftMx$ 在更新 $ans$ 之前，因为此时的 $leftMx$ 才是左线段的最值。

此时，就是使用两个滑窗，左右各一个，同步更新最值。这种思路好理解，不过速度较慢。

修改一下代码，调整如下：

```Python
# python
class Solution:
    def maximizeWin(self, prizePositions: List[int], k: int) -> int:
        # 空间优化
        n = len(prizePositions)
        # 说明所有奖品都可以被覆盖
        if k * 2 + 1 >= prizePositions[-1] - prizePositions[0]:
            return n
        ans = 0
        left1 = left2 = 0
        leftMx = 0  # 替换原先的dp数组
        for right2, x2 in enumerate(prizePositions):
            while x2 - prizePositions[left2] > k:  # 右窗口长度超出
                left2 += 1
            for right1 in range(left1, left2):
                x1 = prizePositions[right1]
                while x1 - prizePositions[left1] > k:  # 左窗口长度超出
                    left1 += 1
                leftMx = max(leftMx, right1 - left1 + 1)
            ans = max(ans, right2 - left2 + 1 + leftMx)  # 更新答案
        return ans
```

```Java
// java
public class Solution {
    public int maximizeWin(int[] prizePositions, int k) {
        int n = prizePositions.length;
        // 说明所有奖品都可以被覆盖
        if (k * 2 + 1 >= prizePositions[n - 1] - prizePositions[0]) {
            return n;
        }
        int ans = 0;
        int left1 = 0;
        int left2 = 0;
        int leftMx = 0;  // 替换原先的dp数组
        for (int right2 = 0; right2 < n; right2++) {
            // 右窗口长度超出，移动左指针
            while (prizePositions[right2] - prizePositions[left2] > k) {
                left2++;
            }
            // 更新 leftMx
            for (int right1 = left1; right1 < left2; right1++) {
                while (prizePositions[right1] - prizePositions[left1] > k) {
                    left1++;
                }
                leftMx = Math.max(leftMx, right1 - left1 + 1);
            }
            // 更新答案
            ans = Math.max(ans, right2 - left2 + 1 + leftMx);
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为数组 $prizePositions$ 的长度，最坏情况下枚举左线段为 $O(n)$，勉强能过
- 空间复杂度： $O(1)$，只用了常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximize-win-from-two-segments/solutions/2913049/hua-dong-chuang-kou-dong-gui-you-hua-tan-3hb2/)
