[Problem: 2563. 统计公平数对的数目](https://leetcode.cn/problems/count-the-number-of-fair-pairs/description/)

### 方法：二分 & 双指针

如果直接按照题意，寻找所有 $nums[i]+nums[j]$ 的值，那就只能用暴力双 $for$ 解。而本题限制 $n\leq 10^5$，所以 $O(n^2)$ 的复杂度很容易超时。

该如何优化？可以发现，这里的 $i,j$ 下标实际上 **没有顺序** 要求。虽然说是 $i<j$，但是如果我们交换这两个下标，值 $nums[i]+nums[j]$ 依旧不变。也即，数对 $(1,5)$ 和数对 $(5,1)$ 是一个含义。

此时，我们才能使用 **排序**。

**转化思路**：将不等式 $nums[i]+nums[j]$ 中的 $nums[i]$ 进行移项，得到

$$
lower-nums[i]\leq nums[j]\leq upper-nums[i]
$$

也即，当我们在枚举下标 $i$ 时，问题变为了在有序数组 $(i,n)$ 中寻找 $j$，使得 $nums[j]$ 的范围满足上式。

有序数组中查找目标？联想到 **二分**。

**本质**：将第二个 $for$ 循环暴力枚举 $j$ 的过程，换成二分查找的过程，从而加快速度。

**做法**：枚举所有 $i$，二分查找在范围内的 $j$，从而组成数对 $(i,j)$，累加即可。

二分不会写？记住循环不变量，始终明确左边界的值与右边界的值是否符合要求，从而正确缩小区间。 ~~实在不会写就调库吧。~~

手写 $or$ 调库二分的代码如下，已附加注释，变量记得使用 $long$ 类型：

```Python
# python
class Solution:
    def countFairPairs(self, nums: List[int], lower: int, upper: int) -> int:
        nums.sort()
        n = len(nums)
        res = 0
        for i in range(n):
            left_val = lower - nums[i]
            right_val = upper - nums[i]
            
            # 在 nums[i+1 ... n-1] 中寻找 >= left_val 的第一个位置
            left = bisect.bisect_left(nums, left_val, i + 1)
            # 在 nums[i+1 ... n-1] 中寻找 <= right_val 的最后一个位置
            right = bisect.bisect_right(nums, right_val, i + 1) - 1
            
            if left <= right:
                res += right - left + 1
        return res
```

```Java
// java
class Solution {
    public long countFairPairs(int[] nums, int lower, int upper) {
        Arrays.sort(nums);
        int n = nums.length;
        long res = 0;
        for (int i = 0; i < n; i++) {
            int leftVal = lower - nums[i];
            int rightVal = upper - nums[i];
            
            // 在 nums[i+1 ... n-1] 中寻找 >= leftVal 的第一个位置
            int left = lowerBound(nums, i + 1, n, leftVal);
            // 在 nums[i+1 ... n-1] 中寻找 <= rightVal 的最后一个位置
            int right = upperBound(nums, i + 1, n, rightVal) - 1;
            
            if (left <= right) {
                res += right - left + 1;
            }
        }
        return res;
    }
    
    // 找到第一个 >= target 的索引
    private int lowerBound(int[] nums, int left, int right, int target) {
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }
    
    // 找到第一个 > target 的索引
    private int upperBound(int[] nums, int left, int right, int target) {
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] <= target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $nums$ 的长度，一次二分的时间为 $O(logn)$，一共 $n$ 次；调库排序为快排，时间为 $O(n\times logn)$
- 空间复杂度： $O(1)$，仅使用常数个额外变量，忽略排序的 $O(logn)$ 栈开销

---

### 双指针

实际上，本题就是 “两数之和” (力扣第一题)的变种。

“两数之和” 问题求的是两元素之和等于 $target$ 的数对，本题求的是两元素之和在范围 $[lower,upper]$ 内的数对。用 **区间的知识** 进行转化，就是求 $[0,upper]$ 的个数 - $[0,lower-1]$ 的个数。

仿照 “两数之和” 的思路，对数组 $nums$ 排序，此时就有 **二分** 或者 **双指针** 的解法。前一种已经展示过，现在介绍后一种。

有小伙伴会疑问，本题是 “小于等于”，这好像和 “两数之和” 中的 “等于” 有出入啊？实际上，两者的解法相同，只不过在 “两数之和“ 中，遇到相等的就停止搜索，而这里是 “小于等于” 时继续搜索。

**思路**：枚举(固定)左指针 $left$ 时，移动右指针 $right$，寻找小于等于 $target$ 的数对个数。

**相向双指针**：如果 $nums[left]+nums[right]$ 大于目标，说明应该缩小范围，将 $right$ 指针左移；和小于等于目标，说明符合要求，也即 $(left,right)$ 这个数对符合，那么更小的 $(left-k,right)$ 也一定符合，则答案应该累加 $right-left$。

上面这个过程为什么合理？因为数组已排序，这个过程涵盖了所有 $left$ 对应的合理 $right$，不合理的更大的 $right$ 被剪枝掉，本质还是双 $for$ 枚举所有数对。

如果你想对代码继续提速，可以换用速度更快的 $O(n)$ 排序。

这里依旧使用快排，代码如下，已附加注释：

```Python
# python
class Solution:
    def countFairPairs(self, nums: List[int], lower: int, upper: int) -> int:
        n = len(nums)
        nums.sort()

        # 统计有多少数对的和 <= x
        def count(x):
            cnt = 0
            j = n - 1  # 右指针初始指向数组末尾
            for i in range(n):  # 左指针
                # 移动右指针直到两数之和小于等于x
                while j > i and nums[i] + nums[j] > x:
                    j -= 1
                if j <= i:
                    break  # 后续的i增大，j只会更小，无需继续
                cnt += j - i  # 数对数目为j - i
            return cnt

        # 结果为 <= upper的数对数目减去 <= (lower - 1)的数对数目
        return count(upper) - count(lower - 1)
```

```Java
// java
class Solution {
    public long countFairPairs(int[] nums, int lower, int upper) {
        Arrays.sort(nums);
        return count(nums, upper) - count(nums, lower - 1);
    }
    
    // 统计和≤x的数对数量
    private long count(int[] nums, int x) {
        int n = nums.length;
        long cnt = 0;
        int j = n - 1; // 右指针初始在末尾
        for (int i = 0; i < n; i++) { // 左指针
            // 移动右指针直到和≤x
            while (j > i && nums[i] + nums[j] > x) {
                j--;
            }
            if (j <= i) break; // 后续i增大，j只会更小
            cnt += j - i; // 统计数对数量
        }
        return cnt;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $nums$ 的长度，表示排序时间，两个指针最多各移动 $n$ 次，时间为 $O(n)$
- 空间复杂度： $O(1)$，仅使用常数个额外变量，忽略排序的 $O(logn)$ 栈开销

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/count-the-number-of-fair-pairs/solutions/3655765/liang-shu-zhi-he-pai-xu-er-fen-xiang-xia-g7vb/)
