[Problem: 2576. 求出最多标记下标](https://leetcode.cn/problems/find-the-maximum-number-of-marked-indices/description/)

### 方法：排序+双指针

**题意**：如果两个数 $x,y$ 满足 $x*2\leq y$，说明可以匹配。给定一个数组，求匹配的数有几个，且用过的数不能再用。

拿到题，暴力没有思路，就想一想怎么找规律。

### 排序

可以发现，一个数与另外一个数匹配时，与下标没有关系，并且这里是小数与大数进行匹配，联想到 **排序**。

排序有什么意义？假如数组 $nums$ 已经从小到大排序，小数 $nums[i]$ 能与大数 $nums[j]$ 进行匹配，那它就一定能和 $nums[j...n]$ 的所有数进行匹配。

通过排序，我们可以快速判断出 $nums$ 数组中的哪些数能匹配，哪些数又不能匹配。也就是说，排序后的数组具有了规律性，这个时候我们再去寻找答案。

### 贪心

怎么利用排序？先来看一个例子，假如数组 $nums=[1,3,4,6]$。

- 数字 $1$ 和 $3$ 匹配，此时答案为 $2$
- 数字 $1$ 和 $4$ 匹配，数字 $3$ 和 $6$ 进行匹配，此时答案为 $4$
- 数字 $1$ 和 $6$ 匹配，此时答案为 $2$
- 数字 $3$ 和 $6$ 匹配，同理情况二，答案为 $4$
- 其余情况答案为 $0$

在上面最大的情况中， $nums[0]$ 与 $nums[2]$，  $nums[1]$ 与 $nums[3]$ 分别匹配。如果在数组 **中间画一道线**，那就是左边的数与右边的数进行匹配。

能不能将这种结论进行推广到所有数组？

假如数组 $nums$ 的长度 $n$ 为偶数，**理论** 上的最大就是全部数都能进行匹配。怎么到达这样的效果？数组左边的数与右边的数一一对应，即每个数 $nums[i]$ 都与 $nums[i+n/2]$ 进行匹配。

这种 **贪心** 思路为什么正确？先从通俗易懂的角度看，假设所有数都能匹配，且 $j=i+n/2$，如果数 $nums[i]$ 与 $nums[j+1]$ 进行匹配，那么可能导致 $nums[j]$ 无法进行匹配。

即使存在 $nums[i]*2\leq nums[j]$，并不能保证 $nums[i+1]*2\leq nums[j]$。也即，左边的其他数都不再能与 $nums[j]$ 进行匹配，同理右边，结果就是达不到全员匹配的效果。

还是用上面的例子说明。如果数 $nums[0]=1$ 与 $nums[3]=6$ 进行匹配，那剩下的两个数就无法匹配，答案就不是最大。

**结论**：假如最终有 $k$ 对匹配的数对，就一定是左边最小的 $k$ 个数与右边最大的 $k$ 个数进行匹配。

**反证法**：假设不是最小的 $k$ 个数与最大的 $k$ 个数匹配，那么就可以把 $nums[i]$ 替换成比它小的且不在匹配中的数，这仍然是匹配的；同理，把 $nums[j]$ 替换成比它大的且不在匹配中的数，这仍然是匹配的。

从 **贪心** 的角度看，如果 $nums[i]$ 能匹配，肯定尽量让它先匹配成功，毕竟不清楚 $nums[i+1]$ 会不会超大导致不能再匹配。从数学的角度看，有 $nums[i]*2\leq nums[j]$，不等式左边的数变小，或者不等式右边的数变大，它依旧成立。

### 双指针

$OK$，思路明确，目标清晰，直接去实现。

为了得知当前正在处理的是左右两边的哪两个数，需要两个指针 $left$ 和 $right$ 分别指向两侧，让它们去尝试匹配。

- 如果 $nums[left]$ 与 $nums[right]$ 匹配，标记两个数都已使用，让两个指针都进行右移
- 如果 $nums[left]$ 与 $nums[right]$ 不匹配，说明 $nums[left]$ 数字大了，需要增大 $nums[right]$ 继续尝试，右移 $right$ 指针

为啥不单独移动左指针？贪心，既然 $nums[i]$ 都不匹配，那 $nums[i+1]$ 肯定也不匹配；如果想让 $nums[right]$ 匹配，则 $nums[left]$ 越小越好。

**优化**：只有匹配成功的时候，左指针才进行移动，那就没必要使用一个 $count$ 去累计匹配的次数，直接使用左指针的位置替代即可。

复现上面的过程，代码如下：

```Python
# python
class Solution:
    def maxNumOfMarkedIndices(self, nums: List[int]) -> int:
        # 排序+双指针
        nums.sort()
        i = 0
        for x in nums[(len(nums) + 1) // 2:]:
            if nums[i] * 2 <= x:  # 匹配一对
                i += 1
        return i * 2
```

```Java
// java
class Solution {
    public int maxNumOfMarkedIndices(int[] nums) {
        // 排序+双指针
        Arrays.sort(nums);
        int i = 0;  // 左指针
        for (int x = (nums.length + 1) / 2; x < nums.length; x++) {
            if (nums[i] * 2 <= nums[x]) { // 匹配一对
                i++;
            }
        }
        return i * 2;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $nums$ 的长度，性能瓶颈在于排序，可以使用其他 $O(n)$ 的排序优化
- 空间复杂度： $O(1)$，忽略排序的栈开销，仅使用常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/find-the-maximum-number-of-marked-indices/solutions/2914153/tan-xin-pai-xu-shuang-zhi-zhen-tui-dao-z-bqx3/)
