[Problem: 2610. 转换二维数组](https://leetcode.cn/problems/convert-an-array-into-a-2d-array-with-conditions/description/)

### 方法：两/一次遍历

假设数组 $nums$ 中有 $3$ 个 $x$，那么这三个 $x$ 必须分到不同的 $3$ 行中。同理其它的数字。题目要求总行数最小，所以就让不同的数字挤在同一行。

这意味着，最后的答案一共有 $m$ 行，且 $m$ 是 $nums$ 中的 **重复** 数字的 **最大** 出现次数。

得到本题 **思路**：使用哈希 $map$ 统计每个数字的出现次数，然后将哈希中的所有键 (不同数字) 作为新的一行，并将所有数字的出现次数 $-1$，直至哈希为空。

代码如下，已附加注释：

```Python
# python
class Solution:
    def findMatrix(self, nums: List[int]) -> List[List[int]]:
        # 使用字典统计每个数字的出现次数
        count_map = defaultdict(int)
        for num in nums:
            count_map[num] += 1
        
        ans = []
        while count_map:
            # 创建一个新的列表用于存储当前行的数字
            current_row = []
            for key in list(count_map.keys()):
                current_row.append(key)  # 添加到当前行
                count_map[key] -= 1  # 减少计数
                # 如果计数为0，则从字典中移除该数字
                if count_map[key] == 0:
                    del count_map[key]
            # 将当前行添加到结果列表中
            ans.append(current_row)
        
        return ans
```

```java
// java
class Solution {
    public List<List<Integer>> findMatrix(int[] nums) {
        // 使用 HashMap 统计每个数字的出现次数
        Map<Integer, Integer> countMap = new HashMap<>();
        for (int num : nums) {
            countMap.put(num, countMap.getOrDefault(num, 0) + 1);
        }

        List<List<Integer>> ans = new ArrayList<>();
        while (!countMap.isEmpty()) {
            // 创建一个新的列表用于存储当前行的数字
            List<Integer> currentRow = new ArrayList<>();

            // 遍历 HashMap 中的每个键值对
            Iterator<Map.Entry<Integer, Integer>> iterator = countMap.entrySet().iterator();
            while (iterator.hasNext()) {
                Map.Entry<Integer, Integer> entry = iterator.next();
                int key = entry.getKey();
                // 将当前数字添加到当前行
                currentRow.add(key);
                // 减少该数字的计数
                entry.setValue(entry.getValue() - 1);
                // 如果计数为0，则从 HashMap 中移除该数字
                if (entry.getValue() == 0) {
                    iterator.remove();
                }
            }

            // 将当前行添加到结果列表中
            ans.add(currentRow);
        }

        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度，每个元素记录/分组各一次
- 空间复杂度： $O(n)$，表示哈希表 $countMap$ 的大小

---

### 一次遍历

实际上，可以一边统计哈希，一边进行分组，将两个过程进行融合。

保留哈希 $map$ 存储数字的出现次数，从前往后遍历，

- 如果当前数字 $x$ 的出现次数超过现有答案 $ans$ 的行数，说明应该新开一行，将数字 $x$ 放在新的行中；
- 反之，如果数字 $x$ 的出现次数为 $c$，那就将它放在第 $c$ 行。

代码如下，已附加注释：

```Python
# python
class Solution:
    def findMatrix(self, nums: List[int]) -> List[List[int]]:
        # 使用字典统计每个数字的出现频次
        count_map = defaultdict(int)
        ans = []
        
        for x in nums:
            # 更新当前数字的频次
            count_map[x] += 1
            # 如果当前数字的频次小于等于结果列表的行数
            if count_map[x] <= len(ans):
                # 将当前数字添加到对应的行中
                ans[count_map[x] - 1].append(x)
            else:
                # 否则，新增一行并将当前数字添加到新行中
                ans.append([x])
        
        return ans
```

```java
// java
class Solution {
    public List<List<Integer>> findMatrix(int[] nums) {
        // 使用 HashMap 统计每个数字的出现频次
        Map<Integer, Integer> countMap = new HashMap<>();
        List<List<Integer>> ans = new ArrayList<>();

        for (int x : nums) {
            // 更新当前数字的频次
            countMap.put(x, countMap.getOrDefault(x, 0) + 1);
            // 如果当前数字的频次小于等于结果列表的行数
            if (countMap.get(x) <= ans.size()) {
                // 将当前数字添加到对应的行中
                ans.get(countMap.get(x) - 1).add(x);
            } else {
                // 否则，新增一行并将当前数字添加到新行中
                List<Integer> newRow = new ArrayList<>();
                newRow.add(x);
                ans.add(newRow);
            }
        }

        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度，同理
- 空间复杂度： $O(n)$

这种方法的速度有点慢，因为每行都是动态添加。可以预先统计最大出现次数 (总行数)，然后再遍历添加，速度更快。

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/convert-an-array-into-a-2d-array-with-conditions/solutions/3618769/ha-xi-liang-ci-bian-li-or-yi-ci-bian-li-nc17o/)
