[Problem: 2766. 重新放置石块](https://leetcode.cn/problems/relocate-marbles/description/)

### 方法：哈希模拟

题目指明了是从 $from$ 位置的石头 **全部** 移动到 $to$ 位置，有几个注意点：

1. 初始石头的位置可能有重叠
2. 升序返回结果

使用哈希 $set$ 去记录每个位置是否 **存在** 石头。移入则记录，移除就删除，最后排序结果即可。

为什么不用 **数组** 替代哈希？因为 $nums[i] \in [1,10^9]$，直接用数组记录会导致空间超限。而 $nums.length \in [1,10^5]$，所以用 $map$ 替代 $set$ 也不是一种好的选择。

```Python
class Solution:
    def relocateMarbles(self, nums: List[int], moveFrom: List[int], moveTo: List[int]) -> List[int]:
        # 哈希
        st = set(nums)
        for From, To in zip(moveFrom, moveTo):
            st.remove(From)
            st.add(To)
        return sorted(st)
```

```java
class Solution {
    public List<Integer> relocateMarbles(int[] nums, int[] moveFrom, int[] moveTo) {
        Set<Integer> pos = new HashSet<>();
        for (int x : nums) {
            pos.add(x);
        }
        for (int i = 0; i < moveFrom.length; ++i) {
            pos.remove(moveFrom[i]);
            pos.add(moveTo[i]);
        }
        List<Integer> ans = new ArrayList<>(pos);
        ans.sort((a, b) -> a - b);
        return ans;
    }
}
```

- 时间复杂度： $O(nlogn)$，其中 $n$ 为数组 $nums$ 的长度
- 空间复杂度： $O(n)$

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/relocate-marbles/solutions/2855621/ha-xi-mo-ni-zhu-yi-fan-wei-bie-yong-shu-qtjc2/)
