[Problem: 2844. 生成特殊数字的最少操作](https://leetcode.cn/problems/minimum-operations-to-make-a-special-number/description/)

### 方法：枚举/一次遍历

一个数字想要被 $25$ 整除，那么它只有几种情况：

- 数字 $0$
- 末尾是 $00$，比如 $100$
- 末尾是 $25$，比如 $25$
- 末尾是 $50$，比如 $250$
- 末尾是 $75$，比如 $75$

那么，如果要删除数字使得它成为 **特殊数**，就是想办法让它的末尾变成上面的形式。

直观的做法就是枚举所有情况，比如先假设末尾为 $00$，倒序遍历这个数，先找到后面这个 $0$ 的位置，再找到前面这个 $0$ 的位置。同理其他末尾。

将串变为数组，假设当前的末尾为 $25$，找到的 $2$ 对应数组中的第 $i$ 位，而 $5$ 对应数组中的第 $j$ 位，数组长度为 $n$。那最少要删除多少个数？ $n-i-2$。

对于一个数组来说， $i$ 和 $j$ 将数组划分成三段。最左边的那一段 $[0,i)$ 是这个数的高位，可以保留；中间那一段 $(i,j)$ 和最后一段 $(j,n)$ 必须删除，否则无法组成目标。当然， $nums[i]$ 与 $nums[j]$ 肯定保留，它俩结合作为末尾。所以最小值就是 $(j-i-1)+(n-j-1)=n-i-2$。

注意细节：从后往前遍历，先找右边的数，再找左边的数。删到只剩 $0$ 有两种情况，要么全删，要么删掉 $0$ 以外的其他所有数，对应答案为 $n$ 或 $n-1$。

我使用两个标志位分别记录是否找到数字，倒序遍历查找位置。当然使用库函数更快也更简洁， $python$ 中可以用 $rfind()$ 函数， $java$ 中可以用 $lastIndexOf()$ 函数。

```Python
class Solution:
    def minimumOperations(self, num: str) -> int:
        n = len(num)
        target_tails = ["00", "25", "50", "75"]
        
        min_operations = n
        
        # 全删
        if '0' in num:
            min_operations = n - 1
        
        # 查找目标尾部字符的操作数
        for tail in target_tails:
            found_first = False
            found_second = False
            first_index = -1
            second_index = -1
            # 倒序，先满足第二位，再满足第一位
            for i in range(n-1, -1, -1):
                if not found_second and num[i] == tail[1]:
                    found_second = True
                    second_index = i
                elif found_second and num[i] == tail[0]:
                    found_first = True
                    first_index = i
                    break
            # 计算
            if found_first and found_second:
                min_operations = min(min_operations, n - first_index - 2)
        
        return min_operations
```

```java
public class Solution {
    public int minimumOperations(String num) {
        int n = num.length();
        String[] targetTails = {"00", "25", "50", "75"};
        
        int minOperations = n;
        
        // 全删
        if (num.contains("0")) {
            minOperations = n - 1;
        }
        
        // 查找目标尾部字符的操作数
        for (String tail : targetTails) {
            boolean foundFirst = false;
            boolean foundSecond = false;
            int firstIndex = -1;
            int secondIndex = -1;
            
            for (int i = n - 1; i >= 0; i--) {
                if (!foundSecond && num.charAt(i) == tail.charAt(1)) {
                    foundSecond = true;
                    secondIndex = i;
                } else if (foundSecond && num.charAt(i) == tail.charAt(0)) {
                    foundFirst = true;
                    firstIndex = i;
                    break;
                }
            }
            
            if (foundFirst && foundSecond) {
                minOperations = Math.min(minOperations, n - firstIndex - 2);
            }
        }
        return minOperations;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为串 $num$ 的长度
- 空间复杂度： $O(1)$

---

### 一次遍历

仔细查看上面的查找流程，发现有些情况重复。比如说我去查找 $00$ 和 $50$ 时，都会先查找右边的 $0$，再去查找左边的 $0$ 或者 $5$。

这两种情况能否合并？当然可以，我完全只需要先找右边的 $0$ 以后，再去找到 $0$ 或 $5$ 之一，而不用仔细去区分出这次对应什么末尾。反正目标是最小值，谁先找到，谁的答案就更小，所以合并！

同理，将 $25$ 与 $75$ 合并，先找右边的 $5$，再找左边的 $2$ 或 $7$。至此，将上面方法中的多次遍历结合为一次遍历，找到右边就记录，找到左边就退出。

```Python
class Solution:
    def minimumOperations(self, num: str) -> int:
        n = len(num)
        found0 = found5 = False
        for i in range(n - 1, -1, -1):
            c = num[i]
            if (found0 and c in "05") or (found5 and c in "27"):
                return n - i - 2
            # 检查当前数字，更新标志位
            if c == '0':
                found0 = True
            elif c == '5':
                found5 = True
        return n - found0
```

```java
class Solution {
    public int minimumOperations(String num) {
        int n = num.length();
        boolean found0 = false;
        boolean found5 = false;
        for (int i = n - 1; i >= 0; i--) {
            char c = num.charAt(i);
            if (found0 && (c == '0' || c == '5') ||
                found5 && (c == '2' || c == '7')) {
                return n - i - 2;
            }
            if (c == '0') {
                found0 = true;
            } else if (c == '5') {
                found5 = true;
            }
        }
        return found0 ? n - 1 : n;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为串 $num$ 的长度
- 空间复杂度： $O(1)$

---

### 拓展

我看到有些题解采用 $DFS$ 或者 $DP$ 方法，也算是常规的套路，感兴趣的小伙伴可以去隔壁查看。

本题是常规的模拟题，如果用记忆化搜索等方式去做，可以但是没必要，看一看做法，就当温习一遍，我就不放在这里了。

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/minimum-operations-to-make-a-special-number/solutions/2856543/mo-ni-ti-duo-ci-bian-li-yi-ci-bian-li-by-piz9/)
