[Problem: 2860. 让所有学生保持开心的分组方法数](https://leetcode.cn/problems/happy-students/description/)

### 方法：排序&哈希计数

题意很绕，可以理解为，数组中的数代表分数，选中的学生人数大于所有选中的分数，没选中的学生人数小于所有没被选中的分数。

假如选中的人数为 $x$，学生总数为 $n$。这种方案如果想让所有人开心，必须使得选中的 $x$ 个学生分数都小于 $x$，没选中的 $n-x$ 个学生分数都大于 $x$。

### 排序

根据上面的推导，我们可以得出几个结论：

- 学生的位置 $i$ 不重要，重要的是该位置的分数 $nums[i]$
- 分数小于 $x$ 的学生被划为一堆，大于 $x$ 的学生被划为一堆

下标无要求，区分大小关系，那就可以联想 **排序**。人数限定了学生选中与没选中的边界，那么，一个学生人数就对应唯一一种方案。

比如说，选中的学生数固定为 $x$，那么有：

- 所有 $nums[i]<x$ 的学生都必须 *被* 选中，否则会不开心
- 所有 $nums[i]>x$ 的学生都必须 *没* 选中，否则会不开心
- 如果存在 $nums[i]=x$ 的学生，说明方案不合理，因为这个学生怎么安排都不开心

把数组 $nums$ 从小到大排序后，唯一性在数组中表现为：以 $x$ 为分界线，左边的数都要选，右边的数都不能选。

具体到代码中时，选中的人数为 $x$，也就是 $nums[0\dots x-1]$ 的所有数被选中，后面的 $nums[x\dots n-1]$ 都没被选中。

换句话来说，只要满足 $nums[x-1]<x<nums[x+1]$，这种方案就是 **可行** 的。

**思路**：排序后，从小到大枚举选中的学生数 $x$，判断并累加方案数。

这种 **贪心** 思路为什么正确？

直观地来看，排序后，数组前面的值小，被选中更有可能开心，后面的值大，不被选中更可能开心。

严格地证明，使用 *反证法*。假如排序后的数组形式如下：

$nums_0, nums_1, \dots, nums_{x-1} \mid nums_x, nums_{x+1}, \dots, nums_{n-1}$

选中的人数设为 $x$，如果上面的划分方案不对，为了满足人数要求，一定有前半数组中的某个数 $nums[i]$ 与后半数组中的某个数 $nums[j]$ 的位置进行了交换。

也即，小于 $x$ 的 $nums[j]$ 被划分到了没选中的一堆，大于 $x$ 的 $nums[i]$ 被划分到了选中的一堆，他俩都不开心，方案错误。

从做题角度来说，对于贪心的题，相信直觉，远比反复琢磨为什么正确更加重要。

**边界情况**：

- 如果一个都不选，想要这种方案满足，必须让最小的数大于 $0$，即 $nums[0]>0$
- 如果所有数都选，必须让最大的数小于 $n$，题目限定所有 $nums[i]<n$，可行

代码如下，已附加注释：

```Python
# python
class Solution:
    def countWays(self, nums: List[int]) -> int:
        # 排序
        n = len(nums)
        nums.sort()
        ans = 1 if nums[0] > 0 else 0  # 一个学生都不选
        for i in range(n - 1):
            # 选中的学生数为i+1
            if i + 1 > nums[i] and i + 1 < nums[i + 1]:
                ans += 1
        # 全选
        ans += 1 if n > nums[-1] else 0
        return ans
```

```Java
// java
class Solution {
    public int countWays(List<Integer> nums) {
        // 排序
        int n = nums.size();
        Collections.sort(nums);
        int ans = nums.get(0) > 0 ? 1 : 0; // 一个学生都不选
        for (int i = 0; i < n - 1; i++) {
            // 选中的学生数为i+1
            if (i + 1 > nums.get(i) && i + 1 < nums.get(i + 1)) {
                ans++;
            }
        }
        // 全选
        ans += n > nums.get(n - 1) ? 1 : 0;
        return ans;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $nums$ 的长度，默认采用的是快排
- 空间复杂度： $O(1)$，辅助栈开销为 $O(logn)$，辅助存储开销为 $O(n)$

---

### 哈希/计数排序

想做到 $O(n)$ 的时间开销，需要用到计数排序，也就是使用哈希存储。

题目限定了 $0\leq nums[i]<n$，而 $n\leq 10^5$，使用 $int$ 数组可以存储，替换哈希 $Map$。

思路不变，还是从小到大枚举选中的人数，从而累加方案数。不过，这里的 **判定条件** 需要改变。

已知 $cnt[i]$ 代表分数 $i$ 的出现次数。使用变量 $pre$ 记录之前选中的学生总数，也就是小于当前 $i$ 的学生人数。

枚举选中的学生人数 $i$，如果想要所有人开心，必须没有学生的分数为 $i$，也即 $cnt[i]=0$；同时被划分到小的那一堆的人数为 $i$，也即 $pre=i$，大的那一堆的人数自然为 $n−i$。

如果你还是想用上面的大于小于去判断，可行，不过稍微麻烦一点，需要增加标记位。这里就按照计数的思路，从小到大累加人数 $pre$，更加正规一点。

初始的 **边界条件** 融合到循环中，最后的边界条件直接 $+1$，因为最大数字不清楚，反正小于 $n$，这样更快捷。

代码如下，已附加注释：

```Python
# python
class Solution:
    def countWays(self, nums: List[int]) -> int:
        # 计数
        n = len(nums)
        counts = [0] * n
        for num in nums:
            counts[num] += 1
        ans = 0
        pre = 0  # 之前选的总数
        for i in range(n):
            # 选中的学生数为i
            if counts[i] == 0 and pre == i:
                ans += 1
            pre += counts[i]
        ans += 1  # 全选
        return ans
```

```Java
// java
class Solution {
    public int countWays(List<Integer> nums) {
        // 计数
        int n = nums.size();
        int[] counts = new int[n];
        for (int num : nums) {
            counts[num]++;
        }
        int ans = 0;
        int pre = 0;  // 之前选的总数
        for (int i = 0; i < n; i++) {
            // 选中的学生数为i
            if (counts[i] == 0 && pre == i) {
                ans++;
            }
            pre += counts[i];
        }
        ans += 1;  // 全选
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度
- 空间复杂度： $O(n)$，辅助哈希空间，且 $n\leq 10^5$

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/happy-students/solutions/2904146/tan-xin-pai-xu-ha-xi-ji-shu-tui-dao-zhen-q3fo/)
