[Problem: 2920. 收集所有金币可获得的最大积分](https://leetcode.cn/problems/maximum-points-after-collecting-coins-from-all-nodes/description/)

### 方法：记忆化搜索 & 剪枝

题意：从根节点 $0$ 开始向下获得积分，对于当前节点 $i$ 来说，假设金币数为 $coins[i]=x$，有两种策略：获得 $x-k$ 积分；获得 $\lfloor{x/2}\rfloor$ 积分。求树中所有节点遍历完成后得到的最大积分总和。

注意，虽然本题是无向图，但是可以当成 *有向树* 来理解，毕竟要从 $0$ 开始向下递归。同时，如果父节点使用了 $t$ 次方法二，那么

1. 当前节点如果使用方法一，得到的积分是 $\frac{x}{2^t}-k$
2. 使用方法二，得到的积分是 $\lfloor\frac{x}{2^{t+1}}\rfloor$

也就是说，除以 $2$ 的次数会 **向下传递**。

对于任意节点来说，可以选择 $/2$ 或者选择 $-k$，这种影响会向后传递，我们并不知道哪种策略全局最佳。所以，得到本题 **思路**：每个节点都尝试两种可能，枚举出所有方案，计算出最小值。

### DFS

对于任意节点 $node$ 来说，只有「方法一」或「方法二」两种选择。父节点选择完成后，子节点面临同样的选择。

这意味着，在一次选择后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

**定义** $dfs(u,shift)$ 表示在以 $u$ 为根的子树中，祖先已经使用过 $shift$ 次方法二的情况下，此时能够从子树 $u$ 中获得的最大积分。

上面已经阐述过两种方法带来的影响，假设当前节点是 $u$，孩子节点是 $v$：

- 节点 $u$ 采用方法一，得到积分 $res1=\lfloor\frac{\text{coins}[u]}{2^{shift}}\rfloor-k+\sum_{v}{dfs(v, shift)}$
- 采用方法二时，得到积分 $res2=\lfloor\frac{\text{coins}[u]}{2^{shift+1}}\rfloor+\sum_{v}{dfs(v, shift + 1)}$

两种情况取最大，得到 **状态转移方程**：

$$
\text{dfs}(u,shift) = \max(res1, res2)
$$

无需考虑 *递归边界*，因为采用的是无向图存储，没有孩子 $v$ 时递归不会继续进行。

**递归入口**： $dfs(0,0)$，表示从根节点 $0$ 开始递归，右移的次数为 $0$。

**递归方向**：从上到下，父节点累加所有孩子节点的值。

### 记忆化

整个递归中有大量重复递归调用（递归参数相同）。由于 **递归函数没有副作用**，同样的入参无论计算多少次，算出来的结果都是一样的，因此可以用记忆化搜索来优化。

记忆化的 **本质** 就是减少分支数，避免重复搜索，降低时间复杂度。递归的参数只有两个，所以记忆化数组需要两维。 $Java$ 中使用数组记录， $Python$ 中直接使用 $@cache$ 装饰器即可。

记忆化数组的初始值只要不等于某个 $dfs$ 的状态值即可，这里赋值为 $-1$ 表示没有更新过。

**注意**：本题是无向图结构，比较稀疏，采用邻接表 $List$<>[] 的形式进行存储。同时，为了防止孩子又去递归父节点，参数增加一个 $fa$。

**剪枝**：本题给的数据范围 $coins[i]\leq 10^4$，它位于 $[2^{13},2^{14}]$ 之间。本题是向下取整，所以一旦 $/2$ 的次数到达 $14$ 次，所有孩子节点的金币数都会变为 $0$。

此时，采用方法一得到 $-k(k\geq 0)$ 的积分，采用方法二得到 $0$ 积分。那就没必要继续递归，方法二是最佳选择，且后续的总和是 $0$。

**细节**：我开始采用的是 `res2 += dfs(child, min(shift + 1, 13), cur)` 这种写法，本质上还是继续递归，不如使用 `if shift < 13: res2 += dfs(child, shift + 1, cur)` 这种写法，提前结束。

实现上面推导的过程，代码如下，已附加详细注释：

```Python
# python
class Solution:
    def maximumPoints(self, edges: List[List[int]], coins: List[int], k: int) -> int:
        graph = [[] for _ in coins]
        for x, y in edges:  # 构建无向图
            graph[x].append(y)
            graph[y].append(x)

        @cache
        def dfs(u, shift, fa):
            res1 = (coins[u] >> shift) - k
            res2 = coins[u] >> (shift + 1)
            for child in graph[u]:  # 遍历所有孩子
                if child != fa:  # 不能倒反天罡
                    res1 += dfs(child, shift, u)  # 不右移
                    if shift < 13:  # 剪枝
                        res2 += dfs(child, shift + 1, u)  # 右移
            return max(res1, res2)

        return dfs(0, 0, -1)
```

```Java
// java
class Solution {
    private List<Integer>[] graph;
    private int[][] memo;
    private int[] coins;
    private int k;
    
    public int maximumPoints(int[][] edges, int[] coins, int k) {
        int n = coins.length;
        this.coins = coins;
        this.k = k;
        graph = new ArrayList[n];
        Arrays.setAll(graph, i -> new ArrayList<>());
        for (int[] e : edges) {  // 构建无向图
            int x = e[0];
            int y = e[1];
            graph[x].add(y);
            graph[y].add(x);
        }

        memo = new int[n][14];
        for (int[] row : memo) {
            Arrays.fill(row, -1);  // -1 表示没有计算过
        }
        return dfs(0, 0, -1);
    }

    private int dfs(int u, int shift, int fa) {
        if (memo[u][shift] != -1) {  // 计算过
            return memo[u][shift];
        }
        int res1 = (coins[u] >> shift) - k;
        int res2 = coins[u] >> (shift + 1);
        for (int child : graph[u]) {  // 遍历所有孩子
            if (child != fa) {  // 不能倒反天罡
                res1 += dfs(child, shift, u); // 不右移
                if (shift < 13) {  // 剪枝
                    res2 += dfs(child, shift + 1, u);  // 右移
                }
            }
        }
        memo[u][shift] = Math.max(res1, res2); // 记忆化
        return memo[u][shift];
    }
}
```

记忆化后，每个状态只会计算一次。时间复杂度 = 状态个数 $\times$ 单个状态的计算时间。参数一共两个，状态个数等于 $O(n\times logM)$，其中 $M=max(coins)$ 表示数组最大值，单个状态的计算时间为 $O(1)$，所以总时间复杂度为 $O(n\times logM)$。

- 时间复杂度： $O(n\times logM)$，其中 $n$ 为数组 $coins$ 的长度，而 $M$ 为其中的最大值
- 空间复杂度： $O(n\times logM)$，保存多少状态，就需要多少空间

---

### 继续剪枝

这里我参考了 “呼噜呼噜哇” 的代码。在上面的代码中，我们可以发现，每个节点都会进行方法一，而方法二只在 $shift<13$ 时进行。

也就是说，右移操作是 有条件/非必选 的。我们希望的是两种方法取最大，而右移操作不一定取得最优。但是，如果存在 `coins[i] >> (j + 1)` $\leq$ `(coins[i] >> j) - k`，也即 **当前的** 不右移优于右移。那么，一定说明后续所有节点都不右移是最优的，因为这不仅对当前节点最优，且对子节点无副作用。

增加一个数学 **判断**：只有当前的右移为局部最优时，才让子节点可以继续右移。稍微修改代码，附加注释：

```Python
# python
class Solution:
    def maximumPoints(self, edges: List[List[int]], coins: List[int], k: int) -> int:
        graph = [[] for _ in coins]
        for x, y in edges:  # 构建无向图
            graph[x].append(y)
            graph[y].append(x)

        @cache
        def dfs(u, shift, fa):
            res1 = (coins[u] >> shift) - k
            res2 = coins[u] >> (shift + 1)
            flag = res1 < res2  # 右移是否当前最优
            for child in graph[u]:  # 遍历所有孩子
                if child != fa:  # 不能倒反天罡
                    res1 += dfs(child, shift, u)  # 不右移
                    if shift < 13 and flag:  # 剪枝
                        res2 += dfs(child, shift + 1, u)  # 右移
            return max(res1, res2)

        return dfs(0, 0, -1)
```

```Java
// java
class Solution {
    private List<Integer>[] graph;
    private int[][] memo;
    private int[] coins;
    private int k;
    
    public int maximumPoints(int[][] edges, int[] coins, int k) {
        int n = coins.length;
        this.coins = coins;
        this.k = k;
        graph = new ArrayList[n];
        Arrays.setAll(graph, i -> new ArrayList<>());
        for (int[] e : edges) {  // 构建无向图
            int x = e[0];
            int y = e[1];
            graph[x].add(y);
            graph[y].add(x);
        }

        memo = new int[n][14];
        for (int[] row : memo) {
            Arrays.fill(row, -1);  // -1 表示没有计算过
        }
        return dfs(0, 0, -1);
    }

    private int dfs(int u, int shift, int fa) {
        if (memo[u][shift] != -1) {  // 计算过
            return memo[u][shift];
        }
        int res1 = (coins[u] >> shift) - k;
        int res2 = coins[u] >> (shift + 1);
        boolean flag = res1 < res2;  // 右移是否当前最优
        for (int child : graph[u]) {  // 遍历所有孩子
            if (child != fa) {  // 不能倒反天罡
                res1 += dfs(child, shift, u); // 不右移
                if (shift < 13 && flag) {  // 剪枝
                    res2 += dfs(child, shift + 1, u);  // 右移
                }
            }
        }
        memo[u][shift] = Math.max(res1, res2); // 记忆化
        return memo[u][shift];
    }
}
```

- 时间复杂度： $O(n\times logM)$，同理
- 空间复杂度： $O(n\times logM)$，表示记忆化数组 $memo$ 的大小

---

### 拓展知识

上面的解法其实有个 **规范** 的名称，叫做树形 $DP$。它是一种用于树结构问题的动态规划技巧，主要通过在树的节点上递归地计算状态来解决问题。

树形 $DP$ 的 **核心思想** 是递归地处理树的子树，从叶节点向根节点或从根节点向叶节点传播状态信息，最终合并子树的信息来得到问题的解。

树形 $DP$ 适用于所有与树结构相关的问题，尤其是当问题可以通过合并子树的状态来得到父节点的状态时。常见的树形 $DP$ **问题** 包括但不限于：

1. 最大/最小路径和：求从根节点到任意叶节点的最大/最小的路径总和。
2. 树的分割问题：如何通过删除一些边将树拆分为多个子树，并且子树满足某些条件（节点之和小于根节点等）。
3. 树的最小独立集：在一棵树中，找到一个最小独立集（即树中没有两个节点是相邻的）的节点集合，使得集合中的节点数最小。
4. 树的直径：求树中最远两个节点之间的距离（分治问题）。

本题求的是最优累加和，每个节点的选择会影响孩子节点，所以是从父节点向子节点 “递”，子节点向父节点 “归”，从而累加判断。

**为什么** 树形 $DP$ 一般不使用递推形式？

主要原因是树的结构本身是递归性的，且树的状态计算通常依赖于节点的子树状态，而递推往往是用于线性结构（如数组）中的问题。在树结构中，由于树的分支结构和递归性质，状态计算不容易用递推来表示。

递推通常在单一方向上（如从前往后或从后往前）进行，而树形 $DP$ 中的状态合并是递归进行的（自底向上或自顶向下），需要对子树的多个状态进行逐一合并。简单来说，就是递推 *不能* 满足要求。

**为什么** $floor(floor(x/2)/2)$ 等同于 $floor(x/4)$ 呢？就是下面的恒等式

$$
\left\lfloor \frac{\lfloor n/p\rfloor}{q} \right\rfloor= \left\lfloor \frac{n}{pq} \right\rfloor
$$

这里我就搬运灵神的证明，欢迎大家关注这位大佬。

设 $m = \left\lfloor \frac{n}{p} \right\rfloor$，相当于 $m$ 是 $\frac{\left\lfloor n/p \right\rfloor}{q}$ 的整数部分，则有

$$
m \leq \frac{\left\lfloor \frac{n}{p} \right\rfloor}{q} < m + 1
$$

即

$$
qm \leq \left\lfloor \frac{n}{p} \right\rfloor < q(m + 1)
$$

由于 $qm \leq \left\lfloor \frac{n}{p} \right\rfloor \leq \frac{n}{p}, \quad \frac{n}{p} < \left\lfloor \frac{n}{p} \right\rfloor + 1 \leq q(m + 1)$，得到

$$
qm \leq \frac{n}{p} < q(m + 1)
$$

即

$$
m \leq \frac{n}{pq} < m + 1
$$

所以，$m$ 也是 $\frac{n}{pq}$ 的整数部分，即

$$
m = \left\lfloor \frac{n}{pq} \right\rfloor
$$

所以，恒等式成立。

在代码中，我们使用了上面这个结论，也就是连续的右移。同时，为了避免精度问题，用到了 $>>$ 位运算，所以完全不用使用 $floor$ 这个函数。

**为什么** 直接是父递归到子，不用考虑 “必须先收集完该节点的祖先” 吗？比如

```Java
    0
  1   2
    3
```

我们在递归完节点 $3$ 之后直接递归 $4$，所以节点 $2$ 的判断在哪里？右移的影响不是会向下传递吗？

实际上，我们是 **隐含** 了 “收集完成” 这个条件。比如，节点 $1$ 选择 $/2$，直接递归节点 $3$ 时隐含节点 $2$ 不选择 $/2$。因为我们是 $for$ 循环遍历节点 $1,2$，所以两者都选择 $/2$ 的情况，或者前除后不除，都是会遍历到的。

用符号 **表示**：循环遍历孩子节点 $[a,b,c]$ 时，如果 $a$ 直接向下递归默认剩余的孩子节点 $[b,c]$ 选择方法一；如果 $b$ 直接向下递归默认 $[c]$ 选择方法一；如果是 $c$ 直接向下递归，没有节点是默认方法一。

**本质原因**：避免重复方案。如果用数学表示，将不除 $2$ 记作 $0$，而除 $2$ 记作 $1$。第一个节点只能选 $[0,0,0,0]$ 和 $[1,0,0,0]$ 两种方案，第二个节点在它的基础上拓展，可以选 $[0,0,0,0],[0,1,0,0],[1,0,0,0],[1,1,0,0]$ 四种方案。依次类推，从而避免每种方案重复多次。

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximum-points-after-collecting-coins-from-all-nodes/solutions/3055547/shu-xing-dp-ji-yi-hua-sou-suo-liang-ci-j-vi5y/)
