[Problem: 2931. 购买物品的最大开销](https://leetcode.cn/problems/maximum-spending-after-buying-items/description/)

### 方法：模拟

题意：每天都可以任选某个商店 *逆序* 购买一个物品，每一天的开销是天数乘以物品价值，求买完所有商店的所有物品的 *最大* 开销。

需要注意，每天只能买一个物品，且每个商店的物品价值是降序排序。

假设 $values$ 数组是 $m\times n$ 大小，也就是说一共耗费 $m\times n$ 天。如果将天数理解为权重，本题相当于求的是所有元素的最大权重和。

可以将这些权重放到一个数组 $days$ 中，那它就是存储 $1$ ~ $m\times n$ 的升序数组。那么，本题就 **转化为** 求解 $values$ 和 $days$ 相乘再相加的最大和。

**贪心** 思路：让 $values$ 中小的数乘以 $days$ 中小的数，让大的数乘以大的数。

### 排序不等式

实际上，这种思路又叫做 **排序原理**，或称排序不等式。

**表述**：

设有两数组 $a_1, a_2, \dots, a_n$ 和 $b_1, b_2, \dots, b_n$，满足

$$
a_1 \leq a_2 \leq \dots \leq a_n, \quad b_1 \leq b_2 \leq \dots \leq b_n
$$

如果 $c_1, c_2, \dots, c_n$ 是 $b_1, b_2, \dots, b_n$ 的乱序排列，则有

$$
\sum_{i=1}^n a_i b_{n+1-i} \leq \sum_{i=1}^n a_i c_i \leq \sum_{i=1}^n a_i b_i
$$

当且仅当 $a_i = a_j$ 或 $b_i = b_j \ (1 \leq i, j \leq n)$ 时等号成立。

**证明**：

根据交换原则和排列的性质，考虑任意乱序排列 $c$，假设某一交换操作可以优化排列使得加权和更接近最大值。

我们考虑交换 $c_i$ 和 $c_j$ 的情况（$i < j$）。交换 $c_i$ 和 $c_j$ 后的加权和变化为：

$$
\Delta = a_i c_j + a_j c_i - (a_i c_i + a_j c_j)
$$

化简可得：

$$
\Delta = (c_j - c_i)(a_i - a_j)
$$

分析：

- 当 $c_j > c_i$ 且 $a_i \leq a_j$ 时，$c_j - c_i > 0$ 且 $a_i - a_j \leq 0$，因此 $\Delta \leq 0$。  
  这说明交换 $c_i$ 和 $c_j$ 会使加权和不变或减小。

- 当 $c_j < c_i$ 且 $a_i \leq a_j$ 时，$c_j - c_i < 0$ 且 $a_i - a_j \leq 0$，因此 $\Delta \geq 0$。  
  这说明交换 $c_i$ 和 $c_j$ 会使加权和不变或增加。

结论：

- 为了最大化加权和，应使 $c_i$ 和 $a_i$ 保持相同的顺序排列，即 $c_i = b_i$。  
- 为了最小化加权和，应使 $c_i$ 和 $a_i$ 反序排列，即 $c_i = b_{n+1-i}$。

上面的论证过程叫做 **局部重排原理**，因此我们可以得知，贪心思路成立。

### 本题

数组 $days$ 是一维且已经升序排列，而数组 $values$ 是二维，需要展开成一维并升序排列。

**做法**：使用一个新的数组 $flattened$ 存储展平后的 $values$，对它排序，然后计算与天数的加权和。

数组 $days$ 的特点就是升序且相邻差 $1$，所以无需真的使用一个数组存储，换成下标 $idx+1$ 模拟即可。

代码如下，已附加注释：

```Python
# python
class Solution:
    def maxSpending(self, values: List[List[int]]) -> int:
        # 将二维列表展开为一维列表
        m, n = len(values), len(values[0])
        flattened = [0] * (m * n)
        index = 0

        # 展平二维数组
        for i in range(m):
            for j in range(n):
                flattened[index] = values[i][j]
                index += 1

        # 对一维数组进行排序
        flattened.sort()

        # 计算加权和
        ans = 0
        for i, value in enumerate(flattened):
            weight = i + 1  # 权重从1开始
            ans += value * weight

        return ans
```

```Java
// java
class Solution {
    public long maxSpending(int[][] values) {
        int m = values.length;
        int n = values[0].length;

        // 将二维数组展开为一维数组
        int[] flattened = new int[m * n];
        int index = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                flattened[index++] = values[i][j];
            }
        }

        // 对展开的数组进行排序
        Arrays.sort(flattened);

        // 计算加权和：每个元素乘以其对应的权重
        long ans = 0;
        int weight = 0;
        for (int i = 0; i < index; i++) {
            weight = i + 1; // 权重从1开始
            ans += (long) flattened[i] * weight;
        }

        return ans;
    }
}
```

- 时间复杂度： $O(m\times n\times log(mn))$，其中 $m,n$ 分别为数组 $values$ 的行数和列数，时间瓶颈在于排序开销
- 空间复杂度： $O(m\times n)$，表示数组 $flattened$ 的大小，忽略排序的 $O(log(mn))$ 栈开销

---

### 最小堆

上面的逻辑没问题，但是没有利用每个商店里的物品都 **降序** 这个条件。

每次只能从一个商店 *逆序* 拿取一件物品，那就联想到 **指针**。能否用 $m$ 个指针，让每个指针都指向一个商店？

题目限定 $m\leq 10$，也即最多使用十个指针。但是，取走物品的时候还需要比较这十个指针中，哪个物品的价格最低。

既然如此，定义一个大小为 $m$ 的 **最小堆**，里面存储 $m$ 个商店的尾指针。

- 堆顶就是当前剩余所有物品中价格最低的，取出即可；
- 一旦取走第 $i$ 个商店的物品，就将该商店的下一个物品加入堆中。

堆中的元素结构为 `(物品价格，商店编号，在商店中的索引)`，根据价格排序堆。

**优化**：已知商店编号 $i$ 和物品在商店中的下标 $j$，那商品就是 $values[i][j]$，没必要再使用一个冗余信息，所以改换成存储 `(商店编号，在商店中的索引)`。

注意：上面的优化在 $Java$ 语言中应用即可，换成 $Python$ 语言就会稍显麻烦。因为 $heappush$ 方法会自动入堆并根据第一个值排序，如果不存储物品价格，就需要加上

$$
heap.sort(key=\text{lambda }x: -values[x[0]][x[1]])
$$

这一句话，放在每次入堆之后。有两种 **解决办法**，要么让堆中元素存储三个值；要么每次取出物品后，在对应商店中删除该物品，从而可以倒序取出。

这里选择后一种方式，模拟购买的过程即可，代码如下，已附加注释：

```Python
# python
class Solution:
    def maxSpending(self, values: List[List[int]]) -> int:
        # 初始化堆，将每行最后一个元素及其行索引存入堆
        max_heap = [(row[-1], row_index) for row_index, row in enumerate(values)]
        heapify(max_heap)
        
        ans = 0  # 记录总和
        
        for day in range(1, len(values) * len(values[0]) + 1):
            value, row_index = heappop(max_heap)  # 从堆中弹出最小值
            ans += value * day  # 计算当前值的加权和
            
            # 更新对应行的堆数据
            values[row_index].pop()  # 删除该行最后一个元素
            if values[row_index]:  # 如果该行仍有剩余元素
                heappush(max_heap, (values[row_index][-1], row_index))
        
        return ans
```

```Java
// java
class Solution {
    public long maxSpending(int[][] values) {
        int m = values.length;
        int n = values[0].length;

        // 使用优先队列存储 (商店编号，在商店中的索引)，按照物品值排序
        PriorityQueue<int[]> maxHeap = new PriorityQueue<>(
            (a, b) -> values[a[0]][a[1]] - values[b[0]][b[1]]
        );

        // 初始化优先队列，加入每个商店的最后一个物品
        for (int row = 0; row < m; row++) {
            maxHeap.offer(new int[]{row, n - 1});
        }

        long ans = 0; // 累计加权和

        for (int day = 1; day <= m * n; day++) {
            int[] top = maxHeap.poll();  // 从堆中弹出最小值
            int row = top[0];
            int col = top[1];
            ans += (long) values[row][col] * day;  // 计算当前值的加权和

            // 如果当前商店还有剩余物品，将下一个物品加入堆
            if (col > 0) {
                maxHeap.offer(new int[]{row, col - 1});
            }
        }

        return ans;
    }
}
```

- 时间复杂度： $O(m\times n\times logm)$，其中 $m,n$ 分别为数组 $values$ 的行数和列数，入堆与出堆的时间都是 $O(logm)$，而 $heapify$ 的时间是 $O(m)$
- 空间复杂度： $O(m)$，堆中最多存储 $m$ 个元素

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximum-spending-after-buying-items/solutions/3018166/tan-xin-pai-xu-yuan-li-yi-wei-zhan-kai-z-n41h/)
