[Problem: 2940. 找到 Alice 和 Bob 可以相遇的建筑](https://leetcode.cn/problems/find-building-where-alice-and-bob-can-meet/description/)

### 方法：离线查询+最小堆/单调栈

类比走格子，本题就是让 $Alice$ 和 $Bob$ 都向后跳，他们都只能移动到比自身更大的格子上，求跳到的最近的共同位置。

本题难度分 $2327$，评级 $8$，算是很难的题目了。对于我们大多数人来说，这种题就是用来培养题感的，我也不例外，下面就简要阐述一下解题思路。

暴力想法是向后遍历一次，查询遇到的第一个更大的数。假设 $height$ 数组长度为 $n$， $queries$ 数组长度为 $q$，数据范围限定是 $n,q\leq 5*10^4$。上面的做法是每次查询都进行一次遍历，时间复杂度为 $O(nq)$，所以会超时，不可取。

### 离线查询

本质来说，暴力的做法属于 **在线查询**，也就是说给定数据后立刻查询，没有预处理、更换查询顺序、避免重复等优化。

相对应的，**离线查询** 就是指所有查询在处理数据之前就已经全部知道，允许你在处理查询之前对数据进行预处理和优化。

实际上，*在线* 方式针对的是不知道要查询什么的情况，就是一般 $ACM$ 制类似黑盒的输入。所以，本题在给定 $queries$ 的前提下，可以进行离线优化。

对于一次查询来说，假定 $Alice$ 和 $Bob$ 的初始位置分别为 $a$ 和 $b$。

- 如果 $a$ 的高度小于 $b$ 或者两者位置重合，那么只需要跳一次到达 $b$ 即可；
- 如果 $a$ 的高度大于等于 $b$，那么答案就是 $b$ 后面的某个位置。

这是一次简单的筛选。为了达到离线的效果，可以新增别的手段。

### 最小堆

暴力做法是每一轮查询都是遍历一次 $height$ 数组，怎么优化？既然通过位置找高度不可行，那就转换思路，用高度去找位置。

**原理**：原始做法就是遍历 $queries$，去找满足本次查询的高度 --> 尝试换种手段，遍历高度，用高度去匹配满足的查询。

运用 **离线** 思维，提前处理 $queries$ 查询数组，将它们的特点提取出来，从而让查询得到优化，也即快速得到查询结果。

这个特点是什么？通过上面的筛选可知，对于每组的 $Alice$ 和 $Bob$ 来说，只有当 $height[a]\geq height[b]$ 时才需要查询。而且，后续的查询也是根据更高的 $height[a]$ 去找满足的格子 （此时 $height[target]>height[a]\geq height[b]$）。那么，完全可以只记录这个 $height[a]$ 作为 **两者中更大的高度**，因为只有它有意义。

现在，我们得到了每组查询真正有意义的数字 $val$。那么，**从前往后** 遍历 $height$ 数组，如果当前的 $height[x]$ 大于了某次查询的 $val$，说明本次的 $height[x]$ 就是这组查询的目标！

当前高度大于查询的最大高度，说明符合要求；从前往后遍历，保证了这是第一个遇到的更大高度。故而这种方法 **可行**！

当然，除了记录每次查询的高度外，还要记录对于哪一次查询，不然答案记录不上。同时，上面的情况默认了 $Alice$ 的高度更大，如果不符合就调换一下。

方法没问题，但是怎么记录，记录在哪里？使用二维数组，或者说 **邻接矩阵**。

对于预处理得到的每次查询的记录 $(height[a],i)$ 来说，它就保存在矩阵 $grid[b]$ 中。因为查询结果还有一个限制，那就是必须在他俩之后，所以不能使用一维数组随便保存，需要使用二维保持这种 **先后关系**。记录在靠后的 $b$ 那组，等到后续遍历 $height$ 数组时，必须有当前的 $i$ 下标大于等于 $b$ 才行。

此时就延伸出了 **最小堆**。因为我需要确保遍历高度时，只有下标小于当前 $i$ 的才能进行答案填充，所以完全可以使用动态的结构进行保存，而不是再去让记录多一维。

既然要求动态，使用 $List$ 不就行了？我们在寻找满足小于当前 $height[i]$ 的查询时，难不成还是遍历一次 $List$，看看哪个符合？那肯定不行，不然复杂度依旧降不下来。

故而使用最小堆，每次动态新增记录时，根据它们的高度进行 **排序**。堆顶的就是最小高度，如果满足要求就直接弹出，不满足时后续的记录肯定也都不符合，完美！

这里的描述很繁琐，就是告诉大家推理的过程，以及最小堆的由来，一步步思考。如果直接看灵神题解，很容易陷入“假会”的误区，一定要学会思考。

代码来自灵神，附加了详细注释。

```Python
# python
class Solution:
    def leftmostBuildingQueries(self, heights: List[int], queries: List[List[int]]) -> List[int]:
        # 离线查询+最小堆
        # 初始化为-1表示不可行
        ans = [-1] * len(queries)
        # 第i组询问，存储[两人靠后的那个-(第i组高度,第i次查询)]
        qs = [[] for _ in heights]
        # 预处理--离线
        for i, (a, b) in enumerate(queries):
            if a > b:  # 保证 a <= b
                a, b = b, a
            if a == b or heights[a] < heights[b]:
                ans[i] = b  # a 能直接跳到 b
            else:  # 离线存储，存储最大高度，存到靠后的那组
                qs[b].append((heights[a], i))
        # 使用最小堆--在线
        h = []
        for i, x in enumerate(heights):
            while h and h[0][0] < x:
                # 堆顶的 heights[a] 可以跳到 heights[i]
                ans[heappop(h)[1]] = i
            for q in qs[i]:  # 当前组不能跳到第i格，放到堆中后面再回答
                heappush(h, q)
        return ans
```

```java
// java
public class Solution {
    public int[] leftmostBuildingQueries(int[] heights, int[][] queries) {
        // 初始化结果数组为-1
        int[] ans = new int[queries.length];
        Arrays.fill(ans, -1);
        
        // 创建一个列表，每个元素是一个列表，用于存储每个建筑对应的查询
        List<List<int[]>> qs = new ArrayList<>();
        for (int i = 0; i < heights.length; i++) {
            qs.add(new ArrayList<>());
        }
        
        // 预处理（离线阶段）
        for (int i = 0; i < queries.length; i++) {
            int a = queries[i][0];
            int b = queries[i][1];
            if (a > b) { // 确保 a <= b
                int temp = a;
                a = b;
                b = temp;
            }
            if (a == b || heights[a] < heights[b]) {
                ans[i] = b; // a 可以直接跳到 b
            } else { // 将最大高度存储到靠后的组
                qs.get(b).add(new int[] {heights[a], i});
            }
        }
        
        // 使用最小堆（在线阶段）
        PriorityQueue<int[]> h = new PriorityQueue<>(Comparator.comparingInt(o -> o[0]));
        for (int i = 0; i < heights.length; i++) {
            while (!h.isEmpty() && h.peek()[0] < heights[i]) {
                // 堆顶的 heights[a] 可以跳到 heights[i]
                ans[h.poll()[1]] = i;
            }
            for (int[] q : qs.get(i)) { // 将当前组的查询加入到堆中
                h.add(q);
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n + qlogq)$，其中 $height$ 数组长度为 $n$， $queries$ 数组长度为 $q$，对查询记录进行堆排序所以是 $qlogq$
- 空间复杂度： $O(n+q)$，每个记录保存查询与下标

---

### 单调栈

用一句话概括本题，就是寻找下一个更大的数，而它正好是对应了单调栈。

**单调栈** 是一种解题的思路，而不是必备的数据结构。它可以用来解决“寻找数组中元素的下一个更大元素”，“寻找数组中元素的下一个更小元素”，“区间最值的问题”，“滑动窗口的问题”等。

根据需求，单调栈分为两种：

- 单调递增栈：栈内元素从栈底到栈顶单调递增
- 单调递减栈：栈内元素从栈底到栈顶单调递减

以单调递增栈为例，假设我们需要找到数组中每个元素右侧第一个比它大的元素，具体遍历的处理如下：

1. 如果栈不为空，且当前元素 $arr[i]$ 比栈顶元素小，将栈顶元素弹出，继续比较直到栈为空或当前元素不再大于栈顶元素
2. 如果栈不为空，且当前元素 $arr[i]$ 大于栈顶元素，说明找到了栈顶元素对应的“右侧第一个更大元素”，则记录对应位置的结果
3. 将当前元素的索引或值入栈

这种方法保证了栈内单调递增，从而快速得出 **栈顶元素** 的下一个更大。模版如下：

```java
int[] left = new int[n];  // 存的是下标
Deque<Integer> st = new ArrayDeque<>();  // 单调递增的栈
for (int i = 0; i < n; i++) {  // 从左向右遍历
    int x = heights[i];
    while (!st.isEmpty() && x <= heights[st.peek()]) {  // 当前元素要入栈，所有比它大的都不要
        st.pop();
    }
    // 先赋值再压栈，确保每次得到的是开区间
    left[i] = st.isEmpty() ? -1 : st.peek();
    st.push(i);
}
```

如果是单调递减的栈，模版如下：

```java
int[] right = new int[n];  // 存下标
st.clear();  // 必须清空栈
for (int i = n - 1; i >= 0; i--) {  // 从后往前遍历
    int x = heights[i];
    while (!st.isEmpty() && x <= heights[st.peek()]) {
        st.pop();
    }
    right[i] = st.isEmpty() ? n : st.peek();
    st.push(i);
}
```

回到本题，既然是要找下一个更大元素，就使用单调递减栈，即底大顶小。

递减栈，所以是倒序遍历 $height$ 数组。它的一个好处就是假如先遇到的高度符合，但是不一定是最优解，可能答案在前面。所以先记录下来，保存在栈中，每次遇到新的 $height$ 时进行答案查找。

已知答案保存在栈中，而且具有单调性。那么，快速寻找第一个大于当前高度的位置，就可以使用 **二分**！

二分原理这里我不多作阐述，详细二分模版及介绍，可以看看 $labuladong$ 大佬的 [二分查找](https://leetcode.cn/problems/binary-search/solutions/8337/er-fen-cha-zhao-xiang-jie-by-labuladong/) 。

预处理的离线操作依然保留，确保优化依然存在。前半部分代码不变，后半代码中的动态部分换成了栈，实际修改只需要增加二分的代码即可。

代码实现时，为方便计算下标，栈中保存的是高度的下标。已附加详细注释。

```Python
# python
class Solution:
    def leftmostBuildingQueries(self, heights: List[int], queries: List[List[int]]) -> List[int]:
        # 离线查询+单调栈+二分
        # 初始化为-1表示不可行
        ans = [-1] * len(queries)
        # 第i组询问，存储[两人靠后的那个-(第i组高度,第i次查询)]
        qs = [[] for _ in heights]
        # 预处理--离线
        for i, (a, b) in enumerate(queries):
            if a > b:  # 保证 a <= b
                a, b = b, a
            if a == b or heights[a] < heights[b]:
                ans[i] = b  # a 能直接跳到 b
            else:  # 离线存储，存储最大高度，存到靠后的那组
                qs[b].append((heights[a], i))
        # 单调栈处理--在线
        st = []
        for i in range(len(heights) - 1, -1, -1):
            for ha, qi in qs[i]:
                # 取反后，相当于找 < -ha 的最大下标，这可以先找 >= -ha 的最小下标，然后减一得到
                j = bisect_left(st, -ha, key=lambda i: -heights[i]) - 1
                if j >= 0:  # 找到
                    ans[qi] = st[j]
            # 更新栈顶元素，确保栈单调递减
            while st and heights[i] >= heights[st[-1]]:
                st.pop()
            st.append(i)
        return ans
```

```java
// java
class Solution {
    public int[] leftmostBuildingQueries(int[] heights, int[][] queries) {
        // 离线查询+单调栈+二分
        int n = heights.length;
        int[] ans = new int[queries.length];
        // 第i组询问，存储[两人靠后的那个-(第i组高度,第i次查询)]
        List<int[]>[] qs = new ArrayList[n];
        Arrays.setAll(qs, i -> new ArrayList<>());
        // 预处理--离线
        for (int i = 0; i < queries.length; i++) {
            int a = queries[i][0];
            int b = queries[i][1];
            if (a > b) {  // 保证 a <= b
                int tmp = a;
                a = b;
                b = tmp;
            }
            if (a == b || heights[a] < heights[b]) {
                ans[i] = b;  // a 能直接跳到 b
            } else {  // 离线存储，存储最大高度，存到靠后的那组
                qs[b].add(new int[]{heights[a], i});
            }
        }
        // 单调栈处理--在线
        int[] st = new int[n];
        int top = 0;
        for (int i = n - 1; i >= 0; i--) {  // 倒序遍历
            for (int[] q : qs[i]) {  // 二分找到答案
                ans[q[1]] = binarySearch(heights, st, top, q[0]);
            }
            // 更新栈顶元素，确保栈单调递减
            while (top > 0 && heights[i] >= heights[st[top - 1]]) {
                top--;
            }
            st[top++] = i;
        }
        return ans;
    }

    // 返回 st 中最后一个 > x 的高度的下标
    // 如果不存在，返回 -1
    private int binarySearch(int[] heights, int[] st, int right, int x) {
        // 记录二分的循环不变量
        int left = -1; // 开区间 (left, right)
        while (left + 1 < right) { // 开区间不为空
            int mid = (left + right) >>> 1;
            if (heights[st[mid]] > x) {
                left = mid; // 范围缩小到 (mid, right)
            } else {
                right = mid; // 范围缩小到 (left, mid)
            }
        }
        return left < 0 ? -1 : st[left];
    }
}
```

- 时间复杂度： $O(n + qlogn)$，其中 $height$ 数组长度为 $n$， $queries$ 数组长度为 $q$，二分的是 $height$ 数组，注意区别
- 空间复杂度： $O(n+q)$，每个记录保存查询与下标

这里的代码来自灵神，我写的太啰嗦不够优雅，就不再展示。他的题解中还附加了线段树的解法，感兴趣的小伙伴去围观吧。

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/find-building-where-alice-and-bob-can-meet/solutions/2875204/chi-xian-cha-xun-zui-xiao-dui-dan-diao-z-pbsq/)
