[Problem: 2944. 购买水果需要的最少金币数](https://leetcode.cn/problems/minimum-number-of-coins-for-fruits/description/)

### 方法：记忆化搜索 & 动规

注意，本题的 **下标** 从 $1$ 开始，比如 $prices[0]$ 是第一个水果的价格。所以，后文的所有描述都是按照 $[1,n]$ 的说法，具体编写代码时再 $-1$ 即可。

**题意**：购买第 $i$ 个水果后，接下来的 $i$ 个水果都免费。比如买了第 $2$ 个水果，则 $[3,4]$ 两个水果都免费。求买完 $n$ 个水果的最少花费。

在我们买完第 $i$ 个水果后，免费的区间是 $[i+1,2\times i]$。不过，我们仍然可以付费去买第 $j\in(i+1,2i)$ 个水果，牺牲局部利益，从而让整体的花费最小。

比如示例 $1$，买了第 $1$ 个水果后，第 $2$ 个水果免费但是我们依旧花费买，目的就是让第 $3$ 个更贵的水果免费，这样的决定使得总花费最小。

**思路**：对于任意水果来说，只有「买」或「不买」两种选择，我们都进行尝试。计算所有方案的花费后，找出最小的那个。

### DFS

最开始我们面对的问题是「买 $1$ ~ $n$ 个水果的最少花费」，在购买完第一个水果后，问题变成了「买 $2$ ~ $n$ 个水果的最少花费」。

这意味着，在一次选择后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

**定义** $dfs(i)$ 表示一定购买第 $i$ 个水果后，买完 $[i,n]$ 所有水果的最小花费。

如果我们不选择 “一定购买”，就需要增加一个参数 $j\in[0,1]$。其中 $j=0$ 表示不买，而 $j=1$ 表示购买。不加这个参数也行，不影响我们推导。

在我们 “必须购买第 $i$ 个水果“ 的定义下，此时免费的水果是 $[i+1,2\times i]$。也就是说，第 $2i+1$ 个水果是一定要花钱买的。免费的水果也可以花钱买，所以下一个购买的水果范围就是 $[i+1,2i+1]$。

假设下一个水果是 $j$，得到 **状态转移方程**：

$$
dfs(i) = prices[i] + \min_{j=i+1}^{2i+1} dfs(j)
$$

**递归边界**：当 $i>n$ 时，说明 $[1,n]$ 的所有水果都买完，返回 $0$ 表示不用继续花钱。

**递归入口**： $dfs(1)$，表示从第 $1$ 个水果开始递归。

**递归方向**：从小到大，从第 $1$ 个水果计算到第 $n$ 个水果。

### 记忆化

整个递归中有大量重复递归调用（递归参数相同）。由于 **递归函数没有副作用**，同样的入参无论计算多少次，算出来的结果都是一样的，因此可以用记忆化搜索来优化。

记忆化的 **本质** 就是减少分支数，避免重复搜索，降低时间复杂度。递归的参数只有一个，所以记忆化数组只需要一维。 $Java$ 中使用数组记录， $Python$ 中直接使用 $@cache$ 装饰器即可。

记忆化数组的初始值只要不等于某个 $dfs$ 的状态值即可，这里的水果价格大于 $0$，所以默认为 $0$ 表示没有更新过（赋值为 $-1$ 更规范）。

实现上面推导的过程，代码如下，已附加详细注释：

```Python
# python
class Solution:
    def minimumCoins(self, prices: List[int]) -> int:
        n = len(prices)

        @cache
        def dfs(i: int) -> int:
            if i > n:  # 边界情况
                return 0
            res = 0x3f3f3f3f
            for j in range(i + 1, i * 2 + 2):  # 枚举下一个要买的水果
                res = min(res, dfs(j))
            return res + prices[i - 1]  # 下标从1开始
        
        return dfs(1)
```

```Java
// java
class Solution {
    private int[] prices;
    private int[] memo;
    private int n;

    public int minimumCoins(int[] prices) {
        n = prices.length;
        this.prices = prices;
        this.memo = new int[n + 1];
        return dfs(1);
    }

    private int dfs(int i) {
        if (i > n) {  // 边界情况
            return 0;
        }
        if (memo[i] != 0) {  // 计算过
            return memo[i];
        }

        int res = 0x3f3f3f3f;
        for (int j = i + 1; j <= i * 2 + 1; j++) {  // 枚举下一个要买的水果
            res = Math.min(res, dfs(j));
        }

        memo[i] = res + prices[i - 1];  // 下标从1开始，记忆化
        return memo[i];
    }
}
```

记忆化后，每个状态只会计算一次。时间复杂度 = 状态个数 $\times$ 单个状态的计算时间。参数只有一个，状态个数等于 $O(n)$，单个状态的计算时间为 $O(n)$，所以总时间复杂度为 $O(n^2)$。

- 时间复杂度： $O(n^2)$，其中 $n$ 为数组 $prices$ 的长度
- 空间复杂度： $O(n)$，保存多少状态，就需要多少空间

---

### 剪枝

可以发现，因为我们必定购买第 $i$ 个水果，所以当 $2i \geq n$，即 $i \geq \left\lceil \frac{n}{2}\right\rceil = \left\lfloor \frac{n+1}{2} \right\rfloor$ 时，意味着 $[i+1,n]$ 的所有水果都免费，没有必要再继续花钱。

**剪枝**：当 $2\times i\geq n$ 时，直接返回 $dfs(i)=prices[i]$，优化递归边界，减小记忆化数组的空间。

稍微修改代码，已附加注释：

```Python
# python
class Solution:
    def minimumCoins(self, prices: List[int]) -> int:
        n = len(prices)

        @cache
        def dfs(i: int) -> int:
            if i * 2 >= n:  # 边界情况
                return prices[i - 1]  # 下标从1开始
            res = 0x3f3f3f3f
            for j in range(i + 1, i * 2 + 2):  # 枚举下一个要买的水果
                res = min(res, dfs(j))
            return res + prices[i - 1]
        
        return dfs(1)
```

```Java
// java
class Solution {
    private int[] prices;
    private int[] memo;
    private int n;

    public int minimumCoins(int[] prices) {
        n = prices.length;
        this.prices = prices;
        this.memo = new int[(n + 1) / 2];
        return dfs(1);
    }

    private int dfs(int i) {
        if (i * 2 >= n) {  // 边界情况
            return prices[i - 1];  // 下标从1开始
        }
        if (memo[i] != 0) {  // 计算过
            return memo[i];
        }

        int res = 0x3f3f3f3f;
        for (int j = i + 1; j <= i * 2 + 1; j++) {  // 枚举下一个要买的水果
            res = Math.min(res, dfs(j));
        }

        memo[i] = res + prices[i - 1];  // 记忆化
        return memo[i];
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为数组 $prices$ 的长度，同理
- 空间复杂度： $O(n)$，表示记忆化数组 $memo$ 的大小

---

### 动态规划

将递归转化为递推形式。先给一种好理解的方式，**定义** $dp[i]$ 表示买完 $[1:i]$ 所有水果的最小花费。

**状态转移方程**：

$$
dp[j]=min(dp[j],dp[i]+prices[i])
$$

其中 $j\in[i+1,min(2i,n)+1]$，表示当前想买第 $j$ 个水果，必须先买第 $i$ 个水果。

**边界情况**： $dp[0]=0$ 表示一个水果都没买时的花费为 $0$。

**初始化**： $dp[i]=+\infty$ 表示没有更新过。

**方向**：两个维度从小到大进行枚举，表示先买第 $i$ 个水果，后买第 $j$ 个水果。

目标： $dp[n]$，表示买完 $n$ 个水果后的最小花费。

动规五部曲在上面都已经加粗表示。代码如下，已附加注释：

```Python
# python
class Solution:
    def minimumCoins(self, prices: List[int]) -> int:
        n = len(prices)
        dp = [0x3f3f3f3f] * (n + 1)
        dp[0] = 0  # 边界值

        for i in range(1, n + 1):  # 枚举当前必买的水果
            for j in range(i, min(2 * i, n) + 1):  # 下一个要买的水果
                dp[j] = min(dp[j], dp[i - 1] + prices[i - 1])
        
        return dp[n]
```

```Java
// java
class Solution {
    public int minimumCoins(int[] prices) {
        int n = prices.length;
        int[] dp = new int[n + 1];
        Arrays.fill(dp, 0x3f3f3f3f);  // 初始化
        dp[0] = 0;  // 边界值

        for (int i = 1; i <= n; i++) {  // 枚举当前必买的水果
            for (int j = i; j <= Math.min(2 * i, n); j++) {  // 枚举下一个要买的水果
                dp[j] = Math.min(dp[j], dp[i - 1] + prices[i - 1]);
            }
        }

        return dp[n];
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为数组 $prices$ 的长度
- 空间复杂度： $O(n)$，表示动规数组 $dp$ 的大小

---

### 原地修改

其实，上面的代码并不是 $1:1$ 转化。应该将从前往后的递归，转化为从后往前的递推。标准 **定义** $dp[i]$ 表示一定购买第 $i$ 个水果后，买完 $[i,n]$ 所有水果的最小花费。

**状态转移方程**：

$$
dp[i] = prices[i] + \min_{j=i+1}^{2i+1} dp[j]
$$

能发现，这里是从更大的 $j\in[i+1,2i]$ 转移至更小的 $i$，所以第一维的 $i$ 需要倒序枚举，防止 **数据污染**。而上一种 $DP$ 方法是从小的 $i$ 转移至大的 $j$，所以使用正序时，不用担心 $dp[i]$ 被重复赋值。

上一种 $DP$ 更好理解，但这种递推形式更规范，感谢灵神给出的代码。

**原地修改**：翻译剪枝后的递归边界可知，这里的边界值是 $dp[i]=prices[i]$。所以，我们完全可以将给定的 $prices$ 数组直接用作 $dp$ 数组。

同理，翻译自剪枝的递归边界，这里 $i$ 的上界是 $\left\lfloor \frac{n+1}{2} \right\rfloor$。递推目标是 $dp[0]$。

代码如下，已附加注释（记得 $-1$）：

```Python
# python
class Solution:
    def minimumCoins(self, dp: List[int]) -> int:
        n = len(dp)
        for i in range((n + 1) // 2 - 1, 0, -1):  # 倒序枚举
            res = 0x3f3f3f3f
            for j in range(i, i * 2 + 1):  # 枚举下一个要买的水果
                res = min(res, dp[j])
            dp[i - 1] += res  # 原地修改，所以是累加！
        return dp[0]
```

```Java
// java
class Solution {
    public int minimumCoins(int[] dp) {
        int n = dp.length;
        for (int i = (n + 1) / 2 - 1; i > 0; i--) {  // 倒序枚举
            int res = 0x3f3f3f3f;
            for (int j = i; j <= 2 * i; j++) {  // 枚举下一个要买的水果
                res = Math.min(dp[j], res);
            }
            dp[i - 1] += res;  // 原地修改，所以是累加！
        }
        return dp[0];
    }
}
```

- 时间复杂度： $O(n^2)$，同理
- 空间复杂度： $O(1)$，原地修改

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/minimum-number-of-coins-for-fruits/solutions/3056226/chang-gui-jie-fa-ji-yi-hua-sou-suo-jian-8k2qk/)
