[Problem: 2959. 关闭分部的可行集合数目](https://leetcode.cn/problems/number-of-possible-sets-of-closing-branches/description/)

### 方法：Floyd + 二进制枚举 / 状压 DP

本题难度分是 $2077$，我认为实际不止，因为它不仅限制 **剩下的点仍要保持连通**，而且 **边数很多 $(10^3)$**。

先叠个甲，这里的代码都来自灵神，我只作原理阐述与个人见解。这题确实有难度，本人做不到 $AC$，看到灵神的题解后总感觉还缺点解析，这里作一下分享。

---

### Floyd

本题好理解，就是删除一些点，让剩下的点连通并计算两两间的最大距离。一看到无向图+求距离，很容易联想到 $Dijkstra$ 与 $Floyd$。

这里的边能形成环，而且求的是每个点与所有其他点的距离，不适合 $Dijkstra$，于是采用 $Floyd$。

$Floyd$ 的基本思想是：假设有 $n$ 个顶点，我们定义一个 $n × n$ 的矩阵 $D$，其中 `D[i][j]` 表示顶点 $i$ 到顶点 $j$ 的最短路径长度。如果 $i$ 和 $j$ 之间没有直接相连的边，则 `D[i][j]` 为无穷大，否则就为图中各条边的权值。

​ 对于每一个顶点 $k$，遍历所有的顶点对 $i$ 和 $j$，检查是否存在通过顶点 $k$ 的路径比当前已知的路径更短，即 $i\rightarrow j$ 的距离大于 $i\rightarrow k\rightarrow j$ 的距离。如果是，则更新 `D[i][j]` 值为 `D[i][k]+D[k][j]`。通过不断地遍历所有顶点，最终可以得到所有 **顶点对** 之间的最短路径长度。

上面的公式怎么来的？ $Floyd$ 的证明：定义 `dp[k][i][j]` 表示前 $1$ 至 $k$ 个点中从 $i$ 到 $j$ 的最短路径，即 `dp[k][i][j]=dp[k-1][i][k]+dp[k-1][k][j]`。空间优化后，第一维度去除，才得到上面的二维 $DP$ 的结果。

​ 时间复杂度为 $O(n^3)$，适用于解决稠密图（边数较多）的最短路径问题。

模版如下：

```java
for(int i = 0; i < n; i++) {  // 初始化
    Arrays.fill(dp[i], INF);
    dp[i][i] = 0;
}
for(int[] e : edges) {  // 添加边
    dp[e[0]][e[1]] = e[2];
}
// 开始动态规划更新最短路径
for(int k = 0; k < n; k++) {  // 先遍历已经判断过的点数
    for(int i = 0; i < n; i++) {  // 再判断当前点对
        if(dp[i][k] == INF)  // 不会更新为更小的
            continue;
        for(int j = 0; j < n; j++) {  // 更新
            dp[i][j] = Math.min(dp[i][k] + dp[k][j], dp[i][j]);
        }
    }
}
```

这里的思路也比较明确，就是枚举删除的点，让剩下的所有点跑一遍 $Floyd$ 即可。那如何枚举？知道采用子集，难不成是将数组拆分？那空间占用太高了，而且也不好书写代码。

---

### 二进制枚举

这时候就要使用 **二进制枚举**。这是一种集合的位运算技巧，比较常用，建议小伙伴们都去了解一下，[灵神的位运算总结](https://leetcode.cn/circle/discuss/CaOJ45/)。

假如数组长度为 $n$，可以将 $0$ ~ $n-1$ 的每个位置的下标抽象成一位。比如 $3$ 的二进制是 $11$，那就表示第零位的 $1$ 与第一位的 $1$ 组合。将它类推到数组，假如 $arr[i]$ 存在，那就让对应的第 $i$ 位为 $1$，最后组合能形成一个整数 $s$。

数组与集合类似，都能用下标取出，就可以用一个整数表示。扩展思考，发现 $0000$ 就代表空集， $1111$ 就代表全集。反正一个整数就代表一个集合，从小到大不断累加整数，就能得到不同的集合！也就是枚举子集！模版如下：

```java
// 遍历集合：判断s的每一位，总共n位
for (int i = 0; i < n; i++) {
    if (((s >> i) & 1) == 1) { // i 在 s 中
        // 处理 i 的逻辑
    }
}
```

这种方法枚举子集非常方便简洁，而且空间友好，不过时间复杂度不会变，还是 $O(2^n)$。由此，可以利用这两种算法解这道题。

流程：

- 建立无向图
- 遍历子集
- 用保留的点构建新的无向图
- 使用 $Floyd$ 进行动规
- 判断保留点两两之间的距离

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def numberOfSets(self, n: int, maxDistance: int, roads: List[List[int]]) -> int:
        # 初始化图中的距离为无穷，表示不可达
        g = [[inf] * n for _ in range(n)]
        for x, y, wt in roads:
            # 更新两点间距离
            g[x][y] = min(g[x][y], wt)
            g[y][x] = min(g[y][x], wt)

        # 新建二维数组表示当前的图，不修改初始的图
        f = [None] * n
        # s表示当前的保留点集合，根据它去算距离
        def check(s: int) -> int:
            for i, row in enumerate(g):
                if s >> i & 1:  # i 在集合 s 中，说明这个点要保留，将它的邻接关系录入
                    f[i] = row.copy()

            # Floyd 算法（只考虑在 s 中的节点）
            for k in range(n):
                if (s >> k & 1) == 0:  # k 不在集合 s 中
                    continue
                for i in range(n):
                    if (s >> i & 1) == 0 or f[i][k] == inf:  # 当前点不可达
                        continue
                    for j in range(n):  # 经典floyd更新最小
                        f[i][j] = min(f[i][j], f[i][k] + f[k][j])

            # 判断保留的节点之间的最短路是否均不超过 maxDistance
            for i, di in enumerate(f):
                if (s >> i & 1) == 0:  # i 不在集合 s 中
                    continue
                for j, dij in enumerate(di[:i]):  # 判断第i个点与第j个点的距离
                    if s >> j & 1 and dij > maxDistance:
                        return 0
            return 1

        # 枚举子集 s，作为保留的节点，判断这些节点否满足要求
        return sum(check(s) for s in range(1 << n))
```

```java
// java
class Solution {
    public int numberOfSets(int n, int maxDistance, int[][] roads) {
        int[][] g = new int[n][n];
        for (int[] row : g) {
            Arrays.fill(row, Integer.MAX_VALUE / 2); // 防止加法溢出
        }
        for (int[] e : roads) {
            int x = e[0];
            int y = e[1];
            int wt = e[2];
            g[x][y] = Math.min(g[x][y], wt);
            g[y][x] = Math.min(g[y][x], wt);
        }

        int ans = 0;
        int[][] f = new int[n][n];
        next:
        for (int s = 0; s < (1 << n); s++) {
            for (int i = 0; i < n; i++) {
                if ((s >> i & 1) == 1) {
                    System.arraycopy(g[i], 0, f[i], 0, n);
                }
            }

            // Floyd 算法（只考虑在 s 中的节点）
            for (int k = 0; k < n; k++) {
                if ((s >> k & 1) == 0) continue;
                for (int i = 0; i < n; i++) {
                    if ((s >> i & 1) == 0) continue;
                    for (int j = 0; j < n; j++) {
                        f[i][j] = Math.min(f[i][j], f[i][k] + f[k][j]);
                    }
                }
            }

            // 判断保留的节点之间的最短路是否均不超过 maxDistance
            for (int i = 0; i < n; i++) {
                if ((s >> i & 1) == 0) continue;
                for (int j = 0; j < i; j++) {
                    if ((s >> j & 1) == 1 && f[i][j] > maxDistance) {
                        continue next;
                    }
                }
            }
            ans++;
        }
        return ans;
    }
}
```

- 时间复杂度： $O(m+n^3*2^n)$，其中 $n$ 和 $m$ 分别为节点数 和 $roads$ 的长度
- 空间复杂度： $O(n^2)$，建立了两个无向图

---

### 状压 DP

上面的方法易理解，时间上可以优化，下面的方法就难理解一点。

已知 $Floyd$ 使用二维数组表示状态，且使用的方法是动态规划。本题用到了子集，想一想，每个子集是否有关联？**小的集合增加元素能扩展到大的集合** ，那不就又可以进行状态转移了。

由上面的讨论得知，一个集合能用一个整数表示。那么，在原先的基础上增加一维，用来表示子集的情况。

为了方便在子集之间转移，把 **定义** 改成： $f[S][i][j]$ 表示从 $i$ 到 $j$ 的最短路长度，并且这条最短路的中间节点编号在集合 $S$ 中。

初始值和原来的 $Floyd$ 算法一样： $f[\emptyset][i][j]=g[i][j]$，也就是 $roads$ 中的 $i$ 到 $j$ 这条边的长度。没有中间节点时就是初始图。

假设现在计算出了一个集合 $T={0,1,3}$ 的 $f[T]$，现在要计算 $S={0,1,2,3}$ 的 $f[S]$，我们可以在 $T$ 的基础上，添加节点 $k=2$，考虑节点 $k=2$ 带来的影响：

- 不影响 $i$ 到 $j$ 的最短路： $f[S][i][j]=f[T][i][j]$；
- 影响 $i$ 到 $j$ 的最短路，也就是从 $i$ 到 $k$ 再到 $j$ 更短： $f[S][i][j]=f[T][i][k]+f[T][k][j]$。

二者取最小值，得 $f[S][i][j]=min(f[T][i][j],f[T][i][k]+f[T][k][j])$。

上述方法意味着，只需要 $O(n^2)$ 的时间，就可以「增量地」算出一个集合任意点对的最短路，而不是方法一中的 $O(n^3)$。

为什么叫状态压缩 $DP$？因为这里使用了位运算表示状态，简化了状态表示，优化掉一维空间。

**注意：** 该计算过程不需要保证 $i$ 和 $j$ 都是 $S$ 中的元素， $S$ 只是中间节点的编号集合，不是保留的编号集合。但是，设 $i$ 和 $j$ 都是 $S$ 中的元素，从点 $i$ 到点 $j$，在只经过 $S$ 中的节点的情况下，最短路长度就是 $f[S][i][j]$。所以在「 $i$ 和 $j$ 都是 $S$ 中的元素」的前提下， $S$ 也可以作为当前保留的节点集合，$f[S][i][j]$ 可以用来与 $maxDistance$ 比大小。

代码实现时，节点 $k$ 可以是 $S$ 中的任一元素。为什么？因为从小到大遍历，当前集合能从已经求出的集合进行状态转移。所以，增加一个元素是谁就无所谓。

下面的代码中 $python$ 版本使用 $bitLength()$ 得到总位数，移除最高的那个元素； $java$ 版本使用 $numberOfTrailingZeros()$ 得到最低的 $1$ 后面有几个 $0$，也就是移除最低的那个元素。

代码的总流程并不变，同理方法一中的建图、转移、判断。已附加注释：

```Python
# python
class Solution:
    def numberOfSets(self, n: int, maxDistance: int, roads: List[List[int]]) -> int:
        # 初始化图，距离为无穷表示不可达
        g = [[inf] * n for _ in range(n)]
        # 更新距离
        for x, y, wt in roads:
            g[x][y] = min(g[x][y], wt)
            g[y][x] = min(g[y][x], wt)

        ans = 1  # s=0表示没有点，一定满足要求
        # f[S][i][j] 表示从 i 到 j 的最短路长度，并且这条最短路的中间节点编号在集合 S 中
        # 先初始化为无穷表示不可达
        f = [[[inf] * n for _ in range(n)] for _ in range(1 << n)]
        # 边界值，这里的0表示空集，没有中间节点时就是初始图
        f[0] = g
        # 枚举子集
        for s in range(1, 1 << n):
            k = s.bit_length() - 1  # 得到位数
            t = s ^ (1 << k)  # 去除最高位
            ok = 1
            # 经典floyd更新距离
            for i in range(n):
                for j in range(n):
                    f[s][i][j] = min(f[t][i][j], f[t][i][k] + f[t][k][j])  # 手动求 min 可以更快
                    # 点i与点j的距离超过限制
                    if ok and j < i and s >> i & 1 and s >> j & 1 and f[s][i][j] > maxDistance:
                        ok = 0
            ans += ok
        return ans
```

```java
// java
class Solution {
    public int numberOfSets(int n, int maxDistance, int[][] roads) {
        int[][] g = new int[n][n];
        for (int[] row : g) {
            Arrays.fill(row, Integer.MAX_VALUE / 2);
        }
        for (int[] e : roads) {
            int x = e[0];
            int y = e[1];
            int wt = e[2];
            g[x][y] = Math.min(g[x][y], wt);
            g[y][x] = Math.min(g[y][x], wt);
        }

        int ans = 1; // s=0 一定满足要求
        int[][][] f = new int[1 << n][n][n];
        for (int[][] matrix : f) {
            for (int[] row : matrix) {
                Arrays.fill(row, Integer.MAX_VALUE / 2);
            }
        }
        f[0] = g;
        for (int s = 1; s < (1 << n); s++) {
            int k = Integer.numberOfTrailingZeros(s);
            int t = s ^ (1 << k);
            boolean ok = true;
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    f[s][i][j] = Math.min(f[t][i][j], f[t][i][k] + f[t][k][j]);
                    if (ok && j < i && (s >> i & 1) != 0 && (s >> j & 1) != 0 && f[s][i][j] > maxDistance) {
                        ok = false;
                    }
                }
            }
            ans += ok ? 1 : 0;
        }
        return ans;
    }
}
```

- 时间复杂度： $O(m+n^2*2^n)$，简化掉一个 $for$
- 空间复杂度： $O(n^2*2^n)$，每个状态都新建无向图

> ps：感谢灵神的思路分享，欢迎大家关注这位大佬 @灵茶山艾府

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/number-of-possible-sets-of-closing-branches/solutions/2846986/ling-shen-ti-jie-de-xiang-xi-chan-shu-yi-7d07/)
