[Problem: 2962. 统计最大元素出现至少 K 次的子数组](https://leetcode.cn/problems/count-subarrays-where-max-element-appears-at-least-k-times/description/)

### 方法：暴力 & 滑窗

题意比较清晰，注意是「子」数组中包含「整个」数组中的最大值即可。

暴力解法就是先找最大值，然后双 $for$ 枚举子数组，优化后的时间为 $O(n^2)$。不过本题限制 $n\leq 10^5$，所以会超时，这里不再介绍。

举个例子，假设数组中的最大值是 $5$。数组 $[1,2,5]$ 有一个最大值，而数组 $[1,2,5,5]$ 中有两个最大值。

为了方便表述，将至少包含 $k$ 个最值的子数组称为「合法」子数组。

可以发现，区间的长度越大，最大元素的出现次数就越多，具有 **单调性**，所以可以使用滑窗（双指针）。

双指针的一贯套路就是枚举一个指针，求出符合的另一个指针。不然两个指针都在变化，很容易思路混乱，导致重复情况。

滑窗的本质就是让一个数从一端进来，让其他数从另一端退出。这样的过程使得暴力双 $for$ 枚举变为了一次遍历，从而降低时间复杂度。具体的原理推导，以及实现过程，可以看看这篇题解，[传送门](https://leetcode.cn/problems/maximize-the-confusion-of-an-exam/solutions/2901292/yi-ti-shuang-jie-shuang-zhi-zhen-ha-xi-e-cods/)。

**做法**：从左到右移动窗口，使用滑窗维护合法子数组。这里选择枚举右指针，然后寻找左边界。

如何维护合法窗口？经典做法 —— 使用哈希进行记录。这里比较简单，只需要统计最大值的出现次数，所以使用一个变量 $cnt$ 即可。

**过程**：在移动右指针（增加右边界元素）后，判断是否为最值，更新 $cur$；然后尝试移除左边界的元素，收缩窗口，直到 *刚好不合法* 为止，再次更新 $cur$。

为什么这样做？假设当前 $[left,right]$ 「正好」是合法子数组。那么，在固定 $left$ 时，右边的 $[left,right+j]$ 一定都合法，且左边的 $[left-j,right]$ 一定都不合法。

也即，左边界为 $left$ 时，一共有 $n-right$ 个区间是 “合法子数组”。按照 **组合数学** 的知识可知，我们应该累加每个左端点 $left\in[0,n)$ 对应的 “合法子数组” 的数量。因此，左指针每次移动时（此时已经是合法子数组），都应该累加答案，这样才不会产生缺漏。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def countSubarrays(self, nums: List[int], k: int) -> int:
        max_num = max(nums)
        n = len(nums)
        left = 0
        count = 0
        res = 0
        
        for right in range(n):
            if nums[right] == max_num:
                count += 1
            # 移动左指针直到【恰好】小于k次
            while count >= k:
                res += n - right
                if nums[left] == max_num:
                    count -= 1
                left += 1
        
        return res
```

```Java
// java
class Solution {
    public long countSubarrays(int[] nums, int k) {
        // 找出数组中的最大值
        int maxNum = nums[0];
        for (int num : nums) {
            if (num > maxNum) {
                maxNum = num;
            }
        }
        
        int n = nums.length;
        int left = 0;
        int count = 0;
        long res = 0;
        
        for (int right = 0; right < n; right++) {
            if (nums[right] == maxNum) {
                count++;
            }
            
            // 移动左指针直到【恰好】小于k次
            while (count >= k) {
                res += n - right;
                if (nums[left] == maxNum) {
                    count--;
                }
                left++;
            }
        }
        
        return res;
    }
}
```

上面的做法是累加 **左指针** 对应的右指针数量，可以换成另外一种思路：累加 **右指针** 对应的左指针数量。

也即，在固定 $right$ 时，左边的 $[left-j,right]$ 肯定都是 “合法子数组”，一共有 $left$ 个区间。因此，在每次左/右指针都移动完成后，才累加答案。

代码如下，已附加注释：

```Python
# python
class Solution:
    def countSubarrays(self, nums: List[int], k: int) -> int:
        max_num = max(nums)
        n = len(nums)
        left = 0
        count = 0
        res = 0
        
        for right in range(n):
            if nums[right] == max_num:
                count += 1
            # 移动左指针直到【恰好】小于k次
            while count >= k:
                if nums[left] == max_num:
                    count -= 1
                left += 1
            # 在循环外累加，left表示满足条件的左边界数目
            res += left
        
        return res
```

```Java
// java
class Solution {
    public long countSubarrays(int[] nums, int k) {
        // 找出数组中的最大值
        int maxNum = nums[0];
        for (int num : nums) {
            if (num > maxNum) {
                maxNum = num;
            }
        }
        
        int n = nums.length;
        int left = 0;
        int count = 0;
        long res = 0;
        
        for (int right = 0; right < n; right++) {
            if (nums[right] == maxNum) {
                count++;
            }
            
            // 移动左指针直到【恰好】小于k次
            while (count >= k) {
                if (nums[left] == maxNum) {
                    count--;
                }
                left++;
            }
            
            // 在循环外累加，left表示满足条件的左边界数目
            res += left;
        }
        
        return res;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度，两次遍历
- 空间复杂度： $O(1)$，仅使用常数个额外变量

---

### 优化

换个角度来看，我们其实只关心每个最值所在的 **位置**，而不关心其他元素的情况。

比如数组 $nums=[1,2,5]$，且 $k=1$ 时，无论前两个元素怎么取，只要它们不是最值，都不影响总答案是 $3$。

那么，用列表 $idx$ 记录最值的位置有什么用？**问题转化**：变为在 $idx$ 进行滑窗，且至少包含 $k$ 个元素。

仿照上面的思路，当左指针选择为第 $i$ 个元素(最值)时，右指针最少是第 $i+k-1$ 个元素(最值)。此时，两个指针内才包含 $k$ 个最值。

那么，这样的窗口对应的子数组有几个？

- 左指针是第 $i$ 个最值，它在原数组中的下标是 $idx[i]$，所以为了包含它，原数组的下标应该在 $(idx[i-1],idx[i]]$ 之间；
- 右指针是第 $i+k-1$ 个最值，它在原数组中的下标是 $idx[i+k-1]$，所以为了包含它，原数组的下标应该在 $[idx[i+k-1],n)$ 之间。

因此，当固定左指针为第 $i$ 个最值时，合法子数组一共有

$$
(idx[i]-idx[i-1])\times (n-idx[i+k-1])
$$

同理，我们应该累加每个左端点 $i\in[0,len(idx))$ 对应的 “合法子数组” 的数量。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def countSubarrays(self, nums: List[int], k: int) -> int:
        max_num = max(nums)
        n = len(nums)
        # 记录所有最大值的位置
        indices = [i for i, num in enumerate(nums) if num == max_num]
        m = len(indices)
        if m < k:  # 最大值不足k个
            return 0
        
        res = 0
        # 在indices进行滑窗
        # 以第 i 个最大值为开头，到第 i+k-1 个最大值为结尾
        for i in range(m - k + 1):
            # 起始点在 indices[i-1] + 1 到 indices[i] 之间
            left = indices[i] - (indices[i - 1] if i > 0 else -1)
            # 终止点可以从 i+k-1 位置向右延伸到数组末尾
            right = n - indices[i + k - 1]
            res += left * right
        return res
```

```Java
// java
class Solution {
    public long countSubarrays(int[] nums, int k) {
        // 找出数组中的最大值
        int maxNum = nums[0];
        for (int num : nums) {
            if (num > maxNum) {
                maxNum = num;
            }
        }

        // 记录所有最大值的位置
        List<Integer> indices = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == maxNum) {
                indices.add(i);
            }
        }
        int m = indices.size();
        
        // 最大值不足k个
        if (m < k) {
            return 0;
        }

        long res = 0;
        // 在indices进行滑窗
        // 以第 i 个最大值为开头，到第 i+k-1 个最大值为结尾
        for (int i = 0; i <= m - k; i++) {
            // 起始点在 indices[i-1] + 1 到 indices[i] 之间
            int left = indices.get(i) - (i > 0 ? indices.get(i - 1) : -1);
            // 终止点可以从 i+k-1 位置向右延伸到数组末尾
            int right = nums.length - indices.get(i + k - 1);
            res += (long)left * right;
        }
        return res;
    }
}
```

为了统一代码，以及加快代码速度，将 $i=0$ 的处理提到循环外，从而简化代码。代码如下：

```Python
# python
class Solution:
    def countSubarrays(self, nums: List[int], k: int) -> int:
        max_num = max(nums)
        n = len(nums)
        # 记录所有最大值的位置
        indices = []
        for i in range(n):
            if nums[i] == max_num:
                indices.append(i)
        m = len(indices)
        if m < k:  # 最大值不足k个
            return 0
        
        # i=0的情况
        res = (n - indices[k - 1]) * (indices[0] + 1)
        # 在indices进行滑窗
        # 以第 i 个最大值为开头，到第 i+k-1 个最大值为结尾
        for i in range(1, m - k + 1):
            left = indices[i] - indices[i - 1]
            right = n - indices[i + k - 1]
            res += left * right
        return res
```

```Java
// java
class Solution {
    public long countSubarrays(int[] nums, int k) {
        // 找出数组中的最大值
        int maxNum = nums[0];
        for (int num : nums) {
            if (num > maxNum) {
                maxNum = num;
            }
        }

        // 记录所有最大值的位置
        List<Integer> indices = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == maxNum) {
                indices.add(i);
            }
        }
        int m = indices.size();
        
        // 最大值不足k个
        if (m < k) {
            return 0;
        }

        long res = 0;
        // i=0的情况
        res += (long)(nums.length - indices.get(k - 1)) * (indices.get(0) + 1);
        
        // 在indices进行滑窗
        // 以第 i 个最大值为开头，到第 i+k-1 个最大值为结尾
        for (int i = 1; i <= m - k; i++) {
            int left = indices.get(i) - indices.get(i - 1);
            int right = nums.length - indices.get(i + k - 1);
            res += (long)left * right;
        }
        return res;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度，三次遍历
- 空间复杂度： $O(n)$，表示列表 $indices$ 的大小，最坏情况下数组元素全相同

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/count-subarrays-where-max-element-appears-at-least-k-times/solutions/3665172/hua-chuang-bu-ding-chang-hua-chuang-mei-wlarn/)
