[Problem: 2966. 划分数组并满足最大差限制](https://leetcode.cn/problems/divide-array-into-arrays-with-max-difference/description/)

### 方法：贪心

实际上，本题是将数组 $nums$ 划分成 $n/3$ 个长度为 $3$ 的 **子序列**，且不允许重叠。每组三元组满足最大值与最小值之差不超过 $k$：

$$
\max(a, b, c) - \min(a, b, c) \leq k
$$

我们希望子序列中的最小与最大差距越小越好，也就是这三个数之间的差尽可能小。因此，我们想到将数组 **排序**，从而保证相邻元素之间的差是全局最小的。

**贪心** 策略：排序后每 $3$ 个元素组成一组，依次判断是否满足条件。

贪心为什么正确？**反证法**。设存在一种合法划分方案 $S$，满足题目条件，但不是我们排序方法得到的结果。

我们将 $S$ 中任意一个不满足排序三元组的组拿出来，比如它包含了非连续的元素 $[a, b, c]$，但是它满足差值条件。

而我们贪心策略会将 $[x_1, x_2, x_3], [x_4, x_5, x_6], \ldots$ 这样的相邻元素组成组。

由于数组是排序过的，这些组中元素之间的差值是最小的。假设 $[x_1, x_2, x_3]$ 不满足条件，而 $[a, b, c]$ 满足，那么意味着：

- $[a, b, c]$ 的 “最大-最小” 的差比 $[x_1, x_3]$ 还要小；
- 但 $[x_1, x_2, x_3]$ 是全数组中相邻的三元组，已经是 $\textbf{最紧凑的组合}$ 了；
- 所以 $[a, b, c]$ 满足条件而 $[x_1, x_2, x_3]$ 不满足是 $\textbf{不可能的}$。

因此，如果排序后的相邻三元组不能构成合法划分，那么原数组中任意组合都不能满足。

从而得出 **结论**：若贪心法失败，则无解；若存在解，贪心法必能找到。

具体实现就比较简单，直接排序后取相邻三元组即可，代码如下：

```Python
# python
class Solution:
    def divideArray(self, nums: List[int], k: int) -> List[List[int]]:
        n = len(nums)
        nums.sort()
        res = []

        for i in range(0, n, 3):
            if nums[i+2] - nums[i] > k:
                return []
            res.append(nums[i : i + 3])
        
        return res
```

```Java
// java
class Solution {
    public int[][] divideArray(int[] nums, int k) {
        int n = nums.length;
        Arrays.sort(nums);
        int[][] res = new int[n / 3][3];

        for (int i = 0; i < n; i += 3) {
            if (nums[i + 2] - nums[i] > k) {
                return new int[0][];
            }
            res[i / 3][0] = nums[i];
            res[i / 3][1] = nums[i + 1];
            res[i / 3][2] = nums[i + 2];
        }

        return res;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $nums$ 的长度，性能瓶颈在于排序
- 空间复杂度： $O(1)$，返回值 $res$ 不计入复杂度，忽略排序的 $O(logn)$ 栈开销

> $ps$：整个活，附加 $Python$ 版本的一行流写法，不过 $Java$ 版本的就算了，因为过于复杂，没必要硬整。

```Python
# python
class Solution:
    def divideArray(self, nums: List[int], k: int) -> List[List[int]]:
        return (res := [nums := sorted(nums)][0]) and (all(res[i+2] - res[i] <= k for i in range(0, len(res), 3)) and [res[i:i+3] for i in range(0, len(res), 3)] or [])
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $nums$ 的长度，同理
- 空间复杂度： $O(n)$，表示排序后新数组的开销

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/divide-array-into-arrays-with-max-difference/solutions/3702929/tan-xin-zi-xu-lie-wen-ti-zheng-ming-tan-h7kgz/)
