[Problem: 3007. 价值和小于等于 K 的最大数字](https://leetcode.cn/problems/maximum-number-that-sum-of-the-prices-is-less-than-or-equal-to-k/description/)

### 方法：数位 DP

对于给定数字 $num$ 来说，它的价值是多少？使用二进制判断。假如当前数 $num$ 为 $5(101)$，而设置位 $x$ 是 $1$。

- 数字 $5$ 的二进制第 $0$ 位就是第 $x=1$ 位，此时它是 $1$，所以贡献为 $1$；
- 二进制的第 $1$ 位对应 $2x=2$ 位，此时是 $0$，所以贡献为 $0$；
- 二进制的第 $2$ 位对应 $3x=3$ 位，此时是 $1$，所以贡献为 $1$。

综上，数字 $5$ 的价值为 $2$。

同理，对于数字 $13(1101)$ 来说，给定 $x=2$ 时，只有从后往前数的最后一个 $1$ 才有贡献，对应设置位 $2x=4$ 位，而第 $x=2$ 位是 $0$ 没有贡献。

可以发现，一个数字的价值取决于设置位 $x$ 处的值；同时，二进制的位数 $+1$ 就是数字的对应有效位。

本题求的是从 $0$ ~ $num$ 所有数的价值之和，而这种 **逐位处理数字，必须满足条件** 的题目可以使用 $数位 DP$ 来解题。

---

### 数位 DP

数位 $DP$ 的核心思想：

**按位构造**：将数字逐位处理，通常从最高位开始。每一位可以选择不同的数字，且通常会受到前面位的限制。例如，如果前面的位已经确定为某个数，那么后面位的选择可能会受到限制。

**状态表示**：通过状态变量来表示当前处理到哪一位、当前选择的数字是否受上位的限制、前面是否出现了某些特定模式（如连续的数字）。例如，使用 $limitHigh$ 表示前面的数位是否都是选择最大。

**记忆化搜索/动态规划表**：由于同一个状态可能会多次遇到，因此我们通常会使用记忆化搜索（缓存中间结果）或建立 $DP$ 表来存储中间计算结果，以避免重复计算。

数位 $DP$ 的典型问题：

1. 统计合法数字的个数：求出在某个范围内不包含连续相同数字的数字个数
2. 带限制条件的数字构造：找出所有不包含特定数字（如数字 4）的数字
3. 构造满足条件的数字：计算某个区间内满足某些条件的数的总和

本题就是第三种情形，非常适合使用数位 $DP$ 去解题。解题时，通常使用记忆化搜索或者动规的两种形式，这里我只介绍前一种。

如果你对数位 $DP$ 感兴趣，可以去看看这一题 [600. 不含连续1的非负整数](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/description/)，对应的是第一种情况，我也写了题解 [【数位DP】记忆化搜索&动规](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/solutions/2869678/shu-wei-dp-ji-yi-hua-sou-suo-dong-gui-yu-il5f/)。

---

### DFS 模版

先不考虑这个最大廉价数字是多少，我们先针对一个数 $num$，看看它的累加价值是多少，再去想办法找到最终答案。

一般情况下，定义 $dfs(i, limit)$ 表示处理当前第 $i$ 位且有限制 $limit$ 的情况下的合法方案数。

**递归边界**： $i=n$ 时，表示处理完所有数字仍然合法，所以返回 $1$。

**转移方程**：假设当前位的可能范围为 $[x,y]$，进行遍历枚举，尝试每一种情况 $val$，用它更新限制为 $newLimit$，向下递归为 $res+=dfs(i+1,newlimit)$。

**递归入口**： $dfs(0, True, True)$ 表示从头开始搜索，且最开始没有限制。

如果有多种限制，比如：最小值限制、最大值限制、特定值限制 $.....$ 那么，递归方程就需要增加参数，进行额外的约束，本质不会变化。

假如范围约束为 $[start,finish]$，可以套用灵神的模版，已附加详细注释。

```Python
# 数位DPv2.0版本
# 不考虑前导零，目标是求[start,finish]中的符合要求的方案数
def find(self, start: int, finish: int) -> int:
    low = str(start)
    high = str(finish)
    n = len(high)
    # 补充前导0，确保数位长度一致
    low = '0' * (n - len(low)) + low

    # 记忆化搜索
    # 参数：当前位，是否受到低位的影响，是否受到高位的影响
    @cache
    def dfs(i: int, limit_low: bool, limit_high: bool) -> int:
        # 走到终点，说明是一个合法方案
        if i == n:
            return 1
        # 第i个数位可以从哪里枚举到哪里
        # 如果前面的数位等于最大的值，当前数范围为[0,s[i]]，否则为[0,9]
        # 如果前面的数位都是最小的值，当前数范围为[s[i],9]，否则为[0,9]
        lo = int(low[i]) if limit_low else 0
        hi = int(high[i]) if limit_high else 9

        res = 0
        # 枚举当前位的所有情况
        for d in range(lo, hi + 1):
            # 判断是否影响后面的数
            res += dfs(i + 1, limit_low and d == lo, limit_high and d == hi)
        return res
    # 最高位一定不能随便填[0,9]，受到约束
    return dfs(0, True, True)
```

回到本题，需要修改一下模版代码。

- 本题针对的是二进制位，也就是说每一位取值只能为 $0/1$。那么，枚举范围就会缩小
- 不能超过当前数字 $num$，所以需要参数 $isLimit$ 判断前面位是否都为最大
- 为了求所有数价值之和，增加一个参数 $cnt$ 表示累加的贡献，作为返回值

那么，定义 $dfs(i,cnt,isLimit)$ 表示从高到低处理完前 $i$ 位，受到 $isLimit$ 的最大限制，且目前已累加贡献为 $cnt$ 时的总价值。

这里的 $cnt$ “累加贡献”表示前 $i$ 位每一位所有可能的组合后，贡献的有效 $1$ 的个数。

有小伙伴会有疑问，这为啥就是 $0$ ~ $num$ 的总价值呢？因为 $DFS$ 的本质就是构造一棵搜索树，每次在选择当前位的时候向下递归，就是产生一个分支不断搜索。

上面的 $cnt$ 不断累加各种情况的 $dfs$ 之和，就表示不同位的组合结果。而每一个二进制位的不同组合结果拼接成的数字就在 $0$ ~ $num$ 中，也即搜索完每个数字。

如果你还是不懂，或者想要练练手，可以去看看 [233. 数字 1 的个数](https://leetcode.cn/problems/number-of-digit-one/description/)。

当然，常规的 **记忆化** 套路不能少，毕竟本题的数字范围还挺大。 $Python$ 中使用 $@cache$ 注解实现自动记忆化，其他语言使用 $memo$ 数组手动记忆化。目的就是减少重复分支，降低时间复杂度。

本题的 $dfs$ 函数如下：

```Python
# python
def count(num: int) -> int:
    @cache
    def dfs(i: int, cnt: int, is_limit: bool) -> int:
        if i == 0:  # 用完所有位，返回答案
            return cnt
        res = 0
        # 判断当前位能取的最大值
        up = num >> (i - 1) & 1 if is_limit else 1
        # 枚举要填入的数字 d
        for d in range(up + 1):
            # 递归到下一位，判断当前位是否为x的倍数
            res += dfs(i - 1, cnt + (d == 1 and i % x == 0), is_limit and d == up)
        return res
    # 入口
    return dfs(num.bit_length(), 0, True)
```

---

### 二分

$OK$，对于一个数 $num$ 来说，我们已经能知道它的累加价值。如何得到最终答案？暴力想法就是枚举，但是本题的 $k\leq 10^{15}$，从 $0$ 向上枚举铁定超时。

仔细审题，在给定了设置位 $x$ 后，如果数字 $num$ 越大，最后的累加价值就会越大。看到单调性与枚举，想到使用 **二分** 进行优化！

二分是一种常用的套路，既然不清楚这个数是什么，那就假定一个数 $tmp$。如果这个数的累加价值超过 $k$，就说明答案可能是更大值；如果达不到，就说明这个数小了，就增加 $tmp$ 继续尝试。

那枚举的范围是多少？ $num$ 一定大于 $0$，就将下界取为 $0$；上界不清楚，那就取一个超大的数，可以设置为 $10^{16}$ （测试得到）。

虽然本题取这个超大数可行，但是通常来说范围越小越好，而且有些题会卡住时间导致大边界超时，本题超过 $10^{17}$ 时就会 $TLE$。

**分析**：每 $2^x$ 个数，必有一个数的在 $x$ 的位置是 $1$，贡献就是 $1$。 题目要求的总价值为 $k$，所以至少需要 $k*2^x$ 的范围才能覆盖住 $k$ 个 $1$。

保险起见，将上界定为 $(k+1)*2^x$。如果这个推导不好理解，换成二进制不断除 $2$ 试试，必须确保 $k$ 个 $1$，也就是除以 $2^{1,2,...,x}$ 后得是奇数。

二分模版可以参考 labuladong 大佬的 [二分查找](https://leetcode.cn/problems/binary-search/solutions/8337/er-fen-cha-zhao-xiang-jie-by-labuladong/)。记住循环不变量，通过判断左右边界是否符合要求，从而将正确缩小区间。

本题适合开区间，与上面的记忆化搜索结合后，写出下面的代码，已附加注释：

```Python
# python
class Solution:
    def findMaximumNumber(self, k: int, x: int) -> int:
        # 数位DP（灵神模版），计算当前数1~num的累加价值
        def count(num: int) -> int:
            @cache
            def dfs(i: int, cnt: int, is_limit: bool) -> int:
                if i == 0:  # 用完所有位，返回答案
                    return cnt
                res = 0
                # 判断当前位能取的最大值
                up = num >> (i - 1) & 1 if is_limit else 1
                # 枚举要填入的数字 d
                for d in range(up + 1):
                    # 递归到下一位，判断当前位是否为x的倍数
                    res += dfs(i - 1, cnt + (d == 1 and i % x == 0), is_limit and d == up)
                return res
            # 入口
            return dfs(num.bit_length(), 0, True)

        # 开区间二分，左开右开
        # 循环不变量：left的累加价值满足k，right不满足
        left = 0
        right = (k + 1) << x
        while left + 1 < right:
            mid = (left + right) >> 1
            if count(mid) <= k:
                left = mid
            else:
                right = mid
        # 用count更新的是left，返回left
        return left
```

```java
// java
class Solution {
    private int x;
    private long num;
    private long memo[][];

    public long findMaximumNumber(long k, int x) {
        this.x = x;
        // 开区间二分，左开右开
        // 循环不变量：left的累加价值满足k，right不满足
        long left = 0;
        long right = (k + 1) << x;
        while (left + 1 < right) {
            long mid = (left + right) / 2;
            if (countNum(mid) <= k) {
                left = mid;
            } else {
                right = mid;
            }
        }
        // 用countNum更新的是left，返回left
        return left;
    }

    private long countNum(long num) {
        this.num = num;
        // 得到位数
        int m = 64 - Long.numberOfLeadingZeros(num);
        memo = new long[m][m + 1];
        // 初始化-1表示没有遍历过
        for (long[] row : memo) {
            Arrays.fill(row, -1);
        }
        return dfs(m - 1, 0, true);
    }

    // 数位DP（灵神模版），计算当前数1~num的累加价值
    private long dfs(int i, int cnt, boolean isLimit) {
        if (i < 0) {  // 用完所有位，返回答案
            return cnt;
        }
        if (!isLimit && memo[i][cnt] != -1) {  // 已搜索过
            return memo[i][cnt];
        }
        // 判断当前位能取的最大值
        int up = isLimit ? (int) (num >> i & 1) : 1;
        long res = 0;
        for (int d = 0; d <= up; d++) { // 枚举要填入的数字 d
            // 递归到下一位，判断当前位是否为x的倍数
            res += dfs(i - 1, cnt + (d == 1 && (i + 1) % x == 0 ? 1 : 0), isLimit && d == up);
        }
        if (!isLimit) {  // 只记录没限制的状态。全记录当然可以，只不过没必要
            memo[i][cnt] = res;
        }
        return res;
    }
}
```

二分的上界是 $(k+1)*2^x$，开个 $log$ 就是二分的复杂度，也是枚举的数 $num$ 的范围。

动规或者递归的时间复杂度 = 状态个数 × 单个状态的计算时间。 $num$ 的二进制长度为 $O(x+logk)$，也即参数 $i$ 与 $cnt$ 的范围，则本题状态个数等于 $O((x+logk)^2)$；计算的是二进制，枚举两次，则单个状态的计算时间为 $O(1)$，所以 $DFS$ 的总时间复杂度为 $O((x+logk)^2)$。

这两者相乘，得到最后的总时间复杂度。

- 时间复杂度： $O((x+logk)^3)$，其中 $x$ 和 $k$ 的范围题目已给定
- 空间复杂度： $O((x+logk)^2)$。保存多少状态，就需要多少空间

这种从 $0$ 一直向上枚举到 $?$ 的题目，状态连续，且又与位运算相关，一般都会有数学解法。这里我不再阐述，感兴趣的小伙伴可以去隔壁看看。

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximum-number-that-sum-of-the-prices-is-less-than-or-equal-to-k/solutions/2888038/shu-wei-dp-ji-yi-hua-sou-suo-er-fen-yuan-3vfr/)
