[Problem: 304. 二维区域和检索 - 矩阵不可变](https://leetcode.cn/problems/range-sum-query-2d-immutable/description/)

### 方法：前缀和

题意：给定初始矩阵，求任意子矩阵的累加和。

**暴力** 做法：对于每次查询，都双 $for$ 枚举子矩阵，最坏情况下一次查询的时间为 $O(m\times n)$。矩阵一共 $m$ 行 $n$ 列，题目指定 $m,n\leq 10^5$，查询次数不超过 $10^4$，模拟一定超时。

本题的考察点就是前缀和，只不过二维稍显复杂，下面进行详细阐述。

### 推导

从熟悉的一维数组来看，对于任意一个数组 $arr$，如果想求子数组 $[i,j]$ 的和，暴力做法就是遍历累加。

假如规定一个数组 $pre$，其中 $pre[i]$ 表示数组 $[0,i]$ 的累加和。那么，求和过程就会变得非常简单，直接用 $pre[j]-pre[i-1]$ 就能得到。

对于 *子数组求和* 问题，上面的做法就是 **前缀和**，它是一种能将 $O(n)$ 的统计转化为 $O(1)$ 的快速方法。具体原理及做法，可以看看我的 [题解](https://leetcode.cn/problems/minimum-operations-to-make-all-array-elements-equal/solutions/2842529/pai-xu-qian-zhui-he-er-fen-fei-chang-qin-biux/)。

再来看看二维，类比一维前缀和，定义二维数组 $sum$，其中 $sum[i+1][j+1]$ 表示左上角为 $[0,0]$，右下角为 $[i,j]$ 的子矩阵的累加和。举个例子：

![pic](https://pic.leetcode.cn/1731899838-acYOQy-image.png)

手算比较清晰，但是用公式怎么推导？拿上图中的 $3\times 3$ 矩阵为例。

如果目标是求总矩阵和，也就是 $sum[3][3]$。目前，我们已知左上角 $2\times 2$ 的矩阵和 $sum[2][2]$，左侧 $3\times 2$ 的矩阵和 $sum[3,2]$，上方 $2\times 3$ 的矩阵和 $sum[2,3]$。

对于最右下的格子 $(2,2)$ 来说，总矩阵和就是上方矩阵和 + 最后一行的和，或者左侧矩阵和 + 最后一列的和。但是，这一行或者一列的和又不好求，总不能遍历求解吧，需要利用前缀和的优势。

这个时候，想到作差的方式。将左侧的矩阵和，减去左上角的矩阵和，再加上当前格子，不就是最后一行的和了吗？！同理最后一列，它是上方的矩阵减去左上角的矩阵，再加上当前格子。

此时，得到 **结论**：当前矩阵和 = 左侧矩阵和 + 上方矩阵和 - 左上角矩阵和 + 当前格子。

用公式表示：

$$
sum[i + 1][j + 1] = sum[i][j + 1] + sum[i + 1][j] - sum[i][j] + grid[i][j]
$$

### 计算

使用一维前缀和，我们能快速得出子数组和；那得到了二维前缀和后，该如何快速得出子矩阵和？

![pic](https://pic.leetcode.cn/1731901285-PSmluE-image.png)

比如在上图中，我们希望得到黄色矩阵的和。假设黄色矩阵的左上角的下标为 $(x_1,y_1)$，右下角的下标为 $(x_2,y_2)$。

目前我们知道四块颜色的总和为 $sum[x_2+1][y_2+1]$，红色的总和为 $sum[x_1][y_1]$，红色加绿色的总和为 $sum[x_2+1][y_1]$，红色加蓝色的总和为 $sum[x_1][y_2+1]$。

还是用上面作差的思路，黄色矩阵的总和等于全部总和减去左侧红色+绿色总和后，再减去蓝色矩阵。而蓝色的矩阵和，等于上方总和减去红色矩阵和。

**总结** 一下，当前矩阵和 = 全部总和 - 左侧总和 - 上方总和 + 左上角矩阵和。用公式表示为：

$$
target=sum[i + 1][j + 1]-sum[i][j + 1]-sum[i + 1][j]+sum[i][j]
$$

$OK$，看到这里，相信你已经学会了如何计算前缀和，以及任意子矩阵的累加和。先自己练习一下，再看下面的代码：

```Python
# python
class NumMatrix:
    # 初始化二维前缀和
    def __init__(self, matrix: List[List[int]]):
        m, n = len(matrix), len(matrix[0])
        sum = [[0] * (n + 1) for _ in range(m + 1)]
        for i in range(m):
            for j in range(n):
                sum[i + 1][j + 1] = sum[i + 1][j] + sum[i][j + 1] - sum[i][j] + matrix[i][j]
        self.sum = sum

    # 返回左上角在 (x1,y1) 右下角在 (x2,y2) 的子矩阵累加和
    def sumRegion(self, x1: int, y1: int, x2: int, y2: int) -> int:
        return self.sum[x2 + 1][y2 + 1] - self.sum[x2 + 1][y1] - self.sum[x1][y2 + 1] + self.sum[x1][y1]
```

```Java
// java
class NumMatrix {
    private final int[][] sum;

    // 初始化二维前缀和
    public NumMatrix(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        sum = new int[m + 1][n + 1];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                sum[i + 1][j + 1] = sum[i + 1][j] + sum[i][j + 1] - sum[i][j] + matrix[i][j];
            }
        }
    }

    // 返回左上角在 (x1,y1) 右下角在 (x2,y2) 的子矩阵累加和
    public int sumRegion(int x1, int y1, int x2, int y2) {
        return sum[x2 + 1][y2 + 1] - sum[x2 + 1][y1] - sum[x1][y2 + 1] + sum[x1][y1];
    }
}
```

- 时间复杂度：初始化时间为 $O(m\times n)$，其中 $m$ 和 $n$ 为分别为矩阵 $matrix$ 的行数和列数，一次遍历填充前缀和；计算子矩阵和 $sumRegion$ 的时间为 $O(1)$
- 空间复杂度： $O(m\times n)$，表示辅助二维数组 $sum$ 的开销

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/range-sum-query-2d-immutable/solutions/2993541/tu-jie-er-wei-qian-zhui-he-tui-dao-ji-su-61oc/)
