[Problem: 3046. 分割数组](https://leetcode.cn/problems/split-the-array/description/)

### 方法：哈希

题意：将数组 $nums$ 一分为二，两个子集都不能包含重复元素。

**转化思路**，考虑一下什么情况会包含重复元素？

这里是划分两个子集，所以一旦元素值 $x$ 的数量超过 $2$ 个，那么一定有一个集合容纳 $\geq 2$ 个 $x$（比如示例 $2$）。

**做法**：使用 **哈希** 记录所有元素的出现次数，其中 $hash[x]=num$ 表示数字 $x$ 出现了 $num$ 次。

不过，总共有两种存储方式，一种是 $Map$，一种是数组。本题的数据量非常小，实测后发现，两者速度都是 $100\%$。

**优化点**：一边统计，一边判断。没必要等到所有元素统计完后，再判断出现次数。可以累加一次就判断一次，从而提前结束。

两种方法的代码大差不差，已附加注释：

**字典/表版本**：

```Python
# python
class Solution:
    def isPossibleToSplit(self, nums):
        hash_cnt = {}
        for x in nums:
            hash_cnt[x] = hash_cnt.get(x, 0) + 1
            if hash_cnt[x] > 2:
                return False
        return True
```

```Java
// java
class Solution {
    public boolean isPossibleToSplit(int[] nums) {
        Map<Integer, Integer> hashCnt = new HashMap<>();
        for (int x : nums) {
            hashCnt.put(x, hashCnt.getOrDefault(x, 0) + 1);
            if (hashCnt.get(x) > 2) {
                return false;
            }
        }
        return true;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度，一次遍历
- 空间复杂度： $O(n)$，表示哈希表 $hashCnt$ 的大小

**数组版本**：

```Python
# python
class Solution:
    def isPossibleToSplit(self, nums: List[int]) -> bool:
        hash_cnt = [0] * 101
        for x in nums:
            hash_cnt[x] += 1
            if hash_cnt[x] > 2:
                return False
        return True
```

```Java
// java
class Solution {
    public boolean isPossibleToSplit(int[] nums) {
        int[] hashCnt = new int[101];
        for (int x : nums) {
            hashCnt[x]++;
            if (hashCnt[x] > 2) {
                return false;
            }
        }
        return true;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度，一次遍历
- 空间复杂度： $O(U)$，其中 $U=max(nums)$ 表示数组 $nums$ 中的最大值

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/split-the-array/solutions/3032426/ha-xi-yi-bian-ji-shu-yi-bian-pan-duan-zi-kjme/)
