[Problem: 3086. 拾起 K 个 1 需要的最少行动次数](https://leetcode.cn/problems/minimum-moves-to-pick-k-ones/description/)

### 方法：中位数贪心+前缀和

题意：数组中只有 $0$ 和 $1$，目标就是选定一个位置 $w$，让所有的 $1$ 向它靠拢。

三种收集方式：

- 初始位置的左右两侧有 $1$ 时，一次操作就能成功收集到一个 $1$。
- 第一种操作就是凭空变出一个 $1$，那么两次操作就收集成功一个 $1$。
- 第二种操作就是移动其他位置的 $1$ 到目标位置 $w$，操作肯定大于等于 $2$。

答案是求「最少」的操作次数，那肯定每次的操作都越少越好 —— 贪心思路。那么，上面的三种方式就对应三次贪心行为。

- 优先找连续的 $3$ 个 $1$，选择中间位置作为 $w$
- 再考虑将相邻的 $0$ 变为 $1$，然后挪到 $w$，这取决于 $maxChange$ 的大小
- 最后移动剩余位置的 $1$，也就是中位数贪心。哪个位置放置 $w$ 使得代价最小？相当于“建立仓库”那题，找到一个移动费用最少的地点，必定是中间位置

如何证明中位数贪心是正确的？[中位数贪心及其证明](https://leetcode.cn/problems/5TxKeK/solutions/2627350/zhuan-huan-zhong-wei-shu-tan-xin-dui-din-7r9b/)

---

既然方法找到了，那么该考虑如何实践。

首先是找连续 $1$，通过预处理，先遍历一次数组，记录下所有 $1$ 的下标，以及连续的 $1$ 的长度（一边遍历一边算）。例如示例 $1$ 的 $nums=[1,1,0,0,0,1,1,0,0,1]$，则位置 $pos=[0,1,5,6,9]$。

如果没有三个连续 $1$，就看有没有连续两个 $1$。如果没有连续两个 $1$，就选任意 $1$ 的位置。如果没有 $1$ 就随便选。

接着比较 $maxChange$ 与目标 $k$ 的大小。如果 $maxChange$ 足够大，那就无需向后再贪心。如果不够那就全部用完，继续贪心。

最后想要找到最佳位置放置 $w$，即「货仓选址」问题，最优解是把货仓建在中位数的位置上。例如 $[0,1,5]$ 中的 $1$，此时距离和等于 $∣0−1∣+∣1−1∣+∣5−1∣=5$。

---

注意到一点：假如经过前两次贪心后，发现还剩 $3$ 个 $1$ 需要收集，但是数组中存在 $5$ 个 $1$，此时选哪几个？

贪心的思路，肯定是选相邻的几个 $1$，而不是前面选一个，后面选一个。换句话说，此时需要收集的 $1$ 是原坐标数组的子数组！

暴力方法，每个位置都作为左端点试试看，找到距离和最小的一个子数组。假设数组长度为 $n$，子数组长度为 $m$，这种方法的复杂度为 _O(n\*m)_。

经测试，会超时。那如何优化呢？注意到，每次求的都是一堆数与一个数的差，而子数组向后移动的时候窗口只会移入移出边界值。也就是说，`距离和 = 这个窗口的总和 - 中位数` ，而总和实际上不用每次都遍历计算 —— 利用前缀和优化可以做到 $O(1)$ 时间完成。

---

前缀和的原理以及快速计算子数组到中位数的距离，请看 [题解](https://leetcode.cn/problems/minimum-operations-to-make-all-array-elements-equal/solutions/2842529/pai-xu-qian-zhui-he-er-fen-fei-chang-qin-biux/)。

本题难度分 $2673$，用例卡的比较死，确实很难想，如果不会做那就掌握这种的贪心思路，下次遇到就有经验了。

```Python
# python
class Solution:
    def minimumMoves(self, nums: List[int], k: int, max_changes: int) -> int:
        pos = []
        c = 0  # nums中连续的1的长度
        for i, x in enumerate(nums):
            if x == 0:
                continue
            pos.append(i)  # 记录 1 的位置
            c = max(c, 1)
            if i > 0 and nums[i - 1] == 1:
                if i > 1 and nums[i - 2] == 1:
                    c = 3  # 有 3 个连续的 1
                else:
                    c = max(c, 2)  # 有 2 个连续的 1

        c = min(c, k)
        if max_changes >= k - c:
            # 其余 k-c 个 1 可以全部用两次操作得到
            return max(c - 1, 0) + (k - c) * 2

        n = len(pos)
        pre_sum = list(accumulate(pos, initial=0))  # 前缀和数组

        ans = inf
        # 除了 max_changes 个数可以用两次操作得到，其余的 1 只能一步步移动到 pos[i]
        size = k - max_changes
        for right in range(size, n + 1):
            # s1+s2 是 j 在 [left, right) 中的所有 pos[j] 到 pos[(left+right)/2] 的距离之和
            left = right - size
            i = left + size // 2
            s1 = pos[i] * (i - left) - (pre_sum[i] - pre_sum[left])
            s2 = pre_sum[right] - pre_sum[i] - pos[i] * (right - i)
            ans = min(ans, s1 + s2)
        return ans + max_changes * 2
```

```java
// java
class Solution {
    public long minimumMoves(int[] nums, int k, int maxChanges) {
        List<Integer> pos = new ArrayList<>();
        int c = 0; // nums 中连续的 1 长度
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) continue;
            pos.add(i); // 记录 1 的位置
            c = Math.max(c, 1);
            if (i > 0 && nums[i - 1] == 1) {
                if (i > 1 && nums[i - 2] == 1) {
                    c = 3; // 有 3 个连续的 1
                } else {
                    c = Math.max(c, 2); // 有 2 个连续的 1
                }
            }
        }

        c = Math.min(c, k);
        if (maxChanges >= k - c) {
            // 其余 k-c 个 1 可以全部用两次操作得到
            return Math.max(c - 1, 0) + (k - c) * 2;
        }

        int n = pos.size();
        long[] pre_sum = new long[n + 1];
        for (int i = 0; i < n; i++) {
            pre_sum[i + 1] = pre_sum[i] + pos.get(i);
        }

        long ans = Long.MAX_VALUE;
        // 除了 maxChanges 个数可以用两次操作得到，其余的 1 只能一步步移动到 pos[i]
        int size = k - maxChanges;
        for (int right = size; right <= n; right++) {
            // s1+s2 是 j 在 [left, right) 中的所有 pos[j] 到 index=pos[(left+right)/2] 的距离之和
            int left = right - size;
            int i = left + size / 2;
            long index = pos.get(i);
            long s1 = index * (i - left) - (pre_sum[i] - pre_sum[left]);
            long s2 = pre_sum[right] - pre_sum[i] - index * (right - i);
            ans = Math.min(ans, s1 + s2);
        }
        return ans + maxChanges * 2;
    }
}
```

- 时间复杂度：_O(n)_，其中 $n$ 为 $nums$ 的长度
- 空间复杂度：_O(n)_，前缀和辅助数组 $preSum$ 的长度

> ps：感谢灵神的思路分享，欢迎大家关注这位大佬 @灵茶山艾府

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/minimum-moves-to-pick-k-ones/solutions/2844823/zhong-wei-shu-tan-xin-qian-zhui-he-xiang-6684/)
