[Problem: 3096. 得到更多分数的最少关卡数目](https://leetcode.cn/problems/minimum-levels-to-gain-more-points/description/)

### 方法：前缀和

两个人一起玩游戏，规则如下：

- $possible[i]=0$ 表示第 $i$ 关是困难关卡，扣一分
- $possible[i]=1$ 表示第 $i$ 关是简单关卡，加一分

要求是最佳策略，实际上 $Alice$ 只能完成左侧的关卡， $Bob$ 只能完成右侧的关卡，不算是博弈问题。一看到子数组求和，就要想到使用前缀和。

本题把数组中 $0$ 看做 $-1$，求的就是左侧数组的总和 **大于** 右侧的总和的 **第一个** 位置。

左侧总和记为 $leftSum$ ，数组求和记作 $sum$。用库求和得到的 $sum$ 就是正数总和（总个数），数组元素总个数为 $n=len(possible)$，那么负数的个数就是 $n-sum$。

因为要将 $0$ 记作 $-1$，所以真正的数组总和为正数加负数，即为 $sum+(-(n-sum))=sum*2-n$。

**做法：** 两次遍历，第一次遍历求出数组总和，第二次遍历时可以选择累加左侧和，也可以消减总和作为右侧和。

**细节：** 题目要求每个人必须至少玩 $1$ 关，那么遍历从 $i=1$ 开始。因为跳过了第 $1$ 个元素，所以返回值为 $i$。

**库函数快速求和：** $Python$ 中的 $sum()$， $Java$ 中的 $stream().sum()$。

**前缀和思路：** 从前往后累加，无需使用 $preSum[]$ 数组，单变量求和即可。

题目给定的数组 $possible$ 限定范围：

$$
2\leq possible.length\leq 10^5
$$

所以「元素累加和」的范围为为 $[−10^5,10^5]$，用 $int$ 不会越界。

```Python
class Solution:
    def minimumLevels(self, possible: List[int]) -> int:
        # 真正总和为s
        s = sum(possible) * 2 - len(possible)
        pre = 0  # 左侧总和
        # 跳过第1个元素
        for i, x in enumerate(possible[:-1], 1):
            pre += 1 if x else -1
            # 左 > 右
            if pre * 2 > s:
                return i
        return -1
```

```java
public class Solution {
    public int minimumLevels(int[] possible) {
        // 总和为s
        int s = Arrays.stream(possible).sum() * 2 - possible.length;
        int preSum = 0;  // 左侧总和
        for (int i = 0; i < possible.length - 1; i++) {
            // 更新前缀和
            preSum += (possible[i] == 1) ? 1 : -1;
            // 左 > 右
            if (preSum * 2 > s) {
                return i + 1;
            }
        }
        return -1;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $possible$ 的长度
- 空间复杂度： $O(1)$，仅用常数个额外变量

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/minimum-levels-to-gain-more-points/solutions/2849757/qian-zhui-he-zhu-yi-xi-jie-by-priceless-z3nl2/)
