[Problem: 3098. 求出所有子序列的能量和](https://leetcode.cn/problems/find-the-sum-of-subsequence-powers/description/)

### 方法：排序 + 记忆化搜索/优化/DP

题意：子序列的长度要为 $k$，且要求出它的任意两个元素的最小差值。

很明显，如果想要快速得出最小差，不能使用双 $for$ 的暴力比较，换成用 **排序** 预处理后，答案就是两两相邻数之间产生。

---

### 记忆化搜索

排序后，如何拼接一个长度为 $k$ 的子序列呢？对于这种选择问题，很容易联想到 $DFS$ 方法。对于一个数来说，它只有选与不选两种，可以作为判断标准，边界值就是长度达到 $k$。

不过，很明显会超时，那就采用常规套路：**记忆化 + 剪枝**。

定义函数 $dfs(i,j,k,minDiff)$，表示当前处理第 $i$ 个元素，已经拼接的序列末尾是第 $j$ 个元素，还需要选取 $k$ 个元素，当前的最小差值为 $minDiff$ 时，能得到的最小能量和。

不选第 $i$ 个元素时，递归方程为：

$$
dfs(i,j,k,minDiff)=dfs(i + 1, j, k, minDiff)
$$

选第 $i$ 个元素时，递归方程为：

$$
dfs(i,j,k,minDiff)=\begin{cases}
dfs(i + 1, i, k - 1, minDiff),&j=n\\
dfs(i + 1, i, k - 1, min(minDiff, nums[i] - nums[j])),&otherwise
\end{cases}
$$

递归边界：$i\geq n$ 或者 $k=0$ 时，表示到达边界或者选取元素足够

剪枝：剩余元素 $n-i$ 不足 $k$ 个时，肯定无法完成选择，直接退出

注意细节： $python$ 可以用 $@cache$ 进行装饰快速到达记忆化的效果，也不用定义额外的记忆化数组。不过对于 $java$ 来说，需要使用 $map$ 去记录。

递归共有 $4$ 个参数，结合在一起作为键；返回答案作为值。那么就采用 $HashMap$ 的形式记录。对于键来说，可以选择拼接起来用 $String$ 的形式。而它们都是 $int$ 类型，也可以用二进制位运算的形式拼接，即 `long key = (1L * i) << 18 | (j << 12) | (k << 6) | minDiff`，全看个人喜好。

```Python
# python
class Solution:
    def sumOfPowers(self, nums: List[int], k: int) -> int:
        mod = 10**9 + 7
        n = len(nums)
        nums.sort()

        # 状态表示：当前下标，上一个结尾，还需要选取个数，当前最小差值
        @cache
        def dfs(i: int, j: int, k: int, minDiff: int) -> int:
            if i >= n:  # 递归边界
                return minDiff if k == 0 else 0
            if n - i < k:  # 剪枝
                return 0
            ans = dfs(i + 1, j, k, minDiff)  # 不选
            # 选
            if j == n:
                ans += dfs(i + 1, i, k - 1, minDiff)
            else:
                ans += dfs(i + 1, i, k - 1, min(minDiff, nums[i] - nums[j]))
            ans %= mod
            return ans

        return dfs(0, n, k, inf)
```

```java
// java
class Solution {
    private int mod = (int) 1e9 + 7;
    private int[] nums;
    private int n;
    private Map<String, Integer> memo;

    public int sumOfPowers(int[] nums, int k) {
        this.nums = nums;
        this.n = nums.length;
        this.memo = new HashMap<>();
        Arrays.sort(nums);
        return dfs(0, n, k, Integer.MAX_VALUE);
    }

    private int dfs(int i, int j, int k, int minDiff) {
        if (i >= n) {
            return k == 0 ? minDiff : 0;
        }
        if (n - i < k) {
            return 0;
        }
        String key = i + "," + j + "," + k + "," + minDiff;
        if (memo.containsKey(key)) {
            return memo.get(key);
        }
        int ans = dfs(i + 1, j, k, minDiff);
        if (j == n) {
            ans += dfs(i + 1, i, k - 1, minDiff);
        } else {
            ans += dfs(i + 1, i, k - 1, Math.min(minDiff, nums[i] - nums[j]));
        }
        ans %= mod;
        memo.put(key, ans);
        return ans;
    }
}
```

- 时间复杂度： $O(n^4* k)$，其中 $n$ 是数组 $nums$ 的长度，每个状态的计算为 $O(n)$，递归向下为 $O(n)$，总的相乘为 $O(n^4*k)$
- 空间复杂度： $O(n^4* k)$，递归的深度为 $n$，记忆化数组消耗为 $O(n^3*k)$

---

### 空间优化

参数一定必须上面 $4$ 个吗？观察递归方程，发现第一个参数的 $i$ 总是 $+1$ 表示当前元素，用来向下递归。方向太过单一，可以优化掉。

重新定义函数 $dfs(i,k,minDiff)$，表示已经拼接的序列末尾是第 $i$ 个元素，还需要选取 $k$ 个元素，当前的最小差值为 $minDiff$ 时，能得到的最小能量和。

此时没有了当前元素，那么就用一个 $for$ 循环判断每一种当前的可能。

同时，递归的边界、剪枝、方程都需要修改。具体请见代码：

```Python
# python
class Solution:
    def sumOfPowers(self, nums: List[int], k: int) -> int:
        n = len(nums)
        mod = 10 ** 9 + 7
        nums.sort()

        # 状态表示：上一个结尾，还需要选取个数，当前最小差值
        @cache
        def dfs(i, k, minDiff):
            if k == 0:
                return minDiff
            if i < k:
                return 0
            ans = 0
            for j in range(i):  # 枚举当前下标
                ans += dfs(j, k - 1, min(minDiff, nums[i] - nums[j]))
                ans %= mod
            return ans

        # 累加，尝试每一个数作结尾的可能
        return sum(dfs(i, k - 1, inf) for i in range(1, n)) % mod
```

```java
// java
class Solution {
    private int mod = (int) 1e9 + 7;
    private int[] nums;
    private int n;
    private Map<String, Integer> memo;

    public int sumOfPowers(int[] nums, int k) {
        this.nums = nums;
        this.n = nums.length;
        this.memo = new HashMap<>();
        Arrays.sort(nums);

        int result = 0;
        for (int i = 1; i < n; i++) {
            result += dfs(i, k - 1, Integer.MAX_VALUE);
            result %= mod;
        }
        return result;
    }

    private int dfs(int i, int k, int minDiff) {
        if (k == 0) {
            return minDiff;
        }
        if (i < k) {
            return 0;
        }
        String key = i + "," + k + "," + minDiff;
        if (memo.containsKey(key)) {
            return memo.get(key);
        }
        int ans = 0;
        for (int j = 0; j < i; j++) {
            ans += dfs(j, k - 1, Math.min(minDiff, nums[i] - nums[j]));
            ans %= mod;
        }
        memo.put(key, ans);
        return ans;
    }
}
```

- 时间复杂度： $O(n^4*k)$，其中 $n$ 是数组 $nums$ 的长度
- 空间复杂度： $O(n^3*k)$，记忆化数组少一个参数

---

### DP

将上述代码 $1:1$ 转化为 $DP$。定义 $dp[i][lenn][val]$ 表示以 $i$ 为结尾，长度为 $lenn$ 且当前能量差为 $val$ 的子序列的个数。

从前往后递推时，序列增加了元素，也就是多了一个差值。

- 如果新的差值比原来的 $val$ 小，说明这个新的数不能选，因为它会将这个序列的最小能量差进行更新
- 如果新的差值大于等于原来的 $val$，说明这个新的数可以拼接在原序列后面，不会将定义更改，那么子序列的可能组合数就增多

假设当前元素为 $i$，前一个末尾为 $j$，长度为 $lenn$，当前差值为 $diff=|nums[i]−nums[j]|$，定义规定的当前差为 $val$，具体的转移方程如下：

<div align="center">
<table>
  <tr>
    <th>Condition</th>
    <th>Expression</th>
  </tr>
  <tr>
    <td>val &lt; diff</td>
    <td>sum(dp[j][lenn-1][val])</td>
  </tr>
  <tr>
    <td>val = diff</td>
    <td>sum(dp[j][lenn-1][diff] + d[j][lenn-1][diff+1] + ...)</td>
  </tr>
  <tr>
    <td>val &gt; diff</td>
    <td>0</td>
  </tr>
</table>
</div>

本质：考虑上一个取的数的下标 $j$ 且长度为 $lenn$ 的方案数，如果当前下标 $i$ 与其数值差满足要求，则可以转移为长度 $lenn+1$ 的子序列。

最后，枚举所有长度为 $k$ 的状态，并将当前最小差值 $val$ 乘以 $dp[i][k][val]$ 累加到答案中，即可得到答案。

```Python
# python
class Solution:
    def sumOfPowers(self, nums: List[int], k: int) -> int:
        mod = int(1e9 + 7)
        n = len(nums)
        ans = 0
        dp = [[defaultdict(int) for _ in range(k + 1)] for _ in range(n)]
        nums.sort()

        for i in range(n):  # 当前下标
            dp[i][1][int(1e9)] = 1
            for lenn in range(2, k + 1):  # 长度为lenn
                for j in range(i):  # 前一个结尾为j
                    for diff, t in dp[j][lenn - 1].items():  # 取出对应的能量与组合数
                        mnd = min(diff, nums[i] - nums[j])
                        dp[i][lenn][mnd] += t

            for v, cnt in dp[i][k].items():  # 计算出当前i下标的答案后，累加
                ans = (ans + v * cnt % mod) % mod

        return ans
```

```java
// java
class Solution {
    public int sumOfPowers(int[] nums, int k) {
        int mod = (int) 1e9 + 7;
        int n = nums.length;
        int ans = 0;
        Arrays.sort(nums);

        // 定义 dp 数组
        Map<Integer, Integer>[][] dp = new HashMap[n][k + 1];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= k; j++) {
                dp[i][j] = new HashMap<>();
            }
        }

        for (int i = 0; i < n; i++) {
            dp[i][1].put((int) 1e9, 1);  // 初始化
            // 开始转移
            for (int len = 2; len <= k; len++) {
                for (int j = 0; j < i; j++) {
                    for (Map.Entry<Integer, Integer> entry : dp[j][len - 1].entrySet()) {
                        int diff = entry.getKey();
                        int t = entry.getValue();
                        int mnd = Math.min(diff, nums[i] - nums[j]);
                        dp[i][len].put(mnd, (dp[i][len].getOrDefault(nd, 0) + t) % mod);
                    }
                }
            }
            // 计算答案
            for (Map.Entry<Integer, Integer> entry : dp[i][k].entrySet()) {
                int v = entry.getKey();
                int cnt = entry.getValue();
                ans = (ans + (int) (1L * v * cnt % mod)) % mod;
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n^4* k)$，其中 $n$ 是数组 $nums$ 的长度。所有状态的数量为 $O(n^3*k)$，每个状态求解所需要的时间复杂度为 $O(n)$
- 空间复杂度： $O(n^3* k)$，采用的 $DP$ 数组与记忆化类似

在 $val=diff$ 时，从前往后累加，可以用前缀和进行优化。这里我不详细介绍，感兴趣的小伙伴可以看看其他大佬的题解。

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/find-the-sum-of-subsequence-powers/solutions/2854316/yi-ti-san-jie-pai-xu-ji-yi-hua-sou-suo-y-bj6a/)
