[Problem: 3101. 交替子数组计数](https://leetcode.cn/problems/count-alternating-subarrays/description/)

### 方法：双指针 / 枚举

题意：找子数组，满足相邻元素两两不同，统计共有几个这样的子数组。

暴力做法就是分组循环，双 $for$ 循环判断每个点开头的子数组有几个。这样做是 $O(n^2)$ 的复杂度，没有什么练习价值，这里只作简单介绍。

那到底有什么方法可以降低复杂度呢？拿数组 $nums=[0,1,1,0,1,1]$ 举例说明。

- $i=0$ 时，以 $nums[0]$ 作为终点的符合要求的子数组有 $[0]$
- $i=1$ 时，以 $nums[1]$ 作为终点的符合要求的子数组有 $[1],[0,1]$
- $i=2$ 时，以 $nums[2]$ 作为终点的符合要求的子数组有 $[1]$
- $i=3$ 时，以 $nums[3]$ 作为终点的符合要求的子数组有 $[0],[1,0]$
- $i=4$ 时，以 $nums[4]$ 作为终点的符合要求的子数组有 $[1],[0,1],[1,0,1]$
- $i=5$ 时，以 $nums[5]$ 作为终点的符合要求的子数组有 $[1]$

一个元素对应的子数组数量要么是 $1$，要么是上一个元素的数量 $+1$。

这里发现了一个规律：当前元素可以单独作为一个子数组，或者 **拼接在上一个元素后** 组成子数组。

一般地，如果 $nums_i=nums_{i−1}$，我们可以把 $nums_i$ 加到所有以 $i−1$ 为右端点的交替子数组的末尾，所以「以 $i$ 为右端点的交替子数组个数」比「以 $i−1$ 为右端点的交替子数组个数」多 $1$ 。

**做法：** 遍历 $nums$ 的同时，维护当前元素的总数 $cnt$，表示右端点下标为 $i$ 的交替子数组的个数。

- 如果 $i>0$ 且 $nums_i\not=nums_{i−1}$，根据上面的讨论，把 $cnt$ 增加 $1$。
- 否则，把 $cnt$ 重置为 $1$，表示 $nums_i$ 单独组成一个长为 $1$ 的交替子数组。

双指针写法：

```Python
# python
class Solution:
    def countAlternatingSubarrays(self, nums: List[int]) -> int:
        # 双指针
        cnt = n = len(nums)
        i = 0
        for j in range(1, n):
            if nums[j] ^ nums[j - 1]:
                cnt += (j - i)
            else:
                i = j
        return cnt
```

```java
// java
class Solution {
    public long countAlternatingSubarrays(int[] nums) {
        // 双指针
        int cnt = nums.length;
        int i = 0;
        for (int j = 1; j < nums.length; j++) {
            if ((nums[j] ^ nums[j - 1]) != 0) {
                cnt += (j - i);
            } else {
                i = j;
            }
        }
        return cnt;
    }
}
```

枚举写法：

```Python
# python
class Solution:
    def countAlternatingSubarrays(self, nums: List[int]) -> int:
        # 一次遍历
        cnt = ans = 0
        for i in range(len(nums)):
            if i > 0 and nums[i] ^ nums[i - 1]:
                cnt += 1  # 拼接
            else:
                cnt = 1
            ans += cnt  # 有cnt个以下标i为右端点的交替子数组
        return ans
```

```java
// java
class Solution {
    public long countAlternatingSubarrays(int[] nums) {
        long ans = 0;
        int cnt = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] != nums[i - 1]) {
                cnt++;
            } else {
                cnt = 1;
            }
            ans += cnt; // 有 cnt 个右端点下标为 i 的交替子数组
        }
        return ans;
    }
}
```

- 时间复杂度：_O(n)_，其中 $n$ 分别为 $nums$ 的长度
- 空间复杂度：_O(1)_，仅用常数个额外变量

> ps：感谢灵神的思路分享，欢迎大家关注这位大佬 @灵茶山艾府

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/count-alternating-subarrays/solutions/2841613/shuang-zhi-zhen-mei-ju-by-priceless-poin-0iz3/)
