[Problem: 3111. 覆盖所有点的最少矩形数目](https://leetcode.cn/problems/minimum-rectangles-to-cover-points/description/)

### 方法：贪心（清晰题解）

每个矩形的左下角位于某个点的 $x$ 坐标，右上角的 $y$ 坐标可以是任意值。为了让这个矩形覆盖更多的点，尽量让它的宽度达到最大，高度无穷。

上面的说法就是 **贪心**，那具体到本题应该怎么做？

**排序**：根据点的 $x$ 坐标对点集进行升序排序，确保在遍历点集时，可以从前往后连续地考虑每个点的 $x$ 坐标。

**做法**：让每个矩形的宽度都是最大值 $w$。

**执行策略**：

- 如果当前点 $points[i][0]$ 与当前矩形的左边界 $left$ 的距离超过了 $w$，即 $points[i][0]−left>w$，则当前矩形不能覆盖这个点。那就新建一个矩形，并将新矩形的左边界设为当前点的 $x$ 坐标（即 $left=points[i][0]$），同时矩形数量 $ans$ 增加 $1$。

- 如果当前点 $points[i][0]−left\leq w$，说明当前点可以被当前矩形覆盖，无需新建矩形，继续遍历下一个点。

这种贪心的思路为什么正确？

**局部最优**：

- 每次新建矩形时选择当前点作为新的左边界，保证在当前范围内，使用最少的矩形覆盖尽量多的点。

- 每个点只在需要的时候引入新矩形，而不是无谓地增加矩形数量。这种方法避免了重复覆盖，保证了最少的矩形数量。

**全局最优**：每次选择尽可能多地覆盖当前范围内的点，每次新建矩形的选择已经确保了尽量少的矩形数量，局部最优策略在遍历所有点后，能保证全局最优。

### 反证法

假设贪心算法不是最优的，存在另一个算法能用更少的矩形覆盖所有点。记贪心算法的解为 $G$（由 $m$ 个矩形组成），最优解为 $O$（由 $n$ 个矩形组成），则 $O$ 能用比 $G$ 更少的矩形覆盖所有点，即 $m>n$。

由于贪心算法在每次新建矩形时，都选择当前点作为新的左边界 $left$，这确保了当前矩形能够覆盖从 $left$ 到 $left+w$ 的所有点。

假设存在一个矩形 $r_O \in O$，它覆盖的点比贪心算法中的对应矩形 $r_G \in G$ 更多。这意味着 $r_O \in O$ 的覆盖范围必须大于 $w$，但这是不可能的，因为所有矩形的宽度均不超过 $w$。

### 结论

通过反证法我们发现，假设存在比贪心算法更优的解，会导致矛盾，因为贪心算法已经保证每次选择覆盖最多的点，且每个矩形的宽度不超过 $w$。

经验做题法：先假设贪心能成功，再去补证或举出反例。直觉有时候非常重要。

```Python
# python
class Solution:
    def minRectanglesToCoverPoints(self, points: List[List[int]], w: int) -> int:
        # Sorting the points based on the x-coordinate
        points.sort(key=lambda x: x[0])
        
        ans = 1
        left = points[0][0]
        
        for i in range(1, len(points)):
            if points[i][0] - left > w:
                left = points[i][0]
                ans += 1
                
        return ans
```

```java
// java
class Solution {
    public int minRectanglesToCoverPoints(int[][] points, int w) {
        // 排序
        int ans = 1;
        Arrays.sort(points, (a, b) -> a[0] - b[0]);
        int n = points.length;
        int left = points[0][0];
        for(int i = 1; i < n; i++) {
            if(points[i][0] - left > w) {
                left = points[i][0];
                ans++;
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(nlogn)$，其中 $n$ 为 $points$ 的长度
- 空间复杂度： $O(1)$，忽略排序产生的栈开销

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/minimum-rectangles-to-cover-points/solutions/2863774/tan-xin-xiang-xi-chan-shu-fan-zheng-zhen-lb59/)
