[Problem: 3127. 构造相同颜色的正方形](https://leetcode.cn/problems/make-a-square-with-the-same-color/description/)

### 方法：枚举

题目限定的范围非常小，原始矩阵 $grid$ 是 $3\times 3$ 的规格，希望得到的是颜色相同的 $2\times 2$ 矩阵。

这种情况下，就无需使用二维前缀和。如果是规模更大的矩阵，最好使用前缀和快速得出某个子矩阵的和。

本题直接暴力，判断每个 $2\times 2$ 的矩阵内的 $W$ 和 $B$ 数量即可。

有两种 **思路**：直接用 $for$ 循环遍历方式；或者使用位运算的方法。还有两种 **做法**：累加字母个数；或者直接判断。这里都介绍一下。

### 累加

遍历 $4$ 个小矩阵，计算每个矩阵内 $W$ 与 $B$ 的数量，然后相减判断。

```Python
# python
class Solution:
    def canMakeSquare(self, grid: List[List[str]]) -> bool:
        for i in range(2):
            for j in range(2):  # 枚举4个小矩形
                cntB = 0
                cntW = 0
                for x in range(2):  # 遍历当前小矩形
                    for y in range(2):
                        if grid[i + x][j + y] == 'B':
                            cntB += 1
                        elif grid[i + x][j + y] == 'W':
                            cntW += 1
                if abs(cntB - cntW) >= 1:  # 符合条件
                    return True
        return False
```

```Java
// java
class Solution {
    public boolean canMakeSquare(char[][] grid) {
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {  // 枚举4个小矩形
                int cntB = 0;
                int cntW = 0;
                for (int x = 0; x < 2; x++) {  // 遍历当前小矩形
                    for (int y = 0; y < 2; y++) {
                        if (grid[i + x][j + y] == 'B') {
                            cntB++;
                        } else if (grid[i + x][j + y] == 'W') {
                            cntW++;
                        }
                    }
                }
                if (Math.abs(cntB - cntW) >= 1) {  // 符合条件
                    return true;
                }
            }
        }
        return false;
    }
}
```

字母 $B$ 的二进制表示为 $0b1000010$，字母 $W$ 的二进制表示为 $0b1010111$。它俩的最后一位不相同，使用 ^ 或者 & 可以区分出它们。

题目希望的是某个字母数量为 $3$ 或者 $4$，对应另外一个字母的数量为 $1$ 或者 $0$。换句话来说，只有两个字母都为 $2$ 个时才不符合。

```Python
# python
class Solution:
    def canMakeSquare(self, grid: List[List[str]]) -> bool:
        # 4个矩形的左上角位置
        positions = [(0, 0), (0, 1), (1, 0), (1, 1)]
        for i, j in positions:
            cnt = [0, 0]  # 0代表B，1代表W
            cnt[ord(grid[i][j]) & 1] += 1
            cnt[ord(grid[i][j + 1]) & 1] += 1
            cnt[ord(grid[i + 1][j]) & 1] += 1
            cnt[ord(grid[i + 1][j + 1]) & 1] += 1
            if cnt[0] != 2:  # 要么只用改1个，要么不用改
                return True
        return False
```

```Java
// java
class Solution {
    public boolean canMakeSquare(char[][] grid) {
        // 4个矩形的左上角位置
        int[][] positions = {{0, 0}, {0, 1}, {1, 0}, {1, 1}};
        for (int[] pos : positions) {
            int i = pos[0], j = pos[1];
            int[] cnt = new int[2];  // 0代表B，1代表W
            cnt[grid[i][j] & 1]++;
            cnt[grid[i][j + 1] & 1]++;
            cnt[grid[i + 1][j] & 1]++;
            cnt[grid[i + 1][j + 1] & 1]++;
            if (cnt[0] != 2) {  // 要么只用改1个，要么不用改
                return true;
            }
        }
        return false;
    }
}
```

### 判断

上面提到了非法情况只有 $1$ 种，那就转化思路，去判断非法与否。

非法是两个 $W$ 与两个 $B$，所以计算子矩阵的和，看看它是否等于 $W+W+B+B$。

```Python
# python
class Solution:
    def canMakeSquare(self, grid: List[List[str]]) -> bool:
        illegal = ord('W') + ord('W') + ord('B') + ord('B')
        for i in range(2):
            for j in range(2):
                if illegal != ord(grid[i][j]) + ord(grid[i + 1][j]) + ord(grid[i][j + 1]) + ord(grid[i + 1][j + 1]):
                    return True
        return False
```

```Java
// java
class Solution {
    public boolean canMakeSquare(char[][] grid) {
        char illegal = 'W' + 'W' + 'B' + 'B';
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                if (illegal != grid[i][j] + grid[i + 1][j] + grid[i][j + 1] + grid[i + 1][j + 1]) {
                    return true;
                }
            }
        }
        return false;
    }
}
```

当然，也可以用合法与否判断。只有 $4$ 种情况符合：三个 $W$ 与一个 $B$，三个 $B$ 与一个 $W$，四个 $W$，四个 $B$。

这 $4$ 情况还可以用矩阵和的方式去判断，这里换一种，用 ^ 判断。异或运算的结论是：相同为 $0$，相异为 $1$。

前两种情况的异或和为 $W$ ^ $B$，后两种情况的异或和为 $0$，符合一种即可。

```Python
# python
class Solution:
    def canMakeSquare(self, grid: List[List[str]]) -> bool:
        for i in range(1, 3):
            for j in range(1, 3):
                if (ord(grid[i][j]) ^ ord(grid[i-1][j]) ^ ord(grid[i][j-1]) ^ ord(grid[i-1][j-1])) == (ord('W') ^ ord('B')) \
                or (grid[i][j] == grid[i-1][j] and grid[i-1][j] == grid[i][j-1] and grid[i][j-1] == grid[i-1][j-1]):
                    return True
        return False
```

```Java
// java
class Solution {
    public boolean canMakeSquare(char[][] grid) {
        for (int i = 1; i < 3; ++i) {
            for (int j = 1; j < 3; ++j) {
                if ((grid[i][j] ^ grid[i-1][j] ^ grid[i][j-1] ^ grid[i-1][j-1]) == ('W' ^ 'B') ||
                    (grid[i][j] == grid[i-1][j] && grid[i-1][j] == grid[i][j-1] && grid[i][j-1] == grid[i-1][j-1])) {
                    return true;
                }
            }
        }
        return false;
    }
}
```

- 时间复杂度： $O(1)$
- 空间复杂度： $O(1)$

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/make-a-square-with-the-same-color/solutions/2898756/mei-ju-lei-jia-pan-duan-4chong-zuo-fa-by-5yj5/)
