[Problem: 3129. 找出所有稳定的二进制数组 I](https://leetcode.cn/problems/find-all-possible-stable-binary-arrays-i/description/)

### 方法：记忆化搜索/递推

本题是第 $395$ 场的周赛题，难度分 $2200$，评级 $8$。确实很难，我当时用的是记忆化搜索，优化不够彻底导致 $TLE$。

看完了灵神的题解后，这里我做一个阐述，主要解释每一步的由来与细节分析。他的视频中讲解的挺好，题解就没有那么全面，我来补充一下。

**题意**：二进制数组长为 $zero + one$，限制连续 $0$ 和连续 $1$ 的数量均不超过 $limit$，求这样的数组有几个。

假如有一个空数组，我拿某个元素去填充它：

- 取一个 $0$，问题变成剩下 $zero-1$ 个 $0$ 和 $one$ 个 $1$ 怎么构造
- 取一个 $1$，问题变成剩下 $zero$ 个 $0$ 和 $one-1$ 个 $1$ 怎么构造

这两种情况都是和原问题相似的子问题，问题的本质没有变化，只是规模由大变小。遇到这种相似子问题，第一时间要联想到记忆化搜索和动规。

---

### 记忆化搜索

**思路**：每次都在上一个构造的数组末尾再拼接一个数。

最开始的想法是定义  $dfs(i,j)$ 表示还剩下 $i$ 个 $0$ 和 $j$ 个 $1$ 时的方案数，我原来也是这样，让 $limit$ 在内部进行剪枝，结果喜提超时。

在这种方法下，每次递归都审查一遍数组，看看有没有超过限制。能不能快速判断出是否合法？添加一个参数，表示最后一位填的是 $0$ 或者 $1$。

那么，这种方法是如何加快速度的？首先，我们看看三个参数下的方程含义。定义 $dfs(i,j,k)$ 表示用 $i$ 个 $0$ 和 $j$ 个 $1$ 构造稳定数组的方案数，其中第 $i+j$ 个位置要填 $k$，其中 $k$ 为 $0$ 或 $1$。

这种定义与最开始的有一点不同，表示的是第 $i+j$ 个位置填数字，相当于是从后面向前面填充数字，不过整体思路没变，注意一下方向就成。

**状态转移推导**：

如果 $k=0$，考虑第 $i+j−1$ 个位置要填什么：

- 填 0，问题变成 $dfs(i−1,j,0)$
- 填 1，问题变成 $dfs(i−1,j,1)$

等一下，为啥都是 $i-1$？仔细看看， $k=0$ 表示第 $i+j$ 的位置填 $0$，意思就是将 $0$ 拼接在数组中，所以消耗了一个 $0$。

这种思路是 **逆推**，从后往前填，定义中强调的也是第 $i+j$ 位置 **要** 填数。所以填充了 $i+j$ 后，再去考虑 $i+j-1$，前者是已经做了，后者是可能选择。

同理 $k=1$，同样是两种可能。

这时候再来考虑 $limit$ 的限制。假如一直在数组上拼接 $0$ 或 $1$，会导致非法。如果费劲心思的去想当前填什么与前面的关系，那就违背了初衷，浪费大量时间。

**转换思路**，既然我担心非法，那我就找出所有非法的情况，排除它不就行了。不再拘泥于各种边界情况，防止非法的出现，跳脱一下，用 $所有-非法$ 就是合法。

假如初始情况为 $dfs(i,j,k)$，此时连续填 $limit$ 个 $0$，如果再多填一个 $0$ 就非法，也就是说倒数第 $limit+1$ 个位置必须填 $1$，即 $dfs(i-limit-1,j,1)$，这种情况才合法。

假如初始位置填 $0$，即 $dfs(i,j,0)$ 时，相当于多填了一个 $0$，那上面的那个方案就不合法了，必须排除。转移方程为：

$$
dfs(i,j,0)=dfs(i−1,j,0)+dfs(i−1,j,1)−dfs(i−limit−1,j,1)
$$

有小伙伴肯定好奇，那 $dfs(i-limit-1,j,0)$ 去哪里了？我们知道，定义的 $dfs$ 函数是 **合法** 方案数。那么，已经填了 $limit$ 个 $0$ 时，怎么可能接着填 $0$？换句话来说， $dfs(i-limit-1,j,0)$ 这种方案就是非法，根本就不存在这种定义。

那为什么减去 $dfs(i-limit-1,j,0)$ 呢？这种方案是合法的，只不过在开始填 $0$ 的情况下才非法，也就是说定义仍然存在，它是有数值的，完全可以放在 $dfs(i,j,1)$ 中保持合法！

如初始位置填 $1$，即 $dfs(i,j,1)$ 时，同理，转移方程为：

$$
dfs(i,j,1)=dfs(i,j−1,0)+dfs(i,j−1,1)−dfs(i,j−limit−1,0)
$$

**递归边界**：当所有的 $0$ 或 $1$ 用完时，后续只能填一种数字，返回的方案数为 $1$，不过要注意别出现连续 $limit$ 的情况，即 $i$ 或 $j$ 小于 $limit$。

**注意点 $1$**：减去非法的时候要注意别随便减，不能让 $i-limit-1$ 出现负数，所以要进行提前判断再去进行递归。

**注意点 $2$**：使用 $+MOD$ 保证答案非负。两个 $dfs$ 相加后的结果可能小于后一个 $dfs$ （取余导致的）。所以为了防止负数的出现，加上一个 $MOD$。比如 (-5 + 1\_000\_000\_007) \% 1\_000\_000\_007 就会得到 1\_000\_000\_002，这是 $-5$ 在模 1\_000\_000\_007 下的正确正数表示。如果不进行 $+MOD$ 操作，用例 $570$ 通过不了。

**递归入口**： $dfs(zero,one,0)+dfs(zero,one,1)$，表示第一个数取值为 $0$ 或 $1$。

```Python
# python
class Solution:
    def numberOfStableArrays(self, zero: int, one: int, limit: int) -> int:
        # 记忆化搜索
        MOD = 1_000_000_007

        # 参数：还剩下i个0，j个1，第i+j个位置要填k的方案数
        @cache
        def dfs(i: int, j: int, k: int) -> int:
            # 没有0了，只能填1才是合法
            if i == 0:
                return 1 if k == 1 and j <= limit else 0
            # 没有1了，同理
            if j == 0:
                return 1 if k == 0 and i <= limit else 0
            # 第i+j个位置填0
            if k == 0:
                return (dfs(i - 1, j, 0) + dfs(i - 1, j, 1) - (dfs(i - limit - 1, j, 1) if i > limit else 0)) % MOD
            else:  # 第i+j个位置填1
                return (dfs(i, j - 1, 0) + dfs(i, j - 1, 1) - (dfs(i, j - limit - 1, 0) if j > limit else 0)) % MOD
        # 开始递归
        ans = (dfs(zero, one, 0) + dfs(zero, one, 1)) % MOD
        dfs.cache_clear()  # 防止爆内存
        return ans
```

```java
// java
class Solution {
    private static final int MOD = 1_000_000_007;

    public int numberOfStableArrays(int zero, int one, int limit) {
        // 记忆化搜索
        // 定义 dfs(i,j,k) 表示用 i 个 0 和 j 个 1 构造稳定数组的方案数,其中第 i+j 个位置要填 k,k=0或1
        int[][][] memo = new int[zero + 1][one + 1][2];
        for (int[][] m : memo) {
            for (int[] m2 : m) {
                Arrays.fill(m2, -1); // -1 表示没有计算过
            }
        }
        return (dfs(zero, one, 0, limit, memo) + dfs(zero, one, 1, limit, memo)) % MOD;
    }

    private int dfs(int i, int j, int k, int limit, int[][][] memo) {
        if (i == 0) { // 递归边界
            return k == 1 && j <= limit ? 1 : 0;
        }
        if (j == 0) { // 递归边界
            return k == 0 && i <= limit ? 1 : 0;
        }
        if (memo[i][j][k] != -1) { // 之前计算过
            return memo[i][j][k];
        }
        if (k == 0) {
            // + MOD 保证答案非负
            memo[i][j][k] = (int) (((long) dfs(i - 1, j, 0, limit, memo) + dfs(i - 1, j, 1, limit, memo) +
                    (i > limit ? MOD - dfs(i - limit - 1, j, 1, limit, memo) : 0)) % MOD);
        } else {
            memo[i][j][k] = (int) (((long) dfs(i, j - 1, 0, limit, memo) + dfs(i, j - 1, 1, limit, memo) +
                    (j > limit ? MOD - dfs(i, j - limit - 1, 0, limit, memo) : 0)) % MOD);
        }
        return memo[i][j][k];
    }
}
```

- 时间复杂度： $O(zero\times one)$，动态规划的时间复杂度 = 状态个数 × 单个状态的计算时间。本题状态个数等于 $O(zero\times one)$，单个状态的计算时间为 $O(1)$，每个状态只计算一次，所以总时间复杂度为 $O(zero\times one)$
- 空间复杂度： $O(zero\times one)$。保存多少状态，就需要多少空间

---

### 动规递推

将递归 $1:1$ 改造为递推。定义 $f[i][j][k]$ 表示用 $i$ 个 $0$ 和 $j$ 个 $1$ 构造稳定数组的方案数，其中第 $i+j$ 个位置要填 $k$，其中 $k$ 为 $0$ 或 $1$。

**状态转移方程**：

当最后一个数填 $0$ 时，有

```python
f[i][j][0]=f[i−1][j][0]+f[i−1][j][1]−f[i−limit−1][j][1]
```

当最后一个数填 $1$ 时，有

```python
f[i][j][1] = f[i][j−1][0]+f[i][j−1][1]−f[i][j−limit−1][0]
```

**边界**：将递归边界进行转换，得到 $f[i][0][0]=f[0][j][1]=1$。

**入口**：同理，改为 $f[zero][one][0]+f[zero][one][1]$。

注意点 $1$ 进行修改，转为超过界限的视为 $0$，将初始空间设置更大防止下标越界。注意点 $2$ 的 $MOD$ 继续使用。

**递推方向**：两个维度都从小到大枚举。从转移方程中可以看出 $f[i]$ 需要 $f[i-1]$ 的值，所以先将小的算出，再向后推导。

记忆化搜索非常卡时间，不是万能通用的，尽量学会递推式写法吧。

```Python
# python
class Solution:
    def numberOfStableArrays(self, zero: int, one: int, limit: int) -> int:
        # 定义 f[i][j][k] 表示用 i 个 0 和 j 个 1 构造稳定数组的方案数,其中第 i+j 个位置填 k,k=0或1
        MOD = 1_000_000_007
        f = [[[0, 0] for _ in range(one + 1)] for _ in range(zero + 1)]
        # 初始值
        for i in range(1, min(limit, zero) + 1):
            f[i][0][0] = 1
        for j in range(1, min(limit, one) + 1):
            f[0][j][1] = 1
        # 开始枚举 
        for i in range(1, zero + 1):
            for j in range(1, one + 1):
                # + MOD 保证答案非负
                f[i][j][0] = (f[i - 1][j][0] + f[i - 1][j][1] - (f[i - limit - 1][j][1] if i > limit else 0)) % MOD
                f[i][j][1] = (f[i][j - 1][0] + f[i][j - 1][1] - (f[i][j - limit - 1][0] if j > limit else 0)) % MOD
        return sum(f[-1][-1]) % MOD
```

```java
// java
class Solution {
    public int numberOfStableArrays(int zero, int one, int limit) {
        // 改为DP
        // 定义 f[i][j][k] 表示用 i 个 0 和 j 个 1 构造稳定数组的方案数,其中第 i+j 个位置填 k,k=0或1
        final int MOD = 1_000_000_007;
        int[][][] f = new int[zero + 1][one + 1][2];
        // 初始值
        for (int i = 1; i <= Math.min(limit, zero); i++) {
            f[i][0][0] = 1;
        }
        for (int j = 1; j <= Math.min(limit, one); j++) {
            f[0][j][1] = 1;
        }
        for (int i = 1; i <= zero; i++) {
            for (int j = 1; j <= one; j++) {
                // + MOD 保证答案非负
                f[i][j][0] = (int) (((long) f[i - 1][j][0] + f[i - 1][j][1] + (i > limit ? MOD - f[i - limit - 1][j][1] : 0)) % MOD);
                f[i][j][1] = (int) (((long) f[i][j - 1][0] + f[i][j - 1][1] + (j > limit ? MOD - f[i][j - limit - 1][0] : 0)) % MOD);
            }
        }
        return (f[zero][one][0] + f[zero][one][1]) % MOD;
    }
}
```

- 时间复杂度： $O(zero\times one)$，同理
- 空间复杂度： $O(zero\times one)$

题外话，看到视频中有人提出 $dfs$ 不需要第三个参数 $k$，因为对称性，其实 $dfs(i，j，0)==dfs(j，i，1)$。优化后，可以省一半的时间。当然同理递推，感兴趣的小伙伴可以自己试试。

同时，灵神的题解中还有第三种解法，用的是 容斥原理+乘法原理。数学方法解决组合问题，不过着实难以理解，欢迎大家去围观。

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/find-all-possible-stable-binary-arrays-i/solutions/2870748/ling-shen-ti-jie-xi-jie-chan-shu-ji-yi-h-zi5e/)
