[Problem: 3132. 找出与数组相加的整数 II](https://leetcode.cn/problems/find-the-integer-added-to-array-ii/description/)

### 方法：排序

题意：让 $nums1$ 数组去除 $2$ 个数，然后加上某个数后转变为 $nums2$ 数组。

回想一下题目 $I$ 的三种思路：

1. 两个数组都排序，让每个数都一一对应
2. 找到两个数组分别的最小值或最大值，让它们对应
3. 对两个数组都进行求和，差值 / 长度 就是答案

对于题目 $II$ 来说，需要提前删除 $2$ 个数，所以方案都不可行，需要调整一下。

暴力做法就是枚举删除的数，然后再调用上面的三种方法。时间复杂度为 $O(n^3)$，其中 $n\leq 200$，可行但不优雅。

思考一下方案二，剩下数组中的最值与原来数组中的最值有什么关系？任意删除两个数，原 $nums1$ 数组的最小的那三个数肯定会留下 **至少一个**！

剩下的数依然在原数组中，即新 $nums1$ 的最小值在它们中产生！想一想方案二，这个最小值一定会和 $nums2$ 种的最小值对应。

反正剩余的最小值只可能三者之一，直接 **枚举**，看看是否两个数组对应。

实际删除两个元素，但是只枚举一个最小，怎么判断两数组对应呢？使用 **同向双指针**。

既然两个数组的最小值都已经知道，那么差值就能得到，所以用两个指针 $left$ 和 $right$ 分别指向 $nums1$ 和 $nums2$ 中的元素下标。

同时，用一个变量 $count$ 记录对应的组合数量，具体过程如下：

- 如果指向的两个数的差值与目标相等，说明成功匹配。让两个指针同时 $++$，以及 $count++$；
- 如果差值不相等，说明匹配失败。只让 $left++$，让它继续寻找

因为 $nums1$ 的数更多，所以一定是 $left$ 去移动找 $right$，而不是反过来。

最后，判断 $count$ 与数组长度 $n$ 是否相等。相等则说明成功，否则继续尝试。

> ps：枚举最小三值，使用排序最方便。当然能用一次遍历，不过代码量很大，不太优雅。

**优化细节**：先枚举第三小，再接着第二小、第一小。因为枚举的那个数是剩下的，使用最小值时，答案 $x=nums2[0]-nums1[?]$，前者固定，后者越大，则 $x$ 越小。

当然，使用最大值也是一样的做法。不过此时，是先枚举第一大、再接着第二大、第三大。

> 本题保证有解，不用担心对应不上的问题。

```Python
# python
class Solution:
    def minimumAddedInteger(self, nums1, nums2):
        m, n = len(nums1), len(nums2)
        nums1.sort()
        nums2.sort()

        # 枚举
        for i in range(2, -1, -1):
            # 差值
            diff = nums1[i] - nums2[0]
            # 双指针
            left, right = i + 1, 1
            while left < m and right < n:
                if nums1[left] - nums2[right] == diff:
                    right += 1
                left += 1  # 左指针必定移动

            if right == n:  # 找到答案
                return nums2[0] - nums1[i]

        return 0  # 有解，走不到这一步
```

```java
// java
class Solution {
    public int minimumAddedInteger(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        // 枚举
        for (int i = 2; i > 0; i--) {
            // 差值
            int diff = nums1[i] - nums2[0];
            // 双指针
            int left = i + 1, right = 1;
            while (left < m && right < n) {
                if (nums1[left] - nums2[right] == diff) {
                    ++right;
                }
                ++left;  // 左指针必定移动
            }
            if (right == n) {  // 找到了
                return nums2[0] - nums1[i];
            }
        }
        return 0;  // 有解，走不到这一步
    }
}
```

- 时间复杂度： $O(nlogn)$，其中 $n$ 为数组 $nums1$ 的长度
- 空间复杂度： $O(1)$，考虑栈开销时为 $O(logn)$

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/find-the-integer-added-to-array-ii/solutions/2873858/mei-ju-you-hua-pai-xu-mei-ju-shuang-zhi-uhw2s/)
