[Problem: 3134. 找出唯一性数组的中位数](https://leetcode.cn/problems/find-the-median-of-the-uniqueness-array/description/)

### 方法：二分+双指针+哈希

本题最难的一个点在于理解题意，真的挺绕。对于数组 $nums$ 来说，非空子数组是指 $[0..0],[1..1],[0..1]...$ 的一部分子数组。唯一性数组是什么？使用示例一说明。

$nums=[1,2,3]$，它的子数组按照长度排序，分为 $[1],[2],[3],[1,2],[2,3],[1,2,3]$，每个子数组中不同元素的个数是 $1,1,1,2,2,3$，拼接并 **排序** 后得到唯一性数组，即 $[1,1,1,2,2,3]$。

题目求的是这个唯一性数组的中位数，先来看看它的长度是多少。唯一性数组的每个元素都是一个子数组转换得到，也就是求子数组的个数。长度为 $1$ 的子数组有 $n$ 个，长度为 $2$ 的子数组有 $n-1$ 个，...，长度为 $n$ 的子数组有 $1$ 个。累加之后得到总长度为： $n*(n+1)/2$。

### 二分

唯一性数组单调不减，将它的长度记作 $m$，那么中位数就是第 $⌊m/2⌋$ 个元素。在这种具有单调性的数组中，寻找特定元素，可以使用二分！

假定这个中位数在唯一性数组中的值为 $x$，二分枚举 $x$，找到第一个 $x$ 使得唯一性数组中小于等于 $x$ 的数的个数大于等于 $(m+1)/2$，这个 $x$ 就是目标中位数。

### 双指针

如何判断枚举的这个数 $x$ 符合要求？换句话来说，就是要计算出唯一性数组中小于等于 $x$ 的数的个数。回到原 $nums$ 数组，即求所有子数组中，不同元素的个数小于 $x$ 的子数组数。

看起来有点绕，没办法，唯一性数组的每个数代表的是子数组的不同元素个数。判断它的每个元素，还是要回到 $nums$ 的子数组上。

如何快速判断所有子数组？使用 **双指针**。因为子数组越长，它包含的不同元素个数只会不变或更多。这种单调性很适合使用双指针。如果选择一个一个子数组判断，复杂度就是 $O(n^2)$，换成双指针就是一次遍历的 $O(n)$。

双指针的一贯套路就是枚举一个指针，求出符合的另一个指针。不然两个指针都在变化，很容易思路混乱，导致重复情况。

双指针构造一个滑动窗口，核心思路就是在 **固定** 右指针的情况下，找到左指针的位置，使得这个窗口内不同元素的个数小于等于 $x$。假如目前的右边界是 $r$，对应的左边界是 $l$，那么这个窗口内的子数组个数就是 $r-l+1$。别忘了，这里固定了右边界，所以子数组个数容易求出。

从左往右 **枚举** 右指针，得到不同情况下的左边界，累加符合要求的子数组个数。不同的右边界，得到的子数组就一定不同，不用担心子数组重复的问题。

### 哈希计数

在双指针移动的过程中，必须使用哈希去记录这个窗口内不同的元素是哪些。如果不使用哈希，每次统计当前窗口的元素时，都要去遍历指针内的元素，太麻烦，而且没有利用滑窗的优势。

在向右移动右指针的时候，相当于将新元素移入到窗口内，只是增加了一个元素！那么，使用哈希统计，就只用增加一个记录，而不是再去遍历计数。

同理，在寻找左边界的时候，相当于将元素移出窗口，就是减少元素！那么，只需要修改哈希，就能快速得到窗口内的计数。每次的滑窗统计被优化至 $O(1)$，也就是 $O(n^2)\rightarrow O(n)$ 的本质。

### 总结

通过上面的推导，本题的 **流程** 就比较清晰：通过二分假定中位数是 $x$，使用双指针去判断这个数是否符合要求，内部就是哈希计数去累加子数组个数。

这里使用开区间二分比较容易，边界如下：

- 左边界选择 $0$，它一定不满足，因为子数组的不同元素个数一定大于 $0$
- 右边界选择 $n$，它一定满足，因为不同元素个数一定小于等于 $n$

二分模版可以参考 labuladong 大佬的 [二分查找](https://leetcode.cn/problems/binary-search/solutions/8337/er-fen-cha-zhao-xiang-jie-by-labuladong/)。记住循环不变量，通过判断左右边界是否符合要求，从而正确缩小区间。

哈希最好用 $Map$，而不是数组替代。题目指定了 $nums[i]\leq 10^5$，如果使用数组空间开销会比较大。而且原始 $nums$ 数组很多重复元素，实际用不到那么多空间。

当然，使用 $Map$ 的隐患就是可能导致超时，所以请酌情考虑是否使用离散化。本题的思维量比较大，一步步推导后再写代码。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def medianOfUniquenessArray(self, nums: List[int]) -> int:
        # 二分+双指针+哈希
        n = len(nums)
        # 一共有n*(n+1)/2个子数组，中位数就是/2
        median = (n * (n + 1) // 2 + 1) // 2

        # 计算窗口内的唯一性数组的个数
        def check(upper):
            cnt = 0  # 总数
            counts = {}  # 哈希计数
            l = 0  # 左指针
            for r in range(n):  # 移动右指针
                counts[nums[r]] = counts.get(nums[r], 0) + 1
                while len(counts) > upper:  # 超出范围，需要左移左边界
                    out = nums[l]
                    counts[out] -= 1
                    if counts[out] == 0:
                        del counts[out]
                    l += 1
                cnt += r - l + 1  # 当前的r对应的子数组个数
                if cnt >= median:  # 够了
                    return True
            return False

        left, right = 0, n
        while left + 1 < right:  # 开区间二分
            # 左边界一定不符合，右边界符合
            # 结束条件：left+1=right
            mid = (left + right) // 2
            if check(mid):  # 符合就缩小右边界
                right = mid
            else:  # 否则要增大
                left = mid
        return right
```

```Java
// java
class Solution {
    private long median; // 中位数
    private int[] nums;

    public int medianOfUniquenessArray(int[] nums) {
        // 二分+双指针+哈希
        this.nums = nums;
        int n = nums.length;
        // 一共有n*(n+1)/2个子数组，中位数就是/2
        median = ((long)n * (n + 1) / 2 + 1) / 2;

        // 二分查找唯一性上限
        int left = 0, right = n;
        while (left + 1 < right) {
            int mid = (left + right) / 2;
            if (check(mid)) {
                right = mid;
            } else {
                left = mid;
            }
        }
        return right; // 返回右边界
    }

    // 计算窗口内的唯一性数组的个数
    private boolean check(int upper) {
        long count = 0; // 总数
        HashMap<Integer, Integer> counts = new HashMap<>(); // 哈希计数
        int l = 0; // 左指针
        for (int r = 0; r < nums.length; r++) { // 移动右指针
            counts.put(nums[r], counts.getOrDefault(nums[r], 0) + 1); // 移入元素统计
            while (counts.size() > upper) { // 超出范围，需要左移左边界
                int out = nums[l];
                counts.put(out, counts.get(out) - 1); // 移出元素统计
                if (counts.get(out) == 0) {
                    counts.remove(out);
                }
                l++;
            }
            count += r - l + 1; // 当前的r对应的子数组个数
            if (count >= median) { // 够了
                return true;
            }
        }
        return false;
    }
}
```

- 时间复杂度： $O(nlogn)$，其中 $n$ 为数组 $nums$ 的长度，双指针遍历是 $O(n)$，二分 $O(logn)$ 次
- 空间复杂度： $O(n)$，哈希统计数组 $nums$ 中的元素

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/find-the-median-of-the-uniqueness-array/solutions/2894233/xiao-bai-xiang-er-fen-shuang-zhi-zhen-ha-iskp/)
