[Problem: 3143. 正方形中的最多点数](https://leetcode.cn/problems/maximum-points-inside-the-square/description/)

### 方法：二分+排序+一次遍历

题意：找一个最大的“合法”正方形，它能容纳不同的点，不能装相同的点，统计最后有几个点。

这个正方形的重心在原点 $(0,0)$ 处，只能向外扩展，不能挪动位置。随着边长的增加，容纳的点越来越多，直到相同点出现，也就找到最大值。

### 二分

一个直观的想法就是暴力，每次边长都 $+1$，看看当前情况能否满足要求。如果行，那就继续增加；如果不行，那就返回答案。

不出意料，会超时，那该怎么办？既然是缓慢的 $+1$ 导致，那就给它加快速度。

使用经典的二分思路：假定一个值，满足就扩大范围，不满足就缩小范围，二分地去寻找答案。

**边界**：二分的速度非常快，所以就模糊取最大边界为 $10^9$，最小边界为 $0$。

**做法**：假设正方形的边长为 $x$，遍历一次所有点，判断装入点是否全不同。如果当前情况满足，就将范围缩小为 $[x,right]$，否则变为 $[left,x)$。迭代地在新范围中，继续二分寻找答案。

二分的模版是什么？开闭区间到底如何取边界？可以参看这篇灵神的 [二分模版](https://leetcode.cn/problems/h-index-ii/solutions/2504326/tu-jie-yi-tu-zhang-wo-er-fen-da-an-si-ch-d15k/)。

下面的二分是左闭右开，采用的是辅助数组 $vis$ 判断是否重复。灵神的题解中使用了位运算思想判断重复，可以去围观一下。

```Python
# python
class Solution:
    def maxPointsInsideSquare(self, points: List[List[int]], s: str) -> int:
        # 二分正方形的最大边长
        head, tail = 0, int(1e9)
        while head < tail:
            mid = (head + tail + 1) // 2
            if self.checkPoints(points, s, mid) >= 0:
                head = mid
            else:
                tail = mid - 1
        return self.checkPoints(points, s, head)

    def checkPoints(self, points, s, lim):
        # 求边长为 2 * lim 的正方形包含几个点
        # 若这些点有重复标签，则返回 -1
        count = 0
        visited = [False] * 26
        for i in range(len(points)):
            if abs(points[i][0]) <= lim and abs(points[i][1]) <= lim:
                ch = ord(s[i]) - ord('a')
                if visited[ch]:
                    return -1
                visited[ch] = True
                count += 1
        return count
```

```java
// java
class Solution {
    public int maxPointsInsideSquare(int[][] points, String s) {
        // 二分正方形的最大边长
        int head = 0, tail = (int)1e9;
        while (head < tail) {
            int mid = (head + tail + 1) >>> 1;
            if (checkPoints(points, s, mid) >= 0) {
                head = mid;
            } else {
                tail = mid - 1;
            }
        }
        return checkPoints(points, s, head);
    }

    private int checkPoints(int[][] points, String s, int lim) {
        // 求边长为 2 * lim 的正方形包含几个点
        // 若这些点有重复标签，则返回 -1
        int count = 0;
        boolean[] visited = new boolean[26];
        for (int i = 0; i < points.length; i++) {
            if (Math.abs(points[i][0]) <= lim && Math.abs(points[i][1]) <= lim) {
                int ch = s.charAt(i) - 'a';
                if (visited[ch]) {
                    return -1;
                }
                visited[ch] = true;
                count++;
            }
        }
        return count;
    }
}
```

- 时间复杂度： $O(nlogU)$，其中 $n$ 为串 $s$ 的长度， $U=10^9$
- 空间复杂度： $O(1)$，每次遍历的辅助数组长度为 $26$

---

### 排序+哈希

每次判断都会去遍历一次串，检查包含点的标签情况。实际上，串一直都没变，每个点的对应标签也没变，也就是说每次都是重复操作，扫描同样的串。

如何优化？上面方法的本质就是枚举，没有去关联点与标签的 **对应** 关系。

仔细想想暴力的做法，其实就是不知道扩充进来的点是什么，所以导致每次都再遍历一遍串去判断距离，从而超时。

**做法**：预处理，将每个点到原点的距离进行存储。同时，将这个距离与当前点的标签进行绑定。那么，最后只需要遍历一次距离，看看这种情况能加进来什么样的点，从而得出答案。

**细节**：使用切比雪夫距离，而不是点到原点的直线距离。也就是说，对应点 $(x,y)$ 来说，切比雪夫距离为 $max(|x|,|y|)$。

为什么这么做？比如说一个点是 $(2,3)$，想要正方形覆盖它，边长为 $4$ 不行，边长为 $6$ 才行。这里的正方形只能横纵同时扩展，所以曼哈顿距离没有意义，关注的从来都只是 $x$ 坐标与 $y$ 坐标，真正决定一个点能否进入正方形就是两者中的较大者。

**结构**：使用哈希，结构为 $(距离，标签)$，键是切比雪夫距离，值是一个列表，存储这个距离下的所有点的标签。

**排序**：要模拟正方形的边长扩大，所以逐渐增加距离。在这种方法下，体现为对键值进行排序，从小到大不断取出键值进行判断。

```Python
# python
class Solution:
    def maxPointsInsideSquare(self, points: List[List[int]], s: str) -> int:
        # 使用字典存储 (距离--标签)
        map = {}
        n = len(s)
        # 预处理
        for i in range(n):
            v = max(abs(points[i][0]), abs(points[i][1]))
            if v not in map:
                map[v] = []
            map[v].append(s[i])
        
        # 辅助数组
        vis = [0] * 26
        ans = 0
        for v in sorted(map.keys()):  # 使用sorted排序
            # 一旦这一圈不满足要求，返回上一圈的统计结果
            for x in map[v]:
                index = ord(x) - ord('a')
                vis[index] += 1
                if vis[index] == 2:
                    return ans
            # 满足要求，加上这一圈的点数
            ans += len(map[v])
        
        return ans
```

```java
// java
class Solution {
    public int maxPointsInsideSquare(int[][] points, String s) {
        // 使用哈希存储 (距离--标签)
        Map<Integer, List<Character>> map = new HashMap<>();
        int n = s.length();
        // 预处理
        for (int i = 0; i < n; i++) {
            int v = Math.max(Math.abs(points[i][0]), Math.abs(points[i][1]));
            map.computeIfAbsent(v, k -> new ArrayList<>()).add(s.charAt(i));
        }
        // 辅助数组
        int[] vis = new int[26];
        int ans = 0;
        for (int v : new TreeSet<>(map.keySet())) { // 使用TreeSet排序
            // 一旦这一圈不满足要求，返回上一圈的统计结果
            for (char x : map.get(v)) {
                int index = x - 'a';
                vis[index]++;
                if (vis[index] == 2) {
                    return ans;
                }
            }
            // 满足要求，加上这一圈的点数
            ans += map.get(v).size();
        }
        return ans;
    }
}
```

- 时间复杂度： $O(nlogn)$，其中 $n$ 为串 $s$ 的长度
- 空间复杂度： $O(n)$，每个点都存到哈希

---

### 优化

在上面的哈希中，存储的是 $距离-标签$。解题的思路是增大距离，判断标签情况。

能不能换一种思维，判断 $标签-距离$ 呢？不再用距离决定正方形边长，而是换成最大正方形到底容纳什么样的标签！

毕竟，最大的正方形是固定的，它容纳的所有标签也是确定的。所以，这里就尝试判断当前标签能否放入正方形而不会影响答案。

维护标签对应的 **最小** 与 **次小** 的切比雪夫距离，我们要做的就是尽可能包含所有最小的距离，而不去包含次小。因为包含了最小后，再去包含次小会导致重复标签。

具体实现时，遍历所有点，得到它们的最小与次小。最后一次遍历标签，尝试加入最小，判断这个距离是否会导致其他次小的加入。

**优化**：不用记录所有次小，只需要得到它们中最小的那个，也即 **次小中的最小**。毕竟，只要添加了一个次小就会导致非法，所以维护最小的那个即可。

这种 $O(n)$ 思路来自灵神，欢迎去围观他的题解。这里我作了一个引用，阐述自己的看法，帮助大家理解。代码作了改动，添加详细注释：

```Python
# python
class Solution:
    def maxPointsInsideSquare(self, points: List[List[int]], s: str) -> int:
        # 最小的切比雪夫距离
        minD = [float('inf')] * 26
        # 次小的切比雪夫距离
        min2 = float('inf')
        
        # 维护次小
        for i in range(len(points)):
            # 得到当前点的切比雪夫距离
            d = max(abs(points[i][0]), abs(points[i][1]))
            c = ord(s[i]) - ord('a')
            if d < minD[c]:
                # d 是目前最小的，那么 minD[c] 是次小的
                min2 = min(min2, minD[c])
                minD[c] = d
            else:
                # d 可能是次小的
                min2 = min(min2, d)
        
        ans = 0
        # 判断能装几个点
        for d in minD:
            if d < min2:
                ans += 1
        
        return ans
```

```java
// java
class Solution {
    public int maxPointsInsideSquare(int[][] points, String s) {
        // 最小的切比雪夫距离
        int[] minD = new int[26];
        Arrays.fill(minD, Integer.MAX_VALUE);
        // 次小的切比雪夫距离
        int min2 = Integer.MAX_VALUE;
        // 维护次小
        for (int i = 0; i < points.length; i++) {
            // 得到当前点的切比雪夫距离
            int d = Math.max(Math.abs(points[i][0]), Math.abs(points[i][1]));
            int c = s.charAt(i) - 'a';
            if (d < minD[c]) {
                // d 是目前最小的，那么 minD[c] 是次小的
                min2 = Math.min(min2, minD[c]);
                minD[c] = d;
            } else {
                // d 可能是次小的
                min2 = Math.min(min2, d);
            }
        }
        int ans = 0;
        // 判断能装几个点
        for (int d : minD) {
            if (d < min2) {
                ans++;
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为串 $s$ 的长度
- 空间复杂度： $O(1)$，常数级空间

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximum-points-inside-the-square/solutions/2867250/yi-ti-san-jie-er-fen-pai-xu-yi-ci-bian-l-1c4d/)
