[Problem: 3144. 分割字符频率相等的最少子字符串](https://leetcode.cn/problems/minimum-substring-partition-of-equal-character-frequency/description/)

### 方法：记忆化搜索 + 动规

题意很清晰，就是切割字符串，让每个子串都是平衡子串；当串中的所有字母出现次数相同时，这个串就是平衡串。

这里我选择 **从前往后** 分割子串，逻辑上好理解一点。假如选定第 $i$ 个位置作为分隔点，也就是前 $[0,i-1]$ 的串都已经分隔完成，此时剩下 $[i,n-1]$ 的串要分割。

这意味着，在一次分割后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

### 记忆化搜索

遍历到当前位置时，都会判断「选或不选」分割。在分割能产生平衡串的前提下，产生了两个分支，也就是递归的转移方向。

在上面的推导中，只涉及位置信息，故而只需要一个递归参数。**定义** $dfs(i)$ 表示 $[0,i-1]$ 的串已分割完成，剩余串 $s[i]$ ~ $s[n-1]$ 时最少分割的平衡子串的数量。

前面的串都已分割，现在要做的就是找到当前串如何分割。**枚举** 大于等于 $i$ 的切点 $j$，表示将 $[i,j]$ 这一段进行分割。**转移方程** 如下：

$$
dfs(i) = \min_{j=i}^{n-1}dfs(j+1) + 1
$$

上式表示 $s[i,j]$ 是一段平衡子串，切割完成后从新的 $j+1$ 位置继续切割。从中挑选出最小值，作为最佳切割位置。

那么，如何判断一个串是平衡串？直接的想法就是使用 **哈希**，统计这个串中出现的所有字母，以及对应的出现次数，最后比较。

这种做法没问题，但是比较是怎么做的？遍历所有字母，看看是否出现次数为 $0$ 或相同？复杂度是 $O(|\sum|)$，其中 $|\sum|=26$ 表示小写字母的数量。

**优化**：当前片段为 $[i,j]$，则总长度已知，假如字母的频率都相同，那一定有`出现次数*字母个数=总长度`。进一步简化，这里的出现次数其实也是 **最大** 出现次数。那么，规定最大出现次数为 $maxCnt$，不同字母的个数为 $diff$，平衡串就等效为 $maxCnt\times diff=j-i+1$。

在上述的优化后，比较的复杂度变为了 $O(1)$。本题比较卡时间，优化后的最终复杂度从 $O(n^2\times |\sum|)$ 降至 $O(n^2)$，才不会超时。

**递归边界**： $i==n$，表示全部串切割完成，返回 $0$ 表示空

**递归入口**： $dfs(0)$，表示从左往右遍历

**细节**：使用 $int[]$ 数组替代哈希用来计数，效率更高

**记忆化**：本题不用记忆化就会超时，卡在 $553$ 样例。记忆化的本质就是减少分支数，避免重复搜索，降低时间复杂度。递归的参数只有一个，所以记忆化数组只需要一维。 $Java$ 中使用数组记录， $Python$ 中直接使用 $@cache$ 装饰器即可。

一般情况下，记忆化数组 $memo$ 初始化为 $-1$ 表示没有搜索过。核心注意点就是避免初始值等于记忆化要记录的值，本题的递归值不会是 $0$，所以初始化与否都行。

递归深度是 $O(n)$，参数是一维，每次遍历枚举切点是 $O(n)$，即状态个数与处理时间都是 $O(n)$，所以总的时间复杂度为 $O(n^2)$。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def minimumSubstringsInPartition(self, s: str) -> int:
        n = len(s)
        # dfs(i)表示剩余i~n-1字符时最少分割的平衡子串的数量
        @cache
        def dfs(i: int) -> int:
            if i >= n:  # 递归边界
                return 0
            res = float('inf')
            cnt = defaultdict(int)  # 哈希计数，初始为0
            diff = 0  # 不同字母的个数
            maxCnt = 0  # 最大数量
            for j in range(i, n):  # 枚举下一个切点
                num = cnt[s[j]]
                if num == 0:
                    diff += 1
                cnt[s[j]] += 1
                if num + 1 > maxCnt:  # 更新最大数
                    maxCnt = num + 1
                if j - i + 1 == diff * maxCnt:  # 当前子串是平衡串
                    subRes = dfs(j + 1)  # 向后递归
                    if subRes != float('inf'):  # 更新答案
                        res = min(res, subRes + 1)
            return res
        return dfs(0)
```

```Java
// java
class Solution {
    private char[] ss;
    private int[] memo;
    private int n;

    public int minimumSubstringsInPartition(String S) {
        ss = S.toCharArray();
        n = ss.length;
        memo = new int[n];
        Arrays.fill(memo, -1);
        return dfs(0);
    }

    // dfs(i)表示剩余i~n-1字符时最少分割的平衡子串的数量
    private int dfs(int i) {
        if (i >= n) {  // 递归边界
            return 0;
        }
        if (memo[i] > 0) {  // 计算过
            return memo[i];
        }
        int res = Integer.MAX_VALUE;
        int[] cnt = new int[26];  // 哈希计数
        int diff = 0;  // 不同字母的个数
        int maxCnt = 0;  // 最大数量
        for (int j = i; j < n; j++) {  // 枚举下一个切点
            int num = cnt[ss[j] - 'a'];
            if (num == 0) {
                diff++;
            }
            cnt[ss[j] - 'a']++;
            if(num + 1 > maxCnt) {  // 更新最大数
                maxCnt = num + 1;
            }
            if (j - i + 1 == diff * maxCnt) {  // 当前子串是平衡串
                int subRes = dfs(j + 1);  // 向后递归
                if (subRes != Integer.MAX_VALUE) {  // 更新答案
                    res = Math.min(res, subRes + 1);
                }
            }
        }
        memo[i] = res;  // 记忆化
        return res;
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为串 $s$ 的长度
- 空间复杂度： $O(n)$，记忆化导致最多 $n$ 次递归调用，栈空间为 $O(n)$；递归至多创建 $n$ 个长为 $26$ 的哈希数组

---

### 动规

将上述代码 $1:1$ 转为递推。为了方便进行状态转移，将递归的从前往后变为递推的从后往前。

定义 $dp[i]$ 表示已经分隔完 $[i+1,n-1]$ 的串，剩余串 $s[0]$ ~ $s[i]$ 时，最少能分割的平衡子串的数量。

转换方向，**枚举** 小于等于 $i$ 的切点 $j$，表示将 $[j,i]$ 这一段进行分割。**转移方程** 如下：

$$
dp(i) = \min_{j=0}^{i}dp(j-1) + 1
$$

上式表示 $s[j,i]$ 是一段平衡子串，切割完成后从新的 $j-1$ 位置继续向前切割。从中挑选出最小值，作为最佳切割位置。

注意到，这里的 $j=0$ 时会越界，所以要么增加 $if$ 判断，要么增加空间表示这个状态。这里选择增加一个 $dp[0]=0$ 表示 **递推边界**，转移方程中的下标都向后移动一位。

**答案**： $dp[n]$，表示整个串切割完成。

**递推方向**：从转移方向可以看出， $dp[i]$ 由 $dp[j](j\leq i)$ 推出。所以，从前往后枚举 $i$，而 $j$ 的枚举任意，从后往前进行哈希更加方便。

状态个数还是 $O(n)$，状态的计算也是 $O(n)$，所以总时间复杂度不变。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def minimumSubstringsInPartition(self, s: str) -> int:
        n = len(s)
        f = [0] + [inf] * n  # dp数组
        for i in range(n):
            cnt = defaultdict(int)  # 哈希计数，初始为0
            maxCnt = 0
            for j in range(i, -1, -1):
                cnt[s[j]] += 1
                if cnt[s[j]] > maxCnt:  # 更新最大数
                    maxCnt = cnt[s[j]]
                if maxCnt * len(cnt) == i - j + 1:  # 当前子串是平衡串
                    if f[j] + 1 < f[i + 1]:  # 更新答案
                        f[i + 1] = f[j] + 1
        return f[n]
```

```Java
// java
class Solution {
    public int minimumSubstringsInPartition(String s) {
        char[] ss = s.toCharArray();
        int n = ss.length;
        int[] f = new int[n + 1];  // dp数组
        Arrays.fill(f, Integer.MAX_VALUE);
        f[0] = 0;  // 递推边界
        int[] cnt = new int[26];  // 哈希计数
        for (int i = 0; i < n; i++) {  // 从小到大枚举
            Arrays.fill(cnt, 0);  // 清空
            int diff = 0;  // 不同字母个数
            int maxCnt = 0;
            for (int j = i; j >= 0; j--) {
                if(cnt[ss[j] - 'a'] == 0)
                    diff++;
                cnt[ss[j] - 'a']++;
                if(cnt[ss[j] - 'a'] > maxCnt) {  // 更新最大数
                    maxCnt = cnt[ss[j] - 'a'];
                }
                if (i - j + 1 == diff * maxCnt) {  // 当前子串是平衡串
                    if(f[j] + 1 < f[i + 1]) {  // 更新答案
                        f[i + 1] = f[j] + 1;
                    }
                }
            }
        }
        return f[n];
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为串 $s$ 的长度
- 空间复杂度： $O(n)$，使用了哈希数组与动规数组

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/minimum-substring-partition-of-equal-character-frequency/solutions/2895529/yi-ti-shuang-jie-ji-yi-hua-sou-suo-dong-z8h3b/)
