[Problem: 3145. 大数组元素的乘积](https://leetcode.cn/problems/find-products-of-elements-of-big-array/description/)

### 方法：数位统计 + 二分 + 快速幂

先叠个甲，这题难度分是 $2859$，属于非常难的题，本人双周赛的时候就没有手搓出来，在看了官解之后，写篇题解表达一下自己的看法，代码来自官解。

目标：查询数组 $bignums$ 中的某个子数组的累乘结果。这个 $bignums$ 数组由无数个 *强数组* 拼接而成，它们分别对应 $1$ ~ $+\infty$ 的数字。

强数组是什么？本质就是一个数字的二进制 **拆分**。比如数字 $5(101)=4+1$，那么它对应的强数组就是 $[1,4]$。

强数组中的每个数都是二进制表示中的一位，也即 $2^t$ 的形式。将 $bignums$ 数组进行转化，表示为 $[2^0、2^1、2^0,2^1、2^2、2^0,2^1,2^2,...]$。

每个强数组就是一个整数，上面我用了 “、” 去分割每个强数组。当查询某个子数组时，可以分为三个部分：前面被截断的强数组、中间几个完整的强数组、后面被截断的强数组。

本题的 **思路** 就比较简单，既然求的是累乘，就可以将三个部分分别求累乘，最后再相乘就可以了。

### 数位统计

如何求每个部分的累乘？使用数位 $DP$ 的思想。昨天的题就是数位 $DP$，如果你感兴趣，可以看看 [这篇题解](https://leetcode.cn/problems/maximum-number-that-sum-of-the-prices-is-less-than-or-equal-to-k/solutions/2888038/shu-wei-dp-ji-yi-hua-sou-suo-er-fen-yuan-3vfr/)。

本题不是真的用 $DP$，而是采取其中“数位统计”的思路。因为每个数都是 $2^t$ 的形式，求累乘，有 $2^a\times 2^b=2^{a+b}$，所以可以换成 **累加**。也即，查询 $[l,r]$ 区间时答案就是：

$$
2^{\sum_{i=l}^{r} \log_{2}bignums[i]}
$$

上面提到过，强数组中的每个数都是二进制表示中的一位，也就是某一位的 $1$，即本题统计的就是每个部分贡献的 $1$ 的个数。

由于前后两部分被切割，比如说后半部分保留了数字 $12$ 的前半段，那就计算一下相比于数字 $11$ 来说，新增的那几个贡献。这时候，用灵神题解中的 “试填法” 思想，尝试去不断添加 $1$，直到正好填充完多出的那部分。

具体实现时，就是构造一个数字 $x$，使用数位统计的思路，枚举所有填 $1$ 的可能，看看不同情况下增加的贡献。

**从高位** 开始枚举 $x$ 的二进制，如果 $x$ 中的第 $i$ 位为 1，那么此时有两种方案可以枚举：

- 枚举这一位为 $1$，那就是没贡献，继续遍历
- 枚举这一位为 $0$，因为不满足上界了所以后面的数位可以任意选择。此时答案有两部分，对于小于 $i$ 的数位，每一位都可以贡献出 $2^{i−1}$ 个 $1$，一共有 $i$ 个数位，故此部分贡献为 $i\times 2^{i−1}$。而对于数位 $i$ 前面的部分，记枚举过来一共有 $sum$ 个 $1$，可贡献 $sum\times2^i$ 个 $1$。

这里计算的就是 $x$ 增加的贡献。假如完整的数字是 $[11,15]$，那么这里就相当于构造 $10$ 和 $16$ 的一部分，此时 $x$ 对应 $10$ 和 $15$。

（贡献）增加的 $1$ 进行累加，得到数 $x$ 的 **总贡献**：

$$
\sum_{i=60}^{0}(sum\times2^i+i\times 2^{i−1})+sum
$$

以数字 $12$，二进制为 $1100$ 进行举例。第一位为 $1$，此时先计算假设第一位为 $0$ 时的答案，此时还剩 $3$ 个数位可以任意填，当每个数位试填为 $1$ 时，有 $2^{3−1}=4$ 种方案，故三个数位一共有 $3*4=12$ 次贡献。

然后继续以第一位为 $1$ 进行后续枚举，而 $12$ 的第二位也为 $1$，假设第二位为 $0$，还剩下 $2$ 个数位可以任意填一共可以有 $2\times 2^1=4$ 次贡献，此时枚举的前缀 $10$ 中有一个 $1$，所以贡献为 $1\times 2^2=4$ 次。

接着以第二位为 $1$ 继续枚举，此时后面的二进制位就没有 $1$ 了，直接结束。

最后再加上 $1100$ 中包含的两个 $1$，贡献为 $sum=2$。综上所述，小于等于 $12$ 的所有整数的数位中含有 $12+4+4+2=22$ 个 $1$。

如果你对上面的推导有疑问，为什么得出这个公式的，请拿个笔试试，填数位的所有可能就明白了。当然，这里的阐述还是不够完美，想多了解的可以去看看灵神的题解视频。

### 二分

到目前为止，你已经知道了如何得出前后两部分“残缺”数组的贡献，如何计算中间完整数字的累乘结果呢？

先思考一个问题，如何得出完整数字是哪几个？上面提到了 $bignums$ 数组是由 $1$ ~ $+\infty$ 的数字拼接而成，数组越长，说明包含的数字越多。数字越多，就意味着数位中 $1$ 的个数越多。

序列长度与数字的大小呈现递增的 **单调性**。举个例子，数字 $1$ ~ $5$ 的子数组长度就大于 $1$ ~ $4$ 的长度，且贡献的 $1$ 的个数更多。

使用二分，假定完整数字是 $t$，用上面“数位统计”的思路计算出贡献值。如果多了，说明要缩小右边界；如果少了，说明要扩大左边界。

不过，这里的每个数字都是完整的，所以贡献会更多。其实就是计算 $[0,t]$ 的幂次之和，上面的公式要发生变化：

$$
\sum_{i=60}^{0}(sum\times2^i+\frac{i(i-1)}{2}\times 2^{i−1})+sum
$$

且 $sum$ 累加的不再是 $1$ 的个数，而是 $1$ 的数位，也即 $sum+=i$。

同样是“数位统计”的思路，只不过换了贡献，具体推导和上面的一致，这里不再阐述。感兴趣的小伙伴可以去看看灵神的题解视频。

$OK$，现在已经知道了某个数字 $x$ 的贡献，以及查询时的左右边界，如何计算出幂次之和呢？根据 **前缀和** 的思想，从 $from$ 到 $to$ 的幂次之和，等于「前 $to+1$ 个幂次之和」减去「前 $from$ 个幂次之和」。

### 快速幂

假如上面得到的幂次之和为 $t$，如何计算 $2^t$？暴力办法就是 $t$ 个 $2$ 不断累乘，但是耗时太高，所以使用分治的思路，降低复杂度到 $O(log)$。

模版以及原理，可以看看我写的 [这篇题解](https://leetcode.cn/problems/double-modular-exponentiation/solutions/2862580/tu-pian-jie-shi-kuai-su-mi-by-priceless-ajaeu/)，这里不再赘述。

看到这里，恭喜你已经基本理解了全过程：二分找边界 -> 划分三部分 -> 左右部分计算贡献 -> 中间部分计算贡献。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def findProductsOfElements(self, queries: List[List[int]]) -> List[int]:
        # 二分，左闭右开，找到当前数x的强数组的左边界
        def midCheck(x):
            l, r = 1, int(1e15)
            while l < r:
                mid = (l + r) >> 1
                if countOne(mid) >= x:
                    r = mid
                else:
                    l = mid + 1
            # 用count()更新的是r，所以返回r
            return r

        # 数位统计，计算 <= x 所有数的数位1的和
        def countOne(x):
            res = 0
            sum_ = 0
            for i in range(60, -1, -1):
                # 当前位为1
                if (1 << i) & x != 0:
                    # sum*2^i
                    res += sum_ * (1 << i)
                    sum_ += 1
                    if i > 0:  # i*2^(i-1)
                        res += i * (1 << (i - 1))
            res += sum_  # 一共有sum个1
            return res

        # 计算 <= x 所有数的数位对幂的贡献之和
        # 与上面的唯一区别，在于上面贡献的是1，这里贡献的是幂次
        def countPow(x):
            res = 0
            sum_ = 0
            for i in range(60, -1, -1):
                if (1 << i) & x != 0:
                    res += sum_ * (1 << i)
                    # 注意这里的区别！！！
                    sum_ += i
                    if i > 0:
                        res += i * (i - 1) // 2 * (1 << (i - 1))
            res += sum_
            return res

        # 计算快速幂
        def powMod(x, y, mod):
            res = 1
            while y != 0:
                if y & 1 != 0:
                    res = res * x % mod
                x = x * x % mod  # 底数变平方
                y >>= 1  # 指数/2
            return res

        # 数位统计+二分+快速幂
        n = len(queries)
        ans = [0] * n
        for i in range(n):
            # 偏移让数组下标从1开始
            queries[i][0] += 1
            queries[i][1] += 1
            # 找到中间那一部分的左右边界
            l = midCheck(queries[i][0])
            r = midCheck(queries[i][1])
            mod = queries[i][2]

            res = 1
            # 统计左边那部分的累乘
            pre = countOne(l - 1)
            for j in range(60):
                # 当前位为1
                if (1 << j) & l != 0:
                    pre += 1
                    if queries[i][0] <= pre <= queries[i][1]:
                        res = res * (1 << j) % mod

            # 统计右边部分的累乘
            if r > l:
                bac = countOne(r - 1)
                for j in range(60):
                    # 当前位为1
                    if (1 << j) & r != 0:
                        bac += 1
                        if queries[i][0] <= bac <= queries[i][1]:
                            res = res * (1 << j) % mod

            # 统计中间部分的累乘，快速幂直接计算
            if r - l > 1:
                xs = countPow(r - 1) - countPow(l)
                res = res * powMod(2, xs, mod) % mod
            ans[i] = int(res)
        return ans
```

```java
// java
class Solution {
    public int[] findProductsOfElements(long[][] queries) {
        // 数位统计+二分+快速幂
        int n = queries.length;
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            // 偏移让数组下标从1开始
            queries[i][0]++;
            queries[i][1]++;
            // 找到中间那一部分的左右边界
            long l = midCheck(queries[i][0]);
            long r = midCheck(queries[i][1]);
            int mod = (int) queries[i][2];

            long res = 1;
            // 统计左边那部分的累乘
            long pre = countOne(l - 1);
            for (int j = 0; j < 60; j++) {
                // 当前位为1
                if ((1L << j & l) != 0) {
                    pre++;
                    if (pre >= queries[i][0] && pre <= queries[i][1]) {
                        res = res * (1L << j) % mod;
                    }
                }
            }
            // 统计右边部分的累乘
            if (r > l) {
                long bac = countOne(r - 1);
                for (int j = 0; j < 60; j++) {
                    // 当前位为1
                    if ((1L << j & r) != 0) {
                        bac++;
                        if (bac >= queries[i][0] && bac <= queries[i][1]) {
                            res = res * (1L << j) % mod;
                        }
                    }
                }
            }
            // 统计中间部分的累乘，快速幂直接计算
            if (r - l > 1) {
                long xs = countPow(r - 1) - countPow(l);
                res = res * powMod(2L, xs, mod) % mod;
            }
            ans[i] = (int) res;
        }

        return ans;
    }

    // 二分，左闭右开，找到当前数x的强数组的左边界
    public long midCheck(long x) {
        long l = 1, r = (long) 1e15;
        while (l < r) {
            long mid = (l + r) >> 1;
            if (countOne(mid) >= x) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        // 用count()更新的是r，所以返回r
        return r;
    }

    // 数位统计，计算 <= x 所有数的数位1的和
    public long countOne(long x) {
        long res = 0;
        int sum = 0;
        for (int i = 60; i >= 0; i--) {
            // 当前位为1
            if ((1L << i & x) != 0) {
                // sum*2^i
                res += 1L * sum * (1L << i);
                sum += 1;
                if (i > 0) {  // i*2^(i-1)
                    res += 1L * i * (1L << (i - 1));
                }
            }
        }
        res += sum;  // 一共有sum个1
        return res;
    }

    // 计算 <= x 所有数的数位对幂的贡献之和
    // 与上面的唯一区别，在于上面贡献的是1，这里贡献的是幂次
    public long countPow(long x) {
        long res = 0;
        int sum = 0;
        for (int i = 60; i >= 0; i--) {
            if ((1L << i & x) != 0) {
                res += 1L * sum * (1L << i);
                // 注意这里的区别！！！
                sum += i;
                if (i > 0) {
                    res += 1L * i * (i - 1) / 2 * (1L << (i - 1));
                }
            }
        }
        res += sum;
        return res;
    }

    // 计算快速幂
    public int powMod(long x, long y, int mod) {
        long res = 1;
        while (y != 0) {
            if ((y & 1) != 0) {
                res = res * x % mod;
            }
            x = x * x % mod;  // 底数变平方
            y >>= 1;  // 指数/2
        }
        return (int) res;
    }
}
```

- 时间复杂度： $O(m\times(logn)^2)$，其中 $m$ 表示查询数组 $queries$ 的长度， $n$ 表示查询中的区间下标，也即 $queries[i][?]$。二分和数位统计都是 $logn$，而每次查询时他俩嵌套调用
- 空间复杂度： $O(1)$。仅用常数个额外空间

这种从 $1$ 一直递增到 $+\infty$ 的题目，状态连续，且又与位运算相关，一般都会有数学解法。这里我不再阐述，感兴趣的小伙伴可以去灵神的题解看看。

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/find-products-of-elements-of-big-array/solutions/2890339/er-fen-shu-wei-tong-ji-kuai-su-mi-xiang-05q4i/)
