[Problem: 3148. 矩阵中的最大得分](https://leetcode.cn/problems/maximum-difference-score-in-a-grid/description/)

### 方法：前缀和 + 动规&优化

网格图问题，一个格子可以移动到另一个格子，并且产生得分。本题有几个限制：

1. 只能向右或向下移动
2. 一次移动不限距离，能移到同行同列的后面任意位置
3. 起点与终点都任意

起点与终点都无法确定时，怎么进行推导？人为地 **固定** 一个点，将它作为起点，然后枚举终点，用终点 **最大** - 终点 **最小** 就是最大的答案。

> ps：一旦遇到“多点动”的情况，就要思考“固定点”的做法，去缩小问题的搜索空间，是一种比较常规的算法思路。

假设规定的起点是 $a$，最小终点为 $b$，最大终点为 $c$，上面的思路为什么正确？因为 $b\to c$ 的这条路径能用 $a\to c$ 的路径“减去” $a\to b$ 的路径得到。也即，路径 $b\to c$ 是 **可达** 的，那么得分也能进行相减，从而得出答案。

不过需要注意 $b\to c$ 的方向，毕竟题目要求只能向右下移动，所以在枚举的时候要注意更新这个“最小”，后面我会再进行阐述。

网格的遍历是从上到下，从左到右，所以这个起点 $a$ 选择左上角 $[0,0]$ 的位置最合适，也符合我们的认知逻辑。

### 前缀和

如何利用上面的思路求解？一个点移动到另外一点时，产生的得分要进行 **累加**，得到的才是综合得分。看到数组，看到累加，就会联想到前缀和。

**前缀和** 的原理简单，就是从左到右不断累加从 $[0,i]$ 遍历到的元素的和。

这里使用数组 $[1,2,3,4,5]$ 举例，解释前缀思想。定义一个前缀数组 $pre$，其中 $pre[i]$ 表示数组 $nums$ 的区间 $[0,i]$ 的累加和。

- $pre[0]$ 对应 $nums[0,0]$，所以 $pre[0]=nums[0]=1$
- $pre[1]$ 对应 $nums[0,1]$，所以 $pre[1]=pre[0]+nums[1]=3$
- $pre[2]$ 对应 $nums[0,2]$，所以 $pre[2]=pre[1]+nums[2]=6$
- ...

对于任意一个片段 $[i,j]$ 的子数组求和，只需要使用 $pre[j+1]-pre[i]$ 即可在 $O(1)$ 时间得到。

对于本题来说，路径 $b\to c$ 的值能用 $a\to c$ 的值减去 $a\to b$ 的值得到，本质上就是 $O(1)$ 前缀和的做法。

### 动态规划

现在，我们已经知道了要使用前缀和，以及从左上到右下的遍历方式。如何遍历去得出答案？动态规划。

定义 $f[i+1][j+1]$ 表示左上角在 $(0,0)$，右下角在 $(i,j)$ 这条路径的 **最小值**。

为啥是最小？因为要用最大去减最小，所以必须保存最值，才有东西相减。为啥不保存最大？因为在枚举过程中，每次都用当前位置 $grid[i][j]$ - 之前的最小 $preMin$ 得到的数值，去更新答案。枚举了所有的位置，总归有一个位置是最大，而动规利用的就是模糊的这一点，去尝试枚举递推。

最小值在不断更新，而最大位置也在尝试枚举。最终的某个位置（全局），最大 - 最小（局部）一定是能遍历到的，所以 **局部最优能推导出全局最优**。

不能用 全局最大 - 全局最小 吗？这是贪心思路，但不能确保两者可达，因为只能向右下移动，所以 $b\to c$ 的路径有可能是 $c\to b$，方向错误而不能使用它。

现在我们就明白为什么要不断更新最小了，实际就是确保动规的局部最优解。这也能侧面解释动规采用的定义是最小了，毕竟如果用最大就得不出局部解了（否则倒序遍历）。

那么，**状态转移方程** 就容易得出：

$$
f[i+1][j+1]=min(f[i+1][j],f[i][j+1],grid[i][j])
$$

它代表每个位置的最小，要么是以前的最小保持，要么用当前位置更新。

**递推方向**：可以看到 $f[i+1]$ 的值需要 $f[i]$ 的值，所以从左到右，从上到下枚举

**初始化**： $f[?][?] = +\infty$，表示没有路径

**注意点**：使用的是 $f[i+1][j+1]$ 而不是 $f[i][j]$ 就是为了避免越界，所以在行和列都增加一维，是动规中常用的手段

代码比较常规，已附加注释：

```Python
# python
class Solution:
    def maxScore(self, grid: List[List[int]]) -> int:
        # 动规
        ans = -float('inf')
        m, n = len(grid), len(grid[0])
        # 初始化为最大
        f = [[float('inf')] * (n + 1) for _ in range(m + 1)]
        for i in range(m):  # 从左到右，从上到下
            for j in range(n):
                preMin = min(f[i + 1][j], f[i][j + 1])
                x = grid[i][j]
                # 更新动规值---最小
                f[i + 1][j + 1] = min(preMin, x)
                # 用当前值减去最小
                ans = max(ans, x - preMin)
        return ans
```

```java
// java
public class Solution {
    public int maxScore(List<List<Integer>> grid) {
        // 动规
        int ans = Integer.MIN_VALUE;
        int m = grid.size(), n = grid.get(0).size();
        int[][] f = new int[m + 1][n + 1];
        for(int i = 0; i <= m; i++)  // 初始化
            Arrays.fill(f[i], Integer.MAX_VALUE);
        for (int i = 0; i < m; i++) {  // 开始递推
            List<Integer> row = grid.get(i);
            for (int j = 0; j < n; j++) {
                int preMin = Math.min(f[i + 1][j], f[i][j + 1]);
                int x = row.get(j);
                // 更新动规值---最小
                f[i + 1][j + 1] = Math.min(preMin, x);
                // 用当前值减去最小
                ans = Math.max(ans, x - preMin);
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(m\times n)$，其中 $m$ 和 $n$ 分别为 $mat$ 的行数和列数
- 空间复杂度： $O(m\times n)$，使用相同大小的辅助 $dp$ 数组

---

### 空间优化

一般情况下，二维 $DP$ 都可以优化掉第一维。因为在计算 $f[i]$ 时，只会用到 $f[i-1]$，不会用到比 $i$ 更早的状态。

重新定义 $f[i]$ 表示左上角在 $(0,0)$，右下角在 $(?,i)$ 的路径最小值，也就是每一列的最小值。

优化之后，**转移方程** 就变为了：

$$
f[j]=min(f'[j],grid[i][j])
$$

这里的 $f'[j]$ 就表示之前的 $min(f[i-1][j],f[i][j-1])$。因为行的状态被删去了，所以 $f'[j]$ 就代表之前行同列的最小，用它来更新当前行同列的 $f[j]$。

如果不好理解，就画一张图，状态转移都是从左上到右下。转移方向就是一个箭头，转移的两端构成一条路径，本质与二维并没差别。

**边界值** 依旧为最大，**递推方向** 不变。

代码如下，已附加注释：

```Python
# python
class Solution:
    def maxScore(self, grid: List[List[int]]) -> int:
        # 空间优化
        ans = -float('inf')
        n = len(grid[0])
        f = [float('inf')] * n  # 初始化为最大
        for row in grid:
            preMin = float('inf')  # 前面行且同为第 j 列的最小值
            for j in range(n):
                x = row[j]
                # 更新答案
                ans = max(ans, x - min(preMin, f[j]))
                # 更新最小值
                f[j] = min(f[j], x)
                preMin = min(preMin, f[j])
        return ans
```

```java
// java
class Solution {
    public int maxScore(List<List<Integer>> grid) {
        // 空间优化
        int ans = Integer.MIN_VALUE;
        int n = grid.get(0).size();
        // dp数组,f[i]表示左上角在(0,0)，右下角在(?,i)的路径最小值
        int[] f = new int[n];
        // 初始化
        Arrays.fill(f, Integer.MAX_VALUE);
        for (List<Integer> row : grid) {  // 开始递推
            int preMin = Integer.MAX_VALUE; // 前面行且同为第j列的最小值
            for (int j = 0; j < n; j++) {
                int x = row.get(j);
                // 更新答案
                ans = Math.max(ans, x - Math.min(preMin, f[j]));
                // 更新最小
                f[j] = Math.min(f[j], x);
                preMin = Math.min(preMin, f[j]);
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(m\times n)$，其中 $m$ 和 $n$ 分别为 $mat$ 的行数和列数
- 空间复杂度： $O(n)$，优化掉第一维

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximum-difference-score-in-a-grid/solutions/2881231/qian-zhui-he-dong-tai-gui-hua-kong-jian-rgt0s/)
