[Problem: 3152. 特殊数组 II](https://leetcode.cn/problems/special-array-ii/description/)

### 方法：前缀和 & 动规

本题相较于 [前一题](https://leetcode.cn/problems/special-array-i/description/) 多了一个要求，就是判断子数组而不是整个数组。

对于每一个查询，都去遍历子数组吗？假定 $nums$ 数组的长度为 $n$， $queries$ 数组的长度为 $m$，那么时间复杂度为 $O(n\times m)$。题目限定了 $n,m\leq10^5$，所以会超时。

### 前缀和

怎么优化？换个思路，从细节向上推。子数组是特殊数组，那么其中的每个相邻元素都必须奇偶交替。我们发现，两两之间满足要求，整体才符合要求。

这时就有了一个想法：当两个相邻元素符合要求时，我们可以 **打个标记**。当标记数足够时，这个数组才满足，否则就不满足！

根据题意，可以知道这里的“要求”指的是奇偶交替。使用一个新数组 $arr$，当相邻元素奇偶性相同（不满足）时，当前位置的 $arr[i]$ 记为 $1$，否则记为 $0$。

一旦需要判断子数组 $[i,j]$ 是否符合要求的时候，那就遍历 $arr$ 数组的 $[i,j]$ 部分，看看其中的标记数（ $1$ 的个数）即可。

但是，这种方法不还是 $O(n\times m)$ 嘛？其实它只是将奇偶判断的部分提取了出来，作为 **预处理** 提前进行。但是，做完这个处理后，问题就变为了 `求子数组的累加和`。这个问题就熟悉了吧？

不熟悉也没事，其实就是前缀和的经典问题。这里我就再阐述一下什么是前缀和，以及它是如何快速得出子数组累加和的。

**前缀和** 的原理简单，就是从左到右不断累加从 $[0,i]$ 遍历到的元素的和。

这里使用数组 $[1,2,3,4,5]$ 举例，解释前缀思想。定义一个前缀数组 $pre$，其中 $pre[i]$ 表示数组 $nums$ 的区间 $[0,i]$ 的累加和。

- $pre[0]$ 对应 $nums[0,0]$，所以 $pre[0]=nums[0]=1$
- $pre[1]$ 对应 $nums[0,1]$，所以 $pre[1]=pre[0]+nums[1]=3$
- $pre[2]$ 对应 $nums[0,2]$，所以 $pre[2]=pre[1]+nums[2]=6$
- ...

对于任意一个片段 $[i,j]$ 的子数组求和，只需要使用 $pre[j+1]-pre[i]$ 即可在 $O(1)$ 时间得到。

用前缀和优化后，累加部分被 $O(1)$ 替代，则时间复杂度就变为 $O(n)$，也就能通过这道题了。

补充一下，如何判断两个元素的奇偶性不同？

1. 取模后比较，分别对 $2$ 取模，即 a%2 != b%2
2. 位运算，分别和 $1$ 相与的结果不同，即 a&1 != b&1
3. 判断相加后的奇偶性，即 (a+b)&1==1
4. 使用异或，即 (a^b)&1== 1

上述的所有方案都是可行的，只是在 $if$ 判断的时候稍有不同，其他逻辑都相同，下面我就以 *异或* 的方式进行代码展示。

**注意点**：当查询的子数组的累加和为 $0$，代表没有标记，才表示子数组符合要求。如果你将“标记”定义为 $1$ 才符合，那么子数组的累加和为数组长度时，才表示符合要求。

两种方式都可以，看个人喜好。代码如下，已附加注释：

```Python
# python
class Solution:
    def isArraySpecial(self, nums: List[int], queries: List[List[int]]) -> List[bool]:
        # 预处理
        n = len(nums)
        sum_array = [0] * n
        for i in range(1, n):
            # 先假设当前位置符合要求
            sum_array[i] = sum_array[i - 1]
            # 相邻元素奇偶性相同，说明不符合
            if ((nums[i - 1] ^ nums[i]) & 1) == 0:
                sum_array[i] += 1
        
        # 处理结果
        m = len(queries)
        ans = [False] * m
        for i in range(m):
            q = queries[i]
            # 只有相等，才说明整个子数组奇偶交替，符合要求
            if sum_array[q[0]] == sum_array[q[1]]:
                ans[i] = True
        
        return ans
```

```java
// java
class Solution {
    public boolean[] isArraySpecial(int[] nums, int[][] queries) {
        // 预处理
        int n = nums.length;
        int[] sum = new int[n];
        for (int i = 1; i < n; i++) {
            // 先假设当前位置符合要求
            sum[i] = sum[i - 1];
            // 相邻元素奇偶性相同，说明不符合
            if(((nums[i - 1] ^ nums[i]) & 1) == 0)
                sum[i]++;
        }
        
        // 处理结果
        int m = queries.length;
        boolean[] ans = new boolean[m];
        for (int i = 0; i < m; i++) {
            int[] q = queries[i];
            // 只有相等，才说明整个子数组奇偶交替，符合要求
            if(sum[q[0]] == sum[q[1]])
                ans[i] = true;
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n+m)$，其中 $n$ 为数组 $nums$ 的长度， $m$ 为数组 $queries$ 的长度
- 空间复杂度： $O(n)$，使用辅助数组 $sum$

---

### 动规

稍微不同于上面的标记思想，现在换一个角度考虑。

- 如果当前的数组符合要求，那在它的后面拼接一个数 $x$ 后，这个新数组符合要求吗？只需要判断结尾的那两个元素即可
- 如果一个子数组 $[i,j]$ 符合要求，那它的子数组 $[i,k],k\leq j$ 一定也符合要求

结合这两点，可以使用动态规划来解题。定义 $dp[i]$ 表示以 $i$ 结尾的 **最长** 特殊数组的长度。

- 如果当前子数组的长度 $j-i+1$ 小于等于以 $j$ 结尾的最长数组的长度，就说明当前子数组被包含在另外一个符合要求的数组中，那当前一定符合
- 反之，如果查询的当前数组长度小于最长数组，肯定不符合

通过上面的推导，可以得到下面的转移方程：

$$
dp[i] =
\begin{cases}
1 & \text{if } (nums[i - 1] \oplus nums[i]) and 1 = 0 \\
dp[i - 1] + 1 & \text{if } (nums[i - 1] \oplus nums[i]) and 1 \neq 0
\end{cases}
$$

这里的 $\oplus$ 表示 异或符号 ^。如果相邻元素奇偶性相同（不满足），那就重置最大长度；否则，可以继续拼接，使得最大长度 $+1$。

**预处理**：通过方程得到 $dp$ 数组，得到理论最大，从而判断当前情况。

**边界值**：一定要有 $dp[0]=1$，表示单个元素的数组长度为 $1$。

这里同样以 *异或* 方式判断奇偶性，代码如下，已附加注释：

```Python
# python
class Solution:
    def isArraySpecial(self, nums: List[int], queries: List[List[int]]) -> List[bool]:
        # 动态规划
        n = len(nums)
        dp = [0] * n
        # 初始化
        dp[0] = 1
        for i in range(1, n):
            # 奇偶性相同，不符合，重置为1
            if ((nums[i - 1] ^ nums[i]) & 1) == 0:
                dp[i] = 1
            else:  # 否则继续拼接
                dp[i] = dp[i - 1] + 1
        
        # 处理结果
        m = len(queries)
        ans = [False] * m
        for i in range(m):
            q = queries[i]
            # 只有真实子数组长度，全部被包含在连续最大长度中才行
            if q[1] - q[0] + 1 <= dp[q[1]]:
                ans[i] = True
        
        return ans
```

```java
// java
class Solution {
    public boolean[] isArraySpecial(int[] nums, int[][] queries) {
        // 动规
        int n = nums.length;
        int[] dp = new int[n];
        // 初始化
        dp[0] = 1;
        for (int i = 1; i < n; i++) {
            // 奇偶性相同，不符合，重置为1
            if (((nums[i - 1] ^ nums[i]) & 1) == 0) {
                dp[i] = 1;
            } else {  // 否则继续拼接
                dp[i] = dp[i - 1] + 1;
            }
        }
        
        // 处理结果
        int m = queries.length;
        boolean[] ans = new boolean[m];
        for (int i = 0; i < m; i++) {
            int[] q = queries[i];
            // 只有真实子数组长度，全部被包含在连续最大长度中才行
            if(q[1] - q[0] + 1 <= dp[q[1]])
                ans[i] = true;
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n+m)$，其中 $n$ 为数组 $nums$ 的长度， $m$ 为数组 $queries$ 的长度
- 空间复杂度： $O(n)$，使用辅助数组 $dp$

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/special-array-ii/solutions/2878621/yu-chu-li-qian-zhui-he-dong-tai-gui-hua-zbjgk/)
