[Problem: 3164. 优质数对的总数 II](https://leetcode.cn/problems/find-the-number-of-good-pairs-ii/description/)

### 方法：枚举因子

题意：如果 $nums1[i]\% (nums2[j]*k)==0$，那它俩就是一个“优质数对”。

暴力，直接枚举所有可能的组合，让数组 $nums1$ 中的每个数与 $nums2$ 中的每个数都进行匹配，一个组合符合要求就让答案 $+1$。

规定 $nums1,nums2$ 数组的长度分别为 $n,m$，直接用上双 $for$，复杂度就为 $O(n\times m)$。题目给定 $n,m\leq 10^5$，铁定超时。那怎么办？

### 统计因子

分析一下，超时的原因有几个：

1. 两个数组都有很多重复元素，配对产生的组合也就重复
2. 一对一的速度太慢

此时联想到使用 **哈希** 去记录每个数的出现次数。

假设用哈希去统计 $nums1$ 中的元素。遍历一个 $nums2$ 中的元素，就遍历一次哈希，判断有几个组合可行。比如说数组 $nums1=[4,4,4,4]$，而 $k=1,nums2=[1,1,1,1]$，就能在 $O(n+m)$ 的时间得到答案（最优）。

当然，这种方案还需要完善。如果 $nums1=[2,4,8,16],k=1$，这些元素都能被 $2$ 整除，复杂度就仍然是 $O(n\times m)$。也即，哈希特别长怎么办？

为了方便说明，先让数组 $nums1$ 中的元素都除以 $k$，不能整除的全部去掉。如果数对是“优质”的，就表示 $nums1[i]\%nums2[j]==0$。

而这种整除关系，在数学中就意味着 $nums2[j]$ 是 $nums1[i]$ 的因子。比如数字 $16$ 的因子为 $1,2,4,8,16$。

总结：对于任意一个数 $nums2[j]=y$ 来说，只要它能成为（除以 $k$ 后的）某个数 $x$ 的因子，就表示组合 $(x,y)$ 是优质的！

**解决办法**：改用哈希统计 $nums1$ 中所有数的 **因子**。

**做法**：哈希中存储`（因子，对应出现次数）`。遍历一次 $nums1$，记录每个数整除 $k$ 后的所有因子及次数；再遍历一次 $nums2$，累加每个数的哈希值。

举个例子，对于数字 $4,8$ 来说，它俩都有 $4$ 的因子，即 $hash[4]=2$，那么它俩都能与 $nums2[j]=4$ 进行组合，组合数（贡献）为 $2$。

**优化**：笨办法枚举数 $x$ 的因子时，就是枚举 $1$ ~ $x$ 的所有值。由于对称性，数字 $y$ 是因子意味着数字 $x/y$ 也是因子，那就只需要枚举 $1$ ~ $\sqrt{x}$。

**注意点**：不能被 $k$ 整除的 $nums1[i]$ 一定不需要理会；枚举的数 $divisor=\sqrt{x}$ 时，别多记录一次。

本题和前一题 [优质数对的总数 I](https://leetcode.cn/problems/find-the-number-of-good-pairs-i/description/) 有区别，这里的数据是 $long$ 范围！

将上面的过程复现，代码如下，已附加详细注释：

```Python
# python
class Solution:
    def numberOfPairs(self, nums1: List[int], nums2: List[int], k: int) -> int:
        # 统计因子个数
        cnt = defaultdict(int)  # 计数哈希
        for x in nums1:
            if x % k != 0:  # 不能整除，跳过
                continue
            x //= k  # 除以k
            divisor = 1  # 枚举，找到 x 的所有因子
            while divisor * divisor <= x:
                if x % divisor != 0:  # 不是因子，跳过
                    divisor += 1
                    continue
                cnt[divisor] += 1  # 计数
                if divisor * divisor < x:  # 没有等号，不统计平方根的情况
                    cnt[x // divisor] += 1  # 计数
                divisor += 1

        ans = 0
        for x in nums2:  # 累加
            ans += cnt[x]
        return ans
```

```Java
// java
class Solution {
    public long numberOfPairs(int[] nums1, int[] nums2, int k) {
        Map<Integer, Integer> cnt = new HashMap<>();  // 计数哈希
        for (int x : nums1) {
            if (x % k != 0) {  // 不能整除，跳过
                continue;
            }
            x /= k;  // 除以k
            for (int divisor = 1; divisor * divisor <= x; divisor++) { // 枚举，找到 x 的所有因子
                if (x % divisor > 0) {  // 不是因子，跳过
                    continue;
                }
                cnt.merge(divisor, 1, Integer::sum); // 计数
                if (divisor * divisor < x) {  // 没有等号，不统计平方根的情况
                    cnt.merge(x / divisor, 1, Integer::sum); // 计数
                }
            }
        }
        long ans = 0;
        for (int x : nums2) {  // 累加
            ans += cnt.getOrDefault(x, 0);
        }
        return ans;
    }
}
```

假设 $M=max(nums1)$，枚举因子的时候 $divisor$ 最大只能达到 $\sqrt{M/k}$。同时，哈希中最多只有 $M/k$ 个因子，最大空间占用为 $O(M/k)$。

- 时间复杂度： $O(n\times \sqrt{M/k}+m)$，其中 $n,m$ 分别为数组 $nums1,nums2$ 的长度，而 $M$ 是数组 $nums1$ 中的最大值。统计因子时，遍历一个 $nums1$ 元素，就需要枚举所有可能因子；最后再遍历 $nums2$ 累计贡献
- 空间复杂度： $O(M/k)$，表示哈希表 $cnt$ 的大小

---

### 优化

计算贡献时，先遍历一遍 $nums1$，再遍历一次 $nums2$，有点麻烦，能不能整合在一起？

不管怎么记录，都必须先统计所有的因子，然后才能累加贡献，不能想当然地将这两个步骤合在一起，否则会少值。

**修改点**：将哈希改成记录 $nums2$ 中元素的出现次数。

如此一来，思路就是将 $nums2$ 的所有数记为因子，然后统计每个 $nums1[i]$ 的所有因子的哈希计数。

上面的方法是列出可能因子，然后找到符合要求的组合，让 $nums1$ 满足 $nums2$；这种做法是得到所有因子，让 $nums2$ 满足 $nums1$，更直接，感觉更易理解。

**优化点**：用哈希表去存数据的操作挺耗时，改成 *数组* 替换哈希。

如果 $k=1$，就会导致最坏情况，计数数组的空间占用达到 $max\left(\text{max}(nums1),\text{max}(nums2)\right)$。

稍微修改代码，已附加详细注释：

```Python
# python
class Solution:
    def numberOfPairs(self, nums1: List[int], nums2: List[int], k: int) -> int:
        maxNum1 = max(nums1)  # 找到 nums1 和 nums2 中的最大值
        maxNum2 = max(nums2)
        mx = max(maxNum1, maxNum2)
        cnt = [0] * (mx + 1)  # 数组代替哈希

        # 统计 nums2 中每个元素的出现次数
        for y in nums2:
            cnt[y] += 1

        ans = 0
        for x in nums1:
            if x % k != 0:  # 不能整除，跳过
                continue
            x //= k  # 除以 k
            for divisor in range(1, int(x**0.5) + 1):  # 枚举所有因子
                if x % divisor != 0:  # 不是因子，跳过
                    continue
                ans += cnt[divisor]  # 计数
                if divisor * divisor < x:  # 不是平方根，计数
                    ans += cnt[x // divisor]

        return ans
```

```Java
// java
class Solution {
    public long numberOfPairs(int[] nums1, int[] nums2, int k) {
        int maxNum1 = 0;  // 找到 nums1 和 nums2 中的最大值
        for (int x : nums1) {
            if (x > maxNum1) {
                maxNum1 = x;
            }
        }
        int maxNum2 = 0;
        for (int y : nums2) {
            if (y > maxNum2) {
                maxNum2 = y;
            }
        }
        int mx = Math.max(maxNum1, maxNum2);
        int[] cnt = new int[mx + 1];  // 数组代替哈希
        for (int y : nums2) {  // 统计出现次数
            cnt[y]++;
        }
        long ans = 0;
        for (int x : nums1) {
            if (x % k != 0) {  // 不能整除，跳过
                continue;
            }
            x /= k;  // 除以k
            for (int divisor = 1; divisor * divisor <= x; ++divisor) {  // 枚举所有因子
                if (x % divisor > 0) {  // 不是因子，跳过
                    continue;
                }
                ans += cnt[divisor];  // 计数
                if (divisor * divisor < x) {  // 不是平方根，计数
                    ans += cnt[x / divisor];
                }
            }
        }
        return ans;
    }
}
```

假设 $M1=max(nums1),M2=max(nums2)$，枚举因子的时候 $divisor$ 最大只能达到 $\sqrt{M1/k}$。同时，假设 $M=max(M1,M2)$，数组的空间占用为 $O(M)$。

题目限定两个数组中的元素值都 $\leq10^6$，勉强不会超出空间。

- 时间复杂度： $O(n\times \sqrt{M1/k}+m)$，其中 $n,m$ 分别为数组 $nums1,nums2$ 的长度，而 $M1$ 是数组 $nums1$ 中的最大值。预处理时，两个数组都进行了遍历；统计因子时，遍历一个 $nums1$ 元素，就需要枚举所有可能因子
- 空间复杂度： $O(M)$，其中 $M=max\left(\text{max}(nums1),\text{max}(nums2)\right)$，表示辅助数组 $cnt$ 的大小

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/find-the-number-of-good-pairs-ii/solutions/2946019/ha-xi-shu-zu-tong-ji-yin-zi-you-hua-by-p-vq2t/)
