[Problem: 3165. 不包含相邻元素的子序列的最大和](https://leetcode.cn/problems/maximum-sum-of-subsequence-with-non-adjacent-elements/description/)

### 方法：线段树

题意：修改数组中的数，然后查询整个数组的最大子序列和，子序列不能包含数组中的相邻元素。

找不相邻的子序列和，就是 *打家劫舍* 问题，经典的动态规划题，没做过的可以去题库里面搜一搜 ”打家劫舍“ 或者 “股票买卖”。

为了方便表述，将“找不相邻序列和”简记为“求动规”。假定一共 $q$ 次查询，数组 $nums$ 的长度为 $n$。

**暴力** 做法：模拟，每次都是先修改，再动规搜索。时间为 $O(n*q)$，题目限定 $n,q\leq 5\times 10^4$，所以会超时。

发现没，每次搜索都要从前往后遍历数组，全是重复步骤，实在太低效了吧？！

### 线段树

简化一下，整个过程就是 *单点修改* 和 *区间查询*，这个时候，引入线段树。

线段树是算法竞赛中常用的用来维护 **区间信息** 的数据结构。它可以在 $O(log N)$ 的时间内实现 区间修改、区间查询 等操作。

牢牢把握住一点：线段树的 **每个节点代表一个区间**。

线段树是一棵近似的完全二叉树。它将每个长度不为 $1$ 的区间划分成左右两个区间递归求解，把整个线段划分为一个树形结构，通过合并左右两区间信息来求得该区间的信息。

假如你想全面了解线段树，可以去看看 [维基百科](https://oi-wiki.org/ds/seg/)，有详细阐释，不过稍微有点难理解，对新手不太友好。

再推荐一篇我写过的 [题解](https://leetcode.cn/problems/booking-concert-tickets-in-groups/solutions/2933254/xian-duan-shu-yuan-li-mo-ban-xiang-xi-tu-dlmy/)，里面介绍了链表形式和数组形式的线段树，以及动态开点做法，包含 *原理*、*模版代码*、*经典例题*。

下面我就不再去介绍线段树的基础知识，感兴趣的小伙伴去看链接的内容。

线段树的 **重点** 在于二分，通过递归的形式完成各种操作。最需要记忆的部分就是区间的更新与查询，面对限制更高的题，那就记一下动态开点的部分。没打过竞赛，或者接触线段树的次数很少，那就很难应对这种题。把模版记住，解题就轻松多了。

### 分析

线段树就是通过二分，将整个区间划分成了很多的小区间。对于本题来说，每次的修改只涉及一个位置，对前后区间的动规值其实没影响。

举个例子，假如当前修改 $nums[i]$，那么对整体的动规只有两种可能：

- 如果最佳方案选择了位置 $i$，那么相邻的 $i-1$ 以及 $i+1$ 肯定不能选择，答案就是左侧 $nums[0]$ 到 $nums[i-2]$ 的动规值，加上右侧 $nums[i+2]$ 到 $nums[n-1]$ 的动规值；
- 如果最佳方案不选位置 $i$，那么新答案与原来的答案一样，左侧还是 $nums[0]$ 到 $nums[i-1]$ 的动规值，右侧还是 $nums[i+1]$ 到 $nums[n-1]$ 的动规值。

也就是说，为了得到修改后的答案，需要知道两侧区间的动规值。

将区间进行统一，对于任意区间 $l$ ~ $r$ 来说，对应 $4$ 种情况：

1. 不包含左右端点，即 $(l,r)$；
2. 不包含左端点，包含右端点，即 $(l,r]$；
3. 不包含右端点，包含左端点，即 $[l,r)$；
4. 包含左右端点，即 $[l,r]$。

将这 $4$ 个 **动规值** 分别命名为 $f00,f01,f10,f11$。

$OK$，既然划分了区间，那就重新站在区间的角度理解动规。将左侧的 $[0,i-1]$ 区间记为 $left$，将右侧的 $[i,n-1]$ 区间记为 $right$。

- 如果左侧的最后一个元素不选，那右侧第一个元素可选可不选
- 如果右侧的第一个元素不选，那左侧最后一个元素可选可不选

结合上面定义的变量，可以表示为：

$$
ans=max(f_{10}(left)+f_{11}(right), f_{11}(left)+f_{01}(right))
$$

那么，在修改元素后，如何更新 $left$ 或者 $right$ 的这四个值呢？**二分**。

在线段树中，一个区间会被不断二分。也即，小区间拼接后能组成大区间。那么，通过向上更新的方式，将小区间的修改传递给大区间就行。

具体来说，假设当前的区间是 $cur$，它被二分成左区间 $x$ 与右区间 $y$。利用上面左右边界的思路，**更新** 动规值：

$$
\begin{align*}
    f_{00}(cur) &= \max(f_{00}(x) + f_{10}(y), f_{01}(x) + f_{00}(y)) \\
    f_{01}(cur) &= \max(f_{00}(x) + f_{11}(y), f_{01}(x) + f_{01}(y)) \\
    f_{10}(cur) &= \max(f_{10}(x) + f_{10}(y), f_{11}(x) + f_{00}(y)) \\
    f_{11}(cur) &= \max(f_{10}(x) + f_{11}(y), f_{11}(x) + f_{01}(y))
\end{align*}
$$

### 做法

树的一个节点表示一个区间，区间有左右端点，且每个区间都有上面的四个动规值，所以定义节点的结构 $Node$ 时，需要维护 $6$ 个信息。

使用数组 $setr$ 表示线段树。根节点 $root=0$ 就表示覆盖全部区间，左孩子 $2\*root$ 是 $[0,n/2]$ 的区间，右孩子 $2*root+1$ 是 $(n/2,n-1]$ 的区间。

**细节**：区间长度为 $1$ 时，就直接用 $[x,x]$ 的形式表示，从而完成查询与更新操作，而不用大幅修改代码。

如果使用数组形式表示线段树时，最简单的方法就是使用 $4*n$ 的空间，但是实际上最多只需要 $2^{\left\lceil\log{n}\right\rceil +1}$ 的空间，具体的原理可以看上面的 $Wiki$ 百科。

具体来说，就是开辟大小为 $2<<bit(n)$ 的 **空间**。

注意，这里的更新操作只涉及单个点，不是模版中的区间所有点全更新，所以无需使用懒标记。

修正 $update$ 方法，表示将 $nums[i]$ 修改为 $val$。

- 如果当前节点 $node$ 表示的区间 $l=r$，说明到达叶子节点，就是目标，直接修改
- 反之，说明 $node$ 是父节点，二分找到“直系祖先”，通过子节点更新当前节点的四个动规值

修正 $query$ 方法，表示查询 $[L,R]$ 内的元素和。

- 如果当前节点 $node$ 表示的区间 $[l,r]$ 与 查询的区间 $[L,R]$ 重合，说明找到了，直接返回 $setr[node].f11$
- 反之，二分要查询的区间，递归子节点

其余 $build,update$ 方法同理，本质都是通过二分找节点。

**目标**：整个 $[0,n-1]$ 区间的动规值 $f11$，将它进行累加，记得对 $1e9 + 7$ 取模。

**注意**，在二分的时候不要混淆，要查询的区间是传入的 $[L,R]$，当前节点的区间是 $[l,r]$。二分的是谁，向下递归的区间是哪个，一定要理清楚。

本题难度分 $2698$，我借鉴了灵神的思路，写了更容易理解的代码，附加详细注释：

```Python
# python
class Node:
    def __init__(self, l, r):
        self.l = l
        self.r = r
        self.f00 = 0
        self.f01 = 0
        self.f10 = 0
        self.f11 = 0

class SegmentTree:
    def __init__(self, n):
        # 存储所有节点，优化空间
        self.setr = [None] * (2 << n.bit_length())
        # 构建整棵树
        self.build(1, 1, n)

    def build(self, u, l, r):
        # 新建当前节点u
        self.setr[u] = Node(l, r)
        if l == r:  # 已经到达叶子节点
            return
        # 二分继续创建孩子节点
        mid = (l + r) // 2
        self.build(u * 2, l, mid)
        self.build(u * 2 + 1, mid + 1, r)

    # 查询区间[l,r]的动规值
    def query(self, u, l, r):
        # 整个区间全覆盖，说明找到
        if self.setr[u].l >= l and self.setr[u].r <= r:
            return self.setr[u].f11
        # 注意区分，u.l是当前节点的左边界，l是要查找的左边界
        mid = (self.setr[u].l + self.setr[u].r) // 2
        ans = 0
        if r <= mid:  # 向左查找
            ans = self.query(u * 2, l, r)
        elif l > mid:  # 向右查找
            ans = max(ans, self.query(u * 2 + 1, l, r))
        return ans

    # 上推，利用左右孩子更新当前节点
    def pushup(self, u):
        left = self.setr[u * 2]
        right = self.setr[u * 2 + 1]
        self.setr[u].f00 = max(left.f00 + right.f10, left.f01 + right.f00)
        self.setr[u].f01 = max(left.f00 + right.f11, left.f01 + right.f01)
        self.setr[u].f10 = max(left.f10 + right.f10, left.f11 + right.f00)
        self.setr[u].f11 = max(left.f10 + right.f11, left.f11 + right.f01)

    # 将nums[i]修改为val
    def update(self, u, i, val):
        # 遇到叶子节点，说明找到
        if self.setr[u].l == self.setr[u].r:
            self.setr[u].f11 = max(0, val)
            return
        # 二分
        mid = (self.setr[u].l + self.setr[u].r) // 2
        if i <= mid:  # 向左查找
            self.update(u * 2, i, val)
        else:  # 向右查找
            self.update(u * 2 + 1, i, val)
        self.pushup(u)

class Solution:
    def maximumSumSubsequence(self, nums: List[int], queries: List[List[int]]) -> int:
        n = len(nums)
        # 初始化
        tree = SegmentTree(n)
        for i in range(n):
            tree.update(1, i + 1, nums[i])
        ans = 0
        mod = int(1e9 + 7)
        for q in queries:  # 先更新，再查询
            tree.update(1, q[0] + 1, q[1])
            ans = (ans + tree.query(1, 1, n)) % mod
        return ans
```

```java
// java
class Node {
    int l, r;
    long f00, f01, f10, f11;

    Node(int l, int r) {
        this.l = l;
        this.r = r;
        this.f00 = this.f01 = this.f10 = this.f11 = 0;
    }
}

class SegmentTree {
    Node[] setr;

    SegmentTree(int n) {
        // 存储所有节点，优化空间
        setr = new Node[(2 << Integer.toBinaryString(n).length())];
        // 构建整棵树
        build(1, 1, n);
    }

    void build(int u, int l, int r) {
        // 新建当前节点u
        setr[u] = new Node(l, r);
        if (l == r) { // 已经到达叶子节点
            return;
        }
        // 二分继续创建孩子节点
        int mid = (l + r) / 2;
        build(u * 2, l, mid);
        build(u * 2 + 1, mid + 1, r);
    }

    // 查询区间[l, r]的动规值
    long query(int u, int l, int r) {
        // 整个区间全覆盖，说明找到
        if (setr[u].l >= l && setr[u].r <= r) {
            return setr[u].f11;
        }
        // 注意区分，u.l是当前节点的左边界，l是要查找的左边界
        int mid = (setr[u].l + setr[u].r) / 2;
        long ans = 0;
        if (r <= mid) { // 向左查找
            ans = query(u * 2, l, r);
        } else if (l > mid) { // 向右查找
            ans = Math.max(ans, query(u * 2 + 1, l, r));
        }
        return ans;
    }

    // 上推，利用左右孩子更新当前节点
    void pushup(int u) {
        Node left = setr[u * 2];
        Node right = setr[u * 2 + 1];
        setr[u].f00 = Math.max(left.f00 + right.f10, left.f01 + right.f00);
        setr[u].f01 = Math.max(left.f00 + right.f11, left.f01 + right.f01);
        setr[u].f10 = Math.max(left.f10 + right.f10, left.f11 + right.f00);
        setr[u].f11 = Math.max(left.f10 + right.f11, left.f11 + right.f01);
    }

    // 将nums[i]修改为val
    void update(int u, int i, int val) {
        // 遇到叶子节点，说明找到
        if (setr[u].l == setr[u].r) {
            setr[u].f11 = Math.max(0, val);
            return;
        }
        // 二分
        int mid = (setr[u].l + setr[u].r) / 2;
        if (i <= mid) { // 向左查找
            update(u * 2, i, val);
        } else { // 向右查找
            update(u * 2 + 1, i, val);
        }
        pushup(u);
    }
}

class Solution {
    public int maximumSumSubsequence(int[] nums, int[][] queries) {
        int n = nums.length;
        // 初始化
        SegmentTree tree = new SegmentTree(n);
        for (int i = 0; i < n; i++) {
            tree.update(1, i + 1, nums[i]);
        }
        long ans = 0;
        final int mod = (int) 1e9 + 7;
        for (int[] q : queries) { // 先更新，再查询
            tree.update(1, q[0] + 1, q[1]);
            ans = (ans + tree.query(1, 1, n)) % mod;
        }
        return (int) ans;
    }
}
```

寻找节点时只递归左半区间，或者递归右半区间，所以二分的时间复杂度为线段树的树高，即 $O(logn)$。

- 时间复杂度： $O(n+q\times logn)$，其中 $n$ 是数组 $nums$ 的长度，且 $q$ 是数组 $queries$ 的长度。全部节点初始化，以及 $q$ 次查询和 $n+q$ 次更新，而 $n$ 与 $q$ 范围一致，可以假设相同
- 空间复杂度： $O(n)$，线段树使用的数组形式，类似于找到一个接近 $2n$ 的最小幂次大小，空间占用 $O(n)$，递归的辅助栈开销为 $O(logn)$

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximum-sum-of-subsequence-with-non-adjacent-elements/solutions/2972451/xian-duan-shu-fen-xi-yuan-li-mo-ban-xian-fhjf/)
