[Problem: 3176. 求出最长好子序列 I](https://leetcode.cn/problems/find-the-maximum-length-of-a-good-subsequence-i/description/)

### 方法：记忆化搜索&动规&优化

题意：找子序列，如果相邻数字 **不相同**，记作一个 $err$，这样的 $err$ 不能超过 $k$ 个。

拿实例 $1$ 举例， $nums=[1,2,1,1,3]$。假如选择了第一个数 $nums[0]=1$，对于后一个数 $2$ 来说，只有两种可能：

- 不选，子序列不变
- 选，且它与前一个数字不同，增加一个 $err$

对于数组中的每个数来说，只有「选」或「不选」两种方案。从前往后遍历时，当前数字选择后，就是对下一个数字进行选择。

这意味着，在一次选择后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

### 记忆化搜索

规定从前往后遍历，对于当前数来说，如果不选，则对子序列不产生变化；如果选择，它对结果产生的影响为：

- 与前一个数相同，长度 $+1$， $err$ 不变
- 与前一个数不同，长度 $+1$， $err+1$

那么，在进行 $DFS$ 时，需要下面两个参数：

- 正在处理的第 $i$ 个数
- 还能容许不同的相邻数对的数量 $j$

**定义** $dfs(i,j)$ 表示以 $nums[i]$ 结尾且至多有 $j$ 对不同元素的最长子序列的长度。

有人要问了，当前子序列的末尾元素 $x$ 不记录吗？怎么判断元素相同与否？实际上，参数 $i$ 在数组中的 $nums[i]$ 就表示序列末尾的元素，递归内部则是选择下一个要拼接在末尾的元素。

也即，参数是上一个的末尾，循环挑选新的末尾，这两个参数就是相邻数对，从而推导出 **状态转移方程**：

$dfs(i,j)=\max$ {

- $dfs(p,j) + 1 \text{ if nums[i]} = nums[p]$
- $dfs(p,j-1) + 1 \text{ else if j} > 0$

}

这里只考虑了选择数 $nums[p]$ 的情况，因为如果没选，状态不发生变化，递归方程不变。

**递归边界 $1$**： $j<0$，表示不相同的数对超过限制，这种序列不符合要求，返回 $0$。当然，可以将这个条件放在转移时进行判断。

**递归边界 $2$**： $i=n-1$，表示递归到最后一个数，返回 $1$。切记，定义中指的是包含这个 $nums[i]$ 的情况，所以序列长度为 $1$。

**递归入口**： $dfs(i,k),i\in [0,n)$，表示尝试每个元素为开始的不同序列。注意，递归的起始元素是 $nums[i]$，可能有重复序列，但也可能有不重复的，都要测试。

**递归方向**：从前往后递归，表示元素不断拼接在序列末尾。

普通递归会超时，因为在递归过程里有大量重复递归调用（递归入参相同）。由于 **递归函数没有副作用**，同样的入参无论计算多少次，算出来的结果都是一样的，因此可以用记忆化搜索来优化，本质就是缩减搜索空间，减少重复搜索。

这里的递归参数是 $2$ 个，所以记忆化数组 $memo$ 就使用二维。初始值设定为小于等于 $0$ 的数，只要不等于任何递归的结果即可。 $Java$ 中使用数组记录， $Python$ 中直接使用 $@cache$ 装饰器即可。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def maximumLength(self, nums: List[int], k: int) -> int:
        n = len(nums)
        # dfs(i,j)表示以nums[i]结尾且至多有j对不同元素的最长子序列的长度
        @cache
        def dfs(i, j):
            if j < 0:  # 超过上限，出错，表示不能选这个元素
                return 0
            if i == n - 1:  # 全部遍历完，最后一个元素也选，长度为1
                return 1
            res = 0
            for p in range(i + 1, n):  # 随机选择一个元素作为新的结尾
                if nums[p] == nums[i]:  # 元素相同
                    res = max(res, dfs(p, j) + 1)
                else:  # 元素不同
                    res = max(res, dfs(p, j - 1) + 1)
            return res
        # 尝试每个元素为开始的不同序列
        ans = 0
        for i in range(n):
            ans = max(ans, dfs(i, k))
        return ans
```

```Java
// java
class Solution {
    private int[] nums;
    private int[][] memo;

    public int maximumLength(int[] nums, int k) {
        this.nums = nums;
        int n = nums.length;
        memo = new int[n][k + 1];
        for (int i = 0; i < n; i++) {  // 初始化为-1
            Arrays.fill(memo[i], -1);
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {  // 尝试每个元素为开始的不同序列
            ans = Math.max(ans, dfs(i, k));
        }
        return ans;
    }

    // dfs(i,j)表示以nums[i]结尾且至多有j对不同元素的最长子序列的长度
    private int dfs(int i, int j) {
        if(j < 0)  // 超过上限，出错，表示不能选这个元素
            return 0;
        if (i == nums.length - 1)  // 全部遍历完，最后一个元素也选，长度为1
            return 1;
        if (memo[i][j] != -1)  // 搜索过
            return memo[i][j];
        int res = 0;
        for (int p = i + 1; p < nums.length; p++) {  // 随机选择一个元素作为新的结尾
            if (nums[p] == nums[i]) {  // 元素相同
                res = Math.max(res, dfs(p, j) + 1);
            } else {  // 元素不同
                res = Math.max(res, dfs(p, j - 1) + 1);
            }
        }
        // 记忆化
        return memo[i][j] = res;
    }
}
```

递归的状态由参数决定，这里有两个参数，所以总的状态数为 $O(nk)$。而每次搜索时，都是遍历整个 $nums$ 数组，所以时间为 $O(n)$，而总时间 = 状态个数 × 单个状态的计算时间。

- 时间复杂度： $O(n^2\times k)$，其中 $n$ 为数组 $nums$ 的长度， $k$ 为题目给定
- 空间复杂度： $O(n\times k)$，使用多少状态，对应多少空间，不考虑递归栈开销

---

### 动规

将上述代码 $1:1$ 转化为动规。

同理，定义 $dp[i][cnt]$ 表示以 $nums[i]$ 为结尾，且至多有 $cnt$ 对不同元素的最长子序列的长度。

**转移方程** 如下：

- $dp[i][cnt] = max(dp[i][cnt], dp[p][cnt] + 1) \text{ if nums[i]} = nums[p]$
- $dp[i][cnt] = max(dp[i][cnt], dp[p][cnt-1] + 1) \text{ else if cnt} > 0$

**递归方向**：第一维从小到大枚举 $i$，表示当前正在处理的数；第二维从小到大枚举 $cnt$，表示不同数对的数量；加上一个 $for$ 循环枚举 $p$，因为后面的状态需要使用前面的状态进行转移，所以枚举序列的前一个末尾元素。

本质不变，同样是判断当前元素选择与否，然后拼接在序列末尾，注意枚举方向与答案的更新。

**递推边界**：全部元素置 $1$，表示一个元素的序列一定符合条件，且长度为 $1$。

**目标答案**： $max(f[i][k])$，表示每个元素作为开始的不同子序列。

```Python
# python
class Solution:
    def maximumLength(self, nums: List[int], k: int) -> int:
        n = len(nums)
        f = [[1] * (k + 1) for _ in range(n)]
        ans = 0
        for i in range(n):  # 从小到大枚举
            for cnt in range(k + 1):
                for p in range(i - 1, -1, -1):  # 对前面的序列拼接
                    if nums[i] == nums[p]:  # 元素相同
                        f[i][cnt] = max(f[i][cnt], f[p][cnt] + 1)
                    elif cnt > 0:  # 元素不同
                        f[i][cnt] = max(f[i][cnt], f[p][cnt - 1] + 1)
            ans = max(f[i][k], ans)
        return ans
```

```Java
// java
class Solution {
    public int maximumLength(int[] nums, int k) {
        int n = nums.length;
        int[][] f = new int[n][k + 1];
        // 初始化动规数组
        for (int[] row : f) {
            Arrays.fill(row, 1);
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {  // 从小到大枚举
            for (int cnt = 0; cnt <= k; cnt++) {
                for (int p = i - 1; p >= 0; p--) {  // 对前面的序列拼接
                    if (nums[i] == nums[p]) {  // 元素相同
                        f[i][cnt] = Math.max(f[i][cnt], f[p][cnt] + 1);
                    } else if (cnt > 0) {  // 元素不同
                        f[i][cnt] = Math.max(f[i][cnt], f[p][cnt - 1] + 1);
                    }
                }
            }
            ans = Math.max(f[i][k], ans);
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n^2 \times k)$，其中 $n$ 为数组 $nums$ 的长度，使用三个 $for$ 循环
- 空间复杂度： $O(n\times k)$，表示动规数组 $dp$ 的大小，状态个数不变

---

### 优化

能不能仿照常规的 $DP$ 题目，优化空间呢？

首先确定一点，肯定不能直接优化掉第一维而不附加变量，因为每个状态都是由前面很多的状态转移，所以不能只保留其中几个。

仔细观察，发现如果当前数与前一个序列末尾相同，即 $nums[i]=nums[p]$，那就只需要获取 $dp[p][cnt],p\in [0,i)$ 中的最大值。使用哈希 $Map$ 维护，从而快速得到。

同时，如果当前数与上一个末尾不同，即 $nums[i]\neq nums[p]$，那也只需要获取 $dp[p][cnt-1],p\in [0,i)$ 中的最大值对应的 $nums[p]$、最大值、次大值。使用二维数组 $records$ 维护，从而快速计算出当前的 $dp[i][cnt]$。

具体来说，就是使用长为 $k+1$ 的哈希 $Map$ 存储最大值，其中 $mp[cnt]$ 表示至多 $cnt$ 个不同数对时的（末尾元素，序列长度）；使用长为 $k+1$ 的数组 $records$ 存储（最大长度的末尾元素，最大长度，次大长度）。

更新当前的 $dp[i][cnt]$ 时，就可以判断当前数与最大长度的末尾元素是否相同，从而挑选出上面存储的值设置当前值。

很明显，这里使用了最大次大优化了性能，但是用空间换时间，导致最后的空间还是没变化，不过答案的更新速度加快。

递推的方向与目标不变，代码来自 @ylb 大佬，已附加详细注释：

```Python
# python
class Solution:
    def maximumLength(self, nums: List[int], k: int) -> int:
        n = len(nums)
        f = [[0] * (k + 1) for _ in range(n)]  # 动态规划数组
        mp = [defaultdict(int) for _ in range(k + 1)]  # 数对-(末尾元素，序列长度)
        records = [[0, 0, 0] for _ in range(k + 1)]  # 数对-(最大长度的末尾元素，最大长度，次大长度)
        ans = 0
        for i in range(n):  # 从前往后枚举
            for cnt in range(k + 1):  # 枚举第二维
                f[i][cnt] = mp[cnt][nums[i]]
                if cnt > 0:  # 注意，不同数对+1，拼接在不同的末尾!!!
                    if records[cnt - 1][0] != nums[i]:  # 元素不同
                        f[i][cnt] = max(f[i][cnt], records[cnt - 1][1])
                    else:  # 元素相同
                        f[i][cnt] = max(f[i][cnt], records[cnt - 1][2])
                
                f[i][cnt] += 1  # 选择当前元素
                mp[cnt][nums[i]] = max(mp[cnt][nums[i]], f[i][cnt])  # 更新长度
                # 更新 records 数组
                if records[cnt][0] != nums[i]:  # 元素不同
                    if f[i][cnt] >= records[cnt][1]:  # 更新最大
                        records[cnt][2] = records[cnt][1]
                        records[cnt][1] = f[i][cnt]
                        records[cnt][0] = nums[i]
                    else:  # 更新次大
                        records[cnt][2] = max(records[cnt][2], f[i][cnt])
                else:  # 元素相同
                    records[cnt][1] = max(records[cnt][1], f[i][cnt])
                ans = max(ans, f[i][cnt])
        return ans
```

```Java
// java
class Solution {
    public int maximumLength(int[] nums, int k) {
        int n = nums.length;
        int[][] f = new int[n][k + 1];  // 动规数组
        Map<Integer, Integer>[] mp = new HashMap[k + 1];  // 数对-(末尾元素，序列长度)
        Arrays.setAll(mp, i -> new HashMap<>());
        int[][] records = new int[k + 1][3];  // 数对-(最大长度的末尾元素，最大长度，次大长度)
        int ans = 0;
        for (int i = 0; i < n; i++) {  // 从前往后枚举
            for (int cnt = 0; cnt <= k; cnt++) {  // 枚举第二维
                f[i][cnt] = mp[cnt].getOrDefault(nums[i], 0);
                if (cnt > 0) {  // 注意，不同数对+1，拼接在不同的末尾!!!
                    if (records[cnt - 1][0] != nums[i]) {  // 元素不同
                        f[i][cnt] = Math.max(f[i][cnt], records[cnt - 1][1]);
                    } else {  // 元素相同
                        f[i][cnt] = Math.max(f[i][cnt], records[cnt - 1][2]);
                    }
                }
                ++f[i][cnt];  // 选择当前元素
                mp[cnt].merge(nums[i], f[i][cnt], Integer::max);  // 更新长度
                // 更新records数组
                if (records[cnt][0] != nums[i]) {  // 元素不同
                    if (f[i][cnt] >= records[cnt][1]) {  // 更新最大
                        records[cnt][2] = records[cnt][1];
                        records[cnt][1] = f[i][cnt];
                        records[cnt][0] = nums[i];
                    } else {  // 更新次大
                        records[cnt][2] = Math.max(records[cnt][2], f[i][cnt]);
                    }
                } else {  // 元素相同
                    records[cnt][1] = Math.max(records[cnt][1], f[i][cnt]);
                }
                ans = Math.max(ans, f[i][cnt]);
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n\times k)$，其中 $n$ 为数组 $nums$ 的长度，使用两个 $for$ 循环
- 空间复杂度： $O(n\times k)$，表示动规数组 $dp$ 与 哈希数组 $mp$ 的大小，常数省略

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/find-the-maximum-length-of-a-good-subsequence-i/solutions/2907052/yi-ti-san-jie-ji-yi-hua-sou-suo-dong-gui-njpi/)
