[Problem: 3181. 执行操作可获得的最大总奖励 II](https://leetcode.cn/problems/maximum-total-reward-using-operations-ii/description/)

### 方法：动规&一维优化&位运算优化

题意：挑选数组中的某个数 $x$ 放入钱包，累加总和为 $sum$。如果新挑选的数大于 $sum$，可以继续将它放入钱包。求能得到的最大累加和。

为了方便表述，将数组 $rewardValues$ 简记为 $re$。

### 子问题

拿示例 $1$ 说明， $re=[1,1,3,3]$。假如选择了第一个数 $re[0]=1$，对于后一个数 $re[1]=1$ 来说，他的值等于总和 $1$，选不了。但是对于数 $re[2]=3$ 来说，有两种可能：

- 不选，总奖励不变，依旧为 $1$
- 选，将它进行累加，总奖励为 $1+3=4$

对于数组中的每个数来说，只有「选」或「不选」两种方案。从前往后遍历时，当前数字选择后，就是对下一个数字进行选择。

这意味着，在一次选择后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

不过，本题在使用了记忆化搜索后，依旧会超时，必须加上二分的手段才能确保通过。这里就不再阐述，如果感兴趣的话，评论区留言，马上补充。

### 排序

在具体实践时，必须对数组进行 **排序**。为什么要排序？有什么好处？

假如数组 $re=[3,1]$，最佳答案肯定是都选。但如果没排序，就要在选择一个数字后，向前、向后进行搜索找下一个数字。

同时，根据题意可知，在选择了数字 $x$ 后，下一个选择的数 $y$ 一定大于总和 $sum$，也就肯定大于数字 $x$，所以选择的顺序是按照数值 *递增的*。

对数组从小到大排序后，从前往后的遍历顺序，就是选择数字的顺序！

### 动规

总结一下，原问题可以拆解成子问题求解，同时从前往后的选择能得到最优解，所以 *动态规划* 可行。

**定义** $dp[i][j]$ 表示在前 $i$ 个奖励值中选择后，能否得到总奖励 $j$。

**递推转移过程**：

对于第 $i$ 个奖励值 $re[i]=v$ 来说，如果不选择它，那么 $dp[i][j] = dp[i-1][j]$；如果选择它，那么 $dp[i][j] = dp[i-1][j-v]$，其中 $0\leq j-v<v$。得到状态转移方程：

$$
dp[i][j] = dp[i-1][j] \lor dp[i-1][j-v]
$$

**递推方向**：第一维从小到大枚举 $i$，表示当前正在处理的数 $v$；第二维从大到小枚举 $j$，表示可能的累加总和。

**初始化**： $dp[i][j] = \text{False}$，表示任何的总奖励都取不到。

**递推边界**： $dp[0][0] = \text{True}$，表示不使用数字凑成总奖励为 $0$ 是可行的。

*目标值*： $\max\{j \mid dp[n][j] = \text{True}\}$，表示用 $n$ 个数字凑成的最大总奖励。

动规五部曲已经加粗表示，动规的全部要素集齐。

**优化一**：选择完数字 $v$ 后，肯定不会再选择数字 $v$，这里对数组 $re$ 进行去重后再排序，直接调库即可。

**优化二**：假设数组 $re$ 的最大值为 $mx$，因为最后一次选择前的总奖励一定小于等于 $mx−1$，所以累加后可获得的最大总奖励小于等于 $2mx−1$。将它作为动规第二维的最大空间。同理可知，将第二维枚举的时候最大值设为 $2v-1$，约束上界。

**优化三**：在 $dp[n][j]$ 中寻找最值时，可以倒序从 $mx*2$ 开始递减寻找。最优情况就是全选，所以从大到小搜索速度更快。

代码如下，已附加详细注释：

```Python
# python
class Solution:
    def maxTotalReward(self, rewardValues: List[int]) -> int:
        rewardValues = sorted(set(rewardValues))
        n = len(rewardValues)
        mx = rewardValues[-1] << 1  # 最大值乘2

        # 定义 dp[i][j] 表示用前 i 个奖励值，能否得到总奖励 j
        dp = [[False] * mx for _ in range(n + 1)]
        dp[0][0] = True  # 边界值

        for i in range(1, n + 1):  # 遍历每个奖励值
            x = rewardValues[i - 1]
            for j in range(2 * x - 1, -1, -1):  # 遍历所有可能的奖励总和
                dp[i][j] = dp[i - 1][j]  # 不选当前奖励值
                if j >= x:
                    dp[i][j] |= dp[i - 1][j - x]  # 选

        ans = mx - 1
        while not dp[n][ans]:  # 倒序找最大值
            ans -= 1
        return ans
```

```Java
// java
class Solution {
    public int maxTotalReward(int[] rewardValues) {
        // 去重并排序
        int[] nums = Arrays.stream(rewardValues).distinct().sorted().toArray();
        int n = nums.length;
        int mx = nums[n - 1] << 1;  // 最大值乘2

        // 定义 dp[i][j] 表示用前 i 个奖励值，能否得到总奖励 j
        boolean[][] dp = new boolean[n + 1][mx];
        dp[0][0] = true;  // 边界值

        for (int i = 1; i <= n; i++) {  // 遍历每个奖励值
            int x = nums[i - 1];
            for (int j = 2 * x - 1; j >= 0; j--) {  // 遍历所有可能的奖励总和
                dp[i][j] = dp[i - 1][j];  // 不选当前奖励值
                if (j >= x) {
                    dp[i][j] |= dp[i - 1][j - x];  // 选
                }
            }
        }

        int ans = mx - 1;
        while (!dp[n][ans]) {  // 倒序找最大值
            ans--;
        }
        return ans;
    }
}
```

令 $M=max(re)$，动态规划的时间复杂度 = 状态个数 × 单个状态的计算时间。本题状态个数等于 $O(n\times M)$（看看动规的两个维度就能知道），单个状态的计算时间为 $O(1)$，所以总时间复杂度为 $O(n\times M)$。

- 时间复杂度： $O(n\times (logn+M))$，其中 $n$ 为数组 $rewardValues$ 的长度，且 $M=max(rewardValues)$。先对数组进行排序，再用双 $for$ 进行状态转移
- 空间复杂度： $O(n\times M)$，表示动规数组 $dp$ 的大小，保存多少状态，就需要多少空间

---

### 优化

一般而言，动规都可以使用降维的方法，去除第一维，达到空间优化的效果。能不能仿照常规的 $DP$ 题目，优化空间呢？

由于 $dp[i][j]$ 只与 $dp[i-1][j]$ 和 $dp[i-1][j-v]$ 有关，也即状态 $i$ 只用到状态 $i-1$ 的值，可以用变量替换，优化掉第一维，只使用一维数组进行状态转移。

**定义** $dp[i]$ 表示能否得到总奖励 $i$。

假定当前数是 $re[i]=v$，可能的总奖励为 $j$，**状态转移方程** 为：

$$
dp[j] = dp[j] \lor dp[j-v]
$$

**初始化**： $dp[i] = \text{False}$，表示任何的总奖励都取不到。

**递推边界**： $dp[0] = \text{True}$，表示不使用数字凑成总奖励为 $0$ 是可行的。

*目标值*： $\max\{j \mid dp[j] = \text{True}\}$，表示用 $n$ 个数字凑成的最大总奖励。

递推的方向不变，稍微修改代码，已附加详细注释：

```Python
# python
class Solution:
    def maxTotalReward(self, rewardValues: List[int]) -> int:
        rewardValues = sorted(set(rewardValues))
        mx = rewardValues[-1] << 1  # 最大值乘2
        dp = [False] * mx
        dp[0] = True  # 边界值
        for x in rewardValues:  # 先枚举所有数
            for y in range(2 * x - 1, x - 1, -1):  # 再枚举所有可能的奖励总和
                dp[y] |= dp[y - x]
        ans = mx - 1
        while not dp[ans]:  # 倒序找最大值
            ans -= 1
        return ans
```

```Java
// java
class Solution {
    public int maxTotalReward(int[] rewardValues) {
        // 去重并排序
        int[] nums = Arrays.stream(rewardValues).distinct().sorted().toArray();
        int n = nums.length;
        int mx = nums[n - 1] << 1;  // 最大值乘2
        boolean[] dp = new boolean[mx];
        dp[0] = true;  // 边界值
        for (int x : nums) {  // 先枚举所有奖励值
            for (int j = 2 * x - 1; j >= x; j--) {  // 再从后向前枚举所有可能的奖励总和
                dp[j] |= dp[j - x];
            }
        }
        int ans = mx - 1;
        while (!dp[ans]) {  // 倒序找最大值
            ans--;
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n\times (logn+M))$，其中 $n$ 为数组 $rewardValues$ 的长度，且 $M=max(rewardValues)$。先对数组进行排序，再用双 $for$ 进行状态转移
- 空间复杂度： $O(M)$，表示一维动规数组 $dp$ 的大小

---

### 位运算

前面两种方案的代码超时，怎么优化？

集合可以用二进制表示，一个数的二进制从低到高的第 $i$ 位为 $1$ 表示 $i$ 在集合中，为 $0$ 表示 $i$ 不在集合中。例如集合 $\{0,1,4\}$ 对应的二进制数为 $10011$。

应用到数组中，数 $5=101$ 可以代表数组中的第 $0$ 个和第 $2$ 个元素被选中，其余元素都没选择。本题限定 $re[i]\leq 5\times 10^4$，一个 $int$ 表示不了所有的状态，改用大数字 $BigInteger$ 类型。

ps：这种二进制表示集合的方式很常用，建议尽早掌握。

通过 **移位** 的方式，可以快速判断某个数是否在集合中或者添加某个数到集合中。第 $i$ 位为 $1$ 就表示 $nums[i]$ 在集合中，增加一个数就代表将第 $i$ 位置 $1$。

举个例子， $0010|(1<<2) = 0110$ 就表示当在已选择了 $nums[1]$ 的情况下，增加一个 $nums[2]$。

对方法二进行优化，使用二进制数 $f$ 替换 $dp$ 数组，其中 $f$ 的第 $i$ 位为 $1$ 表示 $i$ 是一个可能的总奖励。

**注意**，这里移位的含义不是数组的数选没选，而是总奖励能否取到。

仿照原先一维的状态转移方程 $dp[j] = dp[j] \lor dp[j-v]$，得到新的状态转移：

f |= (f & ((1 << v) - 1)) << v

这表示取 $f$ 的低 $v$ 位，将它左移 $v$ 位，并与原来的 $f$ 进行或运算。**含义**：因为累加前的值一定小于 $v$，所以只需要取低 $v$ 位，向前移 $v$ 位就意味着选择了 $v$。

**初始化**： $f=1$，即 $f[0]=True$，表示当前总奖励为 $0$，作为启动项。

**答案**： $f$ 的最高位，调库就能快速得到。

不好理解？举个例子，假设选择的第一个元素是 $2$。选择前 $f=00001$，选择后 $f=f|0100=000101$。最高位是 $f[2]=True$，所以答案是 $2$。

它的 *本质* 就是原本累加和 $f[x]=True$，新的累加和应该是 $f[x+v]=True$。通过将 $1$ ~ $x$ 位左移 $v$ 位的方式，实现了对 $f[v+1]$ ~ $f[x+v]$ 的赋值，意味着总奖励 $v+1$ ~ $x+v$ 的转移，对应之前的一维 $DP$。

那不选的情况怎么办？“或”运算与之前的“取并集”含义是一致的，只需要考虑状态的转移即可（能得到这个状态值就表示有一种选择方案）。

拿示例 $1$ 举例，数组 $re=[1,1,3,3]$。

- 遍历到数字 $1$， $f=00001|10=00011$；
- 第二个数字 $1$ 对 $f$ 值没有影响；
- 遍历到数字 $3$， $f=00011|011000=11011$；
- 第二个数字 $3$ 对 $f$ 值没有影响。

最高位是 $f[4]=True$，所以答案就是 $4$。

**答疑**：能不能直接“或” $1<<v$ 呢？

可以，但是 $f[i]$ 的定义就不再是总奖励 $i$ 是否能取到，与原先的 $dp$ 定义不同，变成选与不选的问题了，需要修改思路重新做。

将动规转移变为位运算形式，代码如下：

```Python
# python
class Solution:
    def maxTotalReward(self, rewardValues: List[int]) -> int:
        f = 1
        nums = sorted(set(rewardValues))
        for v in nums:
            f |= (f & ((1 << v) - 1)) << v
        return f.bit_length() - 1
```

```Java
// java
import java.math.BigInteger;
class Solution {
    public int maxTotalReward(int[] rewardValues) {
        // 使用bitset优化，去除第一维维度
        // 使用二进制保存状态，定义第j位为1表示f[j]=true
        int[] nums = Arrays.stream(rewardValues).distinct().sorted().toArray();
        BigInteger f = BigInteger.ONE;
        for (int v : nums) {
            BigInteger mask = BigInteger.ONE.shiftLeft(v).subtract(BigInteger.ONE);
            BigInteger shiftLeft = f.and(mask).shiftLeft(v);
            f = f.or(shiftLeft);
        }
        return f.bitLength() - 1;
    }
}
```

假定 $M=max(re)$，且 $w$ 为计算机的字长。使用位运算时，我们将每次更新的状态按 $w$ 位作为一组来处理，因此整体的时间复杂度被分摊为 $O(nM/w)$，也就是将原本的 $O(nM)$ 通过并行处理降低了一个 $w$ 倍的因子。

同理，所需的空间也会因为按位分组处理而减少。最大的总奖励是 $2M-1$，也即最多需要的位数，除以 $w$ 就是最大空间。

- 时间复杂度： $O(n\times (logn+M/w))$，其中 $n$ 为数组 $rewardValues$ 的长度，且 $M=max(rewardValues),w=32或64$。先对数组进行排序，再用单 $for$ 进行状态转移
- 空间复杂度： $O(M/w)$，表示辅助变量 $f$ 的大小，忽略排序的 $O(logn)$ 栈开销

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/maximum-total-reward-using-operations-ii/solutions/2965598/dong-gui-er-wei-dp-kong-jian-you-hua-wei-ht11/)
