[Problem: 3184. 构成整天的下标对数目 I](https://leetcode.cn/problems/count-pairs-that-form-a-complete-day-i/description/)

### 方法：哈希

题意：两个数累加和是 $24$ 的倍数，那它们就是一个组合，求总共的组合数。

这里求的是组合，下标 $(1,2)$ 的组与下标 $(2,1)$ 的组是相同的。

**暴力** 做法：让每个数都尝试与后面的所有数进行匹配，如果当前组合成功就让答案 $+1$。假设数组 $hours$ 的长度为 $n$，一共要进行 $n\times(n-1)$ 次匹配。

### 哈希

假如 $hours[i],hours[j]$ 能配对成功，它俩之和就是 $24$ 的倍数，也即 $\text{mod }24=0$。如果让所有数都对 $24$ 进行取余，那么只要 $x+y=24$ 或 $x+y=0$ 就表示 $x,y$ 配对成功。前者是正常的 $1+23$ 等形式，后者是 $24+24$ 的形式。

那这样做有什么好处吗？可以发现，由于本题是“一对一”这种组合形式，完全可以舍弃下标的限制。数组 $hours=[1,23]$ 的答案是 $1$，与 $hours=[23,1]$ 没有任何区别。

也即，可以 **通过数值** 找配对！不依靠下标，如果一个数字为 $3$，有 $x$ 个数字为 $21$，那就能组成 $x$ 个组合。

**思路**：使用哈希，遍历一次 $hours$ 数组，记录 `(数值,对应出现次数)`。再一次遍历哈希，让每个数字都与对应数字进行匹配，累加答案。

**优化**：使用数组代替哈希 $Map$。因为对所有数字进行 $24$ 取余，所以哈希占用的空间最多就是 $24$，用空间换时间，替换为数组速度更快。

**注意**：上面说的是一般情况，也即 $x+y=24$ 时，表示让 $x$ 与 $24-x$ 配对，此时的贡献为 $hash[x]\times hash[24-x]$。但是，当 $x=y=12$ 时，不能单纯地让两个哈希值相乘。

举个例子，假如 $hours=[12,12,12,12]$，按照暴力的做法，答案就是 $3+2+1=6$。按照等差数列的求和公式可知，当 $hash[12]=x$，此时正确的配对数是 $x\times(x-1)/2$。

同理，对于 $x+y=0$ 的情况，也就是 $24$ 的倍数出现时，上面的求和公式同样适用。本题限制了 $hours[i]>0$，不用担心 $0$ 与 $0$ 配对的情况。

原本做法依旧保留，单独挑出这两个特殊情况，代码如下：

```Python
# python
class Solution:
    def countCompleteDayPairs(self, hours: List[int]) -> int:
        # 哈希计数
        ha = [0] * 24
        for h in hours:  # 哈希统计
            ha[h % 24] += 1
        ans = 0
        for i in range(1, 12):  # 累加
            ans += ha[i] * ha[24 - i]
        # 对0和12单独处理，因为它们是和自身结合
        ans += ha[0] * (ha[0] - 1) // 2
        ans += ha[12] * (ha[12] - 1) // 2
        return ans
```

```Java
// java
class Solution {
    public int countCompleteDayPairs(int[] hours) {
        // 哈希计数
        int[] ha = new int[24];
        for (int h : hours) {  // 哈希统计
            ha[h % 24]++;
        }
        int ans = 0;
        // 让 1 到 11 与对应数字进行配对累加
        for (int i = 1; i < 12; i++) {
            ans += ha[i] * ha[24 - i];
        }
        // 对 0 和 12 单独处理，因为它们是和自身结合
        ans += ha[0] * (ha[0] - 1) / 2;
        ans += ha[12] * (ha[12] - 1) / 2;
        return ans;
    }
}
```

- 时间复杂度： $O(n+T)$，其中 $n$ 是数组 $nums$ 的长度， $T=24$
- 空间复杂度： $O(T)$，表示哈希数组 $ha$ 的大小

---

### 一次遍历

客观来看，上面两次遍历的这个做法，思路好理解，不过有点麻烦，能否尝试将两个遍历过程放在一起呢？

回想暴力的思路，其实它的 *缺点* 就是遍历到当前第 $i$ 个数时，不知道它能与哪个数配对，所以才使用第二个 $for$ 去进行寻找。

使用上面哈希的做法，统计 $i$ 之前所有出现过的数字，这个无法配对的问题不就迎刃而解了？！

**转换思路**，让当前第 $i$ 个数与 *前面的* 所有数都进行匹配。与它匹配的一共有 $ha[(24-i)\%24]$ 个数，将它累加到答案中。

不会多余或者缺漏吗？特殊的 $0$ 和 $12$ 怎么办？

暴力是用 $i$ 寻找 $j$，这里换成 $j$ 寻找 $i$，本质上依旧是双 $for$ 遍历所有组合，所以能完整考虑所有可能。这里是在每个位置都进行累加，不是在遍历哈希时相乘，思路不同，没有特殊情况。

**注意**：先进行答案累加，再更新哈希。限制 $i<j$，不能出现自身与自身配对的情况。先更新哈希的话，如果 $ha[i]=12$，就会多统计一个组合。

具体实践时，数字 $24$ 与数字 $48$ 是可以匹配的，但它们取余后都是 $0$，所以不能单纯地只用 $24-i$，需要再加一个 %。

修改成一次遍历，注意细节即可，代码如下：

```Python
# python
class Solution:
    def countCompleteDayPairs(self, hours: List[int]) -> int:
        T = 24
        ans = 0
        ha = [0] * T
        for h in hours:
            i = h % T  # 当前数
            ans += ha[(T - i) % T]  # 先累加与它匹配的前面的数
            ha[i] += 1  # 再更新哈希
        return ans
```

```Java
// java
class Solution {
    public int countCompleteDayPairs(int[] hours) {
        int T = 24;
        int ans = 0;
        int[] ha = new int[T];
        for (int h : hours) {
            int i = h % T;  // 当前数
            ans += ha[(T - i) % T];  // 先累加与它匹配的前面的数
            ha[i]++;  // 再更新哈希
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 是数组 $nums$ 的长度，一次遍历
- 空间复杂度： $O(T)$， $T=24$ 表示哈希数组 $ha$ 的大小

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/count-pairs-that-form-a-complete-day-i/solutions/2960462/shu-zu-ha-xi-liang-ci-bian-li-yi-ci-bian-n892/)
