[Problem: 3192. 使二进制数组全部等于 1 的最少操作次数 II](https://leetcode.cn/problems/minimum-operations-to-make-binary-array-elements-equal-to-one-ii/description/)

### 方法：贪心

题意：数组中有 $0$ 有 $1$，目标是让数组中的值全部变为 $1$。一次操作能将 $i$ ~ $n-1$ 的所有数全部反转，求最少的操作次数。

### 贪心

对于本题，必须明确符合整体逻辑的 **思路**：

- 我们希望的是将 $0$ 变为 $1$，所以遇到的 $0$ 肯定要被反转。
- 对于任意一个数，反转的操作只会进行一次，因为两次反转就会变回“原型”，没有意义。
- 反转第 $i$ 个位置，会影响到 $i+k$ 位置的值。如果先反转后面的位置，前面的位置反转时还会影响后面，不利于思考。

总结，得出 **做法**：从前往后遍历，遇到 $0$ 就反转。

**答疑**：为什么这种贪心的思路正确？

因为每个 $0$ 都要反转，操作顺序没有要求，所以这种做法可行；至多反转一次，从左到右遍历时遇到的 $0$ 不反转后续再也无法反转（操作方式唯一），所以这种做法正确。

### 差分

什么是差分？差分是一种与前缀和相对的策略，可以当做是求和的逆运算。

假定原始数组为 $a$，差分数组为 $b$，则有：

$$
b_i =
\begin{cases}
a_i - a_{i-1} & i \in [2, n] \\
a_1 & i = 1
\end{cases}
$$

它的性质为：

- $a_i$ 的值是 $b_i$ 的前缀和，即 $a_n = \sum_{i=1}^{n} b_i$  
- 计算 $a_i$ 的前缀和 $sum = \sum_{i=1}^{n} a_i = \sum_{i=1}^{n} \sum_{j=1}^{i} b_j = \sum_{i=1}^{n} (n-i+1) b_i$

具体的应用以及原理，查看上一篇 [题解](https://leetcode.cn/problems/minimum-operations-to-make-binary-array-elements-equal-to-one-i/solutions/2955203/mo-ni-tan-xin-chai-fen-xiang-xi-tui-dao-0yw2q/)。

对于 **本题** 来说，使用差分，可以避免对一个区间的所有元素进行更新，换成对区间的首尾元素更新即可。

定义差分数组 $diff$ 去记录每个位置的反转次数；当前第 $i$ 个位置累计的反转次数 $flip$。通过这两个变量，得到当前位置到底是 $0$ 是 $1$，从而进行反转。

**优化**：每个区间的尾元素始终是最后一个 $n-1$ 的位置，也即第 $n$ 个位置不断 $-1$，所以可以优化空间，取消差分数组。

只需要一个变量 $cnt$ 记录当前位置的累计反转次数，两种做法：

- 不断累加的方式，奇数表示反转了一次，偶数表示没有反转
- 使用 $1-cnt$ 的方式， $1$ 表示反转， $0$ 表示没反转

采用后一种，简化的代码如下：

```Python
# python
class Solution:
    def minOperations(self, nums: List[int]) -> int:
        cnt = 0  # 累计次数
        ans = 0
        for x in nums:
            if x == cnt:  # 当前数是0，反转
                cnt = 1 - cnt
                ans += 1
        return ans
```

```Java
// java
class Solution {
    public int minOperations(int[] nums) {
        int cnt = 0;  // 累计次数
        int ans = 0;
        for (int x : nums) {
            if (x == cnt) {  // 当前数是0，反转
                cnt = 1 - cnt;
                ans++;
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 是数组 $nums$ 的长度，一次遍历
- 空间复杂度： $O(1)$，仅用常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/minimum-operations-to-make-binary-array-elements-equal-to-one-ii/solutions/2955306/tan-xin-chai-fen-you-hua-xiang-xi-tui-da-75x9/)
