[Problem: 3193. 统计逆序对的数目](https://leetcode.cn/problems/count-the-number-of-inversions/description/)

### 方法：记忆化搜索 & 动规

题意：给定 $1$ ~ $n$ 一共 $n$ 个数字，求满足要求的排列个数。

需要满足的要求用 $requirements$ 数组给出，为了方便表述，将这个数组简记为 $re$。每个元素 $re[i]=[end,cnt]$，表示以 $end$ 结尾的排列有 $cnt$ 个逆序对。

假设这个排列是 $[2,1]$，它的逆序对数量就是 $1$。因为下标为 $[0,1]$ 的元素值是 $[2,1]$，下标增大但是值减小，这就构成一个逆序对。

逆序对是两两之间比较，对于某个排列来说，它一共 $n$ 个元素，能组成 $n\times(n-1)/2$ 个元素对，在满足 $re$ 所有的限制条件后，它才是一个“合格”的排列。

**暴力**：直接全排列，然后去判断每个排列是否满足要求。

使用朴素的双 $for$ 去检查每个元素的前面有几个比它更大的，时间是 $O(n^2)$；构造出全排列，时间是 $O(n!)$。那么，总时间复杂度为 $O(n^2\times n!)$。

题目限定 $n\leq 300$，时间肯定超出，怎么优化？

### 转换思路

上面是判断某个排列是否满足，能否一步到位，变成构成符合要求的排列？

**做法**： *从后往前* 构造一个排列，并使用上面的 $re$ 限制每一步的操作。

**答疑一**：为什么是从后往前？

先来看一个例子，假如有数字 $1$ ~ $5$，现在需要填最后一个位置，并要求有 $3$ 个逆序对。

- 如果填 $1$，有 $2,3,4,5$ 排在它前面，即 $4$ 个逆序对
- 如果填 $2$，有 $3,4,5$ 排在它前面，即 $3$ 个逆序对
- 如果填 $3$，有 $4,5$ 排在它前面，即 $2$ 个逆序对
- 如果填 $4$，有 $5$ 排在它前面，即 $1$ 个逆序对
- 如果填 $5$，它是最大数字，构不成逆序对

这种要求下，只有数字 $2$ 是符合的。继续填倒数第二个位置，并要求有 $2$ 个逆序对，此时还剩下数字 $1,3,4,5$。

- 如果填 $1$，有 $3,4,5$ 排在它前面，即 $3$ 个逆序对
- 如果填 $3$，有 $4,5$ 排在它前面，即 $2$ 个逆序对
- 如果填 $4$，有 $5$ 排在它前面，即 $1$ 个逆序对
- 如果填 $5$，它是最大数字，构不成逆序对

这种要求下，只有数字 $3$ 是符合的。

找到规律没？如果剩下 $n$ 个数字，想要凑成 $m$ 个逆序对，只需要挑选第 $n-m$ 小的数字即可，此时有 $m$ 个数字排在它前面，就能满足要求。

也就是说，只要选择从后往前构造，无需关心剩下的数字 **是什么**，任意要求 $m$ 个逆序对，都能找到 **唯一** 满足的数字！

**答疑二**：为什么不选择从前往后？

如果是从前往后构造，那必须知道前面 **已经填过** 的数字，才能判断出现在应该填什么。比较复杂，并且需要多余的时间与空间去找出当前目标值，不是最佳方案。

### DFS

当前在 $n$ 个数字中选择一个后，下一次选择变成在 $n-1$ 个数字中选择。这意味着，在一次构造后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

那么，递归参数如何选择？怎么知道选择哪个？通过上面的推导可知，选择数字的时候需要下面 $2$ 个参数：

- 剩下前 $i$ 个位置需要填
- 需要组成的逆序对的数目 $j$

**定义** $dfs(i,j)$ 表示前 $i$ 个数凑成 $j$ 个逆序对时的排列总个数。

题目给出的 $re$ 数组无序，对于当前第 $i$ 个位置来说，如果要知道当前的限制条件，必须遍历一次数组才行，有些麻烦。

引入一维 $need$ 数组，其中 $need[i]=x$ 表示从前往后数第 $i$ 个位置要求逆序对有 $x$ 组。一次遍历 $re$ 数组，就能将它完善。

不过，必须注意，将数组的初始值设置为 $-1$ 表示没有限制，不能默认为 $0$，因为本题逆序对为 $0$ 也是一种条件！

**转移过程** 推导：

先来看看有限制时的情况，即 $need[i-1] \geq 0$，分类讨论：

- 如果 $j < need[i-1]$ 或者 $j - i > need[i-1]$，说明无论怎么填都无法满足要求，即 $dfs(i, j) = 0$；
- 否则，当前位置只能填唯一的值，即 $dfs(i, j) = dfs(i-1, need[i-1])$。

如果没有限制条件，即 $need[i-1]<0$，此时就能在 $i$ 个数中任意选择：

因为逆序对数与选择的数字一一对应，所以只需要枚举所有可能的逆序对个数，将它记作 $k$，累加后得到

$$
dfs(i, j) = \sum_{k=0}^{\min(i, j)} dfs(i-1, j-k)
$$

只有 $i$ 个数，至多组成 $i$ 个逆序对；同时，要求总共 $j$ 个逆序对，所以不能超过它，那么 $k$ 的上界就是较小值。

**答疑三**：为什么这里用的是 $need[i-1]$ 而不是 $need[i]$？

因为现在选择的是第 $i$ 个数，它的值由前一个 $i-1$ 的状态值决定。所以枚举前一个状态的所有可能，从而得到当前值。判断前一个状态能否取到，从而进行正确转移。

**递归边界**： $dfs(0,0)=1$，说明当前的排列构造完毕，且符合要求，返回 $1$ 表示可行。

**递归入口**： $dfs(n−1,need[n−1])$，题目说明了 $n-1$ 位置一定有限制，从它开始构造。

注意，一定要 **初始化** $need[0]=0$。因为第一个位置的排序对数量只可能是 $0$，不加的话 $471$ 样例通过不了。~~别问我怎么知道的~~

**细节**：如果 $need[0]>0$，直接返回 $0$，不可能有排列满足要求。

### 记忆化

整个递归过程中有大量重复递归调用，由于 **递归函数没有副作用**，同样的入参无论计算多少次，算出来的结果都是一样的，需要优化。

记忆化的 **本质** 就是减少分支数，避免重复搜索，降低时间复杂度。递归的参数只有两个，所以记忆化数组需要两维。 $Java$ 中使用数组记录， $Python$ 中直接使用 $@cache$ 装饰器即可。

记忆化数组的初始值只要不等于某个 $dfs$ 的状态值即可，这里赋值为 $-1$ 表示没有搜索过。

实现上面的推导过程，代码如下，已附加详细注释：

```Python
# python
class Solution:
    def numberOfPermutations(self, n: int, requirements: List[List[int]]) -> int:
        MOD = 1_000_000_007
        need = [-1] * n  # -1表示没有要求
        need[0] = 0  # 必须满足的条件
        for end, cnt in requirements:  # 填充需求数组
            need[end] = cnt
        if need[0] > 0:  # 一定不符合
            return 0

        @cache
        # dfs(i,j)表示前i个数能组成逆序对为j时的排列个数
        def dfs(i: int, j: int) -> int:
            if i == 0:  # 边界情况，此时的排列符合要求
                return 1
            r = need[i - 1]
            if r >= 0:  # 有需求限制
                if r <= j <= i + r:
                    return dfs(i - 1, r)
                else:
                    return 0
            # 没有限制，累加所有可能
            return sum(dfs(i - 1, j - k) for k in range(min(i, j) + 1)) % MOD
        
        # 递归入口
        return dfs(n - 1, need[-1])
```

```Java
// java
class Solution {
    private int[] need;
    private int[][] memo;

    public int numberOfPermutations(int n, int[][] requirements) {
        need = new int[n];
        Arrays.fill(need, -1);  // -1表示没有要求
        need[0] = 0;  // 必须满足的条件
        int mx = 0;  // 最大值，用来减少空间浪费
        for (int[] req : requirements) {  // 一边填充need，一边寻找最值
            need[req[0]] = req[1];
            mx = Math.max(mx, req[1]);
        }
        if (need[0] > 0) {  // 一定不符合
            return 0;
        }
        memo = new int[n][mx + 1];
        for (int[] row : memo) {
            Arrays.fill(row, -1); // -1 表示没有搜索过
        }
        // 递归入口
        return dfs(n - 1, need[n - 1]);
    }

    // dfs(i,j)表示前i个数能组成逆序对为j时的排列个数
    private int dfs(int i, int j) {
        if (i == 0) {  // 边界情况，此时的排列符合要求
            return 1;
        }
        if (memo[i][j] != -1) { // 之前计算过
            return memo[i][j];
        }
        int res = 0;
        int r = need[i - 1];
        if (r >= 0) {  // 有需求限制
            if (j >= r && j - i <= r) {
                res = dfs(i - 1, r);
            }
        } else {  // 没有限制，累加所有可能
            for (int k = 0; k <= Math.min(i, j); k++) {
                res = (res + dfs(i - 1, j - k)) % 1_000_000_007;
            }
        }
        return memo[i][j] = res; // 记忆化
    }
}
```

将所有 $re[1]$ 中的最大值记为 $m$，表示最大的逆序对要求。

记忆化后，每个状态只会计算一次，时间复杂度 = 状态个数 $×$ 单个状态的计算时间。本题需要填充 $n$ 个位置，并凑成 $m$ 个逆序对，一共 $n\times m$ 个状态（看看记忆化的两维就懂了）；每个状态内部进行 $for$ 循环枚举，时间为 $O(min(n,m))$，所以总的时间复杂度为 $O(min(n,m)\times n\times m)$。

- 时间复杂度： $O(min(n,m)\times n\times m)$，其中 $n$ 表示需要排列的个数，且 $m=max(cnt_i)$
- 空间复杂度： $O(n\times m)$，保存多少状态，就需要多少空间

---

### 动态规划

将上面的递归 $1:1$ 转为递推。

**定义** $dp[i][j]$ 表示前 $i$ 个数凑成 $j$ 个逆序对时的排列总个数。

**状态转移**：

- 如果 $need[i - 1] < 0$，枚举所有可能，有

$$
dp[i][j] = \sum_{k=0}^{\min(i,j)} dp[i-1][j-k]
$$

- 如果 $need[i - 1] \geq 0$，整合分类讨论，有

$$
dp[i][j] = \begin{cases}
dp[i-1][need[i-1]], & need[i-1] \leq j \leq i + need[i-1] \\
0, & \text{otherwise}
\end{cases}
$$

**初始化**： $dp[i][j]=0$，表示符合要求的排列数为 $0$。

**递推边界**： $dp[0][0] = 1$，表示 $0$ 个数的排列只有 $1$ 个符合要求。

**递推方向**：两个维度都从小到大进行枚举， $dp[i][j]$ 的值需要 $dp[i-1][j-k]$ 进行转移，方向与递归相反，含义相同，表示当前状态的选择取决于前面的状态。

目标： $dp[n-1][need[n-1]]$，表示构造到末尾且符合要求的排列数。

动规五部曲在上面都已经加粗表示。代码如下，已附加详细注释：

```Python
# python
class Solution:
    def numberOfPermutations(self, n: int, requirements: List[List[int]]) -> int:
        MOD = 1_000_000_007
        need = [-1] * n  # -1表示没有要求
        need[0] = 0  # 必须满足的条件
        for end, cnt in requirements:  # 填充需求数组
            need[end] = cnt
        if need[0]:  # 一定不符合
            return 0

        m = max(need)  # 最大值，用来减少空间浪费
        dp = [[0] * (m + 1) for _ in range(n)]
        dp[0][0] = 1  # 边界值
        for i in range(1, n):  # 从前往后递推
            mx = m if need[i] < 0 else need[i]
            x = need[i - 1]
            if x >= 0:  # 有需求限制
                for j in range(x, min(i + x, mx) + 1):
                    dp[i][j] = dp[i - 1][x]
            else:  # 没有限制，累加所有可能
                for j in range(mx + 1):
                    dp[i][j] = sum(dp[i - 1][j - k] for k in range(min(i, j) + 1)) % MOD
        # 答案
        return dp[-1][need[-1]]
```

```Java
// java
class Solution {
    public int numberOfPermutations(int n, int[][] requirements) {
        int MOD = 1_000_000_007;
        int[] need = new int[n];
        Arrays.fill(need, -1); // -1表示没有要求
        need[0] = 0; // 必须满足的条件
        int m = 0; // 最大值，用来减少空间浪费
        for (int[] req : requirements) {  // 一边填充需求数组，一遍寻找最值
            need[req[0]] = req[1];
            m = Math.max(m, req[1]);
        }
        // 一定不符合
        if (need[0] > 0) {
            return 0;
        }
        int[][] dp = new int[n][m + 1];
        dp[0][0] = 1; // 边界值

        for (int i = 1; i < n; i++) {  // 从前往后递推
            int mx = (need[i] < 0) ? m : need[i];
            int x = need[i - 1];
            if (x >= 0) {  // 有需求限制
                for (int j = x; j <= Math.min(i + x, mx); j++) {
                    dp[i][j] = dp[i - 1][x];
                }
            } else {  // 没有限制，累加所有可能
                for (int j = 0; j <= mx; j++) {
                    dp[i][j] = 0;
                    for (int k = 0; k <= Math.min(i, j); k++) {
                        dp[i][j] = (dp[i][j] + dp[i - 1][j - k]) % MOD;
                    }
                }
            }
        }
        // 答案
        return dp[n - 1][need[n - 1]];
    }
}
```

- 时间复杂度： $O(min(n,m)\times n\times m)$，其中 $n$ 表示需要排列的个数，且 $m=max(cnt_i)$
- 空间复杂度： $O(n\times m)$，表示辅助动规数组 $dp$ 的空间开销

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/count-the-number-of-inversions/solutions/2954103/chang-gui-shuang-jie-ji-yi-hua-sou-suo-d-e8g2/)
