[Problem: 3202. 找出有效子序列的最大长度 II](https://leetcode.cn/problems/find-the-maximum-length-of-valid-subsequence-ii/description/)

### 方法：DP & 优化

不考虑子序列的性质，**暴力** 地去枚举所有子序列，那就是「选」或「不选」的问题，时间复杂度为 $O(2^n\times n)$，题目限制 $n\le 10^3$，肯定超时。

假如我们规定了 $k=6$，而相邻元素的累加和必须为 $r=5$，那么就只有 $3$ 种可能：

- $0505\dots$
- $1414\dots$
- $2323\dots$

更具体地，如果我们确定了当前的 $nums[i]=2$，子序列中它的左右元素必须是 $3+tk$。或者说，一旦让 $nums[i]=2,nums[j]=3$ 参与进入子序列，则 $r=5$。

一种简单的 **思路**：从数组 $nums$ 中挑出两个元素作为子序列的末尾元素，那么 $r$ 值确定，并且一定是向左查找元素去加入子序列。

长度为 $3$ 的子序列拼接两个元素在末尾，可以组成长度为 $5$ 的子序列。也就是总问题能拆解为子问题 —— 动态规划。

**定义** $dp[i][j][r]$ 表示将 $nums[j]$ 和 $nums[i]$ 作为子序列末尾，且相邻之和模 $k$ 为 $r$ 的最长子序列的长度。

我们得知了相邻元素的和为 $r$，那么该如何组成最长子序列呢？**贪心**。比如在数组 `[0, 3, 5, 4, 0, 5]` 中，一旦选定最后两个元素加入子序列，则确定 $r=5$，交替向前地选择元素：

- 已选择 $[0,5]$，前面的元素必须选择 $5$，所以跳过 $4$，这个 $5$ 必选；
- 已选择 $[5,0,5]$，前面的元素必须选择 $0$，所以跳过这个 $3$，这个 $0$ 必选。

确定了余数，以及相邻元素中的某一个，完全可以将数组看作 `[0, 5, 0, 5]`，这样就比较容易理解（重复元素没有意义，能看作一个）。

**状态转移**：确定完末尾元素 $(j,i)$，向前寻找 $p$ 构成 $p\rightarrow j\rightarrow i$ 的子序列。

其他细节我不再阐述，代码如下，已附加详细注释：

```Python
# python
class Solution:
    def maximumLength(self, nums: List[int], k: int) -> int:
        n = len(nums)
        # dp[i][j][r] 表示包含nums[j]和nums[i]，且相邻之和模k为r的最长子序列的长度
        dp = [[[0] * k for _ in range(n)] for _ in range(n)]
        ans = 1

        for i in range(1, n):  # 枚举结尾
            for j in range(i):  # 枚举开头
                r = (nums[i] + nums[j]) % k
                dp[i][j][r] = 2  # 两个数字

                # 看看是否可以从 p->j->i
                for p in range(j):
                    if (nums[p] + nums[j]) % k == r:
                        dp[i][j][r] = max(dp[i][j][r], dp[j][p][r] + 1)

                ans = max(ans, dp[i][j][r])

        return ans
```

空间复杂度是 $O(n^2\times k)$，而 $n,k$ 是相同复杂度 $O(10^3)$，所以超空间，卡在 $712/732$ 样例。

---

### 优化

实际上，一旦相邻元素 $(i,j)$ 确定，完全没必要再定义一个 $r$，三个变量取两个。

我们 **关心** 的是：有没有一个以 $j$ 结尾、模值为 $r$ 的最长有效子序列。把所有以 $j$ 结尾、余数为 $r$ 的子序列压缩成一个 “代表状态”，不再关心它的前一个位置 $i$。

**定义** $dp[i][r]$ 表示以 $nums[i]$ 结尾、模 $k$ 余数为 $r$ 的最长有效子序列长度减一。这里定义了 $-1$，是因为初始化为 $0$，所以最后还有 $+1$。

其他细节不再阐述，代码如下：

```Python
# python
class Solution:
    def maximumLength(self, nums: List[int], k: int) -> int:
        n = len(nums)
        # dp[i][r]：以 nums[i] 结尾、模 k 余数为 r 的最长有效子序列长度 - 1
        dp = [[0] * k for _ in range(n)]
        res = 0

        for i in range(n):
            for j in range(i):
                r = (nums[i] + nums[j]) % k
                dp[i][r] = max(dp[i][r], dp[j][r] + 1)
                res = max(res, dp[i][r])

        return res + 1  # 长度=对数+1
```

```Java
// java
class Solution {
    public int maximumLength(int[] nums, int k) {
        int n = nums.length;
        // dp[i][r]：以 nums[i] 结尾、模 k 余数为 r 的最长有效子序列长度 - 1
        int[][] dp = new int[n][k];
        int res = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                int r = (nums[i] + nums[j]) % k;
                dp[i][r] = Math.max(dp[i][r], dp[j][r] + 1);
                res = Math.max(res, dp[i][r]);
            }
        }

        return res + 1; // 长度=对数+1
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为数组 $nums$ 的长度
- 空间复杂度： $O(n\times k)$，表示数组 $dp$ 的大小

---

### 另类思路

上面的转移可能有些难以理解，我们可以换成已知 $i$ 的情况下，枚举 $r$，然后寻找前面的 $j$。根据数学知识可知，当前元素值为 $a$，目标和为 $r$，则前一个元素的值为 `(r - a + k) % k`。

**定义** $dp[i][r]$ 表示以 $nums[i]$ 结尾，模和为 $r$ 的最长子序列长度。状态转移变为先枚举元素 $i$，后枚举相邻元素和 $r$。

为了方便记录前面序列的最值，定义数组 $latest$ 表示（前面）最近一个 `nums[j] % k == b` 的下标。

代码如下，已附加注释：

```Python
# python
class Solution:
    def maximumLength(self, nums: List[int], k: int) -> int:
        n = len(nums)
        # dp[i][r] 表示以 nums[i] 结尾，模和为 r 的最长子序列长度
        dp = [[1] * k for _ in range(n)]
        # latest[b] 表示最近一个 nums[j] % k == b 的下标
        latest = [-1] * k
        ans = 1

        for i in range(n):
            a = nums[i] % k
            for r in range(k):  # 枚举目标模值
                b = (r - a + k) % k  # 推导可知 nums[j] % k == b
                j = latest[b]
                if j >= 0:
                    dp[i][r] = dp[j][r] + 1
                    ans = max(ans, dp[i][r])
            latest[a] = i  # 更新当前模值对应的下标

        return ans
```

```Java
// java
class Solution {
    public int maximumLength(int[] nums, int k) {
        int n = nums.length;
        // dp[i][r] 表示以 nums[i] 结尾，模和为 r 的最长子序列长度
        int[][] dp = new int[n][k];
        for (int i = 0; i < n; i++) {
            for (int r = 0; r < k; r++) {
                dp[i][r] = 1; // 初始化为1
            }
        }

        // latest[b] 表示最近一个 nums[j] % k == b 的下标
        int[] latest = new int[k];
        for (int i = 0; i < k; i++) {
            latest[i] = -1; // 初始化为 -1 表示未出现
        }

        int ans = 1;

        for (int i = 0; i < n; i++) {
            int a = nums[i] % k;
            for (int r = 0; r < k; r++) {  // 枚举目标模值
                int b = (r - a + k) % k;   // 推导可知 nums[j] % k == b
                int j = latest[b];
                if (j >= 0) {
                    dp[i][r] = dp[j][r] + 1;
                    ans = Math.max(ans, dp[i][r]);
                }
            }
            latest[a] = i;  // 更新当前模值对应的下标
        }

        return ans;
    }
}
```

对代码进行简化，可以得出下面的形式：

```Python
# python
class Solution:
    def maximumLength(self, nums: List[int], k: int) -> int:
        ans = 0

        for m in range(k):
            dp = [0] * k  # dp[r]表示以r结尾的最长子序列长度
            for num in nums:
                mod_val = num % k
                # 数学计算出前一个数，进行状态转移
                dp[mod_val] = dp[(m + k - mod_val) % k] + 1
                ans = max(ans, dp[mod_val])
        
        return ans
```

```Java
// java
public class Solution {
    public int maximumLength(int[] nums, int k) {
        int ans = 0;

        for (int m = 0; m < k; m++) {
            int[] dp = new int[k]; // dp[r] 表示以 r 结尾的最长子序列长度
            for (int num : nums) {
                int modVal = num % k;
                // 数学计算出前一个数，进行状态转移
                dp[modVal] = dp[(m + k - modVal) % k] + 1;
                ans = Math.max(ans, dp[modVal]);
            }
        }

        return ans;
    }
}
```

- 时间复杂度： $O(n\times k)$，其中 $n$ 为数组 $nums$ 的长度
- 空间复杂度： $O(n\times k)$，表示数组 $dp$ 的大小

---

### 优化解

其实，我们可以换成去除第三个元素 $r$，保留前两个元素 $(i,j)$。

**定义** $dp[a][b]$ 表示包含余数对 $(a,b)$ 的最长子序列的长度。转移过程就枚举当前元素 $i$，寻找前一个元素 $j$，拼接在它的后面。

代码如下，已附加注释：

```Python
# python
class Solution:
    def maximumLength(self, nums: List[int], k: int) -> int:
        # dp[a][b]: 包含余数对(a,b)的最长子序列的长度
        dp = [[0] * k for _ in range(k)]

        for x in nums:
            x %= k  # 对k取余
            for y, length in enumerate(dp[x]):  # 枚举前一个数，拼接在它的后面
                dp[y][x] = length + 1
        
        ans = 0
        for row in dp:  # 找出最值
            for val in row:
                if val > ans:
                    ans = val
        return ans
```

```Java
// java
class Solution {
    public int maximumLength(int[] nums, int k) {
        // dp[a][b]: 包含余数对 (a, b) 的最长子序列的长度
        int[][] dp = new int[k][k];

        for (int num : nums) {
            int x = num % k;
            // 我们必须先复制一份当前 dp[x][*] 的旧值，否则会被后续更新污染
            int[] dpX = dp[x].clone();

            for (int y = 0; y < k; y++) {  // 枚举前一个数的模 y
                dp[y][x] = Math.max(dp[y][x], dpX[y] + 1);  // 关键：使用旧的 dp[x][y]
            }
        }

        int ans = 0;
        for (int i = 0; i < k; i++) {
            for (int j = 0; j < k; j++) {
                ans = Math.max(ans, dp[i][j]);
            }
        }

        return ans;
    }
}
```

- 时间复杂度： $O(k^2)$
- 空间复杂度： $O(k^2)$

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/find-the-maximum-length-of-valid-subsequence-ii/solutions/3725992/dong-gui-bao-li-cong-san-chong-jiao-du-l-db0g/)
