[Problem: 3208. 交替组 II](https://leetcode.cn/problems/alternating-groups-ii/description/)

### 方法：动规

题意：交替组是指颜色不断交替的数组，即 $[\dots,0,1,0,1,\dots]$ 这种类型。求在 **环形** 数组中，有几个长度为 $k$ 的交替组。

原始数组是环形，需要考虑怎么处理 *越界* 情况。回想 [前一题](https://leetcode.cn/problems/alternating-groups-i/description/)，得到 **暴力** 做法 —— 枚举所有长度为 $k$ 的子数组，分别进行判断。

假设当前位置为 $i$，两种边界的处理手段：

1. 在 $i\in[0,k-1]\cup [n-k,n-1]$ 时增加 $if$，分别判断左侧和右侧超出部分
2. 取余，每个位置的左侧是 $(i-j+n)$ % $n$，右侧是 $(i+j)$ % $n$， $j\in(0,k)$

不过，一种 **优化** 做法就是在数组的左右两侧分别增加 $k$ 个数，也即数组长度变为 $n+2\times k$。

虽然这些方法可行，但是需要增加一个 $for$ 循环去遍历这 $k$ 个数。也即都有一个 **缺点**：重复操作，前一个子数组与后一个子数组重叠 $k-1$ 个数。

- 如果前一个子数组 $[i,j]$ 不是交替组，后一个紧挨着的子数组 $[i+1,j+1]$ 肯定也不会是交替组；
- 如果前一个子数组 $[i,j]$ 已经是交替组，那只需要判断 $j$ 与 $j+1$ 的关系，就能快速判断 $[i+1,j+1]$ 是否为交替组。

引出循环数组的通用 **解决方案**：将多个原始数组进行 *拼接*。一般情况下，都是两个数组拼接，也即遍历 $2\times n$ 个数。本题是相邻交替，只需要让两个数组拼接。

不过，实际上并不需要真的拼接，毕竟只是重复几次数组，位置 $i$ 的值与 $i+n$ 的值肯定相同。利用取余 ( % $n$ ) 的方式，可以快速地得到任何位置的值。

### 动态规划

这种方法的本质 **思路** 类似动规，定义 $dp[i]$ 表示以第 $i$ 个位置为 *右端点* 时最长的交替子数组长度。

**推导过程**：

- 如果位置 $i$ 与 $i-1$ 不交替，则重置子数组长度，即 $dp[i]=0$
- 否则，说明子数组继续交替，长度 $+1$，即 $dp[i]=dp[i-1]+1$

用公式表示为：

$$
dp[i] =
\begin{cases}
0, & \text{if } \text{colors}[i] = \text{colors}[i-1] \\
dp[i-1] + 1, & \text{else}
\end{cases}
$$

**转移方向**：从前往后递推，用前一个状态更新后一个状态。

**初始化**：无需赋初值，令 $dp[i]=0$ 表示暂未更新。

如此一来，无需考虑各种繁琐的边界情况，只需关注当前位置即可。**注意**，遍历到第二个数组 ( $i\geq n$ ) 时才进行统计，防止重复计数。

**优化**：每个状态 $dp[i]$ 只用到前一个状态的值，所以可以进行空间优化 —— 使用变量 $cnt$ 表示以当前位置为 *右端点* 时最长的交替子数组长度。

递推方向、转移过程都不变，代码如下，已附加注释：

```Python
# python
class Solution:
    def numberOfAlternatingGroups(self, colors: List[int], k: int) -> int:
        n = len(colors)
        ans = 0
        cnt = 0  # 当前位置为右端点时，交替子数组的长度
        for i in range(n * 2):
            if i > 0 and colors[i % n] == colors[(i - 1) % n]:  # 不交替，重置
                cnt = 0
            cnt += 1  # 交替
            if i >= n and cnt >= k:  # 满足长度为k且在第二轮
                ans += 1
        return ans
```

```Java
// java
class Solution {
    public int numberOfAlternatingGroups(int[] colors, int k) {
        int n = colors.length;
        int ans = 0;
        int cnt = 0; // 当前作为右端点时，交替子数组的长度
        for (int i = 0; i < n * 2; i++) {
            // 判断是否交替，如果不交替则重置计数器
            if (i > 0 && colors[i % n] == colors[(i - 1) % n]) {
                cnt = 0;
            }
            cnt++; // 当前元素可以成为交替子数组的一部分
            // 长度大于等于k并且在第二轮时，累加答案
            if (i >= n && cnt >= k) {
                ans++;
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 是数组 $colors$ 的长度且 $n\leq 10^5$
- 空间复杂度： $O(1)$，仅用常数个额外空间

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/alternating-groups-i/solutions/3001121/mo-ni-san-chong-bian-jie-chu-li-fang-shi-hddc/)
