[Problem: 3216. 交换后字典序最小的字符串](https://leetcode.cn/problems/lexicographically-smallest-string-after-a-swap/description/)

### 方法：模拟

题意：生成字典序最小的字符串。如果相邻数字的奇偶性相同，可以交换，且最多交换一次。

什么叫做 **字典序**？就是英文单词在字典中的先后顺序，即 $a,b,c,d\dots$

原理：字母（数字）的先后与 $ASCII$ 中的先后是一致的，这也正是当初规定 $ASCII$ 码表时进行的统一操作。

比如字母 $'a'$ 的 $ASCII$ 值为 $97$，而字母 $'b'$ 的 $ASCII$ 值为 $98$，所以可以利用它们的大小关系排序 —— 字典序。

利用这种先后顺序可以去比较两个字符串的大小，举例：

- $abcd$ 小于 $dbcb$
- $abc$ 小于 $abcd$
- $axxxxxx$ 小于 $ba$

上面的不同例子说明了一个道理：从前往后比较时， **第一个** 不同的字母谁更小，对应的那个字符串就更小。

那么，对于一个字符串来说，只要它的越前面的字母越小，那整体就越小。数字同理。

引出 **贪心** 思路：从前往后遍历，如果当前位置的相邻两个数字奇偶性相同，且 *左边数>右边数*，那就交换它们。

原理已阐述过，即交换的位置越靠前，字典序就越小，所以 **局部最优** 能推导出 **全局最优**，即贪心思路的正确性。

**注意**：最多交换一次，所以有可能不交换，上面的做法可行。假如必须交换，那就找到最后一对奇偶性相同的相邻数字，交换它们。

补充一下，如何判断两个元素的奇偶性不同？

1. 取模后比较，分别对 $2$ 取模，即 a%2 != b%2
2. 位运算，分别和 $1$ 相与的结果不同，即 a&1 != b&1
3. 判断相加后的奇偶性，即 (a+b)&1==1
4. 使用异或，即 (a^b)&1== 1

上述的所有方案都是可行的，只是在 $if$ 判断的时候稍有不同，其他逻辑都相同，下面我就采用 *取模* 的方式。

一次遍历，代码如下：

```Python
# python
class Solution:
    def getSmallestString(self, s: str) -> str:
        sss = list(s)
        for i in range(1, len(sss)):
            x, y = sss[i - 1], sss[i]
            # 左边大，奇偶性相同
            if x > y and ord(x) % 2 == ord(y) % 2:
                sss[i - 1], sss[i] = y, x
                break
        return ''.join(sss)
```

```Python
# python
class Solution {
    public String getSmallestString(String s) {
        char[] sss = s.toCharArray();
        for (int i = 1; i < sss.length; i++) {
            char x = sss[i - 1];
            char y = sss[i];
            // 左边大，奇偶性相同
            if (x > y && x % 2 == y % 2) {
                sss[i - 1] = y;
                sss[i] = x;
                break;
            }
        }
        return new String(sss);
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 是串 $s$ 的长度，且 $n\leq 100$
- 空间复杂度： $O(n)$，表示字符数组 $sss$ 的大小，不是原地修改

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/lexicographically-smallest-string-after-a-swap/solutions/2970859/tan-xin-tui-dao-zheng-ming-xi-jie-bu-cho-dssi/)
