[Problem: 3251. 单调数组对的数目 II](https://leetcode.cn/problems/find-the-count-of-monotonic-pairs-ii/description/)

### 方法：记忆化搜索 & 动规 & 空间优化

题意：构建两个数组 $arr1$ 和 $arr2$，其中 $arr1$ 单调不减，而 $arr2$ 单调不增，目标是让两者相加后与 $nums$ 相同，求有几种构造方法。

最容易想的思路：**暴力** 枚举所有可能组合方案。

### DFS

如果选定了 $arr1[i]=x$，那么 $arr2[i]=nums[i]-x$，它俩相互对应，那就只需要构造一个数组 $arr1$ 即可。

假设数组 $nums$ 的长度为 $n$，我们选择从后往前构造。如果令 $arr1[n-1]=x$，问题变成了计算 $0$ ~ $n-2$ 中单调数组的总方案数。

对于任意一个 $arr1[i]$ 来说，它的取值范围是 $[0,nums[i]]$。当前这个数字选择完成后，就是对下一个数字进行选择。

这意味着，在一次选择后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

从后往前递归，如果我们填充完成 $arr1[i]$，下一步就是填充 $arr1[i-1]$。

**定义** $dfs(i,j)$ 表示 $arr1[i]=j$ 时填充剩余 $i-1$ 个位置后，能得到的单调数组对总数。

在填充当前的 $arr1[i-1]=k$ 时，需要考虑题目规定的递增递减条件，具体来说就是：

- $k$ 肯定不超过最大范围，即 $0 \leq k\leq nums[i-1]$
- 考虑相加和，有 $arr2[i-1]=nums[i-1]-k$
- $arr1$ 递增，即 $arr1[i-1]\leq arr1[i]$，对应 $k\leq j$
- $arr2$ 递减，即 $arr2[i-1]\geq arr2[i]$，对应 $nums[i-1]-k\geq nums[i]-j$

联立上面的三个不等式，得到当前数字 $k$ 的填充范围为：

$$
0 \leq k \leq min(nums[i-1], j, nums[i-1] - nums[i] + j)
$$

枚举当前 $i-1$ 位置的所有可能方案，向下递归，累加后就是总方案数。得到下面的 **转移方程**：

$$
\text{dfs}(i, j)=\sum_{k=0}^{\text{maxK}} \text{dfs}(i-1, k)
$$

**递归边界**： $i=0$ 时返回 $1$，表示数组构造完成，当前方案可行。

**递归目标**： $\sum_{j=0}^{nums[n-1]}{dfs(n-1,j)}$，表示枚举最后一个位置的所有可能值，从它开始递归，累加这些方案数。

**递归方向**：从大到小，状态 $i$ 的值需要状态 $i-1$ 的值，不断向下递归。

**细节**：为了防止溢出，每次计算的结果都需要 $10^9+7$ 取模。

### 记忆化

整个递归中有大量重复递归调用（递归参数相同）。由于 **递归函数没有副作用**，同样的入参无论计算多少次，算出来的结果都是一样的，因此可以用记忆化搜索来优化。

记忆化的 **本质** 就是减少分支数，避免重复搜索，降低时间复杂度。递归的参数只有两个，所以记忆化数组需要两维。 $Java$ 中使用数组记录， $Python$ 中直接使用 $@cache$ 装饰器即可。

记忆化数组的初始值只要不等于某个 $dfs$ 的状态值即可，规范一点，初始化为 $-1$ 表示没有计算过。

实现上面的过程，代码如下，已附加注释：

```Python
# python
class Solution:
    def countOfPairs(self, nums: List[int]) -> int:
        MOD = 1_000_000_007
        n = len(nums)
        
        # 定义dfs(i,j)表示arr1[i]=j时填充前i-1个位置的数组对总数
        @cache
        def dfs(i, j):
            # 边界情况
            if i == 0:
                return 1
            res = 0
            # 当前nums[i-1]=k的最大范围
            max_k = min(nums[i - 1], min(j, nums[i - 1] - nums[i] + j))
            for k in range(max_k + 1):
                res += dfs(i - 1, k)
                res %= MOD
            return res
        
        Sum = 0
        # 枚举nums[n-1]所有可能填充的值
        for j in range(nums[n - 1] + 1):
            Sum += dfs(n - 1, j)
            Sum %= MOD
        return Sum
```

```Java
// java
class Solution {
    private int[][] memo;
    private int[] nums;
    private static final int MOD = 1_000_000_007;

    public int countOfPairs(int[] nums) {
        this.nums = nums;
        int n = nums.length;
        int mx = 0;
        for(int x : nums) {  // 求最大值
            mx = Math.max(mx, x);
        }
        memo = new int[n][mx + 1];
        for (int[] row : memo) {  // 初始化为-1
            Arrays.fill(row, -1);
        }
        int sum = 0;
        // 枚举nums[n-1]所有可能填充的值
        for (int j = 0; j <= nums[n - 1]; j++) {
            sum += dfs(n - 1, j);
            sum %= MOD;
        }
        return sum;
    }

    // 定义dfs(i,j)表示arr1[i]=j时填充前i-1个位置的数组对总数
    private int dfs(int i, int j){
        if (i == 0) {  // 边界情况
            return 1;
        }
        if (memo[i][j] != -1) {  // 搜索过
            return memo[i][j];
        }
        int res = 0;
        // 当前nums[i-1]=k的最大范围
        int maxK = Math.min(nums[i - 1], Math.min(j, nums[i - 1] - nums[i] + j));
        for (int k = 0; k <= maxK; k++) {
            res += dfs(i - 1, k);
            res %= MOD;
        }
        memo[i][j] = res;  // 记忆化
        return res;
    }
}
```

记忆化后，每个状态只会计算一次，时间复杂度 = 状态个数 $×$ 单个状态的计算时间。假设数组 $nums$ 中的最大值为 $m$，即 $m=\max(nums)$。

一个状态由两个变量决定，它们分别表示长度和数值，一共 $n\times m$ 个状态；每个状态内部进行 $for$ 循环枚举所有可能数值，时间为 $O(m)$，所以总的时间复杂度为 $O(n\times m^2)$。

- 时间复杂度： $O(n\times m^2)$，其中 $n$ 为数组 $nums$ 的长度， $m$ 为数组 $nums$ 最大值，且 $n\leq 2000,m\leq 1000$
- 空间复杂度： $O(n\times m)$，保存多少状态，就需要多少空间

---

### 动态规划

将 $DFS$ 的从后往前递归， $1:1$ 转化为从前往后递推。

**定义** $dp[i][j]$ 表示当 $arr1[i]=j$ 时能构造的单调数组对总数。

**状态转移方程**：

$$
\text{dp}[i][j]=\sum_{k=0}^{\text{maxK}} \text{dp}[i-1][k]
$$

**初始化**： $dp[i][j]=0$，表示暂未构造时的总方案数为 $0$。

**递推边界**： $dp[0][j]=1$，翻译自递归边界，表示填充第一个数后是有效方案。

**方向**：第一维枚举 $i$，因为 $dp[i]$ 的值需要状态 $dp[i-1]$ 的值，表示从前往后递推；第二个维度枚举 $j$ 表示当前 $arr1[i]$ 的可能值；第三维枚举 $k$，表示累加 $arr1[i-1]$ 的可能值去得到当前状态。

目标： $\sum_{j=0}^{nums[n-1]}{dp[n-1][j]}$，表示累加最后一个位置不同情况下的所有方案。

动规五部曲在上面都已经加粗表示。代码如下，已附加注释：

```Python
# python
class Solution:
    def countOfPairs(self, nums: List[int]) -> int:
        MOD = 1_000_000_007
        n = len(nums)
        mx = max(nums)  # 寻找最大值

        # 初始化 dp 数组
        dp = [[0] * (mx + 1) for _ in range(n)]
        for i in range(nums[0] + 1):  # 边界值
            dp[0][i] = 1

        # 递推
        for i in range(1, n):
            for j in range(nums[i] + 1):  # 枚举当前 arr1[i] 的值
                max_k = min(nums[i - 1], j, nums[i - 1] - nums[i] + j)
                for k in range(max_k + 1):  # 可能的 arr1[i-1] 的值
                    dp[i][j] = (dp[i][j] + dp[i - 1][k]) % MOD

        # 累加所有可能方案
        ans = 0
        for i in range(nums[n - 1] + 1):
            ans = (ans + dp[n - 1][i]) % MOD
        return ans
```

```Java
// java
class Solution {
    private final int MOD = 1_000_000_007;

    public int countOfPairs(int[] nums) {
        int n = nums.length;
        int mx = 0;
        for (int x : nums) {  // 寻找最大值
            mx = Math.max(mx, x);
        }
        long[][] dp = new long[n][mx + 1];
        for (int i = 0; i <= nums[0]; i++) {  // 边界值
            dp[0][i] = 1;
        }

        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= nums[i]; j++) {  // 枚举当前arr1[i]的值
                int maxK = Math.min(nums[i - 1], Math.min(j, nums[i - 1] - nums[i] + j));
                for (int k = 0; k <= maxK; k++) {  // 可能的arr1[i-1]的值
                    dp[i][j] = (dp[i][j] + dp[i - 1][k]) % MOD;
                }
            }
        }

        long ans = 0;
        for (int i = 0; i <= nums[n - 1]; i++) {  // 累加所有可能方案
            ans = (ans + dp[n - 1][i]) % MOD;
        }
        return (int) ans;
    }
}
```

- 时间复杂度： $O(n\times m^2)$，其中 $n$ 为数组 $nums$ 的长度， $m$ 为数组 $nums$ 最大值，且 $n\leq 2000,m\leq 1000$
- 空间复杂度： $O(n\times m)$，表示动规数组 $dp$ 的空间

---

### 前缀和优化

观察前面的状态转移方程，可以发现，状态 $dp[i]$ 的值是 $dp[i-1]$ 的累加和。

实际上，这种一维的累加和，没必要增加一个 $for$ 循环重新计算，完全能利用 **前缀和** 进行优化。

前缀和 能解决 *子数组求和* 问题，它是一种将 $O(n)$ 的统计转化为 $O(1)$ 的快速方法。具体原理及做法，可以看看我的 [题解](https://leetcode.cn/problems/minimum-operations-to-make-all-array-elements-equal/solutions/2842529/pai-xu-qian-zhui-he-er-fen-fei-chang-qin-biux/)。

具体来说，令 $dp[i-1]$ 的前缀和为 $s[j] = \sum_{k=0}^{j} dp[i-1][k]$。那么，状态转移方程可以化简为：

$$
dp[i][j]=s[\text{maxK}]
$$

注意， $maxK$ 的值可能会小于 $0$，要记得跳过。同时，计算 $maxK$ 时可以将 $j$ 提取出去，简洁表示为 $maxK=j+min(nums[i-1]-nums[i], 0)$。

稍微修改即可，代码如下：

```Python
# python
class Solution:
    def countOfPairs(self, nums: List[int]) -> int:
        MOD = 1_000_000_007
        n = len(nums)
        mx = max(nums)  # 寻找最大值

        dp = [[0] * (mx + 1) for _ in range(n)]
        s = [0] * (mx + 1)

        # 边界条件
        for i in range(nums[0] + 1):
            dp[0][i] = 1

        # 递推
        for i in range(1, n):
            # 计算前缀和 s[k] = sum(dp[i-1][0...k])
            s[0] = dp[i - 1][0]
            for k in range(1, mx + 1):
                s[k] = (s[k - 1] + dp[i - 1][k]) % MOD

            for j in range(nums[i] + 1):  # 枚举当前arr1[i]的值
                maxK = j + min(nums[i - 1] - nums[i], 0)  # j提出去
                dp[i][j] = s[maxK] % MOD if maxK >= 0 else 0

        # 累加所有可能的方案
        ans = 0
        for i in range(nums[n - 1] + 1):
            ans = (ans + dp[n - 1][i]) % MOD

        return ans
```

```Java
// java
class Solution {
    private final int MOD = 1_000_000_007;

    public int countOfPairs(int[] nums) {
        int n = nums.length;
        int mx = 0;
        for (int x : nums) {  // 寻找最大值
            mx = Math.max(mx, x);
        }
        long[][] dp = new long[n][mx + 1];
        long[] s = new long[mx + 1];
        for (int i = 0; i <= nums[0]; i++) {  // 边界值
            dp[0][i] = 1;
        }

        for (int i = 1; i < n; i++) {
            s[0] = dp[i - 1][0];
            for (int k = 1; k <= mx; k++) {
                s[k] = (s[k - 1] + dp[i - 1][k]) % MOD; // dp[i-1]的前缀和
            }
            for (int j = 0; j <= nums[i]; j++) {  // 枚举当前arr1[i]的值
                int maxK = j + Math.min(nums[i - 1] - nums[i], 0);  // j提出去
                dp[i][j] = maxK >= 0 ? s[maxK] % MOD : 0;
            }
        }

        long ans = 0;
        for (int i = 0; i <= nums[n - 1]; i++) {  // 累加所有可能方案
            ans = (ans + dp[n - 1][i]) % MOD;
        }
        return (int) ans;
    }
}
```

- 时间复杂度： $O(n\times m)$，其中 $n$ 为数组 $nums$ 的长度， $m$ 为数组 $nums$ 最大值，累加和提前计算，优化掉一个 $for$ 循环
- 空间复杂度： $O(n\times m)$，表示动规数组 $dp$ 的空间

---

### 空间优化

能否仿照常规套路，优化掉 **第一维** 空间？

也就是说，定义 $dp[j]$ 表示前一个位置的值为 $j$ 的总方案数。观察转移过程，有两个地方需要修改：

1. 计算前缀和时，当前的 $s[k]$ 需要所有 $dp[i-1][u],u\in[0,k]$ 的值；
2. 当前位置的所有状态 $dp[i][j]$ 都要更新

如果换成一维，前缀和的计算没有影响，直接累加 $dp[u]$ 即可；不过，在更新的时候就需要 **倒序** 枚举 $j$ 后，才用前面的状态更新后面的状态。

回想一下，为什么 $0-1$ 背包问题优化后也是倒序枚举？为了避免 **数据污染**。

在我们使用一维数组后，刚进入第 $i$ 个轮次时，这个 $dp$ 数组存储的是 $i-1$ 状态的值。如果选择从前往后更新，即 $dp[i]+=dp[i-k]$，会造成重复计算！

举个例子，如果 $dp[3]+=dp[0],dp[6]+=dp[3]$，相当于 $nums[i]$ 重复选择了两次，违反了 $0-1$ 背包的约束！

本质 **原因**：用 $dp[i]$ 转移得到 $dp[j]$ 时， $dp[i]$ 可能已经被本次迭代中的计算修改过，所以导致错误计算。

本题同理，前缀和是从前往后计算，所以整个数组都已变为新状态，必须倒序填充。

### 继续优化

令 $m=nums[n-1]$。

**节省空间一**：在累加答案时，只用到了 $dp[n-1][j],j\in[0,m]$ 的值，更大的状态用不到。所以，动规数组的空间只需要开辟 $m$ 大小。

**节省空间二**：可以发现，定义的 $dp$ 数组的下标表示值，而前缀和数组 $s$ 的下标也表示值。对比一下，发现两者含义相同，没必要浪费空间，去掉 $s$ 即可。

注意，去除 $s$ 数组后才需要让 $dp$ 倒序。因为前缀和更新的是 $s$，去掉它就意味着累加过程更新的是 $dp$，所以后续才使用倒序填充。

**细节转化**：上面计算过 $maxK$ 的范围，并且我们只更新 $maxK\geq 0$ 时的状态。将之前的方程与这个方程联立，得到

$$
j\geq max(nums[i]−nums[i−1],0)
$$

记 $gap=max(nums[i]−nums[i−1],0)$，也就是说，我们只更新 $j\in[gap,nums[i]]$ 的状态。

采用了空间优化后，第二个需要修改的地方就是倒序更新 $dp[j]$。之前使用的是 $s[maxK]$ 来更新当前状态 $dp[j]$，这里就换成 $dp[j-gap]$ 更新。

**注意**：倒序枚举 $j$ 的范围是 $gap$ ~ $min(gap, m+1)$。而 $[0,gap)$ 没有更新，是因为这些数超出范围，不是合法方案，所以需要将这些状态值置为 $0$。

整合上面这些优化，代码如下，已附加注释：

```Python
# python
class Solution:
    def countOfPairs(self, nums: List[int]) -> int:
        MOD = 1_000_000_007
        n = len(nums)
        m = nums[-1]  # 最后一个数
        dp = [0] * (m + 1)

        for j in range(min(nums[0], m) + 1):  # 边界值
            dp[j] = 1

        for i in range(1, n):
            # 计算前缀和
            for j in range(1, m + 1):
                dp[j] = (dp[j] + dp[j - 1]) % MOD

            gap = max(nums[i] - nums[i - 1], 0)

            # 倒序枚举，更新 dp
            for j in range(min(nums[i], m), gap - 1, -1):
                dp[j] = dp[j - gap]

            # 将对应范围的元素赋值为 0
            for j in range(min(gap, m + 1)):
                dp[j] = 0

        # 累加所有可能方案
        ans = sum(dp) % MOD
        return ans
```

```Java
// java
class Solution {
    private final int MOD = 1_000_000_007;

    public int countOfPairs(int[] nums) {
        int n = nums.length;
        int m = nums[n - 1];  // 最后一个数
        int[] dp = new int[m + 1];
        for (int j = 0; j <= Math.min(nums[0], m); j++) {  // 边界值
            dp[j] = 1;
        }

        for (int i = 1; i < n; i++) {
            for (int j = 1; j <= m; j++) {
                dp[j] = (dp[j] + dp[j - 1]) % MOD; // 计算前缀和
            }
            int gap = Math.max(nums[i] - nums[i - 1], 0);
            for (int j = Math.min(nums[i], m); j >= gap; j--) {  // 倒序枚举
                dp[j] = dp[j - gap];  // 用前面的状态更新后面的状态
            }
            for (int j = 0; j < Math.min(gap, m + 1); j++) {
                dp[j] = 0;  // 将对应范围的元素赋值为 0
            }
        }

        long ans = 0;
        for (int i = 0; i <= m; i++) {  // 累加所有可能方案
            ans = (ans + dp[i]) % MOD;
        }
        return (int) ans;
    }
}
```

- 时间复杂度： $O(n\times m)$，其中 $n$ 为数组 $nums$ 的长度，且 $m=nums[n-1]$
- 空间复杂度： $O(m)$，表示动规数组 $dp$ 的空间

前两种方法超时，优化后的 $DP$ 才能通过。

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/find-the-count-of-monotonic-pairs-ii/solutions/3004279/yi-bu-bu-tui-dao-ji-yi-hua-sou-suo-dong-t6j6u/)
