[Problem: 3261. 统计满足 K 约束的子字符串数量 II](https://leetcode.cn/problems/count-substrings-that-satisfy-k-constraint-ii/description/)

### 方法：滑动窗口

题意：字符串由 $0$ 和 $1$ 组成，只要其中的 $0$ 或 $1$ 的数量小于等于 $k$，就表示该串满足约束，查询字符串 $s[l,r]$ 中有几个符合要求的子串。

注意，这里是 $0$ 或 $1$ 任意一个不超过 $k$ 即可！

**暴力**：对于每一个查询，都进行双 $for$ 循环，第一个 $for$ 枚举左端点，第二个 $for$ 枚举右端点。判断每个子串，累计总和。

假设字符串 $s$ 的长度为 $n$，查询数组 $queries$ 的长度为 $m$。暴力做法的时间为 $O(n^2\times m)$，而 $n,m\leq 10^5$，会超时。

### 滑窗

先考虑单次查询，字符串是 $s[l,r]$。

如果子串越长，数字 $0$ 和 $1$ 的数目越多，则越有可能超过 $k$ 的容纳范围，具有 **单调性**。这种单调性很适合使用双指针，时间是一次遍历的 $O(n)$。

双指针的一贯套路就是枚举一个指针，求出符合的另一个指针。不然两个指针都在变化，很容易思路混乱，导致重复情况。

双指针构造一个滑动窗口，核心思路就是在 **固定** 右指针的情况下，找到左指针的位置，使得这个窗口内 $0$ 或 $1$ 的个数小于等于 $k$。假如目前的右边界是 $r$，对应的最小左边界是 $l$，那么这个窗口的串长为 $r-l+1$。

从左往右 **枚举** 右指针，得到不同情况下的左边界，对应一个最长子串。不同的右边界，得到的子串就一定不同。

### 哈希计数

在双指针移动的过程中，必须使用 **哈希** 去记录这个窗口内两种数字的个数。如果不使用哈希，每次统计当前窗口的元素时，都要去遍历两指针内的元素，太麻烦，而且没有利用滑窗的优势。

在向右移动右指针的时候，相当于将新元素移入到窗口内，只是增加了一个元素！那么，使用哈希统计时，只需要增加一个记录，不用再去遍历计数。

同理，在寻找左边界的时候，相当于将元素移出窗口，就是减少元素！那么，只需要减少记录，就能得到当前窗口的计数。

滑窗的本质就是让一个数从一端进来，让其他数从另一端退出。每次的滑窗统计被优化至 $O(1)$，也就是 $O(n^2)\rightarrow O(n)$ 的 **本质**。

### 进阶

对于本题来说，在滑动窗口移动的过程中，使用变量 $i$ 和 $j$ 表示左右边界，使用 $zero$ 和 $one$ 分别表示窗口内 $0$ 和 $1$ 的数量。

如果只有一次查询，对应前一题，这种做法完全没问题。但是，如果有多次查询，每次都滑动一遍，重复情况太多了吧？

仔细观察，在我们滑窗移动结束时，左边界 $i$ 和右边界 $j$ 构成的是当前最长的子串。也即，固定右边界为 $j$ 时，最小左边界就是 $i$，无论哪一次查询都是这个值。

所以，定义 $left[j]$ 表示以 $j$ 为右边界时，最小的左边界为 $left[j]$。如此一来，滑窗只需移动一遍，就可以轻松得到每个位置的左边界。

已知 $[left[j],j]$ 的串符合要求，就说明 $[left[j]+1,j],\dots,[j,j]$ 都符合要求。也就是说，当子串的右边界为 $j$ 时，不符合的左边界都被移出窗口，**符合要求** 的串一共有 $j-left[j]+1$ 个，都是有效贡献。

假如查询的区间是 $[l,r]$，而最小的左边界 $left[r]\leq l$。那么，这个区间的每个子串都符合要求，一共有 $(r-l+1)\times(r-l+2)/2$ 个子串。

**但是**，如果 $left[r]> l$，说明 $[left[r],r]$ 作为左边界且 $r$ 为右边界符合要求，而 $[l,left[r])$ 为左边界且 $r$ 为右边界不符合要求，怎么办？

给每一个左边界，都找一个右边界，然后构成串？那不就还得重新滑窗，完全没利用 $left$ 数组的结论啊。

灵神的做法就是利用二分，查找 $left$ 数组，找到右边界为 $r$ 时的左边界。假设找到 $left[t]\geq l$，那就说明 $[l,t-1]$ 符合要求。现在需要知道的就是区间 $[t,r]$ 内符合要求的串有几个。

### 前缀和

看到子数组求和，第一时间想到前缀和。

前缀和，它是一种能将 $O(n)$ 的统计转化为 $O(1)$ 的快速方法。具体原理及做法，可以看看我的 [题解](https://leetcode.cn/problems/minimum-operations-to-make-all-array-elements-equal/solutions/2842529/pai-xu-qian-zhui-he-er-fen-fei-chang-qin-biux/)。

假如我们知道 $[0,r]$ 中符合要求的串有几个，以及 $[0,t-1]$ 中符合要求的串有几个。两者相减，不就轻松得到 $[t,r]$ 的值了。

定义 $pre[i]$ 表示分别以 $0$ ~ $i$ 为右边界时，所有满足要求的字符串的总个数。

滑窗移动时，右指针为 $j$ 时的最小左边界为 $i$，也就是说以 $j$ 为右边界的串，符合要求的共用 $j-i+1$ 个，将它累加到 $pre$ 中，即

$$
pre[j]=pre[j-1]+j-i+1
$$

### 优化

**做法**：预处理滚动一遍滑窗，得到 $left$ 数组和 $pre$ 数组的值；然后对于每次查询，分为两部分，前半部分用求和公式，后半部分利用前缀和作差。

但是，这种做法需要利用二分，稍显麻烦。

可以发现， $left$ 数组得到的是符合要求的左边界，而二分的目的是得到右边界 $r$ 的左边界。有种割裂感，不是吗。

舍弃 $left$ 数组，**换成** $right$ 数组。其中， $right[i]$ 表示以 $i$ 为左边界时第一个不符合要求的右边界。

当我们右移窗口时，如果窗口内的 $0$ 和 $1$ 的数量都都大于 $k$，将 $j$ 赋值给 $right[i]$，表示位置 $i$ 右边第一个不满足要求的位置是 $j$。

那么，如果要查询 $[i,j]$，我们能快速得到 $right[i]$ 是第一个不符合的右边界，即左半部分的 $[i,right[i]-1]$ 都符合要求，右半部分 $[right[i],r]$ 利用前缀和快速计算，不再需要二分了！

本人看了灵神的题解后，写的这篇文章，有点啰嗦，希望对大家有所帮助。

实现上面的推导过程，代码如下，已附加详细注释：

```Python
# python
class Solution:
    def countKConstraintSubstrings(self, s: str, k: int, queries: List[List[int]]) -> List[int]:
        zero, one = 0, 0
        n = len(s)
        i = 0  # 左指针

        # right[i]表示i右侧第一个不符合的位置
        right = [n] * n
        # 前缀和，pre[i]表示以0~i为右边界满足约束的字符串个数
        pre = [0] * (n + 1)
        
        # 枚举右指针
        for j, x in enumerate(s):
            # 移入
            if x == '0': zero += 1
            else: one += 1
            # 不符合，移出左元素
            while zero > k and one > k:
                right[i] = j
                if s[i] == '0': zero -= 1
                else: one -= 1
                i += 1
            # 更新前缀和
            pre[j + 1] = pre[j] + j - i + 1
        
        ans = []
        for l, r in queries:
            t = min(r + 1, right[l])
            fir = (t - l + 1) * (t - l) // 2  # 第一部分
            sec = pre[r + 1] - pre[t]  # 第二部分
            ans.append(fir + sec)
        return ans
```

```Java
// java
public class Solution {
    public long[] countKConstraintSubstrings(String s, int k, int[][] queries) {
        int zero = 0, one = 0;
        int n = s.length();
        int i = 0;  // 左指针
        
        // right[i] 表示 i 右侧第一个不符合的位置
        int[] right = new int[n];
        Arrays.fill(right, n);
        // 前缀和，pre[i] 表示以 0~i 为右边界满足约束的字符串个数
        int[] pre = new int[n + 1];

        // 枚举右指针
        for (int j = 0; j < n; j++) {
            char x = s.charAt(j);
            // 移入
            if (x == '0') zero++;
            else one++;
            // 不符合，移出左元素
            while (zero > k && one > k) {
                right[i] = j;
                if (s.charAt(i) == '0') zero--;
                else one--;
                i++;
            }
            // 更新前缀和
            pre[j + 1] = pre[j] + (j - i + 1);
        }
        
        long[] ans = new long[queries.length];
        for (int q = 0; q < queries.length; q++) {
            int l = queries[q][0], r = queries[q][1];
            int t = Math.min(r + 1, right[l]);
            long fir = (long)(t - l + 1) * (t - l) / 2;  // 第一部分
            long sec = pre[r + 1] - pre[t];  // 第二部分
            ans[q] = fir + sec;
        }
        
        return ans;
    }
}
```

- 时间复杂度： $O(n+m)$，其中 $n$ 为字符串 $s$ 的长度，且 $m$ 为数组 $queries$ 的长度，预处理一次遍历，每次查询的计算为 $O(1)$
- 空间复杂度： $O(n)$，表述辅助数组 $right$ 和 $pre$ 的长度

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/count-substrings-that-satisfy-k-constraint-ii/solutions/2987031/hua-dong-chuang-kou-yu-chu-li-qian-zhui-pevah/)
