[Problem: 350. 两个数组的交集 II](https://leetcode.cn/problems/intersection-of-two-arrays-ii/description/)

### 哈希 & 排序+双指针

题意：找两个数组的交集，重复几个 $x$ 就返回几个 $x$。比如示例二中，数组 $nums1$ 中有一个 $9$，而数组 $nums2$ 中有两个 $9$，重复一个所以只放入一个 $9$。

注意，这两个数组都是无序，所以我们无法直接判断有几个重复元素。所以，就采用空间换时间的做法 —— 哈希。

**思路**：一次遍历将 $nums1$ 中所有元素放入哈希中，再一次遍历 $nums2$，判断是否重复并更新哈希。对于当前元素 $x$ 来说：

- 如果它已经出现在哈希中，说明两个数组都有重复的 $x$；我们需要知道它们到底重复几个，所以将哈希 $hash[x]$ 的记录 $-1$，表示已经放入答案一次；
- 如果它没出现在哈希中，说明两个数组并没有重复的 $x$，无需理会。

**细节**：使用哈希 $Map$ 存储 `(元素x, 出现次数)`，“值” 也可以理解为 最大/剩余 还能重复的次数。

实现上面的推导过程，代码如下，已附加注释：

```Python
# python
class Solution:
    def intersect(self, nums1, nums2):
        # 本题就是求交集
        ha = Counter(nums1)
        ans = []
        for x in nums2:
            if x in ha and ha[x]:  # 两者都重复
                ans.append(x)
                ha[x] -= 1
        return ans
```

```Java
// java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        // 本题就是求交集
        Map<Integer, Integer> ha = new HashMap<>();
        for (int num : nums1) {  // 记录哈希
            ha.put(num, ha.getOrDefault(num, 0) + 1);
        }
        List<Integer> ans = new ArrayList<>();
        for (int x : nums2) {
            if (ha.containsKey(x) && ha.get(x) > 0) { // 两者都重复
                ans.add(x);
                ha.put(x, ha.get(x) - 1);
            }
        }
        // 将List转为int[]
        return ans.stream().mapToInt(i -> i).toArray();
    }
}
```

- 时间复杂度： $O(n+m)$，其中 $n,m$ 分别为数组 $nums1,nums2$ 的长度，一次遍历
- 空间复杂度： $O(n)$，表示哈希表 $ha$ 的大小，最坏情况下 $nums1$ 中全部元素都不相同，而列表转数组时并不增加额外的临时存储开销

---

### 进阶问题

两个数组都已经排序怎么解？**双指针**，已附加代码。

数组 $nums1$ 比数组 $nums2$ 小怎么处理？如果数组已排序，空间复杂度为 $O(1)$，无需理会这一点。针对没排序的情况，可以选择数组 **长度较小** 的数组去记录哈希，从而做到空间复杂度为 $O(min(n,m))$。

内存有限，不能全加载怎么办？使用 **流式处理** 的方法。类似下面这种：

```Java
// 逐块读取 nums2(假设是一行一个数据)
try (BufferedReader br = new BufferedReader(new FileReader(nums2FilePath))) {
    String line;
    while ((line = br.readLine()) != null) {
        int num = Integer.parseInt(line.trim());
        if (ha.containsKey(num) && ha.get(num) > 0) {
            ans.add(num);
            ha.put(num, ha.get(num) - 1);
        }
    }
}
```

当然，上面的哈希做法是可行的，因为它是一次遍历。

题外话：如果依旧想使用排序的做法，那就使用基于磁盘的排序，如 **归并排序**。两个数组都非常大时，在外部进行排序，速度优于哈希。

---

### 排序+双指针

**原理**：排序后，如果两个数组中有相同的元素，必定会出现在相对应的地方。也就是说，两个数组中的交集元素 **必然出现在排序后的数组中，并且顺序一致**。

使用双指针，通过大小关系寻找相同元素的对应位置，从而避免不必要的重复比较。

使用两个指针 $l1$ 和 $l2$，具体 **做法**：

- 如果 $nums1[l1] = nums2[l2]$，说明找到了一个交集元素，加入答案并移动两个指针。因为两个数组都重复了一次，所以两指针都必须移动。
- 如果 $nums1[l1] < nums2[l2]$，说明重复元素一定比 $nums1[l1]$ 大（更小的搜索过了），则 $l1$ 需要右移，继续找下一个元素。
- 如果 $nums1[l1] > nums2[l2]$，说明重复元素一定比 $nums1[l2]$ 大（更小的搜索过了），则 $l2$ 需要右移，继续找下一个元素。

双指针在移动时，每个元素都会在它 **可能成为交集** 的时刻被指针访问，指针只会在不可能找到交集时才跳过某个元素。所以不会缺漏情况，并大幅降低计算量。

本题没排序，所以手动调库进行排序（快排）。代码如下，已附加详细注释：

```Python
# python
class Solution:
    def intersect(self, nums1, nums2):
        # 对两个数组分别进行排序
        nums1.sort()
        nums2.sort()

        l1, l2 = 0, 0  # 初始化两个指针，l1指向nums1，l2指向nums2
        ans = []

        while l1 < len(nums1) and l2 < len(nums2):
            if nums1[l1] == nums2[l2]:  # 找到相同的元素，添加到结果列表
                ans.append(nums1[l1])
                l1 += 1
                l2 += 1
            elif nums1[l1] < nums2[l2]:  # nums1的当前元素小，移动l1指针
                l1 += 1
            else:  # nums2的当前元素小，移动l2指针
                l2 += 1
        
        return ans
```

```Java
// java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        // 对两个数组分别进行排序
        Arrays.sort(nums1);
        Arrays.sort(nums2);

        int l1 = 0, l2 = 0;  // 初始化两个指针，l1指向nums1，l2指向nums2
        List<Integer> ans = new ArrayList<>();

        // 当两个指针没有越界时，继续查找交集
        while (l1 < nums1.length && l2 < nums2.length) {
            if (nums1[l1] == nums2[l2]) {  // 找到相同的元素，添加到结果列表
                ans.add(nums1[l1]);
                l1++;
                l2++;
            } else if (nums1[l1] < nums2[l2]) {  // nums1的当前元素小，移动l1指针
                l1++;
            } else {  // nums2的当前元素小，移动l2指针
                l2++;
            }
        }
        return ans.stream().mapToInt(i -> i).toArray();
    }
}
```

- 时间复杂度： $O(n\times logn+m\times logm)$，其中 $n,m$ 分别为数组 $nums1,nums2$ 的长度。如果已经排序，则时间复杂度为 $O(n+m)$
- 空间复杂度： $O(logn+logm)$，表示排序时的栈开销，如果已经排序则为 $O(1)$，返回数组不计入复杂度

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/intersection-of-two-arrays-ii/solutions/3060137/ha-xi-yi-ci-bian-li-jin-jie-wen-ti-jie-d-6u1k/)
