[Problem: 40. 组合总和 II](https://leetcode.cn/problems/combination-sum-ii/description/)

### 方法：回溯 & 剪枝

题意：一共 $n$ 个数，从中选择几个数去凑成总和 $target$，求所有可能的组合方案。一种组合中每个数字只能使用一次。

如果你之前没做过回溯的题，建议先去练一练经典例题 [N皇后](https://leetcode.cn/problems/n-queens/description/)，[题解链接](https://leetcode.cn/problems/n-queens/solutions/3006469/hui-su-po-su-jie-fa-yi-wei-you-hua-dfstu-gdhu/)。

每个数字都是独特的，只能选择一次，意味着任意元素只有「选」或「不选」两种可能。这里的 “选择” 指的是将它加入一种组合，是凑成 $target$ 的一份子。

### DFS

假设我们 *从前往后* 进行选择，初始问题是 “从 $1$ ~ $n$ 个数中选择任意个数凑成总和 $target$”。

- 选择第 $1$ 个数作为组合的一份子，问题变为 “从 $2$ ~ $n$ 个数中选择任意个数凑成总和 $target-candidates[0]$”
- 不选择第 $1$ 个数作为组合的一份子，问题变为 “从 $2$ ~ $n$ 个数中选择任意个数凑成总和 $target$”

这意味着，在一次选择后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

**定义** $dfs(pos,target)$ 表示从 $[pos,n-1]$ 中选择任意个数凑成总和为 $target$ 的所有可能。

**转移过程**：

- 假如不选择第 $pos$ 个数字，则新状态为 $dfs(pos+1,target)$
- 假如选择第 $pos$ 个数字，则新状态为 $dfs(pos+1,target-candidates[pos])$

**递归边界**： $target<0$ 说明这个组合非法，不可能凑成目标，取消搜索；而 $target=0$ 则说明这个组合正确，找到一种方案，加入答案。

**递归入口**： $dfs(0,target)$，表示从下标 $0$ 开始搜索，需要凑成 $target$。

**递归方向**：第一个维度从小到大，第二个维度从大到小。

### 回溯

注意，在向下递归的过程中，我们需要保存中间路径。不然的话，等到 $target=0$ 时，我们不知道当前组合是什么。

对于第 $i$ 个数来说，它可以选或不选。两种方案都需要搜索，也就是说需要加入路径数组，以及退出路径数组，这种方式的正规名称叫做 *回溯*。

**回溯** 是 $DFS$ 中常用的方法，其本质是通过递归探索问题的解空间树，在搜索过程中逐步构造解，并在发现当前路径不满足条件时，撤销上一步的选择（回溯），然后继续探索其他可能的选择。

这种方式常常用于求解具有组合性质的问题，比如排列、组合、子集等问题。

在本题中，体现为以下 **两步**：

1. 递归尝试：每当我们抉择完第 $i$ 个数字后，就进入 $i+1$ 位置的抉择；
2. 撤销：递归进入 $i+1$ 处理时，如果组合非法，那就撤销之前第 $i$ 次的选择（移出路径数组），尝试换其他数加入组合。

这个 “撤销” 和 “回溯” 操作体现了回溯算法的 **核心**，即 “尝试 —— 撤销 —— 尝试其他路径” 的过程。

### 关键点

上面的过程已经可以凑出所有组合，但是本题还有一个限制：数组中存在 **重复数字**。这意味着，组合方案可能重复。

比如 $candidates=[1,1,2,4],target=7$，很明显只有一个组合 $[1,2,4]$。但是，上面的过程会凑出两个 $[1,2,4]$。可以想到一个 **简易的方案**，就是使用哈希记录所有组合，重复了就不再放入。虽然简单，但是太浪费时间。

**解决办法**：对数组 $candidates$ 排序，第一次遇到数字 $x$ 时，正常向后递归；再一次遇到 $x$ 时，跳过，不进行递归。

这种方法不会缺漏情况吗？比如用 $[1,1,2]$ 去凑成 $4$，这不是重复了吗？注意，我们遇到第一个 $1$ 时，会正常向下递归，它会尝试和第二个 $1$ 去进行组合，所以不会缺漏。我们只是跳过第二个 $1$，防止它去继续递归。

从树的角度来看，就是第一个 $1$ 可以拓展孩子，可以接触元素 $2$；而第二个 $1$ 被截断，禁止它去接触 $2$，防止 $(1,2)$ 的组合重复出现。这里借用卡哥的一张图：

![pic](https://pic.leetcode.cn/1672110919-KHhJDC-image.png)

**细节**：没必要将 $path$ 路径数组放在递归参数中，直接变为全局变量即可，因为只有一个 $CPU$ 进行运算，不会产生冲突。同时，必须复制一份新的 $path$ 添加到答案中，不能只是传一个引用，因为它是全局变量，会一直修改。

实现上面的推导过程，代码如下，已附加详细注释：

```Python
# python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        ans = []
        path = []
        candidates.sort()

        # 从pos下标开始选择，凑成总和target的所有方案
        def dfs(pos, target):
            if target == 0:  # 注意，这里是复制出一份新的
                ans.append(path[:])
                return
            elif target < 0:  # 不符合要求
                return
            for i in range(pos, len(candidates)):
                # 跳过当前同一层的重复值--防止答案重复
                if i > pos and candidates[i] == candidates[i - 1]:
                    continue
                path.append(candidates[i])  # 选择当前数字
                dfs(i + 1, target - candidates[i])
                path.pop()  # 恢复现场

        dfs(0, target)
        return ans
```

```Java
// java
class Solution {
    private List<List<Integer>> ans;
    private List<Integer> path;
    private int[] candidates;

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        this.candidates = candidates;
        ans = new ArrayList<>();
        path = new ArrayList<>();
        Arrays.sort(candidates);  // 排序，方便跳过重复元素

        // 从pos下标开始选择，凑成总和target的所有方案
        dfs(0, target);
        return ans;
    }

    // 当前下标，剩余的目标和
    private void dfs(int pos, int target) {
        if (target == 0) {  // 注意，这里是复制出一份新的
            ans.add(new ArrayList<>(path));
            return;
        } else if (target < 0) {  // 不符合要求
            return;
        }

        for (int i = pos; i < candidates.length; i++) {
            // 跳过当前同一层的重复值--防止答案重复
            if (i > pos && candidates[i] == candidates[i - 1]) {
                continue;
            }

            path.add(candidates[i]);  // 选择当前数字
            dfs(i + 1, target - candidates[i]);  // 向下递归
            path.remove(path.size() - 1);  // 恢复现场
        }
    }
}
```

- 时间复杂度： $O(n\times 2^n)$，其中 $n$ 为数组 $candidates$ 的长度。每个数都可以选或不选，都会向下递归，也即，树中每个节点都会有两个孩子；而元素可以全部不同，也即，树的最大深度为 $n$，得出总方案数为 $2^n$。每条路径都有可能加入答案，复制一份新列表的时间为 $O(n)$，相乘就是总复杂度
- 空间复杂度： $O(n)$，表示辅助列表 $path$ 的大小，排序的栈开销为 $O(logn)$，递归的栈开销为 $O(n)$

---

### 优化

注意到，上面的代码速度比较慢，有以下几个原因：

1. 复制新的列表使用 $[:]$ 是浅拷贝，不仅有隐患，而且速度比较慢，换成深拷贝 $list(path)$ 的形式更好
2. 判断 $target<0$ 的部分是递归下去之后再判断，不如在递归前直接判断；因为数组已经排序，所以 $[i:n-1]$ 的部分都可以剪枝掉（相减肯定为负）

增加这两个优化点，时间从 $23ms\rightarrow 3ms\rightarrow 0ms$。修改代码，得到下面的形式：

```Python
# python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        ans = []
        path = []
        candidates.sort()

        # 从pos下标开始选择，凑成总和target的所有方案
        def backtrack(pos, target):
            if target == 0:  # 复制出一份新的
                ans.append(list(path))
                return
            
            for i in range(pos, len(candidates)):
                # 不符合要求
                if target - candidates[i] < 0:
                    break
                # 跳过当前同一层的重复值--防止答案重复
                if i > pos and candidates[i] == candidates[i - 1]:
                    continue
                path.append(candidates[i])  # 选择当前数字
                backtrack(i + 1, target - candidates[i])
                path.pop()  # 恢复现场
        
        backtrack(0, target)
        return ans
```

```Java
// java
class Solution {
    private List<List<Integer>> ans;
    private List<Integer> path;
    private int[] candidates;

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        this.candidates = candidates;
        ans = new ArrayList<>();
        path = new ArrayList<>();
        Arrays.sort(candidates);  // 排序，方便跳过重复元素

        // 从pos下标开始选择，凑成总和target的所有方案
        dfs(0, target);
        return ans;
    }

    // 当前下标，剩余的目标和
    private void dfs(int pos, int target) {
        if (target == 0) {  // 注意，这里是复制出一份新的
            ans.add(new ArrayList<>(path));
            return;
        }

        for (int i = pos; i < candidates.length; i++) {
            // 不符合要求
            if (target - candidates[i] < 0) {
                break;
            }
            // 跳过当前同一层的重复值--防止答案重复
            if (i > pos && candidates[i] == candidates[i - 1]) {
                continue;
            }

            path.add(candidates[i]);  // 选择当前数字
            dfs(i + 1, target - candidates[i]);  // 向下递归
            path.remove(path.size() - 1);  // 恢复现场
        }
    }
}
```

- 时间复杂度： $O(n\times 2^n)$，其中 $n$ 为数组 $candidates$ 的长度，同理
- 空间复杂度： $O(n)$，表示辅助列表 $path$ 的大小，以及其他开销

$used$ 数组写法放在评论区，它适合更加复杂的情况，比如同一数字允许使用多次等，可以学习一下，参考上面的图效果最佳。

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/combination-sum-ii/solutions/3058071/hui-su-chang-gui-jie-fa-liang-ci-jian-zh-lfkp/)
