[Problem: 45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/description/)

### 方法：动规 & 贪心

题意：从下标 $0$ 位置起跳，目标是跳到 $n-1$ 位置。如果当前跳到下标 $i$ 处，则本次跳跃的最大距离是 $nums[i]$。求跳到 $n-1$ 位置需要的最少跳跃次数。

即使我们每次跳跃的最大值是 $nums[i]$，但是选择跳到最远位置并不一定是最优决定。比如示例 $1$ 中 $nums=[2,3,1,1,4]$。

- **每次跳最大**：第 $0$ 位置直接跳 $2$ 格，就会到达第 $nums[2]=1$ 处，此时只能跳 $1$ 格，到达 $nums[3]=1$ 处，又只能跳 $1$ 格，最终到达 $nums[3]$ 位置。花费 $3$ 次。
- **最优选择**：第 $0$ 位置跳 $1$ 格，到达第 $nums[1]=3$ 处，此时直接跳到最后一个 $nums[3]$ 位置。花费 $2$ 次。

第一时间想不到最佳方案？那我们就采用 **暴力** 做法：每个位置能跳跃 $[0,nums[i]]$ 格，都尝试一遍，遍历所有可能，找出最佳方案。

$ps$：这里的文字描述比较适配 $BFS$ 解法，不过耗时长且空间消耗大，就采用递推形式的 $DP$ 解。广度优先搜索的方法放在评论区。

### 动态规划

上面 “跳最大” 的贪心思路是错误的，正确的 **贪心** 思路为：从当前位置出发，尽量跳跃最远的地方，从而 *覆盖* 更多的后续位置。

- **局部最优**：每个位置尝试所有跳跃的可能，尽量覆盖所有可能跳到的位置，更新这些位置的最少次数
- **全局最优**：通过之前的最少次数，去更新当前能覆盖到的所有位置，从而使得每个位置都能得到最少次数

**定义** $dp[i]$ 表示从起点 $0$ 跳到第 $i$ 个位置的最小跳跃次数。

转移过程：对于每个位置 $i$，我们可以通过前面的某个位置 $j$ 跳跃到 $i$，前提是 $i$ 在 $j$ 的跳跃范围内，即 $i\leq j + nums[j]$。得到 **转移方程**：

$$
\text{dp}[i] = \min_{1 \leq k \leq \text{nums}[j]}\text{dp}[j] + 1
$$

其中， $j$ 是前一个起跳位置， $i$ 是当前位置， $k$ 是跳跃的距离。

**最优子结构**：若我们已经知道如何从 $j$ 位置跳到其他位置，且 $dp[j]$ 已经是最优解，那么从 $j$ 位置跳跃到 $i$ 的跳跃次数就可以通过 $dp[j]+1$ 来计算。最小跳跃次数 $dp[i]$ 就是考虑所有可能的起始位置 $j$ 后的最优解。

**边界情况**： $dp[0]=0$ 表示初始位置跳跃的次数为 $0$。

**初始化**： $dp[i]=+\infty$ 表示没有更新过，需要的次数为无穷。

**方向**：两个维度从小到大进行枚举，表示先枚举前一个起跳位置，来更新当前所有能跳到的位置。

目标： $dp[n-1]$，表示跳到 $n-1$ 位置的最小次数。

动规五部曲在上面都已经加粗表示（不包含子结构）。代码如下，已附加注释：

```Python
# python
class Solution:
    def jump(self, nums: List[int]) -> int:
        n = len(nums)
        # dp[i] 表示从起点跳到第 i 个位置的最小跳跃次数
        dp = [0x3f3f3f3f] * n
        dp[0] = 0  # 边界值，起点的跳跃次数为 0
        
        for i in range(n):  # 起跳位置
            for j in range(1, nums[i] + 1):  # 到达位置
                if i + j < n:
                    dp[i + j] = min(dp[i + j], dp[i] + 1)
        
        return dp[n - 1]  # 到达n-1
```

```Java
// java
class Solution {
    public int jump(int[] nums) {
        int n = nums.length;
        // dp[i] 表示从起点跳到第 i 个位置的最小跳跃次数
        int[] dp = new int[n];
        // 初始化 dp 数组为一个很大的值，表示未到达
        Arrays.fill(dp, 0x3f3f3f3f);
        dp[0] = 0;  // 边界值，起点的跳跃次数为 0
        
        
        for (int i = 0; i < n; i++) {  // 起跳位置
            for (int j = 1; j <= nums[i]; j++) {  // 到达位置
                if (i + j < n) {
                    dp[i + j] = Math.min(dp[i + j], dp[i] + 1);
                }
            }
        }
        
        return dp[n - 1];  // 到达 n-1
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为数组 $nums$ 的长度
- 空间复杂度： $O(n)$，表示动规数组 $dp$ 的大小

---

### 一次遍历

我们可以发现，上面的 $DP$ 求出了 *每个位置* 的最少跳跃次数，其实只需要最远 $n-1$ 的位置即可。

从上面最远 *覆盖* 的思路中获得 **启发**：转化思路，关注每一次跳跃能覆盖的范围，是边界情况而不是每个位置的情况。

**做法**：使用 $curCover$ 记录当前能到达的最远位置，以及 $nextCover$ 记录下一步能够到达的最远位置。

**过程**：从前往后遍历，对于当前位置 $i$ 来说，是在上次能跳到的范围 $curCover$ 内，就不需要多跳一步。当前能跳到的最远位置是 $nums[i]+i$，用它更新下一步最远范围 $nextCover$；当前到达最远位置 $curCover$ 时，必须再跳一步，贪心地让本次范围覆盖至 $nextCover$。

详细代码如下，附加了注释，理解一下整个流程：

```Java
// java
class Solution {
    public int jump(int[] nums) {
        int step = 0;  // 步数
        int curCover = 0;  // 当前这一步所能到达的最大位置
        int nextCover = 0;  // 下一步所能到达的最大位置
        int n = nums.length;
        for(int i = 0; i < n; i++) {
            nextCover = Math.max(nextCover, nums[i] + i);  // 更新下一步的最大范围
            if(i == curCover) {  // 当前这一步到达最大了，判断是否到达终点
                if(curCover != n - 1) {  // 没到达
                    step++;  // 必须再走一步
                    curCover = nextCover;  // 更新这一步能到达的最大值
                    if(nextCover >= n - 1)
                        break;  // 下一步能到达终点，不用继续走了
                } else  // 到达终点嘞
                    break;
            }
        }
        return step;
    }
}
```

接着我们简化一下代码，已附加注释：

```Python
# python
class Solution:
    def jump(self, nums: List[int]) -> int:
        ans = 0  # 答案
        curCover = 0  # 当前这一步所能到达的最大位置
        nextCover = 0  # 下一步所能到达的最大位置
        n = len(nums)
        
        for i in range(n - 1):
            nextCover = max(nextCover, nums[i] + i)  # 更新下一步的最大范围
            if i == curCover:  # 到达当前最大位置，一定还要走一步，答案+1
                curCover = nextCover
                ans += 1
        
        return ans
```

```Java
// java
class Solution {
    public int jump(int[] nums) {
        int ans = 0;  // 答案
        int curCover = 0;  // 当前这一步所能到达的最大位置
        int nextCover = 0;  // 下一步所能到达的最大位置
        int n = nums.length;

        for (int i = 0; i < n - 1; i++) {
            nextCover = Math.max(nextCover, nums[i] + i);  // 更新下一步的最大范围
            if (i == curCover) {  // 到达当前最大位置，一定还要走一步，答案+1
                curCover = nextCover;
                ans++;
            }
        }

        return ans;
    }
}
```

- 时间复杂度： $O(n)$，一次遍历
- 空间复杂度： $O(1)$，仅用常数个额外变量

如果想继续优化时间，可以将 $max$ 库函数换成手动 $>$ 比较。同时，将原本的 `nextCover >= n - 1` 时 $break$ 的逻辑保留，用作剪枝。我为了简化代码所以去除，添加上速度会更快。

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/jump-game-ii/solutions/3058427/tan-xin-bao-li-bfsdi-tui-dpyi-ci-bian-li-40dn/)
