[Problem: 540. 有序数组中的单一元素](https://leetcode.cn/problems/single-element-in-a-sorted-array/description/)

### 方法：位运算 & 二分

每个元素都会出现两次，只有一个数只会出现一次。

暴力做法：利用哈希记录每个数的出现次数，最后再判断。这里不作具体介绍，感兴趣的小伙伴自行尝试。

### 位运算

*异或* 运算，通常用 $\oplus$ 或 ^ 符号表示，它的运算规则是：相同为 $0$，相异为 $1$。

比如，数字 $4(100)$ 与数字 $6(110)$ 异或的结果就是 $2(010)$。如果是两个相同的数，异或后就是 $4$ ^ $4$ $=0$。

能发现，数字 $0$ 与任何数字 $x$ 异或的结果都是 $x$，所以它可以作为异或的初始值。

**思路**：一次遍历，将数组中所有数进行异或运算。出现两次的数会变成 $0$，剩下的答案就是只出现一次的那个数。

这种方法的时间是 $O(n)$，虽然代码能过，但不符合题目的 $O(logn)$ 要求。位运算在特定题中有极大的优势，这里仅作介绍。

```Python
# python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        ans = nums[0]
        for i in range(1, len(nums)):
            ans ^= nums[i]
        return ans
```

```Java
// java
class Solution {
    public int singleNonDuplicate(int[] nums) {
        int ans = nums[0];
        for (int i = 1; i < nums.length; i++) {
            ans ^= nums[i];
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度，且 $n\leq 10^5$，一次遍历
- 空间复杂度： $O(1)$，仅用常数个额外空间

---

### 二分

只有一个数出现一次，其他数都是两次，意味着：数组长度为 **奇数**。

注意到，上面的推导过程，没有利用 **有序** 这个给定条件。结合这两个条件，我们可以发现：相同的数一定相邻。

也即，相同的数是两两同时出现。一旦 “目标” 出现，它一定位于偶数下标上！

那么，只需要检查偶数下标，判断 $nums[2k]$ 与 $nums[2k+1]$ 是否相同，从而一次遍历得到答案。

等一下，这还不是 $O(n)$ 时间吗？假设目标是 $nums[2k]$，来看看如何优化。

- 左边的 $2\times k$ 个元素一定是两两成对，也即 $nums[2i]=nums[2i+1],i<k$
- 右边的元素被打乱，满足 $nums[2i]\neq nums[2i+1],i>k$

也即，任取一个偶数下标 $2i$，只要它越靠后，不等式 $nums[2i] \neq nums[2i+1]$ 越有可能满足。

下标的大小与目标值出现的可能性，满足单调性，可以使用 **二分**。

利用这个特性，推导出二分的过程：

- 如果 $nums[2i] = nums[2i + 1]$，说明目标值的下标 $> 2i$
- 如果 $nums[2i] \neq nums[2i + 1]$，说明目标值的下标 $\leq 2i$

数组的长度为 $n$，最后一个偶数下标是 $n-1$。令 $2\times i=n-1$，可以得出 $i=\left\lfloor \frac{n}{2} \right\rfloor$。

二分只需要搜索前 $n-1$ 个位置，因为这个范围如果没搜索到，那就肯定在 $n-1$ 处。也即，第 $\left\lfloor \frac{n}{2} \right\rfloor$ 处无需搜索。

**左右边界**：使用的是闭区间，分别取 $0$ 和 $\left\lfloor \frac{n}{2} \right\rfloor - 1$。

逻辑比较简单，代码如下：

```Python
# python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        # 闭区间二分
        left = 0
        right = len(nums) // 2 - 1
        while left <= right:
            mid = (left + right) // 2
            if nums[mid * 2] != nums[mid * 2 + 1]:
                right = mid - 1
            else:
                left = mid + 1
        return nums[left * 2]
```

```Java
// java
class Solution {
    public int singleNonDuplicate(int[] nums) {
        // 闭区间二分
        int left = 0;
        int right = nums.length / 2 - 1;
    
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid * 2] != nums[mid * 2 + 1]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        
        return nums[left * 2];
    }
}
```

- 时间复杂度： $O(logn)$，其中 $n$ 为数组 $nums$ 的长度，且 $n\leq 10^5$
- 空间复杂度： $O(1)$，仅用常数个额外空间

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/single-element-in-a-sorted-array/solutions/2983671/shuang-jie-wei-yun-suan-bi-qu-jian-er-fe-g9fn/)
