[Problem: 552. 学生出勤记录 II](https://leetcode.cn/problems/student-attendance-record-ii/description/)

### 方法：记忆化搜索 & 动规 & 空间优化

本题相比于前一题，不再是去判断串是否符合，而是让我们去构造串。

算术评级 $7$，对于困难题来说不算高，难度在于 $n\leq 10^5$ 这个限制上，不能使用暴力的 $O(n!)$ 的组合方案，必须想办法优化至 $O(nlogn)$ 以下才不会超时。

### 记忆化搜索

如果要获得出勤奖励，必须满足两个条件：

1. 串 $s$ 中的 $A$ 的数量小于 $2$
2. 串 $s$ 中不包含连续的 $LLL$

暴力的想法是枚举所有可能，构造一个串，然后判断它是否满足要求。这种就是我上面说的 $O(n!)$ 情况，其实可以换种角度解题。

在上面的过程中，串是通过一个字母一个字母拼接而成，最后判断是否合法。既然如此，那就直接在拼接字母的时候，判断当前选择的字母是否会导致非法！也即，不在拼接完成后判断，换成 **每一次选择都判断**。

这种 **剪枝** 的思路就会极大地缩减搜索空间，在树中的表现就是减少很多分支，从而降低复杂度。

必须 **明确**：这里是在串尾进行拼接，只有 $P,A,L$ 三种选项。并且，选择不同字母时可能导致非法，为了避免它，所以限制此时的选择。

当前选择一个字母拼接后，下一次选择还是在三个字母中进行，只不过数量 $-1$。这意味着，在一次选择后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

那么，递归参数如何选择？怎么判断非法？通过上面的两个条件可知，判断串的时候需要下面 $2$ 个参数：

- 前面已经拼接好的串中的 $A$ 的数量 $cntA$
- 以及该串末尾连续的 $L$ 的数量 $cntL$

第一个参数 $cntA$ 如果等于 $1$，说明不能再选 $A$了；第二个参数 $cntL$ 如果等于 $2$，说明不能再选 $L$ 了。也就是说，通过这两个参数就能快速判断合法与否，从而进行向下递归。

定义 $dfs(total,cntA,cntL)$ 表示在已经拼接 $cntA$ 个 $A$ 与 $cntL$ 个 $L$ 后，还需要拼接 $total$ 个字母的 **合法** 方案数。

对于当前选择 $dfs(total, cntA, cntL)$ 来说，如果下一次选择 $A$，那么第二个参数就会 $+1$；同理，如果下一次选择 $L$，那第三个参数就会 $+1$；如果选择的是 $P$，那后两个参数无需变化。当然，上面的情况都需要对第一个参数 $-1$，表示当前选择完毕。三种情况进行 **相加**，因为都有可能，需要累加到总方案数。

将上面的推导变为转移方程，表示如下：

$dfs(total,cntA,cntL)=dfs(total−1,cntA+1,0)$%mod(末尾为'A') $+dfs(total−1,cntA,cntL+1)$%mod(末尾为'L') $+dfs(total−1,cntA,0)$%mod(末尾为'P')

具体实现时，向下递归前加上几个判断就行。

**递归入口**： $dfs(n, 0, 0)$，表示初始情况

**递归边界 $1$**： $cntA\geq 2$，说明非法，直接返回 $0$

**递归边界 $2$**： $cntL\geq 3$，同理非法，直接返回 $0$

**递归边界 $3$**： $total==0$，说明当前方案符合要求，返回 $1$

**记忆化**：加上 $memo$ 数组用来记忆化，避免重复搜索。递归用到了 $3$ 个参数，所以记忆化数组也使用三维。不过第二维的 $cntA$ 不会超过 $2$ 且第三维的 $cntL$ 不会超过 $3$，所以空间占用可以优化至 $O(n)$。

**细节**：初始化为 $-1$，表示没有搜索过。注意， $Java$ 中使用 $memo$ 手动记忆化，而 $Python$ 中不要使用 $@cache$ 注解去自动记忆化，会超空间！！

代码比较常规，已附加注释：

```Python
# python
class Solution:
    def checkRecord(self, n: int) -> int:
        mod = int(1e9 + 7)
        # 初始化记忆化数组
        memo = [[[-1 for _ in range(3)] for _ in range(2)] for _ in range(n + 1)]

        # 参数：剩余字母数，已拼接的A的数量，末尾L的数量
        def dfs(total: int, cntA: int, cntL: int) -> int:
            # 递归边界
            if cntA >= 2: return 0
            if cntL >= 3: return 0
            if total == 0: return 1
            # 如果搜索过，就直接返回
            if memo[total][cntA][cntL] != -1:
                return memo[total][cntA][cntL]
            # 向下递归
            ans = 0
            ans = dfs(total - 1, cntA + 1, 0) % mod  # 选择A
            ans = (ans + dfs(total - 1, cntA, cntL + 1)) % mod  # 选择L
            ans = (ans + dfs(total - 1, cntA, 0)) % mod  # 选择P
            # 记忆化
            memo[total][cntA][cntL] = ans
            return ans
        
        # 入口
        return dfs(n, 0, 0)

```

```java
// java
class Solution {
    int mod = (int) 1e9 + 7;
    int[][][] memo;  // 记忆化数组

    public int checkRecord(int n) {
        memo = new int[n + 1][2][3];
        for (int i = 0; i <= n; i++) {  // 初始化为-1
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 3; k++) {
                    memo[i][j][k] = -1;
                }
            }
        }
        return dfs(n, 0, 0);
    }

    // 参数：剩余字母数，已拼接的A的数量，末尾L的数量
    int dfs(int total, int cntA, int cntL) {
        // 递归边界
        if (cntA >= 2) return 0;
        if (cntL >= 3) return 0;
        if (total == 0) return 1;
        // 如果搜索过，就直接返回
        if (memo[total][cntA][cntL] != -1)
            return memo[total][cntA][cntL];
        // 向下递归
        int ans = 0;
        ans = dfs(total - 1, cntA + 1, 0) % mod; // 选择A
        ans = (ans + dfs(total - 1, cntA, cntL + 1)) % mod; // 选择L
        ans = (ans + dfs(total - 1, cntA, 0)) % mod; // 选择P
        // 记忆化
        memo[total][cntA][cntL] = ans;
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为给定长度，搜索多少空间就用多少时间
- 空间复杂度： $O(n)$，优化了第二维与第三维

---

### 动规

将上述的递归 $1:1$ 转为递推。

递归中用到了 $3$ 个参数，那 $dp$ 数组就用三维表示。定义 $dp[i][j][k]$ 表示前 $i$ 个字母中有 $j$ 个 $A$ 且结尾有连续 $k$ 个 $L$ 的合法方案数。

定义与上面的 $DFS$ 相同，沿用上面的范围，有 $0\leq i\leq n，0\leq j\leq 1，0\leq k\leq 2$，同理 $dp$ 数组的空间也是 $O(n)$。

**状态转移方程** 的推导如下：

- 假如当前选择 $A$，那么前面的串中必须没有 $A$，才能继续拼接，方程为

$$
dp[i][1][0] = dp[i][1][0] + \sum_{k=0}^{2} dp[i-1][0][k]
$$

- 如果当前选择 $L$，那么前面的串末尾不能连续有两个 $L$，方程为

$$
dp[i][j][k] = dp[i][j][k] + dp[i-1][j][k-1]
$$

- 如果当前选择 $P$，那么前面的串就无所谓是什么，继续保持即可，方程为

$$
dp[i][j][0] = dp[i][j][0] + \sum_{k=0}^{2} dp[i-1][j][k]
$$

注意这里的细节，没有限制的参数就直接使用字母，有限制的参数就使用数字，或者没有累加符号，根据定义区分即可。

**递推方向**：三个参数都从小到大，因为 $dp[i]$ 的值需要 $dp[i-1]$ 进行推导

**递推边界**： $f[0][0][0] = 1$ 表示空串也是一种合法方案，作为初始值进行“滚雪球”

**目标**： $\left( \sum_{j=0}^{1} \sum_{k=0}^{2} f[n][j][k] \right) \% \text{mod}$，表示使用不同数目 $L$ 和 $A$ 的结果

**注意**：尽量每一步拆开写，都添加 $mod$ 操作，防止越界

代码写起来就相对容易，已附加注释：

```Python
# python
class Solution:
    def checkRecord(self, n: int) -> int:
        mod = int(1e9 + 7)
        # 动规
        f = [[[0] * 3 for _ in range(2)] for _ in range(n + 1)]
        # 边界值
        f[0][0][0] = 1
        for i in range(1, n + 1):  # 开始递推
            for j in range(2):
                for k in range(3):
                    if j == 1 and k == 0:  # 选择A
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j - 1][0]) % mod
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j - 1][1]) % mod
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j - 1][2]) % mod
                    if k != 0:  # 选择L
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j][k - 1]) % mod
                    if k == 0:  # 选择P
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j][0]) % mod
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j][1]) % mod
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j][2]) % mod
        # 进行答案累加
        ans = 0
        for j in range(2):
            for k in range(3):
                ans += f[n][j][k]
                ans %= mod
        return ans
```

```java
// java
class Solution {
    int mod = (int)1e9 + 7;

    public int checkRecord(int n) {
        // 动规
        int[][][] f = new int[n + 1][2][3];
        // 边界值
        f[0][0][0] = 1;
        for (int i = 1; i <= n; i++) {  // 开始递推
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 3; k++) {
                    if (j == 1 && k == 0) {  // 选择A
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j - 1][0]) % mod;
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j - 1][1]) % mod;
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j - 1][2]) % mod;
                    }
                    if (k != 0) {  // 选择L
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j][k - 1]) % mod;
                    }
                    if (k == 0) {  // 选择P
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j][0]) % mod;
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j][1]) % mod;
                        f[i][j][k] = (f[i][j][k] + f[i - 1][j][2]) % mod;
                    }
                }
            }
        }
        // 进行答案累加
        int ans = 0;
        for (int j = 0; j < 2; j++) {
            for (int k = 0; k < 3; k++) {
                ans += f[n][j][k];
                ans %= mod;
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为给定长度
- 空间复杂度： $O(n)$，同理 $dp$ 数组的占用空间

---

### 空间优化

一般情况下，二维或高维 $DP$ 都可以优化掉第一维。因为在计算 $f[i]$ 时，只会用到 $f[i-1]$，不会用到比 $i$ 更早的状态。

重新定义 $dp[j][k]$ 表示目前已拼接的串中 $A$ 的数量为 $j$，结尾连续 $L$ 的数量为 $k$ 的合法方案数。

因为转移需要前置的状态，所以增加一个辅助的 $dpPrev$ 数组表示前一个串长为 $i-1$ 的状态，**转移方程** 也同步变化：

- 如果选择 $A$，此时有 $dp[1][0] = \left(dp[1][0] + \sum_{k=0}^{2} dpPrev[0][k] \right) \% \text{mod}$
- 如果选择 $L$，此时有 $dp[j][k] = \left(dp[j][k] + dpPrev[j][k-1] \right) \% \text{mod}$
- 如果选择 $P$，此时有 $dp[j][0] = \left(dp[j][0] + \sum_{k=0}^{2} dpPrev[j][k] \right) \% \text{mod}$

可以发现，状态转移方程基本没变，只是第一维被取消了。

递推方向、递推边界、目标值等都与上面的相同，注意转化即可，代码如下：

```Python
# python
class Solution:
    def checkRecord(self, n: int) -> int:
        mod = int(1e9 + 7)
        # 初始化 dp 数组
        dp = [[0] * 3 for _ in range(2)]
        dp_prev = [[0] * 3 for _ in range(2)]
        # 边界值
        dp_prev[0][0] = 1

        for i in range(1, n + 1):  # 开始递推
            # 清空 dp 数组
            for j in range(2):
                for k in range(3):
                    dp[j][k] = 0
            for j in range(2):
                for k in range(3):
                    if j == 1 and k == 0:  # 选择A
                        dp[j][k] = (dp[j][k] + dp_prev[j - 1][0]) % mod
                        dp[j][k] = (dp[j][k] + dp_prev[j - 1][1]) % mod
                        dp[j][k] = (dp[j][k] + dp_prev[j - 1][2]) % mod
                    if k != 0:  # 选择L
                        dp[j][k] = (dp[j][k] + dp_prev[j][k - 1]) % mod
                    if k == 0:  # 选择P
                        dp[j][k] = (dp[j][k] + dp_prev[j][0]) % mod
                        dp[j][k] = (dp[j][k] + dp_prev[j][1]) % mod
                        dp[j][k] = (dp[j][k] + dp_prev[j][2]) % mod
            # 更新 dp_prev
            dp_prev, dp = dp, dp_prev
        
        # 进行答案累加
        ans = 0
        for j in range(2):
            for k in range(3):
                ans += dp_prev[j][k]
                ans %= mod
        return ans
```

```java
// java
class Solution {
    public int checkRecord(int n) {
        int mod = (int)1e9 + 7;
        // 初始化 dp 数组
        int[][] dp = new int[2][3];
        int[][] dpPrev = new int[2][3];
        // 边界值
        dpPrev[0][0] = 1;
        for (int i = 1; i <= n; i++) {  // 开始递推
            // 清空 dp 数组
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 3; k++) {
                    dp[j][k] = 0;
                }
            }
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 3; k++) {
                    if (j == 1 && k == 0) {  // 选择A
                        dp[j][k] = (dp[j][k] + dpPrev[j - 1][0]) % mod;
                        dp[j][k] = (dp[j][k] + dpPrev[j - 1][1]) % mod;
                        dp[j][k] = (dp[j][k] + dpPrev[j - 1][2]) % mod;
                    }
                    if (k != 0) {  // 选择L
                        dp[j][k] = (dp[j][k] + dpPrev[j][k - 1]) % mod;
                    }
                    if (k == 0) {  // 选择P
                        dp[j][k] = (dp[j][k] + dpPrev[j][0]) % mod;
                        dp[j][k] = (dp[j][k] + dpPrev[j][1]) % mod;
                        dp[j][k] = (dp[j][k] + dpPrev[j][2]) % mod;
                    }
                }
            }
            // 更新 dpPrev
            int[][] temp = dpPrev;
            dpPrev = dp;
            dp = temp;
        }
        // 进行答案累加
        int ans = 0;
        for (int j = 0; j < 2; j++) {
            for (int k = 0; k < 3; k++) {
                ans = (ans + dpPrev[j][k]) % mod;
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为给定长度，状态转移不变
- 空间复杂度： $O(1)$，优化掉第一维

$OK$，目前为止的解法都是 $O(n)$。如果采用矩阵快速幂去优化 $DP$，可以将复杂度降低到 $O(logn)$，一般来说想不到它，这里我不再阐述，感兴趣的小伙伴去别的题解看看吧。

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/student-attendance-record-ii/solutions/2884540/chang-gui-san-jie-ji-yi-hua-sou-suo-dong-vams/)
