[Problem: 572. 另一棵树的子树](https://leetcode.cn/problems/subtree-of-another-tree/description/)

### 方法：先序遍历/暴力/优化

题意：判断一棵树是否为另外一棵的子树。

谈到树，就离不开递归，阅读下面的解法前最好掌握递归的基本方法。

### 先序遍历

回想一下之前学习的树的三种遍历方式：先序、中序、后序。对于本题来说，选择哪种方式都可以，更熟悉哪种就用哪种，这里以前序进行举例。

先序遍历遵循 $根-左-右$ 的顺序。递归模版如下：

```java
public void preorder(TreeNode root, List<Integer> result) {
    if (root == null) {
        return;
    }
    result.add(root.val);         // 根
    preorder(root.left, result);  // 左
    preorder(root.right, result); // 右
}
```

迭代模版如下：

```java
// 使用栈进行辅助，先入先出的特性使得它先压右后压左
public List<Integer> preorderTraversal(TreeNode root) {
    List<Integer> result = new ArrayList<>();
    if (root == null){
        return result;
    }
    Stack<TreeNode> stack = new Stack<>();
    stack.push(root);
    while (!stack.isEmpty()){
        TreeNode node = stack.pop();
        result.add(node.val);        // 根
        if (node.right != null){
            stack.push(node.right);  // 右
        }
        if (node.left != null){
            stack.push(node.left);   // 左
        }
    }
    return result;
}
```

对于本题来说，使用递归版本更加简洁，后面的解法就使用递归的方式。

遍历一次后，可以读出整棵树的字符串形式。如果一棵树是另外一棵树的子树，那么它的字符串一定是另一个的 **子串**！

为什么？对于一棵树来说，用相同的方式遍历，得到的结果一定相同。在树的遍历过程中，遵循 $根-左-右$ 的原则，即根节点的字符一定在左节点的串之前！

如果当前树是子树，那就说明它是另一个节点的左或右孩子。根据上面的论述可知，子节点遍历的结果一定会以 **原顺序** 保留在整棵树的遍历结果中，故这种方法可行。

用样例一进行举例。第一棵树的遍历结果为 $3,4,1,2,5$，而第二棵树的遍历结果为 $4,1,2$。可以发现，第二棵树的串被包含在第一棵树的串中，所以它是子树。

这种方法一定正确吗？不一定。一棵树是子树，必须保证与另一棵树的左节点或右节点完全一致，不能是与之相似。

细心的小伙伴发现了一个问题，既然是 $根-左-右$，就会导致不清楚当前串是左，还是左的一部分。比如说，当前节点比原串的左少了几个节点，但是遍历后当前串是左的子串，也就是整体的子串，这时就产生了误判。

样例二就是这种情况。第一棵树的遍历结果为 $3,4,1,2,0,5$，而第二棵树的遍历结果为 $4,1,2$。虽然是子串，但是明显第一棵树多了几个节点，导致左节点与第二棵不匹配，所以不是子树。

如何解决这种问题？**增加标记**。每个空节点用 `'#'` 进行标识，每个节点之间用 `'/'` 进行分隔。因为分隔符也在串中，就会让相似的树遍历后产生不同的串，就能完全避免上面的问题。

还是拿样例二举例。第一棵树的遍历结果为 `/3/4/1##/2/0###/5##`，而第二棵树的遍历结果为 `/4/1##/2##`。这回就不是子串了，所以区分出不是子树。

```Python
# python
class Solution:
    def isSubtree(self, root: Optional[TreeNode], subRoot: Optional[TreeNode]) -> bool:
        curString = self.inorder(root)
        subString = self.inorder(subRoot)
        return subString in curString
    
    # 先序遍历
    def inorder(self, root):
        if not root:  # 边界情况，空节点插入#
            return '#'
        # 用'/'作为子节点的分界符
        return '/' + str(root.val) + self.inorder(root.left) + self.inorder(root.right)
```

```java
// java
class Solution {
    // 判断subRoot是否是root的子树
    public boolean isSubtree(TreeNode root, TreeNode subRoot) {
        String curString = inorder(root);
        String subString = inorder(subRoot);
        return curString.contains(subString);
    }

    // 先序遍历
    private String inorder(TreeNode root) {
        if (root == null) {  // 边界情况，空节点插入#
            return "#";
        }
        // 用'/'作为子节点的分界符
        return "/" + root.val + inorder(root.left) + inorder(root.right);
    }
}
```

- 时间复杂度： $O(n+m)$，其中 $n$ 是二叉树 $root$ 的节点个数， $m$ 是二叉树 $subRoot$ 的节点个数
- 空间复杂度： $O(n+m)$

---

### 暴力

子树就是某个节点的左子树或者右子树，或者两棵树完全相同。

直接暴力思维，枚举第一棵树的所有节点，判断当前节点（树）是否与另外一个树完全相同。

如何判断两棵树相同？下面三个条件必须都遵守：

- 根节点值相等
- 左子树相同
- 右子树相同

这种对称性的比较非常适合递归，这里就使用两个递归函数。

将初始函数 $isSubtree$ 改成递归方式，暴力做法，让当前节点、左孩子、右孩子分别去尝试能否匹配成功。

编写 $dfs$ 函数去实际匹配两个节点，内部就是校验上面列举的三个条件是否成立。先比较节点值，然后判断左子树时，就向下递归，匹配第一个节点的左与第二个节点的左；同理右子树的递归。

比较两棵树是否相同，力扣还专门出了一道题，可以去看看 [100. 相同的树](https://leetcode.cn/problems/same-tree/)。

```Python
# python
class Solution:
    def isSubtree(self, root: Optional[TreeNode], subRoot: Optional[TreeNode]) -> bool:
        # 暴力
        if root is None:
            return False
        # 尝试当前节点，或者左孩子，右孩子去匹配
        return self.dfs(root, subRoot) or \
                self.isSubtree(root.left, subRoot) or \
                self.isSubtree(root.right, subRoot)

    def dfs(self, node: Optional[TreeNode], another: Optional[TreeNode]) -> bool:
        # 递归边界，有None时两者必须都是None
        if node is None or another is None:
            return node is another
        # 否则所有节点都必须相同
        return node.val == another.val and \
                self.dfs(node.left, another.left) and \
                self.dfs(node.right, another.right)
```

```java
// java
class Solution {
    public boolean isSubtree(TreeNode root, TreeNode subRoot) {
        // 暴力
        if (root == null) {
            return false;
        }
        // 尝试当前节点，或者左孩子，右孩子去匹配
        return dfs(root, subRoot) || 
               isSubtree(root.left, subRoot) || 
               isSubtree(root.right, subRoot);
    }

    public boolean dfs(TreeNode node, TreeNode another) {
        // 递归边界，有None时两者必须都是None
        if (node == null || another == null) {
            return node == another;
        }
        // 否则所有节点都必须相同
        return node.val == another.val && 
               dfs(node.left, another.left) && 
               dfs(node.right, another.right);
    }
}
```

- 时间复杂度： $O(n\times m)$，其中 $n$ 是二叉树 $root$ 的节点个数， $m$ 是二叉树 $subRoot$ 的节点个数
- 空间复杂度： $O(n+m)$

---

### 优化

暴力做法中，枚举了所有的节点，能否剪枝一下，避免去遍历那些不可能成功的节点（比如叶子节点）呢？

想到方法一中的情况，示例二就是相似但不相同。分析一下特点，发现是前一个子树的节点数多了一个，导致它的高度更大！

这里提到一个名词叫 **高度**，就是指根节点到最远叶子节点的最长路径的边数。我们发现，如果两棵树的高度不同，那么它们就不可能相同！

如何得到一个节点的高度呢？既然是从根到叶子，那就遍历所有可能路径，也就是树中常见的遍历方式——递归。

那就在上面的方法二基础上，再增加一个递归函数 $getHeight$ 专门用于查找某个节点的高度，稍微改造一下代码就能成功。

依旧是暴力思路，尝试所有节点的同时，判断两树的高度是否相同。如果不同，那就没必要继续递归，提前终止即可。

这里的代码参考灵神，欢迎大家关注这位大佬，我已附加详细注释。

```Python
# python
class Solution:
    # 得到当前节点高度
    def getHeight(self, root: Optional[TreeNode]) -> int:
        # 空节点高度为0
        if root is None:
            return 0
        left_h = self.getHeight(root.left)
        right_h = self.getHeight(root.right)
        # 左右节点的最高+1
        return max(left_h, right_h) + 1

    # 同时递归两棵树判断是否完全相同
    def dfs(self, p: Optional[TreeNode], q: Optional[TreeNode]) -> bool:
        # 递归边界：有None时两者必须都是None
        if p is None or q is None:
            return p is q
        # 否则所有节点都必须相同
        return p.val == q.val and \
            self.dfs(p.left, q.left) and \
            self.dfs(p.right, q.right)

    def isSubtree(self, root: Optional[TreeNode], subRoot: Optional[TreeNode]) -> bool:
        # 先得到目标树的高度，再去匹配
        hs = self.getHeight(subRoot)

        # 暴力地遍历所有节点
        # 返回值：node 的高度，以及是否找到了 subRoot
        def testAll(node: Optional[TreeNode]) -> (int, bool):
            # 边界情况：空节点的高度为0且未找到
            if node is None:
                return 0, False
            # 递归左右子树
            left_h, left_found = testAll(node.left)
            right_h, right_found = testAll(node.right)
            if left_found or right_found:
                return 0, True
            # 高度为左右最大+1
            node_h = max(left_h, right_h) + 1
            # 判断是否相同
            return node_h, node_h == hs and self.dfs(node, subRoot)
        
        # 递归尝试
        return testAll(root)[1]
```

```java
// java
class Solution {
    // 获取当前节点的高度
    public int getHeight(TreeNode root) {
        // 空节点高度为0
        if (root == null) {
            return 0;
        }
        int leftH = getHeight(root.left);
        int rightH = getHeight(root.right);
        // 左右节点的最高 + 1
        return Math.max(leftH, rightH) + 1;
    }

    // 递归判断两棵树是否完全相同
    public boolean dfs(TreeNode p, TreeNode q) {
        // 递归边界：有null时两者必须都是null
        if (p == null || q == null) {
            return p == q;
        }
        // 否则所有节点都必须相同
        return p.val == q.val && 
               dfs(p.left, q.left) && 
               dfs(p.right, q.right);
    }

    // 判断subRoot是否是root的子树
    public boolean isSubtree(TreeNode root, TreeNode subRoot) {
        // 先得到目标树的高度
        int hs = getHeight(subRoot);
        // 递归尝试
        return testAll(root, subRoot, hs);
    }

    // 辅助函数：遍历所有节点
    // 返回值：node的高度以及是否找到了subRoot
    private boolean testAll(TreeNode node, TreeNode subRoot, int hs) {
        // 边界情况：空节点的高度为0且未找到
        if (node == null) {
            return false;
        }
        // 递归左右子树
        int leftH = getHeight(node.left);
        int rightH = getHeight(node.right);

        // 高度为左右最大 + 1
        int nodeH = Math.max(leftH, rightH) + 1;

        // 判断是否相同
        if (nodeH == hs && dfs(node, subRoot)) {
            return true;
        }

        // 继续检查左子树和右子树
        return testAll(node.left, subRoot, hs) || testAll(node.right, subRoot, hs);
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 是二叉树 $root$ 的节点个数。高度不同就会剪枝，所以二叉树 $subRoot$ 的节点数如果更多也就不会全遍历，导致答案超不过 $n$
- 空间复杂度： $O(n)$

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/subtree-of-another-tree/solutions/2868604/yi-ti-san-jie-xian-xu-bian-li-bao-li-mei-gk7i/)
