[Problem: 600. 不含连续1的非负整数](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/description/)

### 方法：记忆化搜索/递推

二进制中不能存在连续的 $1$，就是告诉我们使用位运算。

本题是求 $[low, high]$ 的所有数，而这种 **逐位处理数字并且有限制** 的题目可以使用 $数位 DP$ 来解题。

数位 $DP$ 的核心思想：

**按位构造**：将数字逐位处理，通常从最高位开始。每一位可以选择不同的数字，且通常会受到前面位的限制。例如，如果前面的位已经确定为某个数，那么后面位的选择可能会受到限制。

**状态表示**：通过状态变量来表示当前处理到哪一位、当前选择的数字是否受上位的限制、前面是否出现了某些特定模式（如连续的数字）。例如，使用 $limitHigh$ 表示前面的数位是否都是选择最大。

**记忆化搜索/动态规划表**：由于同一个状态可能会多次遇到，因此我们通常会使用记忆化搜索（缓存中间结果）或建立 $DP$ 表来存储中间计算结果，以避免重复计算。

数位 $DP$ 的典型问题：

1. 统计合法数字的个数：求出在某个范围内不包含连续相同数字的数字个数
2. 带限制条件的数字构造：找出所有不包含特定数字（如数字 4）的数字
3. 构造满足条件的数字：计算某个区间内满足某些条件的数的总和

本题就是第一种情形，非常适合使用数位 $DP$ 去解题。记忆化搜索或者动规的两种形式，下面我都会进行阐述。

---

### 记忆化搜索

什么是限制？比如说最大值限制，假定上界为 $152$。如果第 $0$ 位取值为 $0$ 或者说跳过，那么第 $1$ 位就可以取 $[0,9]$ 中任意数字。但是，如果第 $0$ 位取值为 $1$，那么第 $1$ 位只能取 $[0,5]$ 中的数字。

通常情况下，定义 $dfs(i, limit)$ 表示处理当前第 $i$ 位且有限制 $limit$ 的情况下的合法方案数。

**递归边界**： $i=n$ 时，表示处理完所有数字仍然合法，所以返回 $1$。

**转移方程**：假设当前位的可能范围为 $[x,y]$，进行遍历枚举，尝试每一种情况 $val$，用它更新限制为 $newLimit$，向下递归为 $res+=dfs(i+1,newlimit)$。

如果有多种限制，比如：最小值限制、最大值限制、特定值限制 $.....$ 那么，递归方程就需要增加参数，进行额外的约束，本质不会变化。

假如范围约束为 $[start,finish]$，可以套用灵神的模版，已附加详细注释。

```Python
# 数位DPv2.0版本
# 不考虑前导零，目标是求[start,finish]中的符合要求的方案数
def find(self, start: int, finish: int) -> int:
    low = str(start)
    high = str(finish)
    n = len(high)
    # 补充前导0，确保数位长度一致
    low = '0' * (n - len(low)) + low

    # 记忆化搜索
    # 参数：当前位，是否受到低位的影响，是否受到高位的影响
    @cache
    def dfs(i: int, limit_low: bool, limit_high: bool) -> int:
        # 走到终点，说明是一个合法方案
        if i == n:
            return 1
        # 第i个数位可以从哪里枚举到哪里
        # 如果前面的数位等于最大的值，当前数范围为[0,s[i]]，否则为[0,9]
        # 如果前面的数位都是最小的值，当前数范围为[s[i],9]，否则为[0,9]
        lo = int(low[i]) if limit_low else 0
        hi = int(high[i]) if limit_high else 9

        res = 0
        # 枚举当前位的所有情况
        for d in range(lo, hi + 1):
            # 判断是否影响后面的数
            res += dfs(i + 1, limit_low and d == lo, limit_high and d == hi)
        return res
    # 最高位一定不能随便填[0,9]，受到约束
    return dfs(0, True, True)
```

要考虑一种情况，假如下界是 $0$，那么不能所有位全取 $0$，也就是说要注意前导零。那么参数就需要多加一个，判断前面是否全为零。模版改进如下，已附加注释。

```Python
# 扩展版：支持前导零
# 参数：当前位，是否受到低位的影响，是否受到高位的影响，前面是否填了0
@cache
def dfs(i: int, limit_low: bool, limit_high: bool, is_num: bool) -> int:
    # 走到终点且不全0，说明是一个合法方案
    if i == n:
        return 1 if is_num else 0
    
    res = 0
    # 前面都是0，这一位填0
    if not is_num and low[i] == '0':
        # 都是0，一定会受到low约束
        res = dfs(i + 1, True, False, False)
    # 第i个数位可以从哪里枚举到哪里
    lo = int(low[i]) if limit_low else 0
    hi = int(high[i]) if limit_high else 9
    # 注意当前0
    d0 = 1 if is_num else 1
    # 枚举当前位的所有情况
    for d in range(max(lo, d0), hi + 1):
        # 判断是否影响后面的数
        res += dfs(i + 1, limit_low and d == lo, limit_high and d == hi, False)
    return res
# 最高位一定不能随便填[0,9]，受到约束
return dfs(0, True, True, False)
```

回到本题，需要修改一下模版代码。

- 本题针对的是二进制位，也就是说每一位取值只能为 $0/1$。那么，枚举范围就会缩小
- 不能超过上限 $n$，所以需要参数 $isLimit$ 判断前面位是否都为最大
- 不能连续 $1$，所以加一个参数 $isPre1$ 去表示前面一位是否为 $1$

那么，定义 $dfs(i,isPre1,isLimit)$ 表示构造第 $i$ 位及其之后数位，且有两个限制时的合法方案数。

总共有多少位可以枚举？将 $n$ 变为二进制，从它的最高位开始枚举，直到最后一位。

怎么转移方程？怎么限定范围？通过这一系列的推导，相信你能快速地编写出代码。

```Python
# python
class Solution:
    def findIntegers(self, n: int) -> int:
        # 数位DP--记忆化搜索
        m = n.bit_length()

        # 参数：当前位，是否有前一位为1，是否受到最大约束
        @cache
        def dfs(i: int, isPre1: bool, isLimit: bool) -> int:
            # 走到终点，是一个合法方案
            if i == -1:
                return 1
            res = 0
            # 前面都是最大，当前位会受到约束
            up = (n >> i) & 1 if isLimit else 1
            # 枚举
            for d in range(up + 1):
                if d == 1 and isPre1:  # 不能连续1
                    continue
                # 递归下去
                res += dfs(i - 1, d == 1, isLimit and d == up)
            return res
        # 从高位开始递归，增加约束
        return dfs(m - 1, False, True)
```

```java
// java
class Solution {
    private String s;

    public int findIntegers(int n) {
        // 数位DP
        s = Integer.toBinaryString(n);
        int m = s.length();
        // 定义为在不受到约束时的合法方案数
        int[][] memo = new int[m][2];
        // 初始化-1表示非法
        for (int[] row : memo) {
            Arrays.fill(row, -1);
        }
        return dfs(0, false, true, memo);
    }

    // 参数：当前位，是否有前一位为1，是否受到约束，记忆化数组
    private int dfs(int i, boolean isPre1, boolean isLimit, int[][] memo) {
        int m = s.length();
        // 走到终点，是一个合法方案
        if (i == m)
            return 1;
        if (!isLimit && memo[i][isPre1 ? 1 : 0] > 0)
            return memo[i][isPre1 ? 1 : 0];

        int res = 0;
        // 前面都是最大，当前位会受到约束
        int up = isLimit ? s.charAt(i) - '0' : 1;
        for (int d = 0; d <= up; ++d) {
            if (d == 1 && isPre1)  // 不能连续1
                continue;
            // 尝试下一位
            res += dfs(i + 1, d == 1, isLimit && d == up, memo);
        }
        if (!isLimit)  // 记忆化
            memo[i][isPre1 ? 1 : 0] = res;
        return res;
    }
}
```

- 时间复杂度： $O(logn)$，动态规划的时间复杂度 = 状态个数 × 单个状态的计算时间。本题状态个数等于 $O(logn)$，单个状态的计算时间为 $O(1)$，所以总时间复杂度为 O(logn)
- 空间复杂度： $O(logn)$。保存多少状态，就需要多少空间

---

### 动规递推

将递归 $1:1$ 改造为递推。定义 $f[i][j]$ 表示当前处理第 $i$ 位，而且最高位为 $j(0 或 1) $时的合法方案数。不是前一位！

考虑一下 **最大值限制** ，有两种情况：

当前位 $i+1$ 填 $0$ 时，需要统计所有满足 $(0...)_2$形式的合法数值，当前位的低一位 $i$ 只能填 $1$（填 $0$ 会出现重复计数，即需要忽略前导零的数值），转移方程为 $f[i+1][0]=f[i][1]$

当前位 $i+1$ 填 $1$ 时，如果高位满足 $(1...)_2$ 形式，那当前位的低一位只能填 $0$，转移方程为 $f[i+1][1]+=f[i][0]$；如果高位满足 $(0...)_2$ 形式，那当前位的低一位只能填 $1$，转移方程为 $f[i+1][1]+=f[i][1]$。

**连续 $1$ 限制**：使用递推形式，所以前一位取 $0$ 或者 $1$ 时，不再需要参数放在方程中去增加一个维度，使用一个变量 $pre$ 进行存储即可。

递归边界改成 **递推边界**，就是 $f[1][0] = 1$ 且 $f[1][1] = 2$，表示处理到末尾的情况。

**递推方向** 同样是从高位到低位，当前状态需要前一位的状态进行转移。

代码如下，已附加注释。

```Python
# python
class Solution:
    def findIntegers(self, n: int) -> int:
        N = 35
        
        # f[i][j] 表示当前为第i位，而且最高位为 j（0 or 1）时的合法方案数
        f = [[0] * 2 for _ in range(N)]
        f[1][0] = 1
        f[1][1] = 2
        
        for i in range(1, N - 1):
            f[i + 1][0] = f[i][1]
            f[i + 1][1] = f[i][0] + f[i][1]

        # 获取最高位
        len = 31 - n.bit_length() + 1
        ans = 0
        prev = 0  # 前一位
        
        for i in range(len - 1, -1, -1):
            # 获取当前位是 0 还是 1
            cur = (n >> i) & 1
            # 当前位填 0，计算方案数
            if cur == 1:
                ans += f[i + 1][0]
            # 出现连续 1，结束
            if prev == 1 and cur == 1:
                break
            prev = cur
            # 到达最低位且无连续 1，说明合法
            if i == 0:
                ans += 1
        
        return ans
```

```java
// java
class Solution {
    static final int N = 35;

    public int findIntegers(int n) {
        // f[i][j] 表示当前为第i位，而且最高位为 j（0 or 1）时的合法方案数
        int[][] f = new int[N][2];
        f[1][0] = 1; 
        f[1][1] = 2;
        for (int i = 1; i < N - 1; i++) {
            f[i + 1][0] = f[i][1];
            f[i + 1][1] = f[i][0] + f[i][1];
        }
        int len = 31 - Integer.numberOfLeadingZeros(n); // 获取最高位
        int ans = 0, prev = 0;
        for (int i = len; i >= 0; i--) {
            // 获取当前位是 0 还是 1
            int cur = (n >> i) & 1; 
            // 当前位填 0，计算方案数
            if (cur == 1)
                ans += f[i + 1][0];
            // 出现连续 1，结束
            if (prev == 1 && cur == 1)
                break;
            prev = cur;  // 更新前一位
            // 到达最低位且无连续 1，说明合法
            if (i == 0)
                ans++;
        }
        return ans;
    }
}
```

- 时间复杂度： $O(logn)$，依旧是一套状态转移
- 空间复杂度： $O(N)$，预处理设定数组大小为 $N=35$

题外话，看到有人使用 $dp[n] = dp[n - 2] + dp[n - 1]$ 的递推式进行优化，表示长度为 $n$ 的字符串，通过以下两种方式获得：

1. 在长度为 $n-2$ 的字符串左侧加 $10$；
2. 在长度为 $n-1$ 的字符串左侧加 $0$。

其实是动规的优化版，而它正好是就是斐波那契的公式，所以有这个结论：长度为 $n$ 的二进制数字中不含连续 $1$ 的非负整数个数满足斐波那契数列。

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/solutions/2869678/shu-wei-dp-ji-yi-hua-sou-suo-dong-gui-yu-il5f/)
