[Problem: 633. 平方数之和](https://leetcode.cn/problems/sum-of-square-numbers/description/)

### 方法：枚举 & 双指针

### 枚举

已知 $a^2+b^2=c$，以及 $c$ 的值，那就可以枚举 $a$，然后利用等式计算出 $b$。

具体来说，它的过程为：

- $1^2+b^2=c$
- $2^2+b^2=c$
- $3^2+b^2=c$
- $\dots$

因为 $b$ 是整数，所以 $b^2\geq 0$，也即 $c-a^2\geq 0$，则 $a$ 的上界是 $\sqrt{c}$。

利用对称性，还可以进一步优化，举个例子，假设 $c=37$，枚举全过程：

- $1^2+b^2=37$，则 $b=6$
- $2^2+b^2=37$，则 $b=5$
- $3^2+b^2=37$，则 $b=5$
- $4^2+b^2=37$，则 $b=4$
- $5^2+b^2=37$，则 $b=3$
- $6^2+b^2=37$，则 $b=1$

发现没，如果 $a=1,b=6$ 能成功，则 $a=6,b=1$ 也一定成功；同理，如果 $a=2,b=5$ 不能成功，则 $a=5,b=2$ 也一定不能成功。

也即，只需要枚举 $a\leq b$ 的前半部分，而后半 $a>b$ 的部分无需枚举，因为一定是重复情况。推导出 $a^2\leq b^2$，即 $c\geq 2a^2$，则 $a$ 上界变为 $\sqrt{c/2}$。

总结，枚举 $a\in[0,\sqrt{c/2}]$，计算出 $b$ 的值，然后判断是否可行。代码如下：

```Python
# python
class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        # 枚举
        a = 0
        while a * a * 2 <= c:
            b = isqrt(c - a * a)  # 转为int
            if a * a + b * b == c:
                return True
            a += 1
        return False
```

```java
// java
class Solution {
    public boolean judgeSquareSum(int c) {
        // 枚举
        for (int a = 0; a * a <= c / 2; a++) {
            int b = (int) Math.sqrt(c - a * a);
            if (a * a + b * b == c) {
                return true;
            }
        }
        return false;
    }
}
```

- 时间复杂度： $O(\sqrt{c})$，且 $c\leq 2^{31}-1$，一次循环，开根号的时间是 $O(1)$
- 空间复杂度： $O(1)$，仅用常数个额外变量

---

### 双指针

转化思路，本题能看成找平方数凑成 $c$，也即在数组 $[0,1^2,2^2,\dots,x^2]$ 中寻找两数之和等于 $c$。

如果找到的 $a$ 满足 $a^2+b^2<c$，那么一定有 $t>0$ 使得 $(a-t)^2+b^2<c$。也即，固定 $b$ 的情况下， $a$ 是从小到大枚举，具有单调性。

引入双指针，让 $a$ 和 $b$ 分别指向 $0$ 和 $\sqrt{c}$。做法：令 $a^2 + b^2=sum$，比较 $sum$ 与 $c$ 的大小，从而正确缩小边界。

- 如果 $sum=c$，说明找到了 $a$ 和 $b$，返回 $True$；
- 如果 $sum<c$，让 $a$ 的值 $+1$；
- 如果 $sum>c$，让 $b$ 的值 $-1$。

重复上述过程，直到 $a>b$ 时终止，表示两指针相遇，返回 $False$。

为啥双指针这样移动？本质上，让 $a$ 自增的目的是排除所有 $(a-t)^2+b^2$ 的不可能方案，从而去搜索 $(a+t)^2+b^2$ 的可能方案；同理，让 $b$ 自减的目的是排除所有 $a^2+(b+t)^2$ 的不可能方案，从而去搜索 $a^2+(b-t)^2$ 的可能方案。

所以，单次的指针移动不会缺漏正确方案，同时也排除了错误方案。

为了防止溢出，用 $long$ 存储变量，代码如下：

```Python
# python
class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        a, b = 0, isqrt(c)
        while a <= b:
            Sum = a**2 + b**2  # 相加的值
            if Sum == c:
                return True
            if Sum < c:
                a += 1
            else:
                b -= 1
        return False
```

```java
// java
class Solution {
    public boolean judgeSquareSum(int c) {
        long a = 0, b = (long) Math.sqrt(c);
        while (a <= b) {
            long sum = a * a + b * b;  // 相加后的值
            if (sum == c) {
                return true;
            }
            if (sum < c) {
                ++a;
            } else {
                --b;
            }
        }
        return false;
    }
}
```

- 时间复杂度： $O(\sqrt{c})$，且 $c\leq 2^{31}-1$，最坏情况是两指针相遇时才结束，
- 空间复杂度： $O(1)$，仅用常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/sum-of-square-numbers/solutions/2976560/yi-ti-shuang-jie-bao-li-mei-ju-shuang-zh-degd/)
