[Problem: 661. 图片平滑器](https://leetcode.cn/problems/image-smoother/description/)

### 方法：前缀和

题意：将当前方格，与环绕着它八个方向的方格看作一个大区域，某个方向越界的话就当作无效方格，区域累加和 除以 有效方格数 记为 “平均灰度”。

**暴力** 做法：双 $for$ 枚举，枚举每个格子 $(i,j)$；对于每个格子，遍历八个方向计算答案，时间复杂度为 $O(m\times n)$。

矩阵一共 $m$ 行 $n$ 列，题目指定 $m,n\leq 200$，模拟不会超时。这里不再赘述，感兴趣的小伙伴自行尝试。

如果本题指定的区域面积，从 $3\times 3$ 变成 $8\times 8$ 或者更大，暴力做法就非常繁琐，而且充斥着大量重复计算。

### 推导

从熟悉的一维数组来看，对于任意一个数组 $arr$，如果想求子数组 $[i,j]$ 的和，暴力做法就是循环枚举，然后累加。

假如规定一个数组 $pre$，其中 $pre[i]$ 表示数组 $[0,i]$ 的累加和。那么，上面的求和过程就会变得非常简单，直接用 $pre[j]-pre[i-1]$ 就能得到。

对于 *子数组求和* 问题，上面的做法就是 **前缀和**，它是一种能将 $O(n)$ 的统计转化为 $O(1)$ 的快速方法。具体原理及做法，可以看看我的 [题解](https://leetcode.cn/problems/minimum-operations-to-make-all-array-elements-equal/solutions/2842529/pai-xu-qian-zhui-he-er-fen-fei-chang-qin-biux/)。

再来看看二维，类比一维前缀和，定义二维数组 $sum$，其中 $sum[i+1][j+1]$ 表示左上角为 $[0,0]$，右下角为 $[i,j]$ 的子矩阵的累加和。举个例子：

![pic](https://pic.leetcode.cn/1731899838-acYOQy-image.png)

手算比较清晰，但是用公式怎么推导？拿上图中的 $3\times 3$ 矩阵为例。

如果目标是求总矩阵和，也就是 $sum[3][3]$。目前，我们已知左上角 $2\times 2$ 的矩阵和 $sum[2][2]$，左侧 $3\times 2$ 的矩阵和 $sum[3,2]$，上方 $2\times 3$ 的矩阵和 $sum[2,3]$。

对于最右下的格子 $(2,2)$ 来说，总矩阵和就是上方矩阵和 + 最后一行的和，或者左侧矩阵和 + 最后一列的和。但是，这一行或者一列的和又不好求，总不能遍历求解吧，需要利用前缀和的优势。

这个时候，想到作差的方式。将左侧的矩阵和，减去左上角的矩阵和，再加上当前格子，不就是最后一行的和了吗？！同理最后一列，它是上方的矩阵减去左上角的矩阵，再加上当前格子。

此时，得到 **结论**：当前矩阵和 = 左侧矩阵和 + 上方矩阵和 - 左上角矩阵和 + 当前格子。

用公式表示：

$$
sum[i + 1][j + 1] = sum[i][j + 1] + sum[i + 1][j] - sum[i][j] + grid[i][j]
$$

### 计算

使用一维前缀和，我们能快速得出子数组和；那得到了二维前缀和后，该如何快速得出子矩阵和？

![pic](https://pic.leetcode.cn/1731901285-PSmluE-image.png)

比如在上图中，我们希望得到黄色矩阵的和。假设黄色矩阵的左上角的下标为 $(x_1,y_1)$，右下角的下标为 $(x_2,y_2)$。

目前我们知道四块颜色的总和为 $sum[x_2+1][y_2+1]$，红色的总和为 $sum[x_1][y_1]$，红色加绿色的总和为 $sum[x_2+1][y_1]$，红色加蓝色的总和为 $sum[x_1][y_2+1]$。

还是用上面作差的思路，黄色矩阵的总和等于全部总和减去左侧红色+绿色总和后，再减去蓝色矩阵。而蓝色的矩阵和，等于上方总和减去红色矩阵和。

**总结** 一下，当前矩阵和 = 全部总和 - 左侧总和 - 上方总和 + 左上角矩阵和。用公式表示为：

$$
target=sum[i + 1][j + 1]-sum[i][j + 1]-sum[i + 1][j]+sum[i][j]
$$

$OK$，看到这里，相信你已经学会了如何计算前缀和，以及任意子矩阵的累加和。可以练习一下 [304 题](https://leetcode.cn/problems/range-sum-query-2d-immutable/description/)，原汁原味的二维前缀和。

本题也是同样的过程，只不过多了一步除以格子数，代码如下：

```Python
# python
class Solution:
    def imageSmoother(self, img: List[List[int]]) -> List[List[int]]:
        m, n = len(img), len(img[0])
        sum = [[0] * (n + 2) for _ in range(m + 2)]

        for i, row in enumerate(img):  # 构建二维前缀和数组
            for j, v in enumerate(row):
                sum[i + 1][j + 1] = sum[i][j + 1] + sum[i + 1][j] - sum[i][j] + v
        
        ans = [[0] * n for _ in range(m)]
        for i in range(m):  # 填充答案
            for j in range(n):
                upper = max(0, i - 1)
                left = max(0, j - 1)
                bottom = min(m - 1, i + 1)
                right = min(n - 1, j + 1)
                area = (bottom - upper + 1) * (right - left + 1)  # 计算覆盖区域的面积
                calc = sum[bottom + 1][right + 1] - sum[upper][right + 1] - sum[bottom + 1][left] + sum[upper][left]  # 累加和
                ans[i][j] = calc // area
        return ans
```

```Java
// java
class Solution {
    public int[][] imageSmoother(int[][] img) {
        int m = img.length, n = img[0].length;
        
        // 构建二维前缀和数组
        int[][] sum = new int[m + 2][n + 2];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                sum[i + 1][j + 1] = sum[i][j + 1] + sum[i + 1][j] - sum[i][j] + img[i][j];
            }
        }
        
        // 构建答案数组
        int[][] ans = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int upper = Math.max(0, i - 1);
                int left = Math.max(0, j - 1);
                int bottom = Math.min(m - 1, i + 1);
                int right = Math.min(n - 1, j + 1);
                
                // 计算覆盖区域的面积
                int area = (bottom - upper + 1) * (right - left + 1);
                
                // 计算覆盖区域的和
                int calc = sum[bottom + 1][right + 1] 
                         - sum[upper][right + 1] 
                         - sum[bottom + 1][left] 
                         + sum[upper][left];
                
                // 计算平均值
                ans[i][j] = calc / area;
            }
        }
        
        return ans;
    }
}
```

- 时间复杂度： $O(m\times n)$，其中 $m$ 和 $n$ 为分别为数组 $img$ 的行数和列数，一次遍历填充前缀和，一次遍历计算答案
- 空间复杂度： $O(m\times n)$，表示辅助二维数组 $sum$ 的开销

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/image-smoother/solutions/2992275/tu-jie-er-wei-qian-zhui-he-tui-dao-ji-su-1est/)
