[Problem: 680. 验证回文串 II](https://leetcode.cn/problems/valid-palindrome-ii/description/)

### DFS & 双指针

题意：在字符串 $s$ 中最多删除一个字母，判断它能够变为回文串。

**回文** 是指正着读和反着读都相同的词语、句子或数字。对于本题来说，目标就是变成 $aba,bb$ 等形式。

不知道删除哪个？**暴力** 做法：每个字母都尝试删除一次，然后判断剩余串是否回文。

```Python
# python
class Solution:
    def validPalindrome(self, s: str) -> bool:
        # 遍历每个字符
        for i in range(len(s)):
            # 删除s[i]后的子串
            new_s = s[:i] + s[i+1:]
            if new_s == new_s[::-1]:
                return True
        return False
```

假设字符串 $s$ 的长度为 $n$，题目限制 $n\leq 10^5$。而上面代码的时间复杂度为 $O(n^2)$，所以超时，卡在 $424$ 样例。

所以该如何优化？**相向双指针**。让两个指针 $l,r$ 分别指向字符串的首尾：

- 如果 $s[l]=s[r]$，则 **不** 删除字母，两个指针都移动一次
- 如果 $s[l]\not= s[r]$，则 **必须** 删除字母。删除左边界字母，判断是否回文；或者删除右边界字母，判断是否回文

这个过程很好理解，但是不够严谨：**为什么字母相等时不删除**？按照逻辑来说，每个字母都应该有「删」或「不删」两种可能，为什么不考虑完全呢？

> 回文的定义是字符串从两端向中间对称，字母相等时已经符合这个条件，因此继续比较剩余部分即可。

这段话看似正确，实则说服力不够。看了灵神的题解后，我明白了上面的做法本质上是一个 **贪心**。

当 $s[l]=s[r]$ 时，如果删除掉 $s[l]$ 能使剩余串回文，说明字母 $s[l+1]=s[r]$，这意味着字母 $s[l],s[l+1],s[r]$ 三者相同！那么，即使 $s[l]$ 和 $s[r]$ 选择跳过 *不删除*，也可以在 $s[l+1]$ 处 *选择删除* 从而得到正确答案！

同理，删除 $s[r]$ 与否也不会影响答案。总共只有三种可能：左删右不删、右删左不删、左右都不删。前两者被包含在后者中，所以这里选择 **左右不删** 是正确的！

举个例子，原始串为 $aabcba$，删除左边的 $a$ 得到回文串 $abcba$；或者左右不删时，删除第二个 $a$ 也能得到同样的回文串。

### DFS

从「删」或「不删」来理解本题，**初始问题** 是 “在剩余串中，选择左右边界中删除一个或者不删时，能否得到回文串”。

通过上面双指针的逻辑，判断左右字母是否相同，然后选择删除某一个或者不删。不管选择哪个，剩余串长都会减小，然后继续判断子串。

这意味着，在一次选择后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

**定义** $dfs(s,l,r,flag)$ 表示剩余串为 $s$，它的左右边界为 $l,r$，且在删除一次与否，标志是 $flag$ 情况下，能否得到回文串。

**转移过程**：

- 如果 $s[l]=s[r]$，则 **不** 删除字母，得到 $dfs(s,i+1,j-1,flag)$
- 如果 $s[l]\not= s[r]$，则 **必须** 删除字母，先判断 $flag$ 是否删除过一次，然后向下 $dfs(s,i,j-1,True)$ 和 $dfs(s,i+1,j,True)$，两者是或关系

得到转移方程：

$$
\text{dfs}(s, i, j, \text{flag}) =
\begin{cases}
\text{False} & \text{if } s[i] \neq s[j] \text{ and } \text{flag} = \text{True} \\
\text{dfs}(s, i+1, j, \text{True}) \text{ or } \text{dfs}(s, i, j-1, \text{True}) & \text{if } s[i] \neq s[j] \text{ and } \text{flag} = \text{False} \\
\text{dfs}(s, i+1, j-1, \text{flag}) & \text{if } s[i] = s[j]
\end{cases}
$$

**递归边界**： $i\geq j$ 说明串全部搜索完成，符合要求，返回 $True$。

**递归入口**： $dfs(s,0,n-1,False)$，表示双指针从两个边界开始搜索。

**递归方向**： $i$ 逐渐增大， $j$ 逐渐减小，直至两指针相遇。

实现上面的推导过程，代码如下：

```Python
# python
class Solution:
    def validPalindrome(self, s: str) -> bool:
        # 当前串、左边界、右边界、是否删除过一次
        def dfs(s, i, j, flag):
            if i >= j:  # 边界情况
                return True
            if s[i] != s[j]:
                if flag:  # 删过一次，不能再删
                    return False
                # 否则尝试删
                return dfs(s, i, j - 1, True) or dfs(s, i + 1, j, True)
            # 相等，则向后递归
            return dfs(s, i + 1, j - 1, flag)
        
        # 入口
        return dfs(s, 0, len(s) - 1, False)
```

```Java
// java
class Solution {
    public boolean validPalindrome(String s) {
        // 入口
        return dfs(s, 0, s.length() - 1, false);
    }

    // 当前串、左边界、右边界、是否删除过一次
    private boolean dfs(String s, int i, int j, boolean flag) {
        if (i >= j) {  // 边界情况
            return true;
        }
        if (s.charAt(i) != s.charAt(j)) {
            if (flag) {  // 删过一次，不能再删
                return false;
            }
            // 否则尝试删
            return dfs(s, i, j - 1, true) || dfs(s, i + 1, j, true);
        }
        // 相等，则向后递归
        return dfs(s, i + 1, j - 1, flag);
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为字符串 $s$ 的长度，左右指针只会在串上移动一次，直至交叉或重合
- 空间复杂度： $O(n)$，表示递归栈的开销

---

### 递推形式

实际上，如果两指针指向的字母不相同，就无需继续递归，因为 **必须且只能** 删一次，直接判断剩余串是否回文即可。

单独增加一个函数 $isPalindrome$ 去判断是否回文，**做法** 还是双指针相向移动。

**流程**：主函数双指针移动，替换 $DFS$ 为递推形式；当字母不同时，删左或删右，都尝试一次辅助函数，并结束主函数；否则，双指针各移动一次，继续主函数。

代码如下，已附加注释：

```Python
# python
class Solution:
    def is_palindrome(self, s, l, r):
        while l <= r:
            if s[l] != s[r]:
                return False
            l += 1
            r -= 1
        return True

    def validPalindrome(self, s: str) -> bool:
        l = 0
        r = len(s) - 1
        while l <= r:
            # 字符不同，则尝试删除一个字符，分别检查两个可能性
            if s[l] != s[r]:
                return self.is_palindrome(s, l + 1, r) or self.is_palindrome(s, l, r - 1)
            # 否则，就无需理会，双指针各移动一次
            l += 1
            r -= 1
        return True
```

```Java
// java
class Solution {
    public boolean validPalindrome(String s) {
        int l = 0;
        int r = s.length() - 1;
        while (l <= r) {
            // 字符不同，则尝试删除一个字符，分别检查两个可能性
            if (s.charAt(l) != s.charAt(r)) {
                return isPalindrome(s, l + 1, r) || isPalindrome(s, l, r - 1);
            }
            // 否则，就无需理会，双指针各移动一次
            l++;
            r--;
        }
        return true;
    }

    // 判断子串是否回文
    public boolean isPalindrome(String s, int l, int r) {
        while (l <= r) {
            if (s.charAt(l) != s.charAt(r)) {
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为字符串 $s$ 的长度，指针最多遍历全串
- 空间复杂度： $O(1)$，仅使用常数个额外变量

---

### 优化

如果你是 $Python$ 用户，可以优化上面的写法，利用切片 `[::-1]` 代替辅助函数。同时，还可以增加 **提前判断**：如果串已经回文，直接返回 $True$。从而让代码的速度从 $67ms\rightarrow 28ms\rightarrow 17ms$。

如果你是 $Java$ 用户，可以不使用 $charAt()$，替换遍历对象为 $byte[]$ 数组，时间变为 $2ms$。

```Python
# python
class Solution:
    def is_palindrome(self, s):  # 切片判断
        return s == s[::-1]

    def validPalindrome(self, s: str) -> bool:
        l = 0
        r = len(s) - 1
        while l <= r:
            # 字符不同，则尝试删除一个字符，分别检查两个可能性
            if s[l] != s[r]:
                return self.is_palindrome(s[l + 1: r + 1]) or self.is_palindrome(s[l: r])
            # 否则，就无需理会，双指针各移动一次
            l += 1
            r -= 1
        return True
```

```Python
# python
class Solution:
    def validPalindrome(self, s: str) -> bool:
        if s == s[::-1]:  # 提前判断
            return True

        l = 0
        r = len(s) - 1
        while l < r:
            if s[l] != s[r]:  # 取消辅助函数
                a = s[l + 1 : r + 1]
                b = s[l : r]
                return (a == a[::-1]) or (b == b[::-1])
            l += 1
            r -= 1
        return True
```

```Java
// java
class Solution {
    public boolean validPalindrome(String s) {
        int left = 0;
        int right = s.length() - 1;
        // 转化为byte数组
        byte[] arr = s.getBytes(java.nio.charset.StandardCharsets.ISO_8859_1);
        // 双指针移动
        while(left < right){
            if(arr[left] == arr[right]){
                left++;
                right--;
            }else {
                return checkPalindrome(arr, left + 1, right)
                 || checkPalindrome(arr, left, right - 1);
            }
        }
        return true;
    }

    // 辅助函数
    private boolean checkPalindrome(byte[] arr, int left, int right){
        while(left < right){
            if(arr[left] != arr[right]){
                return false;   
            }
            left++;
            right--;
        }
        return true;
    }
}
```

- 时间复杂度： $O(n)$，同理
- 空间复杂度： $O(n)$，表示 $Python$ 中的切片花费，或者 $Java$ 中的 $byte$ 数组开销

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/valid-palindrome-ii/solutions/3062577/shuang-zhi-zhen-dfs-di-tui-ti-qian-pan-d-yib5/)
