[Problem: 684. 冗余连接](https://leetcode.cn/problems/redundant-connection/description/)

### 方法：并查集

题意：无向图，删除一条边，让剩下的节点依旧连通。如果有多条边符合，输出最后一条边。

### 并查集

并查集是一种用于管理元素所属集合的数据结构，实现为一个森林，其中每棵树表示一个集合，树中的节点表示对应集合中的元素。

顾名思义，并查集支持两种操作：

- 合并 $Union$：合并两个元素所属集合（合并对应的树）
- 查询 $Find$：查询某个元素所属集合（查询对应的树的根节点），这可以用于判断两个元素是否属于同一集合

并查集算是简单的数据结构，通用模版要记住，包含两个路径压缩。

#### 初始化

```c++
const int N=1005     //指定并查集所能包含元素的个数（由题意决定）
int pre[N];          //存储每个结点的前驱结点 
void init(int n)         //初始化函数，对录入的 n个结点进行初始化 
{
    for(int i = 0; i < n; i++){
        pre[i] = i;        //每个结点的上级都是自己
    } 
}
```

#### 查找

```c++
int find(int x)             //查找结点 x的根结点 
{
    if(pre[x] == x) return x;    //递归出口：x的上级为 x本身，则 x为根结点 
    return find(pre[x]);    //递归查找 
} 
```

#### 路径压缩

原理：查询过程中经过的每个元素都属于该集合，我们可以将其直接连到根节点，跳过这条路径的所有中间节点。

```c++
int find(int x)         //改进查找算法：将 x的上级直接变为根结点，那么树的高度就会大大降低 
{
    if(pre[x] == x) return x;  //递归出口：x的上级为 x本身，即 x为根结点 
    return pre[x] = find(pre[x]);   //此代码相当于先找到根结点 rootx，然后 pre[x]=rootx 
} 
```

#### 按秩合并

原理：始终将较低高度的树附加到较高高度的树下，避免树的不必要膨胀，从而保持整个结构的扁平化。

```c++
int rank[N];         //权值，其实就是树的高度 
for(int i = 0; i < n; i++){
    rank[i] = 1;       //每个结点构成的树的高度为 1 
} 

bool join(int x,int y)
{
    x = find(x);      //寻找 x的代表元
    y = find(y);      //寻找 y的代表元
    if(x == y) return false;   //如果 x和 y的代表元一致，说明他们共属同一集合，则不需要合并，返回 false，表示合并失败；否则，执行下面的逻辑
    if(rank[x] > rank[y]) pre[y]=x;  //如果 x的高度大于 y，则令 y的上级为 x，高度都不用变化
    else        //否则
    {
        if(rank[x]==rank[y]) rank[y]++; //如果 x的高度和 y的高度相同，则令 y的高度加1
        pre[x]=y;      //让 x的上级为 y
    }
    return true;      //返回 true，表示合并成功
}
```

#### 分析

同时使用路径压缩和启发式合并之后，并查集的每个操作平均时间仅为 $O(\alpha(n))$，其中 $\alpha$ 为阿克曼函数的反函数，其增长极其缓慢，也就是说其单次操作的平均运行时间可以认为是一个很小的常数。[证明](https://oi-wiki.org/ds/dsu-complexity/) 在这。

空间复杂度为 $O(n)$。

其他图解、优化、应用，请查看 [Wiki百科](https://oi-wiki.org/ds/dsu/)。

### 本题

回到本题，这个无向图是由一棵树 + 一条多余边构成，从而形成一个环。我们可以通过并查集去检查连通性，从而判断哪条边多余。

具体 **思路**：枚举每一条边，删除它后构建无向图。如果删除后的图仍然保持连通，说明这条边多余，找到最后一条多余的边。

如何判断边是多余的？

初始时，每个节点都属于不同的连通分量。增加边后，假设 $a,b,c$ 连通成一条链，现在新增一条边 $(a,c)$，说明这条边多余。

**做法**：定义 $cnt$ 表示需要连通的边数。根据题意可知，一共 $n$ 个节点，只需要 $n-1$ 条边。

- 如果某条边 $(a,b)$ 的两个端点已经连通，说明这条边多余， $cnt$ 不变
- 如果这条边的端点 $a,b$ 非连通，将它们进行连接， $cnt-1$

初始时 $cnt$ 的值为 $n-1$，如果当前枚举的第 $i$ 条边多余，那么最终 $cnt$ 的值一定为 $0$，反之就一定大于 $0$。

**优化**：本题从头到尾都只用到了边，没有通过点去找链接关系，无需构建无向图 $graph$。

使用前面提到的路径压缩算法优化 $find$，枚举删除的每条边，实现推导过程。代码如下，已附加详细注释：

```Python
# python
class Solution:
    def findRedundantConnection(self, edges: List[List[int]]) -> List[int]:
        n = len(edges)
        p = [0] * (n + 1)  # 每个节点的爹
        cnt = n - 1
        
        def init():
            for i in range(1, n + 1):
                p[i] = i  # 每个结点的上级都是自己

        def check(i):
            nonlocal cnt  # 声明 cnt 为非局部变量
            init()  # 重新初始化
            cnt = n - 1
            
            for j in range(n):
                if j != i:  # 其他所有边都进行连接
                    a, b = edges[j]
                    union(a, b)
            
            return cnt == 0  # 判断该边是否符合

        def find(x):
            if p[x] == x:  # 递归出口
                return x
            p[x] = find(p[x])  # 更新路径
            return p[x]

        def union(x, y):
            nonlocal cnt  # 声明 cnt 为非局部变量
            rx = find(x)
            ry = find(y)
            if rx != ry:  # 不是一个爹，说明不连通
                p[rx] = ry
                cnt -= 1
        
        ans = edges[0]
        for i in range(n):  # 检查每条边
            if check(i):
                ans = edges[i]
        return ans
```

```Java
// java
class Solution {
    private int[] p;
    private int cnt, n;

    public int[] findRedundantConnection(int[][] edges) {
        n = edges.length;
        p = new int[n + 1];  // 每个节点的爹
        cnt = n - 1;

        int[] ans = edges[0];
        for (int i = 0; i < n; i++) {  // 检查每条边
            if (check(edges, p, i)) {
                ans = edges[i];
            }
        }
        return ans;
    }

    private void init(int[] p) {
        for (int i = 1; i <= n; i++) {
            p[i] = i;  // 每个结点的上级都是自己
        }
    }

    private boolean check(int[][] edges, int[] p, int i) {
        cnt = n - 1;  // 重置计数器
        init(p);  // 重新初始化

        for (int j = 0; j < n; j++) {
            if (j != i) {  // 其他所有边都进行连接
                union(edges[j][0], edges[j][1]);
            }
        }
        return cnt == 0;  // 判断该边是否符合
    }

    private int find(int x) {
        if (p[x] == x) {  // 递归出口
            return x;
        }
        p[x] = find(p[x]);  // 更新路径
        return p[x];
    }

    private void union(int x, int y) {
        int rx = find(x);
        int ry = find(y);
        if (rx != ry) {  // 不是一个爹，说明不连通
            p[rx] = ry;
            cnt--;
        }
    }
}
```

单次「合并」与「查询」操作的时间复杂度为 $Ackermann$ 函数 的反函数，记为 $\alpha$，也即一次合并或查询为 $O(\alpha(n))$，在实际应用中可以认为是常数时间。

枚举一条边时，初始化为 $O(n)$，检查其他所有节点的连通性为 $O(n)$，每次检查都进行一次 $union$。这里的并查集使用了路径压缩，但是没有使用按秩合并，最坏情况下一次 $union$ 为 $O(n)$，平均复杂度是 $O(1)$。一共 $n$ 条边，所以最坏总时间为 $O(n^3)$，平均总时间为 $O(n^2)$。

- 时间复杂度： $O(n^3)$，其中 $n$ 为节点个数
- 空间复杂度： $O(n)$，表示辅助数组 $p$ 的大小

---

### 优化

实际上，本题是一棵树再加一条边，就只会有一个环。那么，当发现环路的时候，环中的其他边都 *已经遍历过* 了，剩下的边不会是环中的边。

也即，这条边刚好是数组中组成这个环的最后一条边，它就是答案！

**优化**：顺序遍历所有边，继续使用上面连接的逻辑，如果当前边的两个端点 $a$ 和 $b$ 已经连通，直接返回答案。

本质就是去除最外层的 $for$，稍微修改代码，已附加详细注释：

```Python
# python
class Solution:
    def findRedundantConnection(self, edges: List[List[int]]) -> List[int]:
        n = len(edges)
        p = [0] * (n + 1)
        for i in range(n + 1):  # 初始化每个节点的爹是自己
            p[i] = i

        def find(x: int) -> int:
            if p[x] == x:  # 递归出口
                return x
            p[x] = find(p[x])  # 更新路径
            return p[x]
        
        def union(x: int, y: int):
            rx = find(x)
            ry = find(y)
            p[rx] = ry  # 让 x 的爹是 y

        for a, b in edges:
            if find(a) != find(b):
                union(a, b)
            else:  # a和b已连通，再加上这条边就会形成环
                return [a, b]
        
        return []
```

```Java
// java
class Solution {
    private int[] p;
    private int n;

    public int[] findRedundantConnection(int[][] edges) {
        n = edges.length;
        p = new int[n + 1];  // 每个节点的爹
        
        // 初始化每个节点的爹是自己
        for (int i = 1; i <= n; i++) {
            p[i] = i;
        }

        for (int[] edge : edges) {
            int a = edge[0];
            int b = edge[1];
            if (find(a) == find(b)) {  // a和b已连通，再加上这条边就会形成环
                return edge;
            }
            union(a, b);  // 合并两个节点
        }

        return new int[0];  // 理论上不会到这里
    }

    private int find(int x) {
        if (p[x] == x) {  // 递归出口
            return x;
        }
        p[x] = find(p[x]);  // 更新路径
        return p[x];
    }

    private void union(int x, int y) {
        int rx = find(x);
        int ry = find(y);
        if (rx != ry) {  // 不是一个爹，说明不连通
            p[rx] = ry;
        }
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为节点个数，同理推导过程
- 空间复杂度： $O(n)$，表示辅助数组 $p$ 的大小

至此为止，你已经发现本题的核心做法：找环。那么，你完全可以使用 $DFS$ 或者 $BFS$ 的做法：向下递归/递推时，遇到已经遍历过的节点，就说明出现环，这条边就是答案。感兴趣的小伙伴自行尝试吧。

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/redundant-connection/solutions/2966966/bing-cha-ji-bao-li-mei-ju-zhao-huan-you-k08ct/)
