[Problem: 685. 冗余连接 II](https://leetcode.cn/problems/redundant-connection-ii/description/)

### 方法：暴力&并查集

题意：有向图，删除一条边，让剩下的节点依旧连通，并保持树形结构。如果有多条边符合，输出最后一条边。

在有向图的理论中，**入度** 是指一个节点被多少条边指向，**出度** 是指一个节点指向其他节点的次数。

假设数组中的某一项是 $[a,b]$，它就代表一条 $a\rightarrow b$ 的有向边。这里的节点 $a$ 增加一个出度，节点 $b$ 增加一个入度。

### 暴力

本题的有向图是由 一棵有向树 + 一条多余边组成。对于有向树来说，最特殊的情况是链形结构，一般情况都是树形结构。

它的特点：根节点的入度为 $0$，其余节点的入度为 $1$。而在删除一条多余边后，这个图就能恢复成有向树！

**思路**：枚举所有边，将它删除，找到剩下的点中入度为 $0$ 的根节点，从它开始搜索，看看能否组成一棵有向树。

删除边 $edges[i]$ 的 *本质* 就是让它不参与建图，对入度数组的统计没有贡献，达到不存在的效果。

“搜索树”这个步骤相信大家都很熟悉了，常规的 $BFS$ 或 $DFS$ 就能解决。这里我就采用 $BFS$，它的顺序写法看着更清晰。

**优化**：倒序枚举所有边，只要搜索成功就说明它是最后一条。

**答疑**：那假如删错边，产生了两个入度为 $0$ 的节点怎么办？

注意，判定搜索成功与否，只需要判断遍历到的节点数 $cnt$ 是否等于总数 $n$。这种情况就说明变成了两个有向图。而我们只会选一个节点开始向下搜索，最终遍历到的节点数一定小于 $n$，对答案没有影响。

当然，如果你想对这种情况进行特判，从而提前结束这次搜索，效果更好，可以自行加上。

实现这里的推导过程，代码如下，已附加详细注释：

```Python
# python
class Solution:
    def findRedundantDirectedConnection(self, edges: List[List[int]]) -> List[int]:
        n = len(edges)
        ans = []
        
        for i in range(n - 1, -1, -1):  # 倒序枚举，从后往前删除边
            graph = [[] for _ in range(n + 1)]
            inDegree = [0] * (n + 1)
            
            for j in range(n):  # 建有向图
                if i == j:  # 这条边删除
                    continue
                u, v = edges[j]
                graph[u].append(v)
                inDegree[v] += 1
            
            root = -1  # 找入度为0的节点作为根节点开始搜索
            for j in range(1, n + 1):
                if inDegree[j] == 0:
                    root = j
                    break
            
            if root == -1:  # 说明没有入度为0的节点
                continue
            
            # 开始BFS搜索整棵树
            q = deque([root])  # 队列，存储节点
            cnt = 0  # 统计遍历过的节点数
            vis = [False] * (n + 1)  # 访问与否
            vis[root] = True
            
            while q:  # 经典套路
                x = q.popleft()
                cnt += 1
                for y in graph[x]:
                    if not vis[y]:
                        q.append(y)
                        vis[y] = True
            
            if cnt == n:  # 能遍历所有节点，说明成功
                return edges[i]
        
        return []  # 走不到这里
```

```Java
// java
class Solution {
    public int[] findRedundantDirectedConnection(int[][] edges) {
        int n = edges.length;
        
        for (int i = n - 1; i >= 0; i--) {  // 倒序枚举，从后往前删除边
            List<Integer>[] graph = new List[n + 1];
            Arrays.setAll(graph, e -> new ArrayList<>());
            int[] inDegree = new int[n + 1];
            
            for (int j = 0; j < n; j++) {  // 建有向图
                if (i == j) {  // 这条边删除
                    continue;
                }
                int u = edges[j][0], v = edges[j][1];
                graph[u].add(v);
                inDegree[v]++;
            }
            
            int root = -1;  // 找入度为0的节点作为根节点开始搜索
            for (int j = 1; j <= n; j++) {
                if (inDegree[j] == 0) {
                    root = j;
                    break;
                }
            }
            
            if (root == -1) {  // 说明没有入度为0的节点
                continue;
            }
            
            // 开始BFS搜索整棵树
            Queue<Integer> q = new LinkedList<>();
            q.offer(root);  // 队列，存储节点
            int cnt = 0;  // 统计遍历过的节点数
            boolean[] vis = new boolean[n + 1];  // 访问与否
            vis[root] = true;
            
            while (!q.isEmpty()) {  // 经典套路
                int x = q.poll();
                cnt++;
                for (int y : graph[x]) {
                    if (!vis[y]) {
                        q.offer(y);
                        vis[y] = true;
                    }
                }
            }
            
            if (cnt == n) {  // 能遍历所有节点，说明成功
                return edges[i];
            }
        }
        
        return new int[0];  // 走不到这里
    }
}
```

广度优先搜索，时间复杂度是 $O(V+E)$，其中 $V$ 是节点数，$E$ 是边数。本题是有向树，一共 $n$ 个节点， $n-1$ 条边（去除多余边）。

在枚举每条边 $i$ 时，建立有向图的时间为 $O(n)$，统计入度为 $O(n)$，广搜最多遍历全部节点。一共枚举 $n$ 条边，最坏情况下，总时间为 $O(n^2)$。

同理，在枚举边 $i$ 时，需要建立 $O(n^2)$ 的邻接矩阵进行存储，入度数组需要 $O(n)$ 空间，队列最多存储全部节点。一共枚举 $n$ 条边，最坏情况下，总空间为 $O(n^3)$。

- 时间复杂度： $O(n^2)$，其中 $n$ 为节点个数，且 $n\leq 1000$
- 空间复杂度： $O(n^3)$

---

### 优化

想利用连通性去解题，先得掌握 *并查集* 的知识，可以看看这篇题解，[冗余连接](https://leetcode.cn/problems/redundant-connection/solutions/2966966/bing-cha-ji-bao-li-mei-ju-zhao-huan-you-k08ct/)，详细介绍了并查集的原理+模版+推导，并解释前一题的无向环。

回到本题，上面已经提到了，这个图是由一棵树 + 一条多余边构成。且有向树的根节点的入度为 $0$，其余节点的入度为 $1$。

在添加了一条有向边后，每个节点的入度不会超过 $2$，对应两种情况：

1. 任意节点指向根节点，此时所有节点的入度为 $1$，形成一个有向环，此时删除环中的任意一条边都可以，退化成前一题的无向环
2. 根节点指向其他节点，或者其他节点之间任意指向，此时只有这个被指向的节点的入度为 $2$。假设它的两条入边是 $i$ 和 $j$，肯定是删除其中一条

这样一来，就能得到本题 **思路**：建立有向图，查找是否有入度为 $2$ 的点。如果有，尝试删除它的两条入边；如果没有，就尝试删除环中的边。

**关键**：如何判断删除的这条边是多余边？

利用并查集的连通性。做法：遇到边 $(a,b)$ 时，将这两个点进行连通。

已知树一共 $n$ 个节点 $n-1$ 条边，如果恰好删除的边是多余的，那么所有节点一定只有一个根节点，也即任意边的端点 $x,y$ 之间不会连通。

反之，如果遇到某条边 $(a,b)$ 时，这两个端点已经连通，说明 $a$ 与 $b$ 已经连到树上，再加这条边一定会产生冗余，对应上面说的两种情况，也即删错边了。

**情况一优化**：注意，如果全部节点的入度是 $1$，完全能当成无向环。此时，当发现环路的时候，环中的其他边都 *已经遍历过* 了，剩下的边不会是环中的边。也即，这条边刚好是数组中组成这个环的最后一条边，它就是答案！

如果你不太能理解这段话，可以看看前一题，题解也是上面的链接。

**情况二优化**：假如入度为 $2$ 的节点是 $x$，它的两条入边分别为 $edges[i],edges[j],i<j$。答案是两者之一，但如果有多条就要选靠后，那就直接删第 $j$ 条，看看能否连通成功，从而一次找到答案。

官解的本质是将两者放在一起，一边找入度，一边连通节点，分开写更容易理解。同时，将情况二看成特例，单独放在前面，那么剩下的就是情况一，逻辑更连贯。

使用路径压缩算法优化 $find$，不需要模版中的 $union$，将判断连通的过程与合并的逻辑放在一起，代码更简洁。代码如下，已附加详细注释：

```Python
# python
class Solution:
    def findRedundantDirectedConnection(self, edges: List[List[int]]) -> List[int]:
        n = len(edges)
        p = list(range(n + 1))  # 初始化，每个节点的爹是自己
        inDegree = [0] * (n + 1)  # 用于记录每个节点的入度
        for x, y in edges:
            inDegree[y] += 1

        def find(x: int) -> int:  # 查找
            if p[x] == x:  # 递归出口
                return x
            p[x] = find(p[x])  # 更新路径
            return p[x]
        
        # 查找入度为2的点，它有两条入边
        confilct = []
        for i in range(n):
            if inDegree[edges[i][1]] == 2:
                confilct.append(i)

        if confilct:  # 存在入度为2的点，删除第二条试试
            for i in range(n):
                x, y = edges[i]
                if i == confilct[1]:  # 删除它，不参与建图
                    continue
                px, py = find(x), find(y)
                if px == py:  # 如果已连通，说明删错了
                    return edges[confilct[0]]
                p[px] = py  # 合并

            return edges[confilct[1]]  # 说明删对了

        for i in range(n):
            x, y = edges[i]
            px, py = find(x), find(y)
            if px == py:  # 如果已连通，返回当前边
                return edges[i]
            p[px] = py  # 合并

        return []  # 走不到这里
```

```Java
// java
class Solution {
    private int[] p;

    public int[] findRedundantDirectedConnection(int[][] edges) {
        int n = edges.length;
        p = new int[n + 1];
        int[] inDegree = new int[n + 1];  // 用于记录每个节点的入度
        for (int i = 1; i <= n; i++) {  // 初始化，每个节点的爹是自己
            p[i] = i;
        }
        for (int[] edge : edges) {  // 统计入度
            inDegree[edge[1]]++;
        }

        // 查找入度为2的点，它有两条入边
        int[] conflict = new int[2];
        int idx = 0;
        for (int i = 0; i < n; i++) {
            if (inDegree[edges[i][1]] == 2) {
                conflict[idx++] = i;
            }
        }

        if (conflict[1] != 0) {  // 存在入度为2的点，删除第二条试试
            for (int i = 0; i < n; i++) {
                int x = edges[i][0], y = edges[i][1];
                if (i == conflict[1]) {  // 删除它，不参与建图
                    continue;
                }
                int px = find(x);
                int py = find(y);
                if (px == py) {  // 如果已连通，说明删错了
                    return edges[conflict[0]];
                }
                p[px] = py;  // 合并
            }
            return edges[conflict[1]];  // 说明删对了
        }

        for (int i = 0; i < n; i++) {
            int x = edges[i][0], y = edges[i][1];
            int px = find(x), py = find(y);
            if (px == py) {  // 如果已连通，返回当前边
                return edges[i];
            }
            p[px] = py;  // 合并
        }

        return new int[0];  // 走不到这里
    }

    private int find(int x) {  // 查找
        if (p[x] == x) {  // 递归出口
            return x;
        }
        p[x] = find(p[x]);  // 更新路径
        return p[x];
    }
}
```

单次「合并」与「查询」操作的时间复杂度为 $Ackermann$ 函数 的反函数，记为 $\alpha$，也即一次合并或查询为 $O(\alpha(n))$，在实际应用中可以认为是常数时间。

初始化 $parent$ 数组为 $O(n)$，统计入度为 $O(n)$，检查入度为 $O(n)$。遍历数组检查连通性时，使用了路径压缩，但是没有使用按秩合并，最坏情况下一次连通为 $O(n)$，平均复杂度是 $O(1)$。一共 $n$ 条边，所以最坏总时间为 $O(n^2)$，平均总时间为 $O(n)$。

- 时间复杂度： $O(n^2)$，其中 $n$ 为节点个数，且 $n\leq 1000$
- 空间复杂度： $O(n)$，表示父节点数组 $p$，入度数组 $inDegree$ 的大小

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/redundant-connection-ii/solutions/2968359/shuang-jie-bao-li-mei-ju-bfs-bing-cha-ji-g78d/)
