[Problem: 698. 划分为k个相等的子集](https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/description/)

### 方法：DFS & 排序优化

题意：将 $n$ 个数分别装入 $k$ 个桶，要求最后每个桶的总和一致。注意，这里的数字并没有顺序，也就是从原数组中随机挑选，不是子数组，是子序列！

假如现在我选择了某个数字 $x$ 放入一个桶中，那么下一次选择时，变成选择剩余某个数字放到一个桶中。这意味着，在一次选择后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

选择桶放入数字，或者选择数字放入桶，是不同的 **思路**。前者是遍历数字，后者是遍历桶，下面我都会进行阐述。

如果是选择桶，从前往后遍历数字。对于当前桶来说，可以选择所有没放入的数字进行尝试。假如当前遍历到了数字 $x$，它可以选择「放入」或「不放入」两种方案。

如果这个数放入了桶，但是它可能是一种错误方案，所以「不放入」的情况也必须考虑。如何让两种情况都进行递归？ **回溯**。放入的方案尝试递归，不放入可以理解为取出，就是取消上面的放入，继续向后遍历数字。

一个数字只能放入一个桶，所以需要一个 $used$ 数组去 **标记** 所有数字的使用情况。如果当前数字被使用过了，就不能再次使用。

那么，递归参数就应该包含下面两个：

- 当前正在放入的桶编号 $idx$
- 从第 $start$ 个数字开始遍历

第一个参数 $idx$ 用来标识目前正在选择数字放入哪个桶；第二参数 $start$ 表示之前的所有数字都已放入，从它开始向后查找。

实际上，找数字总共就 $n$ 个，完全可以从头遍历，加上这个 $start$ 参数只是为了加快递归的速度，让 $for$ 循环少遍历几个数，去掉它也行。

定义 $dfs(start,idx)$ 表示从 $start$ 开始向后找数字填充第 $idx$ 个桶，目标是填充完所有桶且容量相同的最终方案是否可行。

每个桶装的总和一致，假如所有数字累加和为 $sum$，那么每个桶的容量就是 $pre=sum/k$。如果当前选择的数没有超过容量，就放入；如果超过了，就跳过它。

将上面的推导变为转移方程，表示如下：

$$
\text{dfs}(start, idx)=
\begin{cases}
\text{dfs}(i + 1, idx), & \text{if } \text{bucket}[idx] + \text{nums}[i] \leq \text{per} \\
skip, & otherwise
\end{cases}
$$

当然，这个方程不完整，因为没有考虑正好装满的情况。所以，在每次遍历所有数之前，加上一个判断，如果正好装满，就不用向后遍历了，说明这个桶是符合要求的，继续向后填充下一个桶，即 $\text{dfs}(0, idx - 1)$。

**预处理**：递归之前判断一下 $sum$ 总和是否能整除 $k$，如果不行就直接返回 $False$，毕竟又不能将数字拆开，肯定不能将桶容量达到一致

**递归入口**： $dfs(0,k)$，表示从头开始填充 $k$ 个桶

**递归边界 $1$**： $idx=0$，说明全部桶都填充完毕，符合要求，返回 $True$

**递归边界 $2$**：遍历完所有数字，直接返回 $False$，说明这个桶不能填充

**回溯**：在 $dfs(i+1,idx)$ 前装桶，并标记 $used$ 数组；退出后，取出数字并取消标记

**剪枝**：上面分析过，如果当前数填入后超过容量，就 $continue$ 进行跳过

这里的 $Python$ 会超时！！代码如下，已附加详细注释：

```Python
# python
class Solution:
    def canPartitionKSubsets(self, nums: List[int], k: int) -> bool:
        # 求和
        total_sum = sum(nums)
        if total_sum % k != 0:
            return False
        per = total_sum // k  # 平均值--桶容量
        used = [False] * len(nums)  # 访问数组
        bucket = [0] * (k + 1)  # 桶
        # 参数：当前数的编号，当前桶的编号
        def dfs(start, idx):
            if idx == 0:  # 所有 k 个桶均装满
                return True
            if bucket[idx] == per:  # 当前桶已装满，尝试下一个桶
                return dfs(0, idx - 1)
            # 遍历，装入第i个数
            for i in range(start, len(nums)):
                if used[i]:  # 当前数已被装入某个桶，跳过
                    continue
                if bucket[idx] + nums[i] > per:  # 桶溢出，跳过这个数
                    continue
                # 将这个数装入第 idx 个桶，标记为已使用
                bucket[idx] += nums[i]
                used[i] = True
                # 递归下一个数
                if dfs(i + 1, idx):
                    return True
                # 回溯，将这个数取出，取消标记
                bucket[idx] -= nums[i]
                used[i] = False
            # 走到这说明不能装满所有桶
            return False
        # 从头开始递归
        return dfs(0, k)
```

```java
// java
class Solution {
    private int per;  // 每个桶要装的值--容量
    private int[] nums, bucket;
    private boolean[] used;

    public boolean canPartitionKSubsets(int[] nums, int k) {
        this.nums = nums;
        int sum = 0;
        for (int i = 0; i < nums.length; i++)
            sum += nums[i];  // 统计总累加和
        if (sum % k != 0)
            return false;
        per = sum / k;
        // 访问数组，判断当前数是否选择过
        used = new boolean[nums.length];
        bucket = new int[k + 1];
        return dfs(0, k);
    }

    // 参数：当前数的编号，当前桶的编号
    private boolean dfs(int start, int idx) {
        if (idx == 0)  // k 个桶均装满
            return true;
        if (bucket[idx] == per) {  // 当前桶装满了，装下一个
            return dfs(0, idx - 1);
        }
        // 遍历，装入第i个数
        for (int i = start; i < nums.length; i++) {
            // 如果当前数已经被装入，跳过
            if (used[i]) continue;
            // 桶溢出，跳过这个数
            if (bucket[idx] + nums[i] > per) continue;
            // 将这个数装入第idx个桶，标记
            bucket[idx] += nums[i];
            used[i] = true;
            // 递归下一个数
            if (dfs(i + 1, idx))
                return true;
            // 回溯，将这个数取出，取消标记
            bucket[idx] -= nums[i];
            used[i] = false;
        }
        // 走到这说明不能装满所有桶
        return false;
    }
}
```

对于 $n$ 个元素，每个元素有 $k$ 种可能的状态（即分配到不同的桶）。而每个元素都有选或不选两种情况，分别产生不同分支，实际的状态组合数达到 $2^{n*k}$。

- 时间复杂度： $O(2^{n*k})$，其中 $n$ 为数组 $nums$ 的长度，两个数的范围题目已给定 $k\leq n\leq 16$
- 空间复杂度： $O(2^{n*k})$，包括递归栈空间和状态存储空间

这里的 $Python$ 代码会超时，这里只是一种方案！！

超时的原因就是剪枝不够彻底，导致很多重复的搜索。而 $DFS$ 常用的套路就是使用 **记忆化** 去优化，这里需要注意，状态的实际表示，必须包含 $used$ 数组！

也就是说，如果使用记忆化，键必须是 $used$。因为递归的两个参数相同的情况下，有可能是不同的分支。比如说将第 $2$ 个数字 $x$ 装入桶时没有装满，那么装入前后的两个参数是不变的！！只有 $used$ 数组才能表示选择数字后的状态。

那有小伙伴疑惑了，桶编号 $idx$ 不需要记录吗？实际上，我们只需要管桶到底装没装满就行，满了就换下一个，所以真正是哪个桶并不关心，可以优化掉。

键是一个数组不太方便，可以使用 **位运算** 的方式优化。数组的长度 $n\leq 16$，所以可以用一个 $int$ 整数表示数组！这个数的二进制表示中，如果第 $i$ 位为 $1$ 就表示 $nums[i]$ 选择过了，如果为 $0$ 就表示没有。

优化思路我是从 $LFool$ 大佬那里看的，代码我就不再展示。

---

### 排序

上面在推导时，注意到一点：每次都是从头开始遍历数字。难道就不能遍历过数字后，就不再重复遍历吗？

$OK$，这时候引出组合数学或者排列数学中另外一个常用套路： **排序**。

排序有什么好处？举个例子，假如选择了数字 $3$ 填充桶时，发现数大了，肯定不会使用更大的数去填充啊，也就达成了 **剪枝** 效果。

那么，怎么应用排序？这里我就介绍上面提到的另一种思路——选择数字放入桶，也即遍历桶，选择数字放入。

降序排序 $nums$ 数组，从前往后遍历桶。对于当前第 $i$ 个数字来说，可以选择任意的桶放入。只要能放入，就尝试放或不放两种选择。

定义 $dfs(i,idx,mx)$ 表示将第 $i$ 个数字放入前 $idx$ 个桶中，且所有桶的最大值为 $mx$，目标是填充完所有桶的方案是否可行。

发现到，这里多了一个参数 $mx$，它表示所有桶放入数字后的 **最大值**。在遍历桶的情况下，最终是判断填充所有数字后的桶是否全符合。可以换成最大值，就能直接判断所有桶，毕竟所有数全分配完，如果不符合一定是有大有小，超越平均值。

这里是将数字放入桶的时候，不是必须填满才换到下一个桶，所以需要 $bucket$ 数组去记录每个桶的当前容量。

相对应的，无需 $used$ 数组，因为遍历的是桶，前面所有数都是使用完且不会再次使用，直接省去。

如何向后递归？当前数字可以选择放入 $0$ ~ $idx$ 的所有桶，也可以放入第 $idx+1$ 个桶，每次遍历之前进行尝试。用公式表示如下：

$$
\text{dfs}(i,idx,mx)=
\begin{cases}
\text{dfs}(i + 1, \text{idx} + 1, \max(\text{mx}, \text{bucket}[\text{idx} + 1])), & 放入新桶 \\
\text{dfs}(i + 1, \text{idx}, \max(\text{mx}, \text{bucket}[j])), & 放入旧桶
\end{cases}
$$

**递归边界**： $i=n$，表示填充完所有数字，判断 $mx=per$ 是否成立

**递归入口**： $dfs(0, 0, 0)$，表示从头开始遍历数字与桶

**新预处理**：如果 $nums[0] > per$ 说明一个数字就大于了容量，一定不可能符合

**新剪枝**： $bucket[i] == bucket[i - 1]$，因为桶都是一样的，如果一个数字放入了相同容量的桶，就会重复搜索，代码中没加，自行补充

其余的递归边界或者回溯策略等都与上面的相同，已附加注释，代码如下：

```Python
# python
class Solution:
    def canPartitionKSubsets(self, nums: List[int], k: int) -> bool:
        n = len(nums)
        total_sum = sum(nums)  # 求和
        if total_sum % k != 0:
            return False
        per = total_sum // k  # 平均值--容量
        nums.sort(reverse = True)  # 降序排序
        if nums[0] > per:  # 提前判断
            return False
        bucket = [0] * k
        # 参数：当前数的编号，当前桶的编号，所有桶的最大值
        def dfs(i, idx, mx):
            if i == n:  # 所有元素都被装入桶中，判断是否都正好装满
                return mx == per
            if idx + 1 < k:  # 尝试将当前元素装入到新的桶中
                bucket[idx + 1] += nums[i]  # 装入
                # 递归下个元素与下个桶
                if dfs(i + 1, idx + 1, max(mx, bucket[idx + 1])):
                    return True
                bucket[idx + 1] -= nums[i]  # 回溯
            for j in range(idx + 1):  # 尝试将当前元素装入到已有的桶中
                if bucket[j] + nums[i] > per:  # 超过容量，剪枝
                    continue
                bucket[j] += nums[i]  # 装入
                # 递归下个元素，桶不变
                if dfs(i + 1, idx, max(mx, bucket[j])):
                    return True
                bucket[j] -= nums[i]  # 回溯
            return False
        # 入口
        return dfs(0, 0, 0)
```

```java
// java
class Solution {
    private int per, k, n;
    private int[] nums, bucket;

    public boolean canPartitionKSubsets(int[] nums, int k) {
        this.nums = nums;
        this.k = k;
        n = nums.length;
        int total_sum = 0;
        for (int x : nums)
            total_sum += x;  // 求和
        if (total_sum % k != 0)
            return false;
        per = total_sum / k;  // 平均值--容量
        Arrays.sort(nums);  // 排序
        reverse(nums);  // 降序
        if(nums[0] > per)  // 提前判断
          return false;
        bucket = new int[k];  // 桶
        // 开始递归
        return dfs(0, 0, 0);
    }

    // 参数：当前数的编号，当前桶的编号，所有桶的最大值
    private boolean dfs(int i, int idx, int mx) {
        if (i == n) {  // 所有元素都被装入桶中，判断是否都正好装满
            return mx == per;
        }
        if (idx + 1 < k) {  // 尝试将当前元素装入到新的桶中
            bucket[idx + 1] += nums[i];  // 装入
            // 递归下个元素与下个桶
            if (dfs(i + 1, idx + 1, Math.max(mx, bucket[idx + 1]))) {
                return true;
            }
            bucket[idx + 1] -= nums[i];  // 回溯
        }
        for (int j = 0; j <= idx; j++) {  // 尝试将当前元素装入到已有的桶中
            if (bucket[j] + nums[i] > per) {  // 超过容量，剪枝
                continue;
            }
            bucket[j] += nums[i];  // 装入
            // 递归下个元素，桶不变
            if (dfs(i + 1, idx, Math.max(mx, bucket[j]))) {
                return true;
            }
            bucket[j] -= nums[i];  // 回溯
        }
        return false;
    }

    // 降序
    private void reverse(int[] nums) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int temp = nums[left];
            nums[left] = nums[right];
            nums[right] = temp;
            left++;
            right--;
        }
    }
}
```

数字去选择桶，每一次可选择项的桶的数量为 $k$，而数字不会重复，所以状态个数的底数是 $k$，指数是 $n$。

- 时间复杂度： $O(k^n)$，其中 $n$ 为数组 $nums$ 的长度，两个数的范围已给定
- 空间复杂度： $O(k^n)$，同理

如果你觉得写的不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/solutions/2892356/dfs-hui-su-jian-zhi-pai-xu-you-hua-liang-iinf/)
