[Problem: 699. 掉落的方块](https://leetcode.cn/problems/falling-squares/description/)

### 方法：暴力 / 动态开点线段树

堆高高的游戏，一个方块能叠在其它方块上面。

### 暴力

求的是每次叠加后的高度，最简单直接的办法就是暴力。每次放方块的时候，遍历之前的所有方块，看看它能叠在哪一块的上面。

如何判断？只需要当前方块的左右边界 $(l,r)$ 与前面的某个方块的边界 $(ll,rr)$ 有重叠即可。不过，高度是旧+增，所以记录方块的左右边界时，还要记录它的高度。

注意细节：初始时添加一个长为 $101010101$ 且高度为 $0$ 的方块，表示 $x$ 轴，那么就无需特判没找到的情况。题目给定 $left_i\leq 10^8$ 且 $sideLength_i\leq 10^6$，所以初始边长设定为 $101010101$。

```Python
# python
class Solution:
    def fallingSquares(self, positions: List[List[int]]) -> List[int]:
        ans = []
        mappp = {}  # 存放 {(l,r):height}
        mappp[(0, 101010101)] = 0  # 初始化x轴为一个水平方块
        max_height = 0
        
        for position in positions:
            # 当前方块
            curL, side_length = position
            curR = curL + side_length
            h = 0
            for (l, r), height in mappp.items():  # 暴力查找
                if curL < r and curR > l:
                    h = max(h, height)
            # 记录这个方块
            mappp[(curL, curR)] = h + side_length
            max_height = max(max_height, h + side_length)
            ans.append(max_height)
        
        return ans
```

```java
// java
class Solution {
    public List<Integer> fallingSquares(int[][] positions) {
        List<Integer> res = new ArrayList<>();
        Map<Pair<Integer, Integer>, Integer> map = new HashMap<>(); // <<l, r>, height>
        map.put(new Pair<>(0, 101010101), 0);
        int max = 0;
        for (int[] position : positions) {
            int curL = position[0], curR = curL + position[1];
            int h = 0;
            for (Map.Entry<Pair<Integer, Integer>, Integer> entry : map.entrySet()) {
                Pair<Integer, Integer> key = entry.getKey();
                int l = key.getKey(), r = key.getValue();
                if (curL < r && curR > l) h = Math.max(h, entry.getValue());
            }
            map.put(new Pair<>(curL, curR), h + position[1]);
            max = Math.max(max, h + position[1]);
            res.add(max);
        }
        return res;
    }
}
```

- 时间复杂度： $O(n^2)$，其中 $n$ 为数组 $positions$ 的长度
- 空间复杂度： $O(n)$，最多保存 $n$ 个节点

上面就只是单纯地去遍历之前的节点，可以优化。用有序集合代替普通集合， $Java$ 中就是使用 $TreeMap$ 替换 $HashMap$。

题目求的是最大高度，当前方块堆叠的时候应该优先考虑高度较大的方块，尝试去堆叠在它们的上面。如果成功，那就达到最大，后续就无需遍历。

时间复杂度会优化到 $O(nlogn)$，比较简单，感兴趣的小伙伴可以自行尝试。

---

### 线段树

先简单介绍，再对本题去进行解析。

叠个甲，这里的模版代码来自 $LFool$ 大佬，他进行了非常详细的汇总与图示，我只是做一个感想总结与搬运，来自 [线段树详解](https://leetcode.cn/problems/range-module/solutions/1612955/by-lfool-eo50/)。

线段树是算法竞赛中常用的用来维护 **区间信息** 的数据结构。它可以在 $O(log N)$ 的时间复杂度内实现 区间修改、区间查询 等操作。

牢牢把握住一点：线段树的 **每个节点代表一个区间**。

线段树是一棵近似的完全二叉树。它将每个长度不为 $1$ 的区间划分成左右两个区间递归求解，把整个线段划分为一个树形结构，通过合并左右两区间信息来求得该区间的信息。

#### 定义节点

我们可以使用链表来表示一棵线段树，可以定义每个节点的数据结构：

```java
class Node {
    // 左右孩子节点
    Node left, right;
    // 当前节点值
    int val;
}
```

- 每个节点代表一个区间
- 具有唯一的根节点，代表的区间是整个统计范围，如 $[1,N]$
- 每个叶子节点代表一个长度为 $1$ 的元区间 $[x,x]$
- 对于每个内部节点 $[l,r]$，它的左儿子是 $[l,mid]$，右儿子是 $[mid+1,r]$, 其中 $mid=⌊(l+r)/2⌋$（向下取整）

当然，也可以使用使用数组来表示一棵线段树，假如根节点为 $i$，那么左孩子的节点为 $2*i$，右孩子的节点为 $2*i+1$。

链表相对来说好理解，且空间占用小，接下来我就以链表的形式进行推进。

#### 建立线段树

使用 $build()$ 方法去构建线段树，注意是递归的形式，表示向下构建孩子，从而完成整个树的构建。同时，还要用到 $pushup()$ 函数向上更新，表示用孩子更新爹，确保每个节点的更新。

```java
public void buildTree(Node node, int start, int end) {
    // 到达叶子节点
    if (start == end) {
        node.val = arr[start];
        return ;
    }
    int mid = (start + end) >> 1;
    buildTree(node.left, start, mid);
    buildTree(node.right, mid + 1, end);
    // 向上更新
    pushUp(node);
}
// 向上更新
private void pushUp(Node node) {
    node.val = node.left.val + node.right.val;
}
```

#### 懒标记

如果要求修改区间 $[l,r]$，则所有包含在区间 $[l,r]$ 中的节点都要进行修改，时间复杂度无法承受。引入一个叫做 「懒惰标记」 的东西。

我们只需要该区间对应的节点加一个懒惰标记，表示该节点所有对应的孩子节点都应该有此更新。

比如父区间是 $[1,5]$，子区间是 $[1,3]$ 与 $[4,5]$。让父区间的值都进行 $+1$ 操作时，懒标记的值 $+1$，不更新孩子。后续查询区间 $[4,5]$ 时，我再去将懒标记下推，更新对应区间的值即可。

这种方式使得多次修改区间时，真正操作的只是一个标记，无需下推，后续用到这个区间时才去更新，也就是 “懒” 的来源，极大改善时间。

为什么可行？记住关键，这是一棵树。更新或查询时，都是从根节点开始 **递归地** 向下进行。那么，查询或更新时一定先遍历父节点，再遍历子节点，可以“懒惰”操作。

#### 重新定义节点

```java
class Node {
    // 左右孩子节点
    Node left, right;
    // 当前节点值
    int val;
    // 懒惰标记
    int add;
}
```

#### 动态开点

既然查询和更新都是先遍历父，再遍历子，那为什么还要预先创建所有节点呢？仿照上面的懒惰思想，在需要节点的时候（查询/更新）才创建。

实际上很多时候，题目中都没有给出很具体的范围，只有数据的取值范围，一般都很大，所以我们更常用的是「动态开点」。

将这个过程与懒惰标记结合，也就是说进行 **下推** 时，进行开点。

这种方式节省空间与时间，如果是数组形式，则防止了 $4*n$ 的空间。

```java
// leftNum 和 rightNum 表示左右孩子区间的叶子节点数量
// 因为如果是「加减」更新操作的话，需要用懒惰标记的值✖️叶子节点的数量
private void pushDown(Node node, int leftNum, int rightNum) {
    // 动态开点
    if (node.left == null) node.left = new Node();
    if (node.right == null) node.right = new Node();
    // 如果 add 为 0，表示没有标记
    if (node.add == 0) return ;
    // 注意：当前节点加上标记值✖️该子树所有叶子节点的数量
    node.left.val += node.add * leftNum;
    node.right.val += node.add * rightNum;
    // 把标记下推给孩子节点
    // 对区间进行「加减」的更新操作，下推懒惰标记时需要累加起来，不能直接覆盖
    node.left.add += node.add;
    node.right.add += node.add;
    // 取消当前节点标记
    node.add = 0;
}
```

#### 更新

使用递归的方式，不断二分，应对区间的加减等操作。更新当前区间的同时，将懒惰标记下推，动态开点，更新子节点，而且用子节点更新当前节点。

```java
// 在区间 [start, end] 中更新区间 [l, r] 的值，将区间 [l, r] ➕ val
// 对于上面的例子，应该这样调用该函数：update(root, 0, 4, 2, 4, 1)
public void update(Node node, int start, int end, int l, int r, int val) {
    // 找到满足要求的区间
    if (l <= start && end <= r) {
        // 区间节点加上更新值
        // 注意：需要✖️该子树所有叶子节点
        node.val += (end - start + 1) * val;
        // 添加懒惰标记
        // 对区间进行「加减」的更新操作，懒惰标记需要累加，不能直接覆盖
        node.add += val;
        return ;
    }
    int mid = (start + end) >> 1;
    // 下推标记
    // mid - start + 1：表示左孩子区间叶子节点数量
    // end - mid：表示右孩子区间叶子节点数量
    pushDown(node, mid - start + 1, end - mid);
    // [start, mid] 和 [l, r] 可能有交集，遍历左孩子区间
    if (l <= mid) update(node.left, start, mid, l, r, val);
    // [mid + 1, end] 和 [l, r] 可能有交集，遍历右孩子区间
    if (r > mid) update(node.right, mid + 1, end, l, r, val);
    // 向上更新
    pushUp(node);
}
```

#### 查询

同理，如果要查询某个区间，递归地向下寻找。遇到懒惰标记就下推，确保查找到的那个值是正确的。

```java
// 在区间 [start, end] 中查询区间 [l, r] 的结果，即 [l ,r] 保持不变
// 对于上面的例子，应该这样调用该函数：query(root, 0, 4, 2, 4)
public int query(Node node, int start, int end, int l, int r) {
    // 区间 [l ,r] 完全包含区间 [start, end]
    // 例如：[2, 4] = [2, 2] + [3, 4]，当 [start, end] = [2, 2] 或者 [start, end] = [3, 4]，直接返回
    if (l <= start && end <= r) return node.val;
    // 把当前区间 [start, end] 均分得到左右孩子的区间范围
    // node 左孩子区间 [start, mid]
    // node 左孩子区间 [mid + 1, end]
    int mid = (start + end) >> 1, ans = 0;
    // 下推标记
    pushDown(node, mid - start + 1, end - mid);
    // [start, mid] 和 [l, r] 可能有交集，遍历左孩子区间
    if (l <= mid) ans += query(node.left, start, mid, l, r);
    // [mid + 1, end] 和 [l, r] 可能有交集，遍历右孩子区间
    if (r > mid) ans += query(node.right, mid + 1, end, l, r);
    // ans 把左右子树的结果都累加起来了，与树的后续遍历同理
    return ans;
}
```

#### 总结

再次重申，这里没有用图例，没有放上整体模版，是希望大家去看看 $LFool$ 大佬的题解，他写的确实更好。

假如你想全面了解线段树，或者 **数组结构** 的线段树，可以去看看 [维基百科](https://oi-wiki.org/ds/seg/)，有详细阐释，不过有点难以理解，对新手不太友好。

$Python$ 线段树代码比较慢（有时候还会 $TLE$），一般用 $Java$ 来写线段树题目。

线段树套路题：

- [729. 我的日程安排表 I](https://leetcode.cn/problems/my-calendar-i/)
- [731. 我的日程安排表 II](https://leetcode.cn/problems/my-calendar-ii/)
- [732. 我的日程安排表 III](https://leetcode.cn/problems/my-calendar-iii/)
- [715. Range 模块](https://leetcode.cn/problems/range-module/)
- [307. 区域和检索 - 数组可修改](https://leetcode.cn/problems/range-sum-query-mutable/)
- [933. 最近的请求次数](https://leetcode.cn/problems/number-of-recent-calls/)

### 本题

回到本题，观察一下方块结构，是区间形式！那么，联想上面的模版，尝试解题。

本题的方块拥有高度，所以更新节点的数据结构为：

```java
class Node {
    // 左右孩子
    Node lchild, rchild;
    // 高度、懒标记
    int val, add;

    public Node() {
        lchild = rchild = null;
        val = add = 0;
    }
}
```

**懒标记** 的值设定为高度。假如新的方块高度为 $h$，在叠加在当前区间上，那么懒标记的值 $add=h$，下推时进行累加即可。

**区间查询** 时的边界情况：当前节点的区间 $[lc,rc]$ 被要叠加的方块 $[l,r]$ 完全覆盖，说明可以叠加，返回当前节点的高度。

**区间更新** 时边界情况：同样是被完全覆盖，说明这个新方块的插入位置就在这里，更新懒标记，下推并上推，表示插入前后更新整条链。

上推与下推没什么变化，与模版类似。数据量到达 $10^8$，所以使用动态开点。

代码中附加了详细注释，如有错误欢迎补充。

```Python
# python
class Node:
    def __init__(self) -> None:
        # 左节点、右节点、它的高度、懒惰标记
        self.lchild = self.rchild = None
        self.val = self.add = 0

class SegmentTree:
    def __init__(self):
        self.root = Node()
    
    # 当前节点，最大左边界，最大右边界，目标左边界，目标右边界，高度
    # 希望找到目标区间，插入这个新节点
    def update(self, node: Node, lc: int, rc: int, l: int, r: int, v: int) -> None:
        # 完全覆盖这个区间，说明找到它了
        if l <= lc and r >= rc:
            node.add = v
            node.val = v
            return
        # 下推
        self.pushdown(node)
        mid = (lc + rc) >> 1
        # 左边界在范围[lc,mid]中，有可能叠在它上面
        if l <= mid:
            self.update(node.lchild, lc, mid, l, r, v)
        # 右边界在范围(mid,rc]中，有可能叠在它上面
        if r > mid:
            self.update(node.rchild, mid + 1, rc, l, r, v)
        # 上推
        self.pushup(node)

    # 当前查询的节点，最大左边界，最大右边界，目标左边界，目标右边界
    # 目前节点是[l,r]，希望找到下面的最高节点，返回它的高度
    def query(self, node: Node, lc: int, rc: int, l: int, r: int) -> int:
        # 完全覆盖这个区间，说明可以叠在它上面，返回
        if l <= lc and r >= rc:
            return node.val
        # 下推
        self.pushdown(node)
        mid, ans = (lc + rc) >> 1, 0
        # 尝试左边
        if l <= mid:
            ans = self.query(node.lchild, lc, mid, l, r)
        # 尝试右边
        if r > mid:
            ans = max(ans, self.query(node.rchild, mid + 1, rc, l, r))
        return ans
    
    # 进行动态开点，下推懒标记
    def pushdown(self, node: Node) -> None:
        if node.lchild is None:
            node.lchild = Node()
        if node.rchild is None:
            node.rchild = Node()
        # 不用下推
        if not node.add:
            return
        # 赋值为add
        node.lchild.add, node.rchild.add, node.lchild.val, node.rchild.val = [node.add] * 4
        # 清除当前节点标记
        node.add = 0
    
    # 用儿子更新爹
    def pushup(self, node: Node) -> None:
        node.val = max(node.lchild.val, node.rchild.val)

class Solution:
    def fallingSquares(self, positions: List[List[int]]) -> List[int]:
        ans = []
        st = SegmentTree()
        max_range = 101010101
        for left, length in positions:
            # 查询当前高度
            h = st.query(st.root, 0, max_range, left, left + length - 1) + length
            # 将这个新节点插入到树中
            st.update(st.root, 0, max_range, left, left + length - 1, h)
            ans.append(st.root.val)
        return ans
```

```java
// java
// Define the node
class Node {
    Node lchild, rchild;
    int val, add;

    public Node() {
        lchild = rchild = null;
        val = add = 0;
    }
}

class SegmentTree {
    private Node root;

    public SegmentTree() {
        root = new Node();
    }

    // Update the segment tree with the given range [l, r] and height v
    public void update(Node node, int lc, int rc, int l, int r, int v) {
        if (l <= lc && r >= rc) {
            node.add = v;
            node.val = v;
            return;
        }
        pushdown(node);
        int mid = (lc + rc) >> 1;
        if (l <= mid) {
            update(node.lchild, lc, mid, l, r, v);
        }
        if (r > mid) {
            update(node.rchild, mid + 1, rc, l, r, v);
        }
        pushup(node);
    }

    // Query the maximum height in the given range [l, r]
    public int query(Node node, int lc, int rc, int l, int r) {
        if (l <= lc && r >= rc) {
            return node.val;
        }
        pushdown(node);
        int mid = (lc + rc) >> 1;
        int ans = 0;
        if (l <= mid) {
            ans = query(node.lchild, lc, mid, l, r);
        }
        if (r > mid) {
            ans = Math.max(ans, query(node.rchild, mid + 1, rc, l, r));
        }
        return ans;
    }

    // Push down the lazy propagation marks
    private void pushdown(Node node) {
        if (node.lchild == null) {
            node.lchild = new Node();
        }
        if (node.rchild == null) {
            node.rchild = new Node();
        }
        if (node.add == 0) {
            return;
        }
        node.lchild.add = node.rchild.add = node.add;
        node.lchild.val = node.rchild.val = node.add;
        node.add = 0;
    }

    // Update the value of the parent node
    private void pushup(Node node) {
        node.val = Math.max(node.lchild.val, node.rchild.val);
    }

    public Node getRoot() {
        return root;
    }
}


class Solution {
    public List<Integer> fallingSquares(int[][] positions) {
        List<Integer> ans = new ArrayList<>();
        SegmentTree st = new SegmentTree();
        int maxRange = 101010101;
        for (int[] pos : positions) {
            int left = pos[0];
            int length = pos[1];
            int h = st.query(st.getRoot(), 0, maxRange, left, left + length - 1) + length;
            st.update(st.getRoot(), 0, maxRange, left, left + length - 1, h);
            ans.add(st.getRoot().val);
        }
        return ans;
    }
}
```

- 时间复杂度： $O(nlogC)$，其中 $n$ 为数组 $positions$ 的长度，线段树的最大深度为 $logC$，每次最多查询 $logC$ 个节点，在此 C 取固定值 $10^8$
- 空间复杂度： $O(nlogC)$，每次插入最多会在线段树上增加 $logC$ 个节点

上面的版本是链表结构，如果你对数组形式更感兴趣，可以去其他题解看看。

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/falling-squares/solutions/2860223/xiang-xi-ti-jie-bao-li-dong-tai-kai-dian-6nh3/)
