[Problem: 724. 寻找数组的中心下标](https://leetcode.cn/problems/find-pivot-index/description/)

### 方法：前缀和

左侧数组的总和与右侧的总和相等，其实就是左侧总和 $left\_sum$ = 总和 $sum / 2$。

**做法：** 两次遍历，第一次遍历求出数组总和，第二次遍历时可以选择累加左侧和，也可以消减总和作为右侧和。

**细节：** 题目中说到要求最左侧的中心下标，是因为数组中可能存在 $0$ 导致多个中心下标。那么，从左到右遍历第一次遇到该下标时就需要直接返回答案。

**库函数快速求和：** $Python$ 中的 $sum()$，$Java$ 中的 $stream().sum()$。

**前缀和思路：** 从前往后累加，无需使用 $pre\_sum[]$ 数组，单变量求和即可。

题目给定的数组 $nums$ 限定范围：

$$
1\leq nums.length\leq 10^4\\
−1000\leq nums[i]\leq 1000
$$

所以「元素累加和」的范围为为 $[−10^7,10^7]$，用 $int$ 不会越界。

两种做法都放在代码中，只是写法有所差别：

```Python
class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        # 求和
        total = sum(nums)
        pre_sum = 0  # 左侧累加和
        for i in range(len(nums)):
            if pre_sum * 2 == total - nums[i]:
                return i
            pre_sum += nums[i]
        return -1
```

```java
class Solution {
    public int pivotIndex(int[] nums) {
        // 左侧累加和，右侧累加和
        int sumLeft = 0, sumRight = Arrays.stream(nums).sum();
        for (int i = 0; i < nums.length; i++) {
            sumRight -= nums[i];
            // 若左侧元素和等于右侧元素和，返回中心下标 i
            if (sumLeft == sumRight)
                return i;
            sumLeft += nums[i];
        }
        return -1;
    }
}
```

- 时间复杂度：_O(n)_，其中 $n$ 为数组 $nums$ 的长度
- 空间复杂度：_O(1)_，仅用常数个额外变量

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/find-pivot-index/solutions/2841072/qian-zhui-he-by-priceless-poincaresxe-pf0e/)
