[Problem: 790. 多米诺和托米诺平铺](https://leetcode.cn/problems/domino-and-tromino-tiling/description/)

### 方法：动规

翻译一下题目：有 “-” 和 “L” 两种类型的多米诺，它们的数量无限。请用俄罗斯方块的方式（随意翻转），将 $n\times 2$ 的所有格子铺满，判断有几种方案。

两种多米诺，可以将示例 $1$ 表示为：

```Java
012 002 011 001 011
012 112 022 011 001
```

玩过俄罗斯方块的小伙伴，应该比较熟悉，我们通常都是优先 **填满** 一行/列，从而尽快消除。

在本题中，多米诺是 $1\times 2$ 或者 $L$ 类型，它们一定会在某个维度占据 $2$ 个长度，恰巧面板的一列长度为 $2$。所以，我们优先考虑 **一列** 如何填充。

用 $x$ 表示已填，而 $o$ 表示未填。假设需要填充第三列，当前状态为：

```Java
xoo  xxo  xxo
xxo  xoo  xxo
```

我们自然而然地会想到，分别填充 $L$ 型、 $L$ 型、竖型。也即，第 $i-1$ 列的平铺方式会影响第 $i$ 列的平铺方式。—— **递推关系/重叠子问题**。

如果我们已知填满前 $i$ 列的方案是 $a$ 种，那么，填满前 $i+1$ 列的方案数也是 $a$ 种，此时只能放一个 “竖型” 多米诺。—— **最优子结构**。

联想到 **动态规划**。难不成定义 $dp[i]$ 表示铺满前 $i$ 列的总方案数？但是，这无法区分不同的覆盖方式，比如是否留下缺口等。

更精细的 **定义**： $dp[i][j]$ 表示第 $i$ 列的覆盖状态为 $j$ 时的总方案数，其中 $j=0/1$ 表示全空/满， $j=2/3$ 表示仅覆盖上/下面那个。

**状态转移**：

- $dp[i][0]$：这一列为空，只需要保留前面的状态，即 $dp[i-1][1]$；
- $dp[i][1]$：这一列为满，
  - 可以由 $dp[i-1][0]$（前一列空）加一个竖形覆盖当前列；
  - 可以由 $dp[i-1][1]$（前一列满）加一个横形覆盖当前列；
  - 可以由 $dp[i-1][2]$ 或 $dp[i-1][3]$（前一列有缺口）加一个 $L$ 形补全当前列；
  - 也即，当前状态值 = 前 $4$ 个状态的总和。
- $dp[i][2]$：这一列仅覆盖上面那个，
  - 可以由 $dp[i-1][0]$（前一列空）加一个 $L$ 形覆盖当前列的上半部分；
  - 可以由 $dp[i-1][3]$（前一列仅覆盖下半部分）加一个横形覆盖当前列的上半部分；
  - 也即，当前状态值 = $dp[i-1][0]$ + $dp[i-1][3]$。
- $dp[i][3]$：这一列仅覆盖下面那个，类似于 $dp[i][2]$，但方向相反。

**递推方向**：从前往后枚举，先计算 $dp[i-1]$ 状态，再推出 $dp[i]$ 状态的值。

**初始化**：赋值为 $0$，表示状态未更新。

**边界**：为了防止 $i-1$ 产生的 $<0$ 越界，所以将 $dp[1][0]$ 和 $dp[1][1]$ 的值赋为 $1$，表示方案数为 $1$。然后循环从 $i=2$ 开始。

将上述流程具显化，代码如下，已附加注释：

```Python
# python
class Solution:
    def numTilings(self, n: int) -> int:
        MOD = int(1e9 + 7)
        
        # dp[i][j] 表示第 i 列状态为 j 的方案数
        # j=0 表示空，1 表示满，2 表示填上面那个，3 表示填下面那个
        dp = [[0] * 4 for _ in range(n + 2)]
        dp[1][0] = dp[1][1] = 1
        
        for i in range(2, n + 1):
            dp[i][0] = dp[i - 1][1]
            cur = 0
            # 这一列为满，从前面的 4 个状态转移而来
            for j in range(4):
                cur = (cur + dp[i - 1][j]) % MOD
            dp[i][1] = cur
            dp[i][2] = (dp[i - 1][0] + dp[i - 1][3]) % MOD
            dp[i][3] = (dp[i - 1][0] + dp[i - 1][2]) % MOD
        
        return dp[n][1]
```

```Java
// java
class Solution {
    public int numTilings(int n) {
        int MOD = (int)1e9 + 7;
        // 定义dp[i][j]表示第i列的状态为j的方案数
        // 无须考虑前 i−1 列（含义为前 i−1 列已铺满）
        // j=0表示空，1表示满，2表示填上面那个，3表示填下面那个
        int[][] dp = new int[n + 1][4];
        dp[1][0] = dp[1][1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i][0] = dp[i - 1][1];
            int cur = 0;
            // 这一步很重要！
            // 这一列为满，从前面的4个状态转移而来
            for (int j = 0; j < 4; j++)
                cur = (cur + dp[i - 1][j]) % MOD;
            dp[i][1] = cur;
            dp[i][2] = (dp[i - 1][0] + dp[i - 1][3]) % MOD;
            dp[i][3] = (dp[i - 1][0] + dp[i - 1][2]) % MOD;
        }
        return dp[n][1];
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为给定整数，且 $n\leq 10^3$
- 空间复杂度： $O(n)$，表示动规数组 $dp$ 的大小

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/domino-and-tromino-tiling/solutions/3669069/dp-yi-wei-de-kan-bu-dong-na-jiu-kan-kan-eg36t/)
