[Problem: 807. 保持城市天际线](https://leetcode.cn/problems/max-increase-to-keep-city-skyline/description/)

### 方法：贪心（清晰题解）

从「上下左右」四个方向观察建筑物时，高的建筑物能遮挡低的建筑物。这里的观察是绝对的，不用考虑观察者的高度（物理题）。

举个例子，假设一维情况下人的站位是这样的： $人、2、5、3$ 。那么这个人在向右看的时候，看到的最大高度就是 $5$，而 $3$ 会被遮挡。

本题希望不改变人观察到的最大高度，那么这里了的 $2$ 和 $3$ 显然都能修改成 $[0,5]$ 中的任意数。求的是最大增量，所以都可以修改为 $5$。

人是从 $4$ 个方向观察，不能只满足这一个维度，也就是说从「水平」和「竖直」两个方向所看到的「行」和「列」的最大高度都需要不变。

因此我们可以通过 $O(n∗m)$ 的复杂度预处理出 $grid$ 中每行以及每列的最大值，而每个位置能取得的最大高度就是 **这一行与这一列最大值的较小者**。

贪心的思路，可以证明，当每个位置都取得最大的增大高度（局部最优）时，可使得总的增加高度最大（全局最优）。

```Python
# python
class Solution:
    def maxIncreaseKeepingSkyline(self, grid: List[List[int]]) -> int:
        row, col = [max(g) for g in grid], [max(grid[i][j] for i in range(len(grid))) for j in range(len(grid[0]))]
        return sum(min(row[i], col[j]) - grid[i][j] for i in range(len(grid)) for j in range(len(grid[0])))
```

```java
// java
class Solution {
    public int maxIncreaseKeepingSkyline(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int[] col = new int[n], row = new int[m];
        int total = 0;
        // 预处理
        for (int i = 0; i < m; i++) {
            row[i] = Arrays.stream(grid[i]).max().getAsInt();
            for (int j = 0; j < n; j++) {
                col[j] = Math.max(col[j], grid[i][j]);
                total += grid[i][j];
            }
        }
        // 求和
        int newTotal = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                newTotal += Math.min(col[j], row[i]);
            }
        }

        return newTotal - total;
    }
}
```

```C++
// C++
class Solution {
public:
    int maxIncreaseKeepingSkyline(vector<vector<int>>& grid) {
        // 求每行每列的最大值即可
        int n = grid.size();
        vector<int> rowMax(n, 0);
        vector<int> colMax(n, 0);
        // 预处理出每行和每列的最大值
        for(int i = 0; i < n; ++i){
            for(int j = 0; j < n; ++j){
                rowMax[i] = max(rowMax[i], grid[i][j]);
                colMax[j] = max(colMax[j], grid[i][j]);
            }
        }
        int inedHeight = 0;
        // 当前最大就是行列中min(rMax,cMax)
        for(int i = 0; i < n; ++i){
            for(int j = 0; j < n; ++j){
                inedHeight += min(rowMax[i], colMax[j]) - grid[i][j];
            }
        }
        return inedHeight;
    }
};
```

- 时间复杂度：_O(n\*m)_，其中 $n$ 和 $m$ 分别为 $grid$ 的行数与列数
- 空间复杂度：_O(n+m)_

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/max-increase-to-keep-city-skyline/solutions/2842768/tan-xin-qing-xi-ti-jie-by-priceless-poin-d5f0/)
