[Problem: 81. 搜索旋转排序数组 II](https://leetcode.cn/problems/search-in-rotated-sorted-array-ii/description/)

### 二分

**旋转** 的本质：切分数组，将前半部分「平移到」后半部分后，拼接组成新数组。我们的目标是在新数组中，判断 $target$ 是否存在。

先来看看数组元素 *不重复* 的情况，也就是 [前一题](https://leetcode.cn/problems/search-in-rotated-sorted-array/description/)。

比如， $[2,3,4,5,6,7,8]$ 在下标 $3$ 处经旋转后变为 $[5,6,7,8,2,3,4]$。因为数组已经排序，所以这个新数组是「两个 **递增** 数组」的拼接，且 **前一个数组的所有值大于后一个数组的所有值**。

这意味着，我们在使用二分时，通过判断 $mid$ 元素与边界 $left$ 的关系，可以判断某个数组具有 **单调性**，从而将一半的数组舍弃！

比如，第一次二分时，中间元素 $nums[mid]=nums[3]=8$，将它与 $nums[0]=5$ 比较，发现 $5<8$，也即左半数组单调递增！

如果旋转的结果是 $[7,8,2,3,4,5,6]$，此时的中间元素为 $nums[3]=3$，将它与 $7$ 比较，发现 $7>3$，也即左半数组不单调，右半数组一定单调！

**原因**：前一个数组的 **所有值** 都 **最大且递增**。即使是前半的最小，它都大于后半的所有值。所以，一旦中间元素小于首元素，那肯定属于前半的递增部分；一旦中间元素大于首元素，肯定是前半拼接了一部分后半，不再单调。

每次判断首元素与中间元素的大小后，都能丢掉一半子数组，这就是二分的 **本质**。

将它应用到「寻找目标」上，一旦某个子数组具有单调性，我们就能在 $O(1)$ 时间判断出 $target$ 是否在这个子数组上，所以说二分能用于快速查找。

假设 *没有* 重复元素，我们可以写出下面的代码：

```Python
# python
class Solution:
    def search(self, nums, target):
        left, right = 0, len(nums) - 1

        while left <= right:
            mid = (left + right) // 2
            # 找到目标
            if nums[mid] == target:
                return mid
            # 说明右边部分升序
            elif nums[mid] < nums[right]:
                # target在这个子数组中，跳到右半来处理
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                # target不在右半，跳到左半来处理
                else:
                    right = mid - 1
            # 说明左半部分升序
            else:
                # target在左半
                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                # 否则说明在右半
                else:
                    left = mid + 1
        
        return -1
```

有没有想过为什么能用二分？引入三叶姐的话：「二分」的本质是 **两段性**，并非 **单调性** 。只要一段满足某个性质，且另外一段不满足某个性质，就可以用「二分」。

再援引三叶姐的一张图进行说明：

![pic](https://pic.leetcode-cn.com/1611652146-DwiKES-0.png)

第一次二分时，我们是去判断 $nums[mid]=7$ 与 $nums[0]=4$ 的关系。此时，这里满足的 **性质** 就是：前半段都 $\geq nums[0]$，而后半段都 $<nums[0]$，也就是 “利用单调性舍弃一半” 的本质理论。

---

回到本题，这里有重复元素，实际上「二分」就无法进行，因为它 **违背了** 两段性。

比如，原数组为 $[1,2,2,2,4,5,6]$，在第二个 $2$ 处进行旋转，得到 $[2,2,4,5,6,1,2]$。此时，我们可以发现，前半的元素并不是 **全部大于** 后半，不满足与 $nums[0]$ 的性质，也即「二段性丢失」。

那么，该如何进行解决这个问题呢？

实际上，如果 **某一半子数组** 具有 **严格** 单调性，那我们依旧能快速舍弃这一半或者另一半，因为结果数组依旧是两个「非递减数组」的拼接，具体理由同上。

比如，第一次二分时的前半数组为 $[2,2,4]$。通过 $nums[0]=2$ 与 $nums[mid]=5$ 的比较可知，前半数组单调递增。

- 如果我们要寻找 $6$，那它一定在右半数组，因为 $6$ 大于左半的最大
- 如果我们要寻找 $4$，那它一定在左半数组，因为它在左半 $[2,5)$ 的范围内

等会，不满足二段性究竟 **体现在哪里**？

比如通过 $[2,2,2,2,4]$ 旋转可得 $[2,4,2,2,2]$。此时，我们要求寻找元素 $4$ 或者不存在的 $6$，问题就凸显出来了：中间元素为 $nums[mid]=2$，完全判断不出左右子数组的单调性，也即 **无法确定** 到底该向左还是向右搜索。

所以，我们可以将问题进行 **变形**：

1. 先去判断 $nums[left]$ 与 $nums[mid]$ 的大小关系，确定左半数组是否具有单调性
2. 再去判断 $nums[mid]$ 与 $nums[right]$ 的大小关系，确定右半数组是否具有单调性
3. 前面两个判断都失效，说明 $nums[left]\geq nums[mid]\geq nums[right]$，因为是两个「非递减数组」的拼接，所以三者相等。此时就只能缩减两个边界，无法舍弃一半

在上面的过程中，前面两个判断 **必须** 使用 $<$，才能说明单调递增，从而舍弃一半。因为 $\geq$ 只能说明不严格单调，从而无法确定方向。

实现上面的推导过程（闭区间二分），代码如下，已附加详细注释：

```Python
# python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        left, right = 0, len(nums) - 1
        
        while left <= right:
            mid = (left + right) // 2
            # 找到
            if nums[mid] == target:
                return True
            
            # 左端点小于中点，说明左半部分完全有序
            elif nums[left] < nums[mid]:
                # target位于左半部分，到左半部分二分查找
                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
            
            # 中点小于右端点，说明右半部分完全有序
            elif nums[mid] < nums[right]:
                # target位于右半部分，到右半部分二分查找
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1
            # left >= mid >= right，也就是说left或right和mid相等
            else:
                while left <= right and nums[mid] == nums[left]:
                    left += 1
                while left <= right and nums[right] == nums[mid]:
                    right -= 1
        
        return False
```

```Java
// java
class Solution {
    public boolean search(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        
        while (left <= right) {
            int mid = (left + right) / 2;
            
            // 找到
            if (nums[mid] == target) {
                return true;
            }
            
            // 左端点小于中点，说明左半部分完全有序
            else if (nums[left] < nums[mid]) {
                // target位于左半部分，到左半部分二分查找
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
            
            // 中点小于右端点，说明右半部分完全有序
            else if (nums[mid] < nums[right]) {
                // target位于右半部分，到右半部分二分查找
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
            // left >= mid >= right，也就是说left或right和mid相等
            else {
                while (left <= right && nums[mid] == nums[left]) {
                    left++;
                }
                while (left <= right && nums[right] == nums[mid]) {
                    right--;
                }
            }
        }
        
        return false;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度，最坏的情况下整个数组都是同一个数，只能一步步缩减
- 空间复杂度： $O(1)$，仅使用常数个额外变量

---

### 简化写法

在 $left,mid,right$ 相等时，上面是通过 $while$ 循环去全部缩减。可以不使用循环，仅使用一个 $if$，从而简化代码。

稍微修改代码，已附加注释：

```Python
# python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        left, right = 0, len(nums) - 1
        
        while left <= right:
            mid = (left + right) // 2
            # 找到
            if nums[mid] == target:
                return True
            # 处理重复元素，必须提前判断，否则下面必须都是<
            if nums[left] == nums[mid] == nums[right]:
                left += 1
                right -= 1
                continue
            # 左端点小于中点，说明左半部分完全有序
            if nums[left] < nums[mid]:
                # target位于左半部分
                if nums[left] <= target <= nums[mid]:
                    right = mid - 1
                else:  # 否则为右半
                    left = mid + 1
            # 中点小于右端点，说明右半部分完全有序
            else:
                # target位于右半部分
                if nums[mid] <= target <= nums[right]:
                    left = mid + 1
                else:  # 否则为左半
                    right = mid - 1
            
        return False
```

```Java
// java
class Solution {
    public boolean search(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        
        while (left <= right) {
            int mid = (left + right) / 2;
            
            // 找到
            if (nums[mid] == target) {
                return true;
            }
            
            // 处理重复元素，必须提前判断，否则下面必须都是<
            if (nums[left] == nums[mid] && nums[mid] == nums[right]) {
                left++;
                right--;
                continue;
            }
            
            // 左端点小于中点，说明左半部分完全有序
            if (nums[left] < nums[mid]) {
                // target位于左半部分
                if (nums[left] <= target && target <= nums[mid]) {
                    right = mid - 1;
                } else {  // 否则为右半
                    left = mid + 1;
                }
            }
            // 中点小于右端点，说明右半部分完全有序
            else {
                // target位于右半部分
                if (nums[mid] <= target && target <= nums[right]) {
                    left = mid + 1;
                } else {  // 否则为左半
                    right = mid - 1;
                }
            }
        }
        
        return false;
    }
}
```

- 时间复杂度： $O(n)$，同理
- 空间复杂度： $O(1)$

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/search-in-rotated-sorted-array-ii/solutions/3061047/er-fen-jie-shi-yuan-li-yi-bu-bu-tui-dao-f6d5y/)
