[Problem: 825. 适龄的朋友](https://leetcode.cn/problems/friends-of-appropriate-ages/description/)

### 方法：双指针 & 前缀和

题意：用户 $x$ 能给用户 $y$ 发消息，只需要满足下面的条件：

$$
\begin{cases}
x \neq y \\
0.5 \times \text{ages}[x] + 7 < \text{ages}[y] \\
\text{ages}[x]\geq \text{ages}[y]
\end{cases}
$$

题面稍微有点绕，将 “不能” 换成 “能” 来理解就行。在下面的推导中，全部站在用户 $x$ 的角度，看看能给哪些用户发消息。

**暴力** 做法：双 $for$ 枚举，枚举每个用户 $x$ 和 $y$，遍历所有可能。时间复杂度为 $O(n^2)$，而题目限定 $n\leq 2\times 10^4$。

直接做会超时，加上排序后，只找比 $x$ 年龄小的 $y$，不会超时。这里不再赘述，感兴趣的小伙伴自行尝试。

### 分析

首先，将限制条件进行联立，求解后可知 $age[x]> 14$。假如用户 $x$ 的年龄是 $ageX$，那么用户 $y$ 的年龄 **范围** 是 $(0.5\times ageX+7,ageX]$。这个区间非常关键，后面会频繁使用。

那么，对数组 $ages$ **排序** 后，只需要查找比 $ageX$ 小的 $ageY$ 即可。

仔细观察 $ageX$ 和 $ageY$ 的大小关系，可以发现，随着 $ageX$ 的增大， $ageY$ 也随之增大，两者具有 **单调性**！

### 双指针

看见单调性，联想到双指针。

双指针的本质就是维护一个窗口，让窗口的所有数均符合要求。对于本题来说，就是让子数组 $[left,right]$ 内的值均在要求的 $ageY$ 范围内。

**做法**：使用两个指针 $left,right$ 分别指向 $ageY$ 范围的两个边界，用来维护用户 $y$ 的合法年龄界限。

如果用户 $x$ 位于 $ages[i]$，更新它至 $age[i+1]$ 时，需要更新两个指针，让新窗口的所有数仍然在新的 $ageY$ 范围内。

- 如果 $ages[left]\leq 0.5\times ageX + 7$，说明左边界的值已经不在范围内，需要增大左边界，让左指针 $+1$
- 如果 $ages[right+1]\leq ageX$，说明可以包含更多的 $y$，需要扩大右边界，让右指针 $+1$

这 $right-left+1$ 个数都符合要求，可以当作用户 $y$。不过，这个 $ageY$ 范围的右边界包含了 $ageX$，而用户 $x$ 不能给自己发消息，所以有效的总用户数为 $right-left$。

**流程**：枚举用户 $x$ 的所有可能年龄，通过双指针维护用户 $y$ 的界限，从而计算出每个 $x$ 对应几个可能的 $y$，累加得到答案。

实现上面的推导过程，代码如下：

```Python
# python
class Solution:
    def numFriendRequests(self, ages: List[int]) -> int:
        n = len(ages)
        ages.sort()
        left = right = 0  # 左右指针
        ans = 0
        for ageX in ages:
            if ageX < 15:  # 不符合要求
                continue
            while ages[left] <= 0.5 * ageX + 7:
                left += 1
            while right + 1 < n and ages[right + 1] <= ageX:
                right += 1
            ans += right - left  # 累加有效的好友请求数
        return ans
```

```Java
// java
class Solution {
    public int numFriendRequests(int[] ages) {
        int n = ages.length;
        Arrays.sort(ages); // 排序
        int left = 0, right = 0; // 左右指针
        int ans = 0;
        for (int ageX : ages) {
            if (ageX < 15) { // 不符合要求
                continue;
            }
            while (ages[left] <= 0.5 * ageX + 7) {  // 调整左指针
                left++;
            }
            while (right + 1 < n && ages[right + 1] <= ageX) {  // 调整右指针
                right++;
            }
            // 累加有效的好友请求数
            ans += right - left;
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $ages$ 的长度，排序需要的时间是 $O(n\times logn)$，两个指针都最多一次遍历数组，时间为 $O(n)$
- 空间复杂度： $O(1)$，仅用常数个额外变量，不考虑排序的 $O(logn)$ 栈开销

---

### 哈希

在上面的做法中，维护的是准确的用户 $y$ 的 *下标* 范围。

看一下数据范围，每个用户的年龄不超过 $120$，但是总共却有 $10^4$ 个用户，说明有很多重复年龄的用户。

转化思路，既然已知 $ageY$ 的数值范围，那就通过数值找数量。使用 **哈希** 统计每个年龄的用户数量，即 $cnt[i]$ 表示年龄为 $i$ 的用户数。

目标是求 $(0.5\times ageX+7,ageX]$ 的用户数，笨办法就是扫描一次 $cnt$ 数组，累加每个数值对应的用户数。

### 前缀和

但是，如果我们知道 $(0,0.5\times ageX+7]$ 有几个用户，以及 $(0,ageX]$ 有几个用户。那么，两者相减，不就一步得到？！

这个问题有个统一的说法，叫做 *子数组求和*。

此时，联想到 **前缀和**，它是一种能将 $O(n)$ 的统计转化为 $O(1)$ 的快速方法。具体原理及做法，可以看看我的 [题解](https://leetcode.cn/problems/minimum-operations-to-make-all-array-elements-equal/solutions/2842529/pai-xu-qian-zhui-he-er-fen-fei-chang-qin-biux/)。

具体来说，就是使用辅助数组 $pre$，其中 $pre[i]$ 表示年龄在 $[0,i]$ 内的总用户数。子数组 $[i,j]$ 的求和就是 $pre[j]-pre[i-1]$。

**做法**：遍历一次 $ages$ 数组填充 $cnt$ 数组，遍历一次 $cnt$ 数组填充 $pre$ 数组；然后枚举用户 $x$ 的年龄，计算 $y$ 的范围，找出总用户数，累加得到答案。

**细节**：年龄 $ageY$ 的左边界取不到，所以使用 $ageX/2+7$ 表示；同时，右边界取得到，所以使用 $ageX$ 表示。

注意，用户 $x$ 不能给自己发消息，所以每次的用户数要 $-1$。所以，一个 $ageX$ 对应的用户 $y$ 的数量为：

$$
pre[ageX]-pre[ageX/2+7]-1
$$

而值为 $ageX$ 的用户有 $cnt[ageX]$ 个，两者相乘就是所有 $ageX$ 对应的用户 $y$ 的数量。

注意差别，上一种方法的循环是枚举 *下标*，这一次的循环是枚举 *年龄*。

实现上面的推导过程，代码如下：

```Python
# python
class Solution:
    def numFriendRequests(self, ages: List[int]) -> int:
        cnt = [0] * 121
        for age in ages:  # 哈希计数
            cnt[age] += 1
        
        pre = [0] * 121
        for i in range(1, 121):  # 前缀和
            pre[i] = pre[i - 1] + cnt[i]
        
        ans = 0
        for ageX in range(15, 121):  # 枚举x的年龄
            if cnt[ageX] > 0:
                left = ageX // 2 + 7
                cntY = pre[ageX] - pre[left] - 1  # 计算满足条件的 y 的数量
                ans += cnt[ageX] * cntY
        return ans
```

```Java
// java
class Solution {
    public int numFriendRequests(int[] ages) {
        int[] cnt = new int[121];  // 哈希计数
        for (int age : ages) {
            cnt[age]++;
        }
        int[] pre = new int[121];  // 前缀和
        for (int i = 1; i < 121; i++) {
            pre[i] = pre[i - 1] + cnt[i];
        }

        int ans = 0;
        for (int ageX = 15; ageX < 121; ageX++) {  // 枚举 x 的年龄
            if (cnt[ageX] > 0) {
                int left = ageX / 2 + 7;
                int cntY = pre[ageX] - pre[left] - 1;  // 计算满足条件的 y 的数量
                ans += cnt[ageX] * cntY;  // 累加好友请求数
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n + C)$，其中 $n$ 为数组 $ages$ 的长度，且 $C=120$。哈希计数的时间为 $O(n)$，计算前缀和以及枚举年龄的时间为 $O(C)$
- 空间复杂度： $O(C)$，表示辅助数组 $cnt$ 和 $pre$ 的开销

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/friends-of-appropriate-ages/solutions/2991330/shuang-jie-pai-xu-shuang-zhi-zhen-ha-xi-bu587/)
