[Problem: 871. 最低加油次数](https://leetcode.cn/problems/minimum-number-of-refueling-stops/description/)

### 方法：贪心

题意：一维坐标，只能向前开车，初始油量为 $startFuel$。到达一个站点就可以补充油量，两个站点之间需要消耗油量，每公里一油耗，求到达 $target$ 的最少加油次数。

汽车的油箱容量无穷，所以加油时一定会将该站点的油全部加上，这是一种贪心的思想，毕竟想要尽可能到达更远的地方，油越多越好。

假设一共 $n$ 个站点，每个站点只有加油或者不加油两种选项。暴力的做法就是枚举所有的可能情况，规定 $n\leq 500$，这种 $O(2^n)$ 的操作会超时。

当然，如果改用记忆化搜索，复杂度为 $O(n^2)$ 可以通过。进一步变为递推，定义 $dp[i][j]$ 表示前 $i$ 个站点最多加 $j$ 次油所能到达的最远距离。

这两种方法都可行，不过却不是最优解。

### 贪心

先来看几个问题。

假如能顺利经过前 $5$ 个站点，但只能加一次油，这时候你会选择在哪个站点加油？一定是油量最大的那个，这种情况能保证油箱剩余最多，从而跑得更远。

同样地，如果一次油都没加过，但油量无法到达第 $i$ 个站点，此时你该怎么办？优先在前 $i-1$ 个站点中，选择油量最大的加一次油，看看能否满足要求。

**思路**：正常行驶，记录经过的所有站点。一旦没油了，优先使用油量最多的站点。一次加油不够，就再加一次，实在不够就表示不能到达终点。

**贪心** 的做法为什么正确？

反证法。如果选择油量小的加油站：

- 最大的加油站只需加 $1$ 次油时，它可能耗费的加油次数大于 $1$
- 两者的次数相同时，行驶的最远距离不如更大的加油站

也即，始终保证选择油量最大的加油站进行加油，才是最佳方案，且不存在更优的结果。

注意，每个加油站只能加一次油，所以不能只用一个临时变量记录最大油量。使用 **最大堆** 记录行驶中经过的加油站的油量。

使用最大堆存储，从而避免每次都去遍历经过的站点，寻找哪个油量最大。

**做法**：模拟行驶过程，油量 = 行驶距离，油量耗完，就是当前最远能到达的距离 $pos$。数组 $stations$ 的第一维是站点的位置，将它与 $pos$ 比较，可以得到经过的站点，以及它们储备的油量。

由提示可知，这里的站点按照距离从小到大排序，所以 $O(1)$ 时间就能得到 $pos$ 距离所能经过的站点。

大根堆是从大到小排序，每经过一个站点，就将它的油量加入；每当油量耗尽时，就从堆顶取出。

**细节**： $Python$ 中的 $heapq$ 是最小堆，将堆中元素换为负数，就能实现堆顶的绝对值最大；而 $Java$ 中使用优先队列，定义排序规则即可。

代码如下，已附加注释：

```Python
# python
class Solution:
    def minRefuelStops(self, target: int, startFuel: int, stations: List[List[int]]) -> int:
        q = []  # 最大堆
        n = len(stations)
        idx = 0  # 当前走过的加油站
        remaining_fuel = startFuel
        current_position = 0  # 当前位置
        ans = 0
        
        while current_position < target:
            if remaining_fuel == 0:  # 需要加油
                if q and ans >= 0:
                    ans += 1
                    remaining_fuel -= heapq.heappop(q)
                else:
                    return -1
            # 耗完全部的油，跑到新位置
            current_position += remaining_fuel
            remaining_fuel = 0
            # 将加油站的油加入备选队列中
            while idx < n and stations[idx][0] <= current_position:
                heapq.heappush(q, -stations[idx][1])
                idx += 1
        
        return ans
```

```Java
// java
class Solution {
    public int minRefuelStops(int target, int startFuel, int[][] stations) {
        PriorityQueue<Integer> maxHeap = new PriorityQueue<>((a, b) -> b - a); // 最大堆
        int n = stations.length;
        int idx = 0;  // 当前走过的加油站
        int remainingFuel = startFuel;
        int currentPosition = 0;  // 当前位置
        int ans = 0;
        while (currentPosition < target) {
            if (remainingFuel == 0) {  // 需要加油
                if (!maxHeap.isEmpty() && ans >= 0) {
                    ans += 1;
                    remainingFuel += maxHeap.poll();  // 从堆中取出最大燃料
                } else {
                    return -1;
                }
            }
            // 耗完全部的油，跑到新位置
            currentPosition += remainingFuel;
            remainingFuel = 0;
            // 将加油站的油加入备选队列中
            while (idx < n && stations[idx][0] <= currentPosition) {
                maxHeap.add(stations[idx][1]);  // 加入最大堆
                idx += 1;
            }
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 为数组 $stations$ 的长度。模拟过程中，加油与耗油都与站点相关联，只需要遍历一次 $stations$ 数组；每次的入队与出队都是 $O(logn)$ 的时间，最多每个站点都进出一次
- 空间复杂度： $O(n)$，队列中最多容纳全部站点的油量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/minimum-number-of-refueling-stops/solutions/2941486/tan-xin-zui-da-dui-mo-ni-xiang-xi-chan-s-al2x/)
