[Problem: 887. 鸡蛋掉落](https://leetcode.cn/problems/super-egg-drop/description/)

### 方法：记忆化搜索 & 动规

题意：有 $k$ 个鸡蛋，它们都是究极“钢蛋”。如果从楼上扔下，只会在大于 $f$ 层的高度碎掉，也即 $f$ 是极限 $dead$ 线，求找到它的最少步骤。

如果只有一个鸡蛋，那肯定是从 $1$ 楼开始逐渐往 $n$ 层尝试，这样才能确定 $f$。

如果有两个鸡蛋，可以看看昨天的 $1884$ 题，[题解](https://leetcode.cn/problems/egg-drop-with-2-eggs-and-n-floors/solutions/2948715/chang-gui-shuang-jie-ji-yi-hua-sou-suo-d-pmak/) 在这，有参考价值。

那如果是 $k$ 个鸡蛋，选择哪几层楼尝试才是最优呢？不清楚的话，就暴力一点，每次操作都尝试在所有楼层扔一扔看看。

### 递归

假设一共 $2$ 个蛋、 $9$ 层楼。选择从 $3$ 楼扔下去第一个蛋：

- 如果蛋碎了，那 $f$ 一定是 $1,2,3$ 中的某个数，只能尝试从 $1$ 楼、 $2$ 楼、 $3$ 楼开始扔第二枚蛋
- 如果蛋没碎，那 $f$ 一定是 $4,5,6,7,8,9$ 中的某个数，继续尝试在 $4$ ~ $8$ 楼中任意挑一楼再次扔下

对于第一枚蛋来说，它第一次能在 $1$ ~ $9$ 中任意选；如果没碎，第二次就在 $4$ ~ $9$ 中任意选。

这意味着，在一次选择后，会把原问题变成一个和原问题 *相似的、规模更小* 的子问题。这时候就可以用 **递归** 解决。

蛋的数量，以及楼层总数都会影响递归答案，将它们都作为递归的参数。

**定义** $dfs(i,j)$ 表示在一共 $i$ 层楼的建筑上扔 $j$ 个鸡蛋，能确定 $f$ 的最小操作次数。

如果第一枚蛋选择在第 $r$ 楼扔下，有两种情况：

- 蛋碎了，说明 $f<r$，那就需要在 $1$ ~ $r-1$ 扔剩下的 $j-1$ 个蛋，新的状态为 $dfs(r-1,j-1)$
- 蛋没碎，说明 $f>x$，那就尝试在 $j+1$ ~ $n$ 的楼层继续扔这 $i$ 个蛋，新的状态为 $dfs(i-r,j)$

**答疑**：第一个状态是前 $r-1$ 层楼，第二个状态换成后 $j+1$ 层楼，为什么不影响第一维？

如果答案 $f=4$，在 $4$ ~ $9$ 楼去尝试扔蛋；和答案 $f=1$，在 $1$ ~ $6$ 楼去尝试，情景虽然不一样，但是需要的操作次数一致，所以能等价替换。

两种情况取 **最大**。因为不确定蛋到底碎没碎，想要确定得到最终的 $f$ 值，步骤更多才能确保一定方案可行。

上面说的是在第 $r$ 层楼扔的情况，我们需要每层楼都进行尝试，枚举所有可能。所有楼层取 **最小**，才表示最佳方案。

得到下面的 **转移方程**：

$$
dfs(i,j) = \min_{r=1}^{i} \max(dfs(r-1,j-1), dfs(i-r,j))+1
$$

不好理解最大最小？想象自己是一个游戏玩家，锻造武器的关键点是多少不清楚，为了百分百成功，一定是选择花费多的方案，这属于不可控部分；但是，不同地点的属性加成还是清楚的，一定是挑花费少的风水宝地。

**递归边界一**： $i<1$ 时返回 $0$，楼层数小，不需要扔鸡蛋。

**递归边界二**： $j=1$ 时返回 $i$，只剩下一个鸡蛋，线性地从第一层开始逐层扔。

**递归目标**： $dfs(n,k)$，表示总共 $n$ 层楼 $k$ 个蛋，递归寻找答案。

**递归方向**：从大到小，状态 $i$ 的值需要状态 $i-r$ 的值，不断向下递归。

### 记忆化

整个递归中有大量重复递归调用（递归参数相同）。由于 **递归函数没有副作用**，同样的入参无论计算多少次，算出来的结果都是一样的，因此可以用记忆化搜索来优化。

记忆化的 **本质** 就是减少分支数，避免重复搜索，降低时间复杂度。递归的参数只有两个，所以记忆化数组需要两维。 $Java$ 中使用数组记录， $Python$ 中直接使用 $@cache$ 装饰器即可。

记忆化数组的初始值只要不等于某个 $dfs$ 的状态值即可，这里不赋初值，默认为 $0$ 就行，因为楼层数大于等于 $1$，操作次数一定大于 $0$。

### 二分

一个状态由两个参数构成，总的状态数就有 $n\times k$ 个。每个状态的计算都是枚举所有楼层进行尝试，时间为 $O(n)$。

记忆化后，每个状态只会计算一次，时间复杂度 = 状态个数 $×$ 单个状态的计算时间，所以总的时间复杂度为 $O(n^2\times k)$。

而题目限定 $n\leq 10^4,k\leq 100$，这种方法会超时，怎么办？

想一想 $dfs(i,j)$ 这个表达式的含义。如果楼层数 $i$ 固定，鸡蛋越多，可能需要的操作次数就越少；鸡蛋数 $j$ 固定，楼层越少，可能需要的操作次数就越少。

也即，第一项 $dfs(r-1,j-1)$ 随着 $r$ 的增大而单调递增，第二项 $dfs(i-r,j)$ 随着 $r$ 的增大而单调递减。那么，一定存在一个界限 $bound$ 使得 $max(dfs(r-1,j-1), dfs(i-r,j))$ 最小。

第一维的 $r$ 单调递增时，函数值也呈现出单调性，联想到对楼层总数进行 **二分**。

采用左闭右开的写法，保证 $left$ 的值一定符合， $right$ 的值一定不符合。**下界** 设为最少的楼层数 $1$； **上界** 设为当前的楼层总数 $i$。

二分不会写？记住循环不变量，始终明确左边界的值与右边界的值是否符合要求，从而正确缩小区间。 ~~实在不会写就调库吧。~~

那么，原本的 $O(n)$ 遍历所有楼层变为了 $O(logn)$ 二分寻找楼层，降低了复杂度。

实现上面的过程，代码如下，已附加注释：

```Python
# python
class Solution:
    def superEggDrop(self, eggs: int, floors: int) -> int:
        @cache  # 记忆化
        # 递归参数为：楼层数、鸡蛋数
        def dfs(i: int, j: int) -> int:
            if i < 1:  # 楼层数小于1，无需测试
                return 0
            if j == 1:  # 只剩下一个鸡蛋，线性地从第一层开始逐层测试
                return i
            
            # 二分楼层数
            low, high = 1, i
            while low < high:
                mid = (low + high + 1) >> 1
                # 碎了
                broken = dfs(mid - 1, j - 1)
                # 没碎
                normal = dfs(i - mid, j)
                
                if broken <= normal:
                    low = mid  # 继续在更高楼层搜索
                else:
                    high = mid - 1  # 否则在更低楼层搜索
            
            # 继续搜索，两者取最大
            return max(dfs(low - 1, j - 1), dfs(i - low, j)) + 1

        # 入口
        return dfs(floors, eggs)
```

```Java
// java
class Solution {
    // 记忆化数组
    private int[][] memo;

    public int superEggDrop(int eggs, int floors) {
        memo = new int[floors + 1][eggs + 1];
        // 递归入口
        return dfs(floors, eggs);
    }

    // 递归函数：楼层数、鸡蛋数
    private int dfs(int i, int j) {
        if (i < 1) {
            return 0; // 楼层数小于1，无需测试
        }
        if (j == 1) {
            return i; // 只剩下一个鸡蛋，线性地逐层测试
        }
        // 计算过
        if (memo[i][j] != 0) {
            return memo[i][j];
        }
        
        // 二分法查找最佳测试楼层
        int low = 1, high = i;
        while (low < high) {
            int mid = (low + high + 1) >> 1;
            // 碎了
            int broken = dfs(mid - 1, j - 1);
            // 没碎
            int normal = dfs(i - mid, j);
            
            if (broken <= normal) {
                low = mid; // 在更高楼层搜索
            } else {
                high = mid - 1; // 在更低楼层搜索
            }
        }

        // 记忆化，两者取最大
        memo[i][j] = Math.max(dfs(low - 1, j - 1), dfs(i - low, j)) + 1;
        return memo[i][j];
    }
}
```

- 时间复杂度： $O(n\times logn \times k)$，其中 $n$ 为楼层总数， $k$ 为鸡蛋数
- 空间复杂度： $O(n\times k)$，保存多少状态，就需要多少空间

---

### 动态规划

将递归 $1:1$ 转为递推。

**定义** $dp[i][j]$ 表示在一共 $i$ 层楼的建筑上扔 $j$ 枚鸡蛋，能确定 $f$ 的最小操作次数。

**状态转移方程**：

$$
dp[i][j] = \min_{r=1}^{i} \max(dp[r-1][j-1], dp[i-r][j])+1
$$

**递推边界**： $dp[0][j]=0$，最少一层楼，第 $0$ 层楼不需要扔鸡蛋。

**初始化**： $dp[i][1]=i$，一个鸡蛋就只能线性操作。

**方向**：两个维度都从小到大进行枚举， $dp[i][j]$ 的值需要状态 $dp[r-1][j-1]$ 的值。

目标： $dp[n][k]$，表示总共 $n$ 层楼 $k$ 个鸡蛋。

动规五部曲在上面都已经加粗表示。代码如下，已附加详细注释：

```Python
# python
class Solution:
    def superEggDrop(self, eggs: int, floors: int) -> int:
        # dp[i][j] 表示 i 层楼使用 j 个鸡蛋去尝试的最小操作次数
        dp = [[0] * (eggs + 1) for _ in range(floors + 1)]

        # 只有一个鸡蛋时，测试 i 层楼需要 i 次操作
        for i in range(1, floors + 1):
            dp[i][1] = i

        # 从前往后递推
        for i in range(1, floors + 1):
            for j in range(2, eggs + 1):
                low, high = 1, i
                # 二分找到最佳楼层
                while low < high:
                    mid = (low + high + 1) >> 1
                    broken = dp[mid - 1][j - 1]  # 鸡蛋碎了，楼层减少到 mid-1，鸡蛋减少
                    normal = dp[i - mid][j]  # 鸡蛋没碎，楼层减少到 i-mid，鸡蛋数量不变
                    
                    if broken <= normal:
                        low = mid  # 在更高楼层搜索
                    else:
                        high = mid - 1  # 在更低楼层搜索
                # 继续搜索，两者取最大
                dp[i][j] = max(dp[low - 1][j - 1], dp[i - low][j]) + 1

        # 目标
        return dp[floors][eggs]
```

```Java
// java
class Solution {
    public int superEggDrop(int eggs, int floors) {
        // dp[i][j] 表示 i 层楼使用 j 个鸡蛋去尝试的最小操作次数
        int[][] dp = new int[floors + 1][eggs + 1];
        // 只有一个鸡蛋时，测试 i 层楼需要 i 次操作
        for (int i = 1; i <= floors; i++) {
            dp[i][1] = i;
        }
        // 从前往后递推
        for (int i = 1; i <= floors; i++) {
            for (int j = 2; j <= eggs; j++) {
                int low = 1, high = i;
                // 二分找到最佳楼层
                while (low < high) {
                    int mid = (low + high + 1) >> 1;
                    int broken = dp[mid - 1][j - 1];  // 鸡蛋碎了，楼层减少到 mid-1，鸡蛋减少
                    int normal = dp[i - mid][j];  // 鸡蛋没碎，楼层减少到 i-mid，鸡蛋数量不变

                    if (broken <= normal) {
                        low = mid;  // 在更高楼层搜索
                    } else {
                        high = mid - 1;  // 在更低楼层搜索
                    }
                }
                // 继续搜索，两者取最大
                dp[i][j] = Math.max(dp[low - 1][j - 1], dp[i - low][j]) + 1;
            }
        }
        // 目标返回值
        return dp[floors][eggs];
    }
}
```

- 时间复杂度： $O(n\times logn \times k)$，其中 $n$ 为楼层总数， $k$ 为鸡蛋数
- 空间复杂度： $O(n\times k)$，表示辅助 $dp$ 动规数组的空间

这里的 $Python$ 代码会超时，我试了一下， $C++$ 等语言也会超时，只有 $Java$ 没超。力扣对于不同语言的优化器不同，速度也就不一样，学会 $DP$ 的写法就行。

当然，本题也能从数学的角度出发，找规律，利用它去优化 $DP$ 至一维。还有其他反向思考的解法，感兴趣的小伙伴可以去其他题解看看。我认为这种偏暴力的做法最好理解，所以分享到这里。

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/super-egg-drop/solutions/2950259/dan-zai-pai-dui-er-fen-ji-yi-hua-sou-suo-xn9r/)
