[Problem: 908. 最小差值 I](https://leetcode.cn/problems/smallest-range-i/description/)

### 方法：贪心

题意：每个人都能存取钱，一次的上限是 $k$，每个人都能操作一次，求操作后所有人余额的最小差距。

### 贪心

求的是最小差值，最理想的情况就是大家的钱一样多。那么，最佳 *策略* 就是让钱少的人存钱，钱多的人取钱。

- 假设钱最少的那个人有 $a$ 元，贪心地让他存最多的钱，也即 $a+k$；
- 假设钱最多的人有 $b$ 元，贪心地让他取出最多的钱，也即 $b-k$。

为什么只关心这两个人？为什么存取的都是上限？

假定初始状态下，所有人的钱是 $[1,2,4,5]$，且 $k=1$。此时，差距就是 $5-1=4$。采取上面的策略后，差距变为 $(5-1)-(1+1)=2$。可以发现，只有这种情况是最优解，因为变化后的最小依旧是最小，最大依旧是最大。

如果初始情况的钱是 $[1,2,4,5]$，且 $k=3$。此时，差距为 $5-1=4$。采取上面的策略，差距就是 $|(5-3)-(1+3)|=2$。可以发现，这种情况有问题。这是因为，最小和最大的这两个人能够凑成一样的钱，这意味着，所有人的钱都能一样多，此时的最优答案是 $0$。

画一个数轴，目标是让所有点跳跃到中间位置。只要最左右两侧的点能相遇，就表明可行，所以让它们使用最大幅度的跳跃去进行尝试。

综上所述，答案就是 $max(0,b-a-2\times k)$。

**做法**：一次遍历，得到数组中的最小值 $min$ 和最大值 $max$，计算得出答案。

只需要最小值和最大值，不需要整个数组的有序，没必要使用排序。代码如下：

```Python
# python
class Solution:
    def smallestRangeI(self, nums: List[int], k: int) -> int:
        return max(0, max(nums) - min(nums) - 2 * k)
```

```Java
// java
class Solution {
    public int smallestRangeI(int[] nums, int k) {
        int mn = nums[0];
        int mx = nums[0];
        for (int x : nums) {
            mn = Math.min(mn, x);
            mx = Math.max(mx, x);
        }
        return Math.max(mx - mn - 2 * k, 0);
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 是数组 $nums$ 的长度，一次遍历
- 空间复杂度： $O(1)$，仅用常数个额外变量

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/smallest-range-i/solutions/2957812/tan-xin-yi-ci-bian-li-zhi-xu-yao-zui-xia-98y8/)
