[Problem: 910. 最小差值 II](https://leetcode.cn/problems/smallest-range-ii/description/)

### 方法：贪心

题意：每个人都能存取钱，额度固定为 $k$，每个人都操作一次，求操作后所有人余额的最小差距。

注意，这里必须存取一次，且只能是 $k$ 元，而 [前一题](https://leetcode.cn/problems/smallest-range-i/description/) 是 $[-k,+k]$ 的范围。

### 贪心

求的是最小差值，最理想的情况就是大家的钱一样多。那么，最佳 *策略* 就是让钱少的人存钱，钱多的人取钱。

先 **排序**，展现出所有数字的大小顺序，方便找出规律。

类比一下，画一个数轴，目标是让所有点跳跃到中间位置。那么，这个中间位置是中位数吗？

不一定。如果 $k$ 的范围非常大，比如说 $nums=[1,2,3,4],k=10000$ 的情况，此时的最优解就是让所有人一起存钱或者取钱，才能保证差距最小为 $4-1=3$。

同理，假如 $k$ 的值非常小，此时的最优解就是让某些钱少的人存，剩下钱多的人取。

到底采用什么举措才能使答案最优？不清楚，那就暴力 **枚举**。依旧是上面的例子，枚举所有可能：

- 前 $1$ 个数变大，后 $3$ 个数变小；
- 前 $2$ 个数变大，后 $2$ 个数变小；
- 前 $3$ 个数变大，后 $1$ 个数变小。

换成规范化表示：将 $nums[0]$ 到 $nums[i-1]$ 都变大 $k$，把 $nums[i]$ 到 $nums[n-1]$ 都变小 $k$。

**暴力** 做法：第一个 $for$ 枚举总共前 $i$ 个数变大，第二个 $for$ 遍历整个数组，找出变化后所有数的最小与最大，统计差值。

将左边变大的数记为前半部分，右边变小的数记为后半部分。

可以发现，在枚举过程中，每次都是在前半部分增加一个数，后半部分减少一个数。类比滑窗的思路，一番操作后，实际上影响最值变动的只会是边界的这两个数。

也即，如此变化后，整个数组的最大值要么是 $nums[i-1] + k$，要么是 $nums[n-1] - k$，即 $\max(nums[i-1] + k, nums[n-1] - k)$；

同理，数组的最小值要么是 $nums[0] + k$，要么是 $nums[i] - k$，即 $\min(nums[0] + k, nums[i] - k)$；

最大值和最小值之差就是：

$$
\max(nums[i-1] + k, nums[n-1] - k) - \min(nums[0] + k, nums[i] - k)
$$

**优化**：去除暴力中的第二个 $for$，只需要枚举 $i = 1, 2, 3, \cdots, n-1$ 左半部分的数量，就能 $O(1)$ 时间快速得到最值。

注意：本题中的排序至关重要，必须明确上面的前半、后半都是在单调递增的前提下划分的。如果不排序，无法知道贪心地让哪些数增加。

同时，本题不能只关注最大最小的两个数，因为在固定 $+k,-k$ 的前提下，最值有可能不在它俩中产生。

**初始化**：令答案 $ans=nums[n-1]-nums[0]$，相当于所有数都增大或减小，应对 $k$ 非常大等情况。

实现上面的推导过程，代码如下：

```Python
# python
class Solution:
    def smallestRangeII(self, nums: List[int], k: int) -> int:
        nums.sort()
        ans = nums[-1] - nums[0]
        for i in range(1, len(nums)):
            mn = min(nums[0] + k, nums[i] - k)  # 最小值
            mx = max(nums[i - 1] + k, nums[-1] - k)  # 最大值
            ans = min(ans, mx - mn)
        return ans
```

```Java
// java
class Solution {
    public int smallestRangeII(int[] nums, int k) {
        Arrays.sort(nums);
        int n = nums.length;
        int ans = nums[n - 1] - nums[0];
        for (int i = 1; i < n; ++i) {
            int mn = Math.min(nums[0] + k, nums[i] - k);  // 最小值
            int mx = Math.max(nums[i - 1] + k, nums[n - 1] - k);  // 最大值
            ans = Math.min(ans, mx - mn);
        }
        return ans;
    }
}
```

- 时间复杂度： $O(n\times logn)$，其中 $n$ 是数组 $nums$ 的长度，快速排序的时间为 $O(n\times logn)$，可以采用速度更快的排序
- 空间复杂度： $O(1)$，仅用常数个额外变量，不考虑快排 $O(logn)$ 的辅助空间开销

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/smallest-range-ii/solutions/2959061/tan-xin-pai-xu-mei-ju-xiang-xi-tui-dao-d-5e2a/)
