[Problem: 922. 按奇偶排序数组 II](https://leetcode.cn/problems/sort-array-by-parity-ii/description/)

### 两次遍历 & 一次遍历 & 双指针

题意：将奇数放在奇数下标 $1,3,5\dots$ 上，偶数放在偶数下标 $0,2,4\dots$ 上。

下面的代码耗时都是按照 $Python3$ 来说明。

### 两次遍历

最简单的暴力做法：**分组**。使用两个列表 $odd,even$，分别保存奇数与偶数。遍历一次数组，填充这两个列表；最后，**交替地** 将两个列表的所有数字插入至答案中。

注意到，题目指定了奇数与偶数 *各占一半*，所以可以用数组代替列表，速度更快，代码如下，耗时 $11ms$：

```Python
# python
class Solution:
    def sortArrayByParityII(self, nums: List[int]) -> List[int]:
        odd, even = [], []
        for num in nums:
            if num % 2 == 0:  # 偶数
                even.append(num)
            else:  # 奇数
                odd.append(num)
        
        ans = []
        oidx, eidx = 0, 0
        for i in range(len(nums)):
            if i % 2 == 0:
                ans.append(even[oidx])
                oidx += 1
            else:
                ans.append(odd[eidx])
                eidx += 1
        
        return ans
```

```Java
// java
class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int n = nums.length;
        int[] odd = new int[n / 2];  // 存储奇数
        int[] even = new int[n / 2]; // 存储偶数
        int oidx = 0, eidx = 0;

        // 将奇数和偶数分别存储到两个数组中
        for (int num : nums) {
            if (num % 2 == 0) {
                even[eidx++] = num;
            } else {
                odd[oidx++] = num;
            }
        }

        int[] ans = new int[n];
        oidx = 0;
        eidx = 0;

        // 按照奇偶索引填充结果数组
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                ans[i] = even[eidx++];
            } else {
                ans[i] = odd[oidx++];
            }
        }

        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度
- 空间复杂度： $O(n)$，表示数组 $odd,even$ 的开销

---

### 一次遍历

实际上，没必要使用两个额外的列表，直接去除第一次遍历，只需要保留第二次遍历即可。

**做法**：使用双指针 $odd,even$ 分别指向 **答案数组** 的奇数与偶数下标处。一次遍历 $nums$ 数组，如果当前数字为偶数，则填充在 $even$ 处；否则填充在 $odd$ 处。每填充一次，就移动对应下标一次。

只需要一个答案数组 $ans$ 即可，代码如下，耗时 $5ms$：

```Python
# python
class Solution:
    def sortArrayByParityII(self, nums: List[int]) -> List[int]:
        n, even, odd = len(nums), 0, 1
        ans = [0] * n
        for x in nums:
            if x % 2:
                ans[odd] = x
                odd += 2
            else:
                ans[even] = x
                even += 2
        return ans
```

```Java
// java
class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int n = nums.length;
        int even = 0, odd = 1;
        int[] ans = new int[n];

        for (int x : nums) {
            if (x % 2 == 1) { // 奇数
                ans[odd] = x;
                odd += 2;
            } else { // 偶数
                ans[even] = x;
                even += 2;
            }
        }

        return ans;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度
- 空间复杂度： $O(n)$，表示数组 $ans$ 的开销，一般情况下不计入开销，但是本题可以原地修改

---

### 原地修改

在原数组中，我们可以将放在奇数下标处的奇数、偶数下标的偶数看作 *正确*，而放在偶数下标处的奇数、奇数下标处的偶数看作 *错误*。

同时，由于数组中的奇偶数各占一半，那么正确的位置无需理会，只需要将错误的奇数与偶数进行 **交换** 即可。

**调整思路**：使用双指针 $odd,even$ 分别指向原数组中 *错误* 的偶数与 *错误* 的奇数，让它们俩进行交换，从而保证正确的 **归位**。

代码如下，已附加注释，耗时 $7ms$：

```Python
# python
class Solution:
    def sortArrayByParityII(self, nums: List[int]) -> List[int]:
        even, odd = 0, 1
        n = len(nums)
        while even < n and odd < n:
            # 一直找到偶数索引位置不是偶数的那一项
            while even < n and nums[even] % 2 == 0:
                even += 2
            # 一直找到奇数索引位置不是奇数的那一项
            while odd < n and nums[odd] % 2 == 1:
                odd += 2
            # 交换
            if odd < n and even < n:
                nums[odd], nums[even] = nums[even], nums[odd]
        return nums
```

```Java
// java
class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int even = 0, odd = 1;
        int n = nums.length;

        while (even < n && odd < n) {
            // 一直找到偶数索引位置不是偶数的那一项
            while (even < n && nums[even] % 2 == 0) {
                even += 2;
            }
            // 一直找到奇数索引位置不是奇数的那一项
            while (odd < n && nums[odd] % 2 == 1) {
                odd += 2;
            }
            // 交换
            if (odd < n && even < n) {
                int temp = nums[odd];
                nums[odd] = nums[even];
                nums[even] = temp;
            }
        }

        return nums;
    }
}
```

- 时间复杂度： $O(n)$，其中 $n$ 为数组 $nums$ 的长度
- 空间复杂度： $O(1)$，仅使用常数个额外变量

---

### 简洁写法

不需要那么多 $while$ 循环，换成一个 $for$ 循环遍历 $even$ 找到偶数索引位置是奇数的那一项，然后内部 $while$ 循环找需要交换的偶数即可。

代码如下，耗时 $4ms$：

```Python
# python
class Solution:
    def sortArrayByParityII(self, nums: List[int]) -> List[int]:
        odd = 1
        for even in range(0, len(nums), 2):
            if nums[even] & 1:  # 需要交换的奇数
                while nums[odd] & 1:  # 找到需要交换的偶数
                    odd += 2
                nums[even], nums[odd] = nums[odd], nums[even]
        return nums
```

```Java
// java
class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int odd = 1;
        for (int even = 0; even < nums.length; even += 2) {
            if ((nums[even] & 1) == 1) { // 需要交换的奇数
                while ((nums[odd] & 1) == 1) { // 找到需要交换的偶数
                    odd += 2;
                }
                // 交换
                int temp = nums[even];
                nums[even] = nums[odd];
                nums[odd] = temp;
            }
        }
        return nums;
    }
}
```

或者换成下面这种写法，更加巧妙，不过耗时 $11ms$：

```Python
# python
class Solution:
    def sortArrayByParityII(self, nums: List[int]) -> List[int]:
        even, odd = 0, 1
        while even < len(nums):
            if nums[even] % 2 == 0:  # 寻找偶数下标中最左边的奇数
                even += 2
            elif nums[odd] % 2 == 1:  # 寻找奇数下标中最左边的偶数
                odd += 2
            else:   # 这两个错误的位置应该交换
                nums[even], nums[odd] = nums[odd], nums[even]
                even += 2
                odd += 2
        return nums
```

```Java
// java
class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int even = 0, odd = 1;
        while (even < nums.length) {
            if (nums[even] % 2 == 0) { // 寻找偶数下标中最左边的奇数
                even += 2;
            } else if (nums[odd] % 2 == 1) { // 寻找奇数下标中最左边的偶数
                odd += 2;
            } else { // 这两个错误的位置应该交换
                int temp = nums[even];
                nums[even] = nums[odd];
                nums[odd] = temp;
                even += 2;
                odd += 2;
            }
        }
        return nums;
    }
}
```

- 时间复杂度： $O(n)$
- 空间复杂度： $O(1)$

如果本篇题解你觉得写得不错，欢迎点个赞让更多人看见~

> 题解已发布力扣平台 [我的题解](https://leetcode.cn/problems/sort-array-by-parity-ii/solutions/3063275/shuang-zhi-zhen-liang-ci-bian-li-yi-ci-b-8zl6/)
